﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                  <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الدبلومة الأمريكية 
					 لعام 2017</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>


<tr><td align="center" tag="1310812">طب وجراحة الفم والاسنان ج الزقازيق</td><td align="center">119.919</td></tr>
<tr><td align="center" tag="1310202">طب عين شمس</td><td align="center">117.5</td></tr>
<tr><td align="center" tag="1310002">طب القاهره</td><td align="center">117.369</td></tr>
<tr><td align="center" tag="1311204">كلية طب الاسنان جامعة أسيوط</td><td align="center">117.156</td></tr>
<tr><td align="center" tag="1310609">طب حلوان</td><td align="center">117.081</td></tr>
<tr><td align="center" tag="1310003">طب اسنان القاهره</td><td align="center">116.575</td></tr>
<tr><td align="center" tag="1310203">طب اسنان عين شمس</td><td align="center">116.375</td></tr>
<tr><td align="center" tag="1311928">كلية طب أسنان الفيوم</td><td align="center">116.269</td></tr>
<tr><td align="center" tag="1310103">طب اسنان الاسكندريه</td><td align="center">115.881</td></tr>
<tr><td align="center" tag="1310102">طب الاسكندريه</td><td align="center">115.662</td></tr>
<tr><td align="center" tag="1311936">كلية طب الاسنان ج بنى سويف</td><td align="center">115.338</td></tr>
<tr><td align="center" tag="1310547">طب اسنان الاسماعيليه ج قناة السويس</td><td align="center">115.319</td></tr>
<tr><td align="center" tag="1310232">طب الفيوم</td><td align="center">115.188</td></tr>
<tr><td align="center" tag="1310732">طب بنها</td><td align="center">115.162</td></tr>
<tr><td align="center" tag="1310403">طب اسنان طنطا</td><td align="center">115.056</td></tr>
<tr><td align="center" tag="1310503">طب اسنان المنصوره</td><td align="center">114.812</td></tr>
<tr><td align="center" tag="1310702">طب شبين الكوم جامعة المنوفية</td><td align="center">114.725</td></tr>
<tr><td align="center" tag="1310502">طب المنصوره</td><td align="center">114.438</td></tr>
<tr><td align="center" tag="1310420">طب اسنان كفر الشيخ</td><td align="center">114.419</td></tr>
<tr><td align="center" tag="1310302">طب اسيوط</td><td align="center">114.288</td></tr>
<tr><td align="center" tag="1310402">طب طنطا</td><td align="center">114.212</td></tr>
<tr><td align="center" tag="1310288">طب اسنان جنوب الوادى</td><td align="center">114.194</td></tr>
<tr><td align="center" tag="1310903">طب الاسنان المنيا</td><td align="center">114.194</td></tr>
<tr><td align="center" tag="1311959">طب كفر الشيخ</td><td align="center">114.181</td></tr>
<tr><td align="center" tag="1310642">طب الاسماعيليه ج قناة السويس</td><td align="center">114.031</td></tr>
<tr><td align="center" tag="1310602">طب الزقازيق</td><td align="center">113.738</td></tr>
<tr><td align="center" tag="1310124">طب بورسعيد</td><td align="center">113.706</td></tr>
<tr><td align="center" tag="1310902">طب المنيا</td><td align="center">113.294</td></tr>
<tr><td align="center" tag="1310802">طب بنى سويف</td><td align="center">113.281</td></tr>
<tr><td align="center" tag="1311935">كلية طب أسوان</td><td align="center">112.956</td></tr>
<tr><td align="center" tag="1310222">طب سوهاج</td><td align="center">112.9</td></tr>
<tr><td align="center" tag="1311146">كلية الطب بقنا</td><td align="center">112.69</td></tr>
<tr><td align="center" tag="1310935">هندسة بترول وتعدين جامعة السويس</td><td align="center">112.475</td></tr>
<tr><td align="center" tag="1310104">صيدله الاسكندريه</td><td align="center">111.556</td></tr>
<tr><td align="center" tag="1310204">صيدله عين شمس</td><td align="center">111.481</td></tr>
<tr><td align="center" tag="1310016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">111.419</td></tr>
<tr><td align="center" tag="1310004">صيدله القاهره</td><td align="center">110.988</td></tr>
<tr><td align="center" tag="1310904">صيدله حلوان</td><td align="center">110.494</td></tr>
<tr><td align="center" tag="1310173">صيدلة الفيوم</td><td align="center">110.331</td></tr>
<tr><td align="center" tag="1310216">كلية الصيدلة ج المنوفية</td><td align="center">110.088</td></tr>
<tr><td align="center" tag="1311200">كلية الصيدلة والتصنيع الدوائى ج كفر الشيخ</td><td align="center">109.694</td></tr>
<tr><td align="center" tag="1310128">فنون جميله عماره ج الاسكندريه</td><td align="center">109.525</td></tr>
<tr><td align="center" tag="1310065">كلية الصيدلة جامعة دمنهور</td><td align="center">109.431</td></tr>
<tr><td align="center" tag="1310367">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">109.269</td></tr>
<tr><td align="center" tag="1310704">صيدله الاسماعيليه ج قناة السويس</td><td align="center">109.25</td></tr>
<tr><td align="center" tag="1310861">علاج طبيعى القاهره</td><td align="center">109.219</td></tr>
<tr><td align="center" tag="1310404">صيدله طنطا</td><td align="center">108.869</td></tr>
<tr><td align="center" tag="1310504">صيدله المنصوره</td><td align="center">108.825</td></tr>
<tr><td align="center" tag="1310145">صيدلة بورسعيد</td><td align="center">108.644</td></tr>
<tr><td align="center" tag="1310649">كلية الصيدلة ج السادات</td><td align="center">108.55</td></tr>
<tr><td align="center" tag="1310604">صيدله الزقازيق</td><td align="center">108.1</td></tr>
<tr><td align="center" tag="1310105">هندسة الاسكندريه</td><td align="center">108.019</td></tr>
<tr><td align="center" tag="1310984">صيدلة المنيا</td><td align="center">107.712</td></tr>
<tr><td align="center" tag="1310804">صيدله بنى سويف</td><td align="center">107.638</td></tr>
<tr><td align="center" tag="1310304">صيدلة اسيوط</td><td align="center">107.631</td></tr>
<tr><td align="center" tag="1310165">صيدلة سوهاج</td><td align="center">107.612</td></tr>
<tr><td align="center" tag="1310311">كلية الصيدلة ج جنوب الوادى</td><td align="center">107.588</td></tr>
<tr><td align="center" tag="1311949">كلية العلاج الطبيعى ج بنى سويف</td><td align="center">107.481</td></tr>
<tr><td align="center" tag="1311948">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td align="center">107.394</td></tr>
<tr><td align="center" tag="1310310">اعلام القاهره</td><td align="center">107.256</td></tr>
<tr><td align="center" tag="1310005">هندسة القاهره</td><td align="center">107.144</td></tr>
<tr><td align="center" tag="1311958">علاج طبيعى ج كفر الشيخ</td><td align="center">107.012</td></tr>
<tr><td align="center" tag="1310092">علاج طبيعى قنا</td><td align="center">106.919</td></tr>
<tr><td align="center" tag="1310405">هندسة طنطا</td><td align="center">106.531</td></tr>
<tr><td align="center" tag="1310422">كلية السياسة والاقتصاد ج السويس</td><td align="center">106.475</td></tr>
<tr><td align="center" tag="1310635">هندسة كفر الشيخ</td><td align="center">106.438</td></tr>
<tr><td align="center" tag="1310205">هندسة عين شمس</td><td align="center">106.412</td></tr>
<tr><td align="center" tag="1310445">الاعلام وتكنولوجيا الاتصال ج السويس</td><td align="center">106.35</td></tr>
<tr><td align="center" tag="1310800">علوم البترول والتعدين بمطروح</td><td align="center">105.962</td></tr>
<tr><td align="center" tag="1310409">كلية الألسن كفر الشيخ</td><td align="center">105.888</td></tr>
<tr><td align="center" tag="1310791">كلية هندسة بنها</td><td align="center">105.531</td></tr>
<tr><td align="center" tag="1311974">تمريض الإسكندرية </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311975">تمريض الزقازيق </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311976">تمريض القاهرة </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311977">تمريض المنيا </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311978">تمريض  الإسماعيلية</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311979">تمريض  بني سويف</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311980">تمريض  حلوان</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311981">تمريض بور سعيد </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311982">تمريض سوهاج </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311983">تمريض عين شمس </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311984">تمريض فرع مطروح </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311985">تمريض دمنهور</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311986">تمريض كفر الشيخ</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311987">تمريض قنا جنوب الوادي</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311988">تمريض بنها</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311989">تمريض أسوان</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311990">تمريض الفيوم </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311991">تمريض المنصورة </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311992">تمريض طنطا </td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311993">تمريض اسيوط</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1311994">تمريض شبين الكوم المنوفية</td><td align="center">105.05</td></tr>
<tr><td align="center" tag="1310825">هندسة أسوان</td><td align="center">104.962</td></tr>
<tr><td align="center" tag="1310665">هندسة حلوان</td><td align="center">104.912</td></tr>
<tr><td align="center" tag="1310505">هندسة المنصوره</td><td align="center">104.894</td></tr>
<tr><td align="center" tag="1310214">كلية الفنون الجميلة عمارة المنصورة</td><td align="center">104.794</td></tr>
<tr><td align="center" tag="1310765">هندسة المطريه جامعة حلوان</td><td align="center">104.66</td></tr>
<tr><td align="center" tag="1310303">إعلام بنى سويف</td><td align="center">104.269</td></tr>
<tr><td align="center" tag="1310109">هندسة الاسماعيلية</td><td align="center">104.162</td></tr>
<tr><td align="center" tag="1310735">هندسة شبرا بنها</td><td align="center">104.106</td></tr>
<tr><td align="center" tag="1310388">إعلام ج جنوب الوادى</td><td align="center">103.794</td></tr>
<tr><td align="center" tag="1310705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">103.731</td></tr>
<tr><td align="center" tag="1310535">هندسة الفيوم</td><td align="center">103.394</td></tr>
<tr><td align="center" tag="1310605">هندسة الزقازيق</td><td align="center">103.354</td></tr>
<tr><td align="center" tag="1310335">هندسة بور سعيد</td><td align="center">102.975</td></tr>
<tr><td align="center" tag="1310305">هندسة اسيوط</td><td align="center">102.874</td></tr>
<tr><td align="center" tag="1310350">هندسة بني سويف</td><td align="center">102.744</td></tr>
<tr><td align="center" tag="1310830">هندسة قنا</td><td align="center">102.719</td></tr>
<tr><td align="center" tag="1310107">طب بيطرى الاسكندريه</td><td align="center">102.655</td></tr>
<tr><td align="center" tag="1310792">كلية هندسة الطاقة بأسوان</td><td align="center">102.606</td></tr>
<tr><td align="center" tag="1310905">هندسة المنيا</td><td align="center">102.432</td></tr>
<tr><td align="center" tag="1310829">هندسة سوهاج</td><td align="center">102.322</td></tr>
<tr><td align="center" tag="1310028">فنون جميله عماره ج حلوان</td><td align="center">101.925</td></tr>
<tr><td align="center" tag="1310090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">101.678</td></tr>
<tr><td align="center" tag="1310807">طب بيطرى كفر الشيخ</td><td align="center">101.544</td></tr>
<tr><td align="center" tag="1310089">طب بيطرى دمنهور</td><td align="center">101.4</td></tr>
<tr><td align="center" tag="1310007">طب بيطرى القاهره</td><td align="center">101.212</td></tr>
<tr><td align="center" tag="1310860">تخطيط عمرانى القاهره</td><td align="center">101.125</td></tr>
<tr><td align="center" tag="1310175">كلية الحاسبات والمعلومات جامعة كفر الشيخ</td><td align="center">100.975</td></tr>
<tr><td align="center" tag="1310180">كلية فنون جميلة عمارة اسيوط</td><td align="center">100.944</td></tr>
<tr><td align="center" tag="1310511">حاسبات ومعلومات القاهره</td><td align="center">100.919</td></tr>
<tr><td align="center" tag="1310230">كلية الطب البيطرى المنوفية</td><td align="center">100.562</td></tr>
<tr><td align="center" tag="1310972">طب بيطرى فرع مطروح</td><td align="center">100.5</td></tr>
<tr><td align="center" tag="1310864">السن عين شمس</td><td align="center">100.169</td></tr>
<tr><td align="center" tag="1310267">الاكاديمية الدولية لعلوم الإعلام (شعبة هندسة )6اكتوبر</td><td align="center">100.056</td></tr>
<tr><td align="center" tag="1310211">حاسبات ومعلومات عين شمس</td><td align="center">99.975</td></tr>
<tr><td align="center" tag="1310620">كلية الألسن بالاقصر ج جنوب الوادى</td><td align="center">99.825</td></tr>
<tr><td align="center" tag="1310366">كلية الألسن بنى سويف</td><td align="center">99.7188</td></tr>
<tr><td align="center" tag="1310314">كلية الألسن ج قناة السويس بالاسماعيلية</td><td align="center">99.557</td></tr>
<tr><td align="center" tag="1310615">الحاسبات والمعلومات السويس</td><td align="center">99.475</td></tr>
<tr><td align="center" tag="1310985">السن المنيا</td><td align="center">99.3438</td></tr>
<tr><td align="center" tag="1310087">فنون جميله عماره المنيا</td><td align="center">99.3</td></tr>
<tr><td align="center" tag="1310389">كلية الفنون الجميلة فنون جامعة المنصورة</td><td align="center">99.25</td></tr>
<tr><td align="center" tag="1310707">طب بيطرى جامعة السادات</td><td align="center">99.1813</td></tr>
<tr><td align="center" tag="1310507">طب بيطرى المنصوره</td><td align="center">98.9313</td></tr>
<tr><td align="center" tag="1310392">طب بيطرى سوهاج</td><td align="center">98.9063</td></tr>
<tr><td align="center" tag="1310307">طب بيطرى اسيوط</td><td align="center">98.775</td></tr>
<tr><td align="center" tag="1310027">فنون جميله فنون حلوان</td><td align="center">98.65</td></tr>
<tr><td align="center" tag="1310737">طب بيطرى بنها</td><td align="center">98.15</td></tr>
<tr><td align="center" tag="1310854">معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات</td><td align="center">98.1188</td></tr>
<tr><td align="center" tag="1310611">حاسبات ومعلومات حلوان</td><td align="center">97.9313</td></tr>
<tr><td align="center" tag="1310101">علوم الاسكندريه</td><td align="center">97.7312</td></tr>
<tr><td align="center" tag="1310637">طب بيطرى الاسماعيليه ج قناة السويس</td><td align="center">96.9188</td></tr>
<tr><td align="center" tag="1310607">طب بيطرى الزقازيق</td><td align="center">96.7813</td></tr>
<tr><td align="center" tag="1311199">كلية الألسن ج أسوان</td><td align="center">96.7625</td></tr>
<tr><td align="center" tag="1310127">فنون جميله فنون ج الاسكندريه</td><td align="center">96.2938</td></tr>
<tr><td align="center" tag="1310666">حاسبات ومعلومات الزقازيق</td><td align="center">95.2562</td></tr>
<tr><td align="center" tag="1310837">طب بيطرى بنى سويف</td><td align="center">94.0987</td></tr>
<tr><td align="center" tag="1310429">طب بيطري المنيا</td><td align="center">93.7188</td></tr>
<tr><td align="center" tag="1310907">طب بيطرى قنا ج جنوب الوادى</td><td align="center">92.4812</td></tr>
<tr><td align="center" tag="1310171">كلية الألسن سوهاج</td><td align="center">92.0438</td></tr>
<tr><td align="center" tag="1310983">طب بيطرى فرع الوادي الجديد</td><td align="center">92.0195</td></tr>
<tr><td align="center" tag="1311201">كلية الطب البيطرى جامعة أسوان</td><td align="center">91.6438</td></tr>
<tr><td align="center" tag="1310432">حاسبات ومعلومات اسيوط</td><td align="center">91</td></tr>
<tr><td align="center" tag="1310650">علوم كفر الشيخ</td><td align="center">90.6375</td></tr>
<tr><td align="center" tag="1310084">كلية العلوم الصحية التطبيقية بالمنوفيه</td><td align="center">90.4562</td></tr>
<tr><td align="center" tag="1310076">كلية العلوم الصحية التطبيقية ببنى سويف</td><td align="center">90.4562</td></tr>
<tr><td align="center" tag="1310928">فنون جميله فنون الاقصر</td><td align="center">90.1188</td></tr>
<tr><td align="center" tag="1310246">حاسبات ومعلومات المنصوره</td><td align="center">89.9875</td></tr>
<tr><td align="center" tag="1310117">تجاره الاسكندريه</td><td align="center">89.9375</td></tr>
<tr><td align="center" tag="1310099">علوم دمنهور</td><td align="center">89.7212</td></tr>
<tr><td align="center" tag="1310111">حاسبات ومعلومات بنها</td><td align="center">88.8875</td></tr>
<tr><td align="center" tag="1310648">حاسبات ومعلومات الاسماعيلية ج قناة السويس</td><td align="center">88.8875</td></tr>
<tr><td align="center" tag="1310614">حاسبات ومعلومات الاقصر ج جنوب الوادى</td><td align="center">88.8875</td></tr>
<tr><td align="center" tag="1310709">حاسبات ومعلومات الفيوم</td><td align="center">88.8875</td></tr>
<tr><td align="center" tag="1310433">حاسبات ومعلومات شبين الكوم</td><td align="center">88.8875</td></tr>
<tr><td align="center" tag="1311203">كلية الحاسبات والمعلومات جامعة بنى سويف</td><td align="center">88.8875</td></tr>
<tr><td align="center" tag="1310912">حاسبات ومعلومات المنيا</td><td align="center">88.8875</td></tr>
<tr><td align="center" tag="1310920">سياحة وفنادق المنيا</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310836">سياحه وفنادق الاقصر</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310752">سياحه وفنادق المنصورة</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310346">كلية السياحة والفنادق بنى سويف</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310567">سياحه وفنادق الاسماعيليه ج قناة السويس</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310716">سياحة وفنادق جامعة السادات</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310660">كلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310662">سياحه وفنادق الفيوم</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1310100">سياحه وفنادق الاسكندريه</td><td align="center">88.8438</td></tr>
<tr><td align="center" tag="1311211">معهد القناة العالى للهندسة بالسويس</td><td align="center">86.275</td></tr>
<tr><td align="center" tag="1310927">فنون جميله فنون المنيا</td><td align="center">86.2688</td></tr>
<tr><td align="center" tag="1311926">المعهد العالى للهندسة والتكنولوجيا بالمحلة الكبرى</td><td align="center">86.2625</td></tr>
<tr><td align="center" tag="1310365">معهد الإسكندرية العالي للتكنولوجيا بسموحة بمصروفات</td><td align="center">86.1563</td></tr>
<tr><td align="center" tag="1310784">المعهد العالى للهندسة بالمنيا</td><td align="center">84.9125</td></tr>
<tr><td align="center" tag="1310789">ع.كندى تكنو.اعلام  ت.خامس</td><td align="center">83.4625</td></tr>
<tr><td align="center" tag="1310086">المعهد العالى للهندسة والتكنولوجيا بكنج مريوط</td><td align="center">82.6438</td></tr>
<tr><td align="center" tag="1310014">المعهد العالى للهندسة والتكنولوجيا ببرج العرب بالاسكندرية</td><td align="center">82.3812</td></tr>
<tr><td align="center" tag="1310981">المعهد المصري لأكاديمية الإسكندرية للإدارة</td><td align="center">79.4063</td></tr>
<tr><td align="center" tag="1310179">كلية فنون جميلة فنون اسيوط</td><td align="center">79.1625</td></tr>
<tr><td align="center" tag="1310181">تربية العريش</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310221">تربية عين شمس</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310121">تربية اسكندرية</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310151">تربية سوهاج</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310155">تربية فرع الوادى الجديد</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310321">تربية اسيوط</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310322">تربية الغردقة جنوب الوادي</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310339">تربية بور سعيد</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310251">تربية اسوان</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310651">تربية الاسماعيليه</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310621">تربية الزقازيق</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310631">تربية حلوان</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310721">تربية شبين الكوم</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310751">تربية بنها</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310551">تربية الفيوم</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310521">تربية المنصوره</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310421">تربية طنطا</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310434"> تربية السادات</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310451">تربية جامعة دمياط</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310481">كلية البنات تربية عين شمس</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310951">تربية جامعة السويس</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310821">تربية كفر الشيخ</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310851">تربية بنى سويف</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310921">تربية المنيا</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310081">تربية دمنهور</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1310051">تربية قنا ج جنوب الوادى</td><td align="center">78.825</td></tr>
<tr><td align="center" tag="1311197">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td align="center">78.7475</td></tr>
<tr><td align="center" tag="1310901">علوم المنيا</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1311998">كلية علوم الوادى الجديد</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310840">علوم جامعة السويس</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310841">علوم رياضة جامعة السويس</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310831">علوم بنى سويف</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310817">علوم رياضة كفر الشيخ</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310801">علوم الفيوم</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310486">كلية البنات علوم عين شمس</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310501">علوم المنصوره</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310431">علوم جامعة دمياط</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310510">علوم العريش</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310701">علوم شبين الكوم ج المنوفية</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310731">علوم بنها</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310641">علوم الاسماعيليه ج قناة السويس</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310601">علوم الزقازيق</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310661">علوم حلوان</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310231">علوم اسوان</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310278">علوم رياضة بورسعيد</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310301">علوم اسيوط</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310398">علوم بورسعيد</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310401">علوم طنطا</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310131">علوم سوهاج</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310201">علوم عين شمس</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310054">علوم رياضة جامعة دمياط</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310055">علوم رياضة المنصورة</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310056">علوم رياضة الزقازيق</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310057">علوم رياضة الاسماعيليه</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310058">علوم رياضة حلوان</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310059">علوم رياضة شبين الكوم</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310060">علوم رياضة بنها</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310061">علوم رياضة الفيوم</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310062">علوم رياضة بنى سويف</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310063">علوم رياضة المنيا</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310031">علوم قنا جامعة جنوب الوادى</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310033">بنات علوم رياضة عين شمس</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310035">علوم رياضة دمنهور</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310039">علوم رياضة القاهرة</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310040">علوم رياضة قنا جنوب الوادى</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310041">علوم رياضة الاسكندرية</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310042">علوم رياضة سوهاج</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310044">علوم رياضة عين شمس</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310045">علوم رياضة اسوان</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310046">علوم رياضة اسيوط</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310047">علوم رياضة طنطا</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310001">علوم القاهره</td><td align="center">78.19</td></tr>
<tr><td align="center" tag="1310341">كلية الآثار بالاقصر</td><td align="center">77.945</td></tr>
<tr><td align="center" tag="1310344">كلية الآثار سوهاج</td><td align="center">77.945</td></tr>
<tr><td align="center" tag="1310229">اثار قنا جنوب الوادي</td><td align="center">77.945</td></tr>
<tr><td align="center" tag="1310663">اثار الفيوم</td><td align="center">77.945</td></tr>
<tr><td align="center" tag="1310862">اثار القاهره</td><td align="center">77.945</td></tr>
<tr><td align="center" tag="1311970">كلية الاثار ج اسوان</td><td align="center">77.945</td></tr>
<tr><td align="center" tag="1310189">فنون تطبيقية جامعة دمياط</td><td align="center">77.425</td></tr>
<tr><td align="center" tag="1310190">فنون تطبيقيه حلوان</td><td align="center">77.425</td></tr>
<tr><td align="center" tag="1310174">كلية الفنون التطبيقية بنى سويف</td><td align="center">77.425</td></tr>
<tr><td align="center" tag="1310008">كلية الفنون التطبيقية ببنها</td><td align="center">77.425</td></tr>
<tr><td align="center" tag="1310756">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td align="center">75.525</td></tr>
<tr><td align="center" tag="1310571">العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ</td><td align="center">73.55</td></tr>
<tr><td align="center" tag="1310240">كلية تكنولوجيا الادارة ونظم المعلومات ببورسعيد</td><td align="center">72</td></tr>
<tr><td align="center" tag="1310816">ع.دولى اعلام مدينةالشروق</td><td align="center">71.85</td></tr>
<tr><td align="center" tag="1311215">المعهد الكندى العالى للادارة  6 اكتوبر</td><td align="center">71.075</td></tr>
<tr><td align="center" tag="1310186">أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية إنجليزي</td><td align="center">69.875</td></tr>
<tr><td align="center" tag="1310683">(المعهد العالى الدولى للغات والترجمة الفورية بالتجمع الخامس ( تجارة انجليزى</td><td align="center">69.875</td></tr>
<tr><td align="center" tag="1310534">النيل العالي للعلوم التجارية شعبة محاسبة منصورة</td><td align="center">68.8</td></tr>
<tr><td align="center" tag="1310873">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">66.275</td></tr>
<tr><td align="center" tag="1310564">  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">64.975</td></tr>



							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>