﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                     <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد البكالوريا الدولية  
					 لعام 2017</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="1460202">طب عين شمس</td><td align="center">99.9</td></tr>
<tr><td align="center" tag="1460367">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">99.8</td></tr>
<tr><td align="center" tag="1460422">كلية السياسة والاقتصاد ج السويس</td><td align="center">99.8</td></tr>
<tr><td align="center" tag="1461948">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td align="center">99.8</td></tr>
<tr><td align="center" tag="1460016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">99.8</td></tr>
<tr><td align="center" tag="1460005">هندسة القاهره</td><td align="center">99.7</td></tr>
<tr><td align="center" tag="1460002">طب القاهره</td><td align="center">99.7</td></tr>
<tr><td align="center" tag="1460205">هندسة عين شمس</td><td align="center">99.7</td></tr>
<tr><td align="center" tag="1460609">طب حلوان</td><td align="center">99.45</td></tr>
<tr><td align="center" tag="1460665">هندسة حلوان</td><td align="center">99.45</td></tr>
<tr><td align="center" tag="1460702">طب شبين الكوم جامعة المنوفية</td><td align="center">98.7</td></tr>
<tr><td align="center" tag="1460732">طب بنها</td><td align="center">96.55</td></tr>
<tr><td align="center" tag="1460735">هندسة شبرا بنها</td><td align="center">96.55</td></tr>
<tr><td align="center" tag="1460765">هندسة المطريه جامعة حلوان</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460791">كلية هندسة بنها</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460792">كلية هندسة الطاقة بأسوان</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460635">هندسة كفر الشيخ</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460825">هندسة أسوان</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460829">هندسة سوهاج</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460830">هندسة قنا</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460905">هندسة المنيا</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460935">هندسة بترول وتعدين جامعة السويس</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460605">هندسة الزقازيق</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460505">هندسة المنصوره</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460535">هندسة الفيوم</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460335">هندسة بور سعيد</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460350">هندسة بني سويف</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460405">هندسة طنطا</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460232">طب الفيوم</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460305">هندسة اسيوط</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460105">هندسة الاسكندريه</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460109">هندسة الاسماعيلية</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460003">طب اسنان القاهره</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460012">حقوق القاهره</td><td align="center">95.55</td></tr>
<tr><td align="center" tag="1460102">طب الاسكندريه</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460203">طب اسنان عين شمس</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460124">طب بورسعيد</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460222">طب سوهاج</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460302">طب اسيوط</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460402">طب طنطا</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460502">طب المنصوره</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460602">طب الزقازيق</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460902">طب المنيا</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460642">طب الاسماعيليه ج قناة السويس</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1460802">طب بنى سويف</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1461959">طب كفر الشيخ</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1461935">كلية طب أسوان</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1461146">كلية الطب بقنا</td><td align="center">93.15</td></tr>
<tr><td align="center" tag="1461204">كلية طب الاسنان جامعة أسيوط</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1461928">كلية طب أسنان الفيوم</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1461936">كلية طب الاسنان ج بنى سويف</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460812">طب وجراحة الفم والاسنان ج الزقازيق</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460903">طب الاسنان المنيا</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460503">طب اسنان المنصوره</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460547">طب اسنان الاسماعيليه ج قناة السويس</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460403">طب اسنان طنطا</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460420">طب اسنان كفر الشيخ</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460288">طب اسنان جنوب الوادى</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460103">طب اسنان الاسكندريه</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460017">تجاره القاهره</td><td align="center">90.25</td></tr>
<tr><td align="center" tag="1460171">كلية الألسن سوهاج</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1460314">كلية الألسن ج قناة السويس بالاسماعيلية</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1460409">كلية الألسن كفر الشيخ</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1460366">كلية الألسن بنى سويف</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1460620">كلية الألسن بالاقصر ج جنوب الوادى</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1460985">السن المنيا</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1460864">السن عين شمس</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1461199">كلية الألسن ج أسوان</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="1460212">حقوق عين شمس</td><td align="center">84.7</td></tr>
<tr><td align="center" tag="1460117">تجاره الاسكندريه</td><td align="center">84.7</td></tr>
<tr><td align="center" tag="1460217">تجاره عين شمس</td><td align="center">80.4</td></tr>





							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>