﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الشهادة الثانوية الفرنسية  
					 لعام 2017</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>


<tr><td align="center" tag="1470202">طب عين شمس</td><td align="center">500.673</td></tr>
<tr><td align="center" tag="1470005">هندسة القاهره</td><td align="center">495.417</td></tr>
<tr><td align="center" tag="1470016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">476.42</td></tr>
<tr><td align="center" tag="1470012">حقوق القاهره</td><td align="center">468.705</td></tr>
<tr><td align="center" tag="1470205">هندسة عين شمس</td><td align="center">459.2</td></tr>
<tr><td align="center" tag="1471948">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td align="center">458.81</td></tr>
<tr><td align="center" tag="1470212">حقوق عين شمس</td><td align="center">457.074</td></tr>
<tr><td align="center" tag="1470002">طب القاهره</td><td align="center">456.519</td></tr>
<tr><td align="center" tag="1470367">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">456.348</td></tr>
<tr><td align="center" tag="1470422">كلية السياسة والاقتصاد ج السويس</td><td align="center">455.881</td></tr>
<tr><td align="center" tag="1470609">طب حلوان</td><td align="center">449.423</td></tr>
<tr><td align="center" tag="1470003">طب اسنان القاهره</td><td align="center">449.423</td></tr>
<tr><td align="center" tag="1470702">طب شبين الكوم جامعة المنوفية</td><td align="center">443.904</td></tr>
<tr><td align="center" tag="1470732">طب بنها</td><td align="center">440.018</td></tr>
<tr><td align="center" tag="1470232">طب الفيوم</td><td align="center">438.385</td></tr>
<tr><td align="center" tag="1470310">اعلام القاهره</td><td align="center">435.848</td></tr>
<tr><td align="center" tag="1470303">إعلام بنى سويف</td><td align="center">435.848</td></tr>
<tr><td align="center" tag="1470445">الاعلام وتكنولوجيا الاتصال ج السويس</td><td align="center">435.848</td></tr>
<tr><td align="center" tag="1470388">إعلام ج جنوب الوادى</td><td align="center">435.848</td></tr>
<tr><td align="center" tag="1470102">طب الاسكندريه</td><td align="center">435.625</td></tr>
<tr><td align="center" tag="1470017">تجاره القاهره</td><td align="center">432.14</td></tr>
<tr><td align="center" tag="1470802">طب بنى سويف</td><td align="center">431.432</td></tr>
<tr><td align="center" tag="1470302">طب اسيوط</td><td align="center">431.288</td></tr>
<tr><td align="center" tag="1470203">طب اسنان عين شمس</td><td align="center">430.5</td></tr>
<tr><td align="center" tag="1470222">طب سوهاج</td><td align="center">429.741</td></tr>
<tr><td align="center" tag="1470902">طب المنيا</td><td align="center">429.086</td></tr>
<tr><td align="center" tag="1470502">طب المنصوره</td><td align="center">428.135</td></tr>
<tr><td align="center" tag="1470864">السن عين شمس</td><td align="center">419.318</td></tr>
<tr><td align="center" tag="1470642">طب الاسماعيليه ج قناة السويس</td><td align="center">418.673</td></tr>
<tr><td align="center" tag="1470665">هندسة حلوان</td><td align="center">417.455</td></tr>
<tr><td align="center" tag="1470602">طب الزقازيق</td><td align="center">417.321</td></tr>
<tr><td align="center" tag="1470402">طب طنطا</td><td align="center">417.069</td></tr>
<tr><td align="center" tag="1470765">هندسة المطريه جامعة حلوان</td><td align="center">416.833</td></tr>
<tr><td align="center" tag="1470124">طب بورسعيد</td><td align="center">416.833</td></tr>
<tr><td align="center" tag="1470104">صيدله الاسكندريه</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470004">صيدله القاهره</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470065">كلية الصيدلة جامعة دمنهور</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470304">صيدلة اسيوط</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470311">كلية الصيدلة ج جنوب الوادى</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470204">صيدله عين شمس</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470216">كلية الصيدلة ج المنوفية</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470145">صيدلة بورسعيد</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470165">صيدلة سوهاج</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470173">صيدلة الفيوم</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470804">صيدله بنى سويف</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470704">صيدله الاسماعيليه ج قناة السويس</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470649">كلية الصيدلة ج السادات</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470404">صيدله طنطا</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470604">صيدله الزقازيق</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470504">صيدله المنصوره</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470904">صيدله حلوان</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1470984">صيدلة المنيا</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1471200">كلية الصيدلة والتصنيع الدوائى ج كفر الشيخ</td><td align="center">410.732</td></tr>
<tr><td align="center" tag="1471959">طب كفر الشيخ</td><td align="center">408.536</td></tr>
<tr><td align="center" tag="1470735">هندسة شبرا بنها</td><td align="center">408.481</td></tr>
<tr><td align="center" tag="1470217">تجاره عين شمس</td><td align="center">405.08</td></tr>
<tr><td align="center" tag="1470027">فنون جميله فنون حلوان</td><td align="center">404.875</td></tr>
<tr><td align="center" tag="1471146">كلية الطب بقنا</td><td align="center">399.75</td></tr>
<tr><td align="center" tag="1471935">كلية طب أسوان</td><td align="center">395.019</td></tr>
<tr><td align="center" tag="1470705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">394.815</td></tr>
<tr><td align="center" tag="1470028">فنون جميله عماره ج حلوان</td><td align="center">389.5</td></tr>
<tr><td align="center" tag="1470223">اداب عين شمس</td><td align="center">389.5</td></tr>
<tr><td align="center" tag="1470160">حقوق حلوان</td><td align="center">386.083</td></tr>
<tr><td align="center" tag="1471928">كلية طب أسنان الفيوم</td><td align="center">382.911</td></tr>
<tr><td align="center" tag="1470180">كلية فنون جميلة عمارة اسيوط</td><td align="center">382.404</td></tr>
<tr><td align="center" tag="1470214">كلية الفنون الجميلة عمارة المنصورة</td><td align="center">382.404</td></tr>
<tr><td align="center" tag="1470087">فنون جميله عماره المنيا</td><td align="center">382.404</td></tr>
<tr><td align="center" tag="1470128">فنون جميله عماره ج الاسكندريه</td><td align="center">382.404</td></tr>
<tr><td align="center" tag="1470103">طب اسنان الاسكندريه</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470288">طب اسنان جنوب الوادى</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1471204">كلية طب الاسنان جامعة أسيوط</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1471936">كلية طب الاسنان ج بنى سويف</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470903">طب الاسنان المنيا</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470812">طب وجراحة الفم والاسنان ج الزقازيق</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470503">طب اسنان المنصوره</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470547">طب اسنان الاسماعيليه ج قناة السويس</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470420">طب اسنان كفر الشيخ</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470403">طب اسنان طنطا</td><td align="center">377.597</td></tr>
<tr><td align="center" tag="1470935">هندسة بترول وتعدين جامعة السويس</td><td align="center">376.175</td></tr>
<tr><td align="center" tag="1470677">تجاره وإدارة أعمال ج حلوان</td><td align="center">373.881</td></tr>
<tr><td align="center" tag="1470535">هندسة الفيوم</td><td align="center">371.121</td></tr>
<tr><td align="center" tag="1470791">كلية هندسة بنها</td><td align="center">370.952</td></tr>
<tr><td align="center" tag="1470405">هندسة طنطا</td><td align="center">370.464</td></tr>
<tr><td align="center" tag="1470023">اداب القاهره</td><td align="center">356.886</td></tr>
<tr><td align="center" tag="1470105">هندسة الاسكندريه</td><td align="center">354.019</td></tr>
<tr><td align="center" tag="1470942">حقوق انتساب موجه القاهره</td><td align="center">353.159</td></tr>
<tr><td align="center" tag="1470717">تجاره شبين الكوم ج المنوفية</td><td align="center">350.283</td></tr>
<tr><td align="center" tag="1470127">فنون جميله فنون ج الاسكندريه</td><td align="center">350.077</td></tr>
<tr><td align="center" tag="1470109">هندسة الاسماعيلية</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470305">هندسة اسيوط</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470335">هندسة بور سعيد</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470792">كلية هندسة الطاقة بأسوان</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470825">هندسة أسوان</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470829">هندسة سوهاج</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470830">هندسة قنا</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470350">هندسة بني سويف</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470505">هندسة المنصوره</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470605">هندسة الزقازيق</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470635">هندسة كفر الشيخ</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470905">هندسة المنيا</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470747">تجاره بنها</td><td align="center">349.781</td></tr>
<tr><td align="center" tag="1470279">العالي الدولى للغات والترجمة تجمع خامس</td><td align="center">349.432</td></tr>
<tr><td align="center" tag="1470436">تجارة جامعة السادات</td><td align="center">348.5</td></tr>
<tr><td align="center" tag="1470271">تجارة قنا ج جنوب الوادي</td><td align="center">346.45</td></tr>
<tr><td align="center" tag="1470985">السن المنيا</td><td align="center">342.426</td></tr>
<tr><td align="center" tag="1471199">كلية الألسن ج أسوان</td><td align="center">338.789</td></tr>
<tr><td align="center" tag="1470620">كلية الألسن بالاقصر ج جنوب الوادى</td><td align="center">338.789</td></tr>
<tr><td align="center" tag="1470409">كلية الألسن كفر الشيخ</td><td align="center">338.789</td></tr>
<tr><td align="center" tag="1470366">كلية الألسن بنى سويف</td><td align="center">338.789</td></tr>
<tr><td align="center" tag="1470314">كلية الألسن ج قناة السويس بالاسماعيلية</td><td align="center">338.789</td></tr>
<tr><td align="center" tag="1470171">كلية الألسن سوهاج</td><td align="center">338.789</td></tr>
<tr><td align="center" tag="1470215">كلية رياض الاطفال اسيوط</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470209">رياض اطفال المنصوره</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470210">رياض اطفال بورسعيد</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470064">كلية رياض الاطفال جامعة دمنهور</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470122">رياض اطفال بنى سويف</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470362">التربية للطفولة المبكرة المنيا</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470750">التربية للطفولة المبكرة الفيوم</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470810">التربية للطفولة المبكرة ج السادات</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470871">التربية للطفولة المبكرة ج القاهرة</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470872">رياض اطفال الاسكندريه طالبات</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1471965">رياض الاطفال ج الاسكندرية فرع مطروح</td><td align="center">337.804</td></tr>
<tr><td align="center" tag="1470755">معهد عالي كندي تكنولوجيا هندسة ت.خامس </td><td align="center">329.519</td></tr>
<tr><td align="center" tag="1470117">تجاره الاسكندريه</td><td align="center">328.854</td></tr>
<tr><td align="center" tag="1470317">تجاره اسيوط</td><td align="center">327.024</td></tr>
<tr><td align="center" tag="1470346">كلية السياحة والفنادق بنى سويف</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470100">سياحه وفنادق الاسكندريه</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470662">سياحه وفنادق الفيوم</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470836">سياحه وفنادق الاقصر</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470752">سياحه وفنادق المنصورة</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470716">سياحة وفنادق جامعة السادات</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470660">كلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470567">سياحه وفنادق الاسماعيليه ج قناة السويس</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470920">سياحة وفنادق المنيا</td><td align="center">318.13</td></tr>
<tr><td align="center" tag="1470201">علوم عين شمس</td><td align="center">315.093</td></tr>
<tr><td align="center" tag="1470647">تجاره الاسماعيليه ج قناة السويس</td><td align="center">312.895</td></tr>
<tr><td align="center" tag="1470860">تخطيط عمرانى القاهره</td><td align="center">310.174</td></tr>
<tr><td align="center" tag="1470001">علوم القاهره</td><td align="center">306.036</td></tr>
<tr><td align="center" tag="1470179">كلية فنون جميلة فنون اسيوط</td><td align="center">304.571</td></tr>
<tr><td align="center" tag="1470927">فنون جميله فنون المنيا</td><td align="center">304.571</td></tr>
<tr><td align="center" tag="1470928">فنون جميله فنون الاقصر</td><td align="center">304.571</td></tr>
<tr><td align="center" tag="1470389">كلية الفنون الجميلة فنون جامعة المنصورة</td><td align="center">304.571</td></tr>
<tr><td align="center" tag="1470398">علوم بورسعيد</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470401">علوم طنطا</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470486">كلية البنات علوم عين شمس</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470501">علوم المنصوره</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470431">علوم جامعة دمياط</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470641">علوم الاسماعيليه ج قناة السويس</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470601">علوم الزقازيق</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470510">علوم العريش</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470661">علوم حلوان</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470650">علوم كفر الشيخ</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470731">علوم بنها</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470701">علوم شبين الكوم ج المنوفية</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470840">علوم جامعة السويس</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470841">علوم رياضة جامعة السويس</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470817">علوم رياضة كفر الشيخ</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470831">علوم بنى سويف</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470801">علوم الفيوم</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470901">علوم المنيا</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1471998">كلية علوم الوادى الجديد</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470278">علوم رياضة بورسعيد</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470231">علوم اسوان</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470301">علوم اسيوط</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470099">علوم دمنهور</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470101">علوم الاسكندريه</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470131">علوم سوهاج</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470031">علوم قنا جامعة جنوب الوادى</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470033">بنات علوم رياضة عين شمس</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470035">علوم رياضة دمنهور</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470039">علوم رياضة القاهرة</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470040">علوم رياضة قنا جنوب الوادى</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470041">علوم رياضة الاسكندرية</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470042">علوم رياضة سوهاج</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470044">علوم رياضة عين شمس</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470045">علوم رياضة اسوان</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470046">علوم رياضة اسيوط</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470047">علوم رياضة طنطا</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470054">علوم رياضة جامعة دمياط</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470055">علوم رياضة المنصورة</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470056">علوم رياضة الزقازيق</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470057">علوم رياضة الاسماعيليه</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470058">علوم رياضة حلوان</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470059">علوم رياضة شبين الكوم</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470060">علوم رياضة بنها</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470061">علوم رياضة الفيوم</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470062">علوم رياضة بنى سويف</td><td align="center">293.308</td></tr>
<tr><td align="center" tag="1470063">علوم رياضة المنيا</td><td align="center">293.308</td></tr>



							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>