﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                     <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الشهادة اليونانية  
					 لعام 2017</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" tag="1340003">طب اسنان القاهره</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340089">طب بيطرى دمنهور</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340005">هندسة القاهره</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340007">طب بيطرى القاهره</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340103">طب اسنان الاسكندريه</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340107">طب بيطرى الاسكندريه</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340203">طب اسنان عين شمس</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340223">اداب عين شمس</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340230">كلية الطب البيطرى المنوفية</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340288">طب اسنان جنوب الوادى</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340307">طب بيطرى اسيوط</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340403">طب اسنان طنطا</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340392">طب بيطرى سوهاج</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340420">طب اسنان كفر الشيخ</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340429">طب بيطري المنيا</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340503">طب اسنان المنصوره</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340507">طب بيطرى المنصوره</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340547">طب اسنان الاسماعيليه ج قناة السويس</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340607">طب بيطرى الزقازيق</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340637">طب بيطرى الاسماعيليه ج قناة السويس</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340707">طب بيطرى جامعة السادات</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340737">طب بيطرى بنها</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340807">طب بيطرى كفر الشيخ</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340812">طب وجراحة الفم والاسنان ج الزقازيق</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340837">طب بيطرى بنى سويف</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340903">طب الاسنان المنيا</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340907">طب بيطرى قنا ج جنوب الوادى</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340972">طب بيطرى فرع مطروح</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340983">طب بيطرى فرع الوادي الجديد</td><td align="center">410</td></tr>
<tr><td align="center" tag="1341201">كلية الطب البيطرى جامعة أسوان</td><td align="center">410</td></tr>
<tr><td align="center" tag="1341204">كلية طب الاسنان جامعة أسيوط</td><td align="center">410</td></tr>
<tr><td align="center" tag="1341928">كلية طب أسنان الفيوم</td><td align="center">410</td></tr>
<tr><td align="center" tag="1341936">كلية طب الاسنان ج بنى سويف</td><td align="center">410</td></tr>
<tr><td align="center" tag="1340102">طب الاسكندريه</td><td align="center">409.795</td></tr>
<tr><td align="center" tag="1340422">كلية السياسة والاقتصاد ج السويس</td><td align="center">408.462</td></tr>
<tr><td align="center" tag="1340367">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">408.462</td></tr>
<tr><td align="center" tag="1340016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">408.462</td></tr>
<tr><td align="center" tag="1341948">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td align="center">408.462</td></tr>
<tr><td align="center" tag="1341959">طب كفر الشيخ</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1341935">كلية طب أسوان</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1341146">كلية الطب بقنا</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340902">طب المنيا</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340802">طب بنى سويف</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340732">طب بنها</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340702">طب شبين الكوم جامعة المنوفية</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340609">طب حلوان</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340642">طب الاسماعيليه ج قناة السويس</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340002">طب القاهره</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340222">طب سوهاج</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340602">طب الزقازيق</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340402">طب طنطا</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340502">طب المنصوره</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340202">طب عين شمس</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340302">طب اسيوط</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340232">طب الفيوم</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340124">طب بورسعيد</td><td align="center">404.761</td></tr>
<tr><td align="center" tag="1340205">هندسة عين شمس</td><td align="center">403.622</td></tr>
<tr><td align="center" tag="1340864">السن عين شمس</td><td align="center">403.593</td></tr>
<tr><td align="center" tag="1340984">صيدلة المنيا</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340904">صيدله حلوان</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340649">كلية الصيدلة ج السادات</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340704">صيدله الاسماعيليه ج قناة السويس</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340804">صيدله بنى سويف</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1341200">كلية الصيدلة والتصنيع الدوائى ج كفر الشيخ</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340216">كلية الصيدلة ج المنوفية</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340204">صيدله عين شمس</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340173">صيدلة الفيوم</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340304">صيدلة اسيوط</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340145">صيدلة بورسعيد</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340165">صيدلة سوهاج</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340104">صيدله الاسكندريه</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340065">كلية الصيدلة جامعة دمنهور</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340504">صيدله المنصوره</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340604">صيدله الزقازيق</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340311">كلية الصيدلة ج جنوب الوادى</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340404">صيدله طنطا</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340004">صيدله القاهره</td><td align="center">391.755</td></tr>
<tr><td align="center" tag="1340017">تجاره القاهره</td><td align="center">388.731</td></tr>
<tr><td align="center" tag="1340517">تجاره المنصوره</td><td align="center">388.731</td></tr>
<tr><td align="center" tag="1340966">اداب انتساب موجه الاسكندريه</td><td align="center">380.188</td></tr>
<tr><td align="center" tag="1340105">هندسة الاسكندريه</td><td align="center">373.55</td></tr>
<tr><td align="center" tag="1340109">هندسة الاسماعيلية</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340305">هندسة اسيوط</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340535">هندسة الفيوم</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340605">هندسة الزقازيق</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340505">هندسة المنصوره</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340405">هندسة طنطا</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340335">هندسة بور سعيد</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340350">هندسة بني سويف</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340935">هندسة بترول وتعدين جامعة السويس</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340905">هندسة المنيا</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340825">هندسة أسوان</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340829">هندسة سوهاج</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340830">هندسة قنا</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340735">هندسة شبرا بنها</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340765">هندسة المطريه جامعة حلوان</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340791">كلية هندسة بنها</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340792">كلية هندسة الطاقة بأسوان</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340665">هندسة حلوان</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340635">هندسة كفر الشيخ</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1340620">كلية الألسن بالاقصر ج جنوب الوادى</td><td align="center">362.85</td></tr>
<tr><td align="center" tag="1340985">السن المنيا</td><td align="center">362.85</td></tr>
<tr><td align="center" tag="1341199">كلية الألسن ج أسوان</td><td align="center">362.85</td></tr>
<tr><td align="center" tag="1340366">كلية الألسن بنى سويف</td><td align="center">362.85</td></tr>
<tr><td align="center" tag="1340314">كلية الألسن ج قناة السويس بالاسماعيلية</td><td align="center">362.85</td></tr>
<tr><td align="center" tag="1340409">كلية الألسن كفر الشيخ</td><td align="center">362.85</td></tr>
<tr><td align="center" tag="1340171">كلية الألسن سوهاج</td><td align="center">362.85</td></tr>
<tr><td align="center" tag="1340101">علوم الاسكندريه</td><td align="center">352.37</td></tr>
<tr><td align="center" tag="1340099">علوم دمنهور</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340131">علوم سوهاج</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340301">علوم اسيوط</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340278">علوم رياضة بورسعيد</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340231">علوم اسوان</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340201">علوم عين شمس</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340398">علوم بورسعيد</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340401">علوم طنطا</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340431">علوم جامعة دمياط</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340486">كلية البنات علوم عين شمس</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340501">علوم المنصوره</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340510">علوم العريش</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340031">علوم قنا جامعة جنوب الوادى</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340033">بنات علوم رياضة عين شمس</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340035">علوم رياضة دمنهور</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340039">علوم رياضة القاهرة</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340040">علوم رياضة قنا جنوب الوادى</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340041">علوم رياضة الاسكندرية</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340042">علوم رياضة سوهاج</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340044">علوم رياضة عين شمس</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340045">علوم رياضة اسوان</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340046">علوم رياضة اسيوط</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340047">علوم رياضة طنطا</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340054">علوم رياضة جامعة دمياط</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340055">علوم رياضة المنصورة</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340056">علوم رياضة الزقازيق</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340057">علوم رياضة الاسماعيليه</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340058">علوم رياضة حلوان</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340059">علوم رياضة شبين الكوم</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340060">علوم رياضة بنها</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340061">علوم رياضة الفيوم</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340062">علوم رياضة بنى سويف</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340063">علوم رياضة المنيا</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340001">علوم القاهره</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1341998">كلية علوم الوادى الجديد</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340901">علوم المنيا</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340731">علوم بنها</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340840">علوم جامعة السويس</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340841">علوم رياضة جامعة السويس</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340817">علوم رياضة كفر الشيخ</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340601">علوم الزقازيق</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340650">علوم كفر الشيخ</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340701">علوم شبين الكوم ج المنوفية</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340641">علوم الاسماعيليه ج قناة السويس</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340661">علوم حلوان</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340801">علوم الفيوم</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340831">علوم بنى سويف</td><td align="center">317.75</td></tr>
<tr><td align="center" tag="1340836">سياحه وفنادق الاقصر</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340752">سياحه وفنادق المنصورة</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340716">سياحة وفنادق جامعة السادات</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340662">سياحه وفنادق الفيوم</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340660">كلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340920">سياحة وفنادق المنيا</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340567">سياحه وفنادق الاسماعيليه ج قناة السويس</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340346">كلية السياحة والفنادق بنى سويف</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340100">سياحه وفنادق الاسكندريه</td><td align="center">305.962</td></tr>
<tr><td align="center" tag="1340012">حقوق القاهره</td><td align="center">296.48</td></tr>


							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>