﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                  <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الدبلومة الأمريكية 
					 لعام 2013</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td  align="center">طب اسنان الاسكندريه</td><td  align="center">121.187500</td></tr>
<tr><td  align="center">طب فم واسنان القاهره</td><td  align="center">116.937500</td></tr>
<tr><td  align="center">طب اسنان عين شمس</td><td  align="center">116.218750</td></tr>
<tr><td  align="center">طب القاهره</td><td  align="center">116.025000</td></tr>
<tr><td  align="center">كلية طب أسنان الفيوم</td><td  align="center">116.011250</td></tr>
<tr><td  align="center">طب الاسكندريه</td><td  align="center">115.843750</td></tr>
<tr><td  align="center">طب عين شمس</td><td  align="center">115.681250</td></tr>
<tr><td  align="center">كلية طب الاسنان جامعة أسيوط</td><td  align="center">115.625000</td></tr>
<tr><td  align="center">طب اسنان طنطا</td><td  align="center">115.337500</td></tr>
<tr><td  align="center">طب المنصوره</td><td  align="center">114.962500</td></tr>
<tr><td  align="center">اقتصاد وعلوم سياسية القاهرة</td><td  align="center">114.618750</td></tr>
<tr><td  align="center">طب طنطا</td><td  align="center">114.343750</td></tr>
<tr><td  align="center">طب كفر الشيخ</td><td  align="center">114.031250</td></tr>
<tr><td  align="center">طب اسنان المنصوره</td><td  align="center">113.856250</td></tr>
<tr><td  align="center">طب الزقازيق</td><td  align="center">113.606250</td></tr>
<tr><td  align="center">طب بنها</td><td  align="center">113.450000</td></tr>
<tr><td  align="center">طب الاسنان المنيا</td><td  align="center">113.393750</td></tr>
<tr><td  align="center">طب بورسعيد</td><td  align="center">113.312500</td></tr>
<tr><td  align="center">طب فم واسنان جنوب الوادى</td><td  align="center">113.262500</td></tr>
<tr><td  align="center">طب الفيوم</td><td  align="center">113.250000</td></tr>
<tr><td  align="center">طب الاسماعيليه ج قناة السويس</td><td  align="center">113.075000</td></tr>
<tr><td  align="center">طب شبين الكوم جامعة المنوفية</td><td  align="center">112.956250</td></tr>
<tr><td  align="center">طب اسنان الاسماعيليه ج قناة السويس</td><td  align="center">112.930000</td></tr>
<tr><td  align="center">طب بنى سويف</td><td  align="center">112.906250</td></tr>
<tr><td  align="center">كلية طب الاسنان ج بنى سويف</td><td  align="center">112.881250</td></tr>
<tr><td  align="center">طب سوهاج</td><td  align="center">112.837500</td></tr>
<tr><td  align="center">طب اسيوط</td><td  align="center">112.812500</td></tr>
<tr><td  align="center">طب المنيا</td><td  align="center">112.362500</td></tr>
<tr><td  align="center">كلية الطب بقنا</td><td  align="center">112.187500</td></tr>
<tr><td  align="center">كلية طب أسوان</td><td  align="center">112.018750</td></tr>
<tr><td  align="center">صيدله الاسكندريه</td><td  align="center">111.381250</td></tr>
<tr><td  align="center">صيدله عين شمس</td><td  align="center">110.961250</td></tr>
<tr><td  align="center">كلية الصيدلة جامعة دمنهور</td><td  align="center">110.937500</td></tr>
<tr><td  align="center">هندسة بترول وتعدين جامعة السويس</td><td  align="center">110.106250</td></tr>
<tr><td  align="center">صيدله طنطا</td><td  align="center">109.662500</td></tr>
<tr><td  align="center">كلية الصيدلة والتصنيع الدوائى ج كفر الشيخ</td><td  align="center">109.562500</td></tr>
<tr><td  align="center">هندسة القاهره</td><td  align="center">109.500750</td></tr>
<tr><td  align="center">صيدله القاهره</td><td  align="center">109.362500</td></tr>
<tr><td  align="center">صيدله حلوان</td><td  align="center">108.889482</td></tr>
<tr><td  align="center">صيدلة بورسعيد</td><td  align="center">108.831250</td></tr>
<tr><td  align="center">صيدلة سوهاج</td><td  align="center">108.781250</td></tr>
<tr><td  align="center">اعلام القاهره</td><td  align="center">108.643750</td></tr>
<tr><td  align="center">إعلام بنى سويف</td><td  align="center">108.618750</td></tr>
<tr><td  align="center">صيدله المنصوره</td><td  align="center">108.531250</td></tr>
<tr><td  align="center">صيدله الاسماعيليه ج قناة السويس</td><td  align="center">108.275000</td></tr>
<tr><td  align="center">فنون جميله عماره ج حلوان</td><td  align="center">108.231250</td></tr>
<tr><td  align="center">هندسة عين شمس</td><td  align="center">108.126982</td></tr>
<tr><td  align="center">صيدلة اسيوط</td><td  align="center">107.900000</td></tr>
<tr><td  align="center">فنون جميله عماره ج الاسكندريه</td><td  align="center">107.468750</td></tr>
<tr><td  align="center">صيدله الزقازيق</td><td  align="center">107.450000</td></tr>
<tr><td  align="center">صيدلة المنيا</td><td  align="center">107.087500</td></tr>
<tr><td  align="center">صيدله بنى سويف</td><td  align="center">106.837500</td></tr>
<tr><td  align="center">علاج طبيعى القاهره</td><td  align="center">106.037500</td></tr>
<tr><td  align="center">هندسة الاسكندريه</td><td  align="center">105.843750</td></tr>
<tr><td  align="center">كلية العلاج الطبيعى ج بنى سويف</td><td  align="center">105.550000</td></tr>
<tr><td  align="center">علاج طبيعى ج كفر الشيخ</td><td  align="center">105.468750</td></tr>
<tr><td  align="center">هندسة طنطا</td><td  align="center">105.206250</td></tr>
<tr><td  align="center">هندسة حلوان</td><td  align="center">104.950000</td></tr>
<tr><td  align="center">هندسة كفر الشيخ</td><td  align="center">104.813750</td></tr>
<tr><td  align="center">هندسة المنصوره</td><td  align="center">104.475000</td></tr>
<tr><td  align="center">هندسة الاسماعيلية</td><td  align="center">103.662500</td></tr>
<tr><td  align="center">هندسة شبرا بنها</td><td  align="center">102.743750</td></tr>
<tr><td  align="center">هندسة بني سويف</td><td  align="center">102.618750</td></tr>
<tr><td  align="center">هندسة المطريه جامعة حلوان</td><td  align="center">102.556250</td></tr>
<tr><td  align="center">السن عين شمس</td><td  align="center">102.493750</td></tr>
<tr><td  align="center">هندسة الزقازيق</td><td  align="center">102.100000</td></tr>
<tr><td  align="center">كلية هندسة بنها</td><td  align="center">102.018750</td></tr>
<tr><td  align="center">حاسبات ومعلومات القاهره</td><td  align="center">101.850000</td></tr>
<tr><td  align="center">هندسة الفيوم</td><td  align="center">101.677500</td></tr>
<tr><td  align="center">هندسة اسيوط</td><td  align="center">101.585500</td></tr>
<tr><td  align="center">هندسة سوهاج</td><td  align="center">101.525000</td></tr>
<tr><td  align="center">هندسة بور سعيد</td><td  align="center">101.468750</td></tr>
<tr><td  align="center">هندسة اسوان</td><td  align="center">101.109000</td></tr>
<tr><td  align="center">هندسة قنا</td><td  align="center">100.981250</td></tr>
<tr><td  align="center">السن المنيا</td><td  align="center">100.687500</td></tr>
<tr><td  align="center">هندسة الكترونيه منوف جامعة المنوفية</td><td  align="center">100.581250</td></tr>
<tr><td  align="center">تخطيط عمرانى القاهره</td><td  align="center">100.575000</td></tr>
<tr><td  align="center">هندسة شبين الكوم جامعة المنوفية</td><td  align="center">100.562500</td></tr>
<tr><td  align="center">فنون جميله فنون ج الاسكندريه</td><td  align="center">100.556250</td></tr>
<tr><td  align="center">كلية هندسة الطاقة بأسوان</td><td  align="center">100.537500</td></tr>
<tr><td  align="center">حاسبات ومعلومات عين شمس</td><td  align="center">100.350000</td></tr>
<tr><td  align="center">هندسة المنيا</td><td  align="center">100.300000</td></tr>
<tr><td  align="center">فنون جميله عماره المنيا</td><td  align="center">100.137500</td></tr>
<tr><td  align="center">فنون جميله فنون حلوان</td><td  align="center">100.000000</td></tr>
<tr><td  align="center">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td  align="center">99.3750000</td></tr>
<tr><td  align="center">طب بيطرى القاهره</td><td  align="center">99.1875000</td></tr>
<tr><td  align="center">فنون جميله فنون المنيا</td><td  align="center">99.1187500</td></tr>
<tr><td  align="center">المعهد العالى للهندسة والتكنولوجيا بطنطا</td><td  align="center">99.0000000</td></tr>
<tr><td  align="center">حاسبات ومعلومات اسيوط</td><td  align="center">98.8562500</td></tr>
<tr><td  align="center">اثار القاهره</td><td  align="center">98.8000000</td></tr>
<tr><td  align="center">طب بيطرى الاسكندريه</td><td  align="center">98.2562500</td></tr>
<tr><td  align="center">حاسبات ومعلومات حلوان</td><td  align="center">97.8750000</td></tr>
<tr><td  align="center">حاسبات ومعلومات الفيوم</td><td  align="center">97.7187500</td></tr>
<tr><td  align="center">طب بيطرى دمنهور</td><td  align="center">97.3875000</td></tr>
<tr><td  align="center">حاسبات ومعلومات المنصوره</td><td  align="center">97.2607500</td></tr>
<tr><td  align="center">حاسبات ومعلومات المنيا</td><td  align="center">97.1375000</td></tr>
<tr><td  align="center">طب بيطرى سوهاج</td><td  align="center">96.6375000</td></tr>
<tr><td  align="center">حاسبات ومعلومات بنها</td><td  align="center">96.4000000</td></tr>
<tr><td  align="center">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td  align="center">95.7375000</td></tr>
<tr><td  align="center">علوم دمنهور</td><td  align="center">95.6125000</td></tr>
<tr><td  align="center">معهد هندسة وتكنولوجيا الطيران إمبابة جيزة بمصروفات</td><td  align="center">94.8562500</td></tr>
<tr><td  align="center">تجاره الاسكندريه</td><td  align="center">91.3375000</td></tr>
<tr><td  align="center">حقوق القاهره</td><td  align="center">90.9375000</td></tr>
<tr><td  align="center">كلية الاثار انتساب موجه بقنا ج جنوب الوادى</td><td  align="center">88.7687500</td></tr>
<tr><td  align="center">فنون جميله فنون الاقصر</td><td  align="center">88.2500000</td></tr>
<tr><td  align="center">طب بيطرى كفر الشيخ</td><td  align="center">87.8274390</td></tr>
<tr><td  align="center">مركز التكنولوجيا المتميز بوزارة الصناعة والتجارة الخارجية</td><td  align="center">87.6250000</td></tr>
<tr><td  align="center">علوم القاهره</td><td  align="center">86.9750000</td></tr>
<tr><td  align="center">تجاره دمنهور</td><td  align="center">86.8125000</td></tr>
<tr><td  align="center">طب بيطرى المنصوره</td><td  align="center">86.2375000</td></tr>
<tr><td  align="center">كلية الحاسبات والمعلومات جامعة بنى سويف</td><td  align="center">85.5000000</td></tr>
<tr><td  align="center">المعهد الكندى العالى للهندسة 6 اكتوبر</td><td  align="center">84.0937500</td></tr>
<tr><td  align="center">معهد عالي هندسة وتكنولوجيا المنيا الجديدة</td><td  align="center">83.7187500</td></tr>
<tr><td  align="center">نوعية طنطا</td><td  align="center">83.6875000</td></tr>
<tr><td  align="center">مصر العالي هندسة وتكنولوجيا منصورة</td><td  align="center">83.3000000</td></tr>
<tr><td  align="center">تكنولوجيا عمالية مدينة نصر بمصروفات</td><td  align="center">83.0625000</td></tr>
<tr><td  align="center">المعهد الكندى العالى للادارة  6 اكتوبر</td><td  align="center">82.8250000</td></tr>
<tr><td  align="center">ع.كندى تكنو.اعلام  ت.خامس</td><td  align="center">82.7000000</td></tr>
<tr><td  align="center">طب بيطرى بنها</td><td  align="center">82.4375000</td></tr>
<tr><td  align="center">الاكاديمية الدولية لعلوم الإعلام (شعبة هندسة )6اكتوبر</td><td  align="center">80.7812500</td></tr>
<tr><td  align="center">جامعة عمالية فرع القاهرة</td><td  align="center">79.9750000</td></tr>
<tr><td  align="center">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td  align="center">79.6437500</td></tr>
<tr><td  align="center">معهد عالي كندي تكنولوجيا هندسة ت.خامس </td><td  align="center">78.6687500</td></tr>
<tr><td  align="center">أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية إنجليزي</td><td  align="center">78.3750000</td></tr>
<tr><td  align="center">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td  align="center">78.1812500</td></tr>
<tr><td  align="center">عالي إدارية  ش إدارة أعمال تجمع خامس</td><td  align="center">78.1187500</td></tr>
<tr><td  align="center">أكاديمية أخبار اليوم شعبة هندسية 6 أكتوبر </td><td  align="center">77.8875000</td></tr>
<tr><td  align="center">مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  </td><td  align="center">77.6250000</td></tr>
<tr><td  align="center">طب بيطرى بنى سويف</td><td  align="center">76.4000000</td></tr>
<tr><td  align="center">الجزيره العالي للاتصال والاعلام بالمقطم</td><td  align="center">76.1347560</td></tr>
<tr><td  align="center">تربية طنطا</td><td  align="center">75.7000000</td></tr>
<tr><td  align="center">العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة</td><td  align="center">74.7812500</td></tr>
<tr><td  align="center">العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر</td><td  align="center">73.1500000</td></tr>
<tr><td  align="center">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td  align="center">72.6125000</td></tr>
<tr><td  align="center">معهد الوادى العالي للعلوم الأدارية قسم تسويق وادارة اعمال</td><td  align="center">72.4500000</td></tr>
<tr><td  align="center">القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية</td><td  align="center">71.2000000</td></tr>
<tr><td  align="center">العالي تسويق شعبة تسويق تجمع أول</td><td  align="center">70.4500000</td></tr>
<tr><td  align="center">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td  align="center">70.1000000</td></tr>
<tr><td  align="center">العالي للعلوم الإداريه 6 اكتوبر</td><td  align="center">70.0000000</td></tr>
<tr><td  align="center">  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td  align="center">69.6000000</td></tr>
<tr><td  align="center">عالي طيبة تسويق وتجارة إلكترونية بالمعادي</td><td  align="center">69.3000000</td></tr>
<tr><td  align="center">المعهد المصري لأكاديمية الإسكندرية للإدارة</td><td  align="center">69.1000000</td></tr>
<tr><td  align="center">العالي تكنولوجيا متخصصة ادارة ك32 مصر إسماعيلية</td><td  align="center">69.0500000</td></tr>
<tr><td  align="center">معهد اكتوبر العالي للاقتصاد</td><td  align="center">68.8500000</td></tr>
<tr><td  align="center">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td  align="center">68.8500000</td></tr>
<tr><td  align="center">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td  align="center">67.7500000</td></tr>
<tr><td  align="center">المعهد العالى للعلوم الادارية بطموه جيزة</td><td  align="center">67.7500000</td></tr>
<tr><td  align="center">عالي تكنولوجيا متخصصة نظم معلومات ك32 مصر إسماعيلية </td><td  align="center">65.8500000</td></tr>
<tr><td  align="center">العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس</td><td  align="center">64.7350000</td></tr>
<tr><td  align="center">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td  align="center">63.1000000</td></tr>
<tr><td  align="center">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td  align="center">61.9350000</td></tr>
<tr><td  align="center">العالي تسويق شعبة نظم تجمع أول</td><td  align="center">61.9250000</td></tr>
<tr><td  align="center">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول</td><td  align="center">61.6000000</td></tr>
<tr><td  align="center">عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة</td><td  align="center">61.4000000</td></tr>
<tr><td  align="center">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td  align="center">61.0000000</td></tr>


							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>