﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> </font>
								<b>
								<span style="font-size: 14pt; font-family: Arial">
								بيان الحدود الدنيا للشهادات العربية</span></b></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				
				</table>
				
								<div align="center">
				
				<TABLE id=table12 dir=rtl 
                                style="BORDER-COLLAPSE: collapse" 
                                borderColor=#111111 height=519 cellSpacing=0 
                                cellPadding=16 width="80%" border=0>
                                <TBODY>
                                <TR>
                                <TD width=488 height=1>
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN-LEFT: 7.9pt; VERTICAL-ALIGN: baseline">
								</P></TD></TR>
                                <TR>
                                <TD width=488 height=1 bgcolor="#C0C0C0">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt">
								<SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">
                               &nbsp;</SPAN><A 
                                href="1.htm"><SPAN 
                                lang=AR-EG dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة السعودية بنات أدبي  </SPAN></A></P></TD></TR>
                                <TR>
                                <TD width=488 height=1>
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="3.htm"><SPAN 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp; 
                                </SPAN><SPAN lang=AR-EG dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة السعودية بنات علمي
                                </SPAN></A></P></TD></TR>
                                <TR>
                                <TD width=488 height=1 bgcolor="#C0C0C0">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="4.htm"><SPAN 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp; 
                                </SPAN><SPAN lang=AR-EG dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة السعودية بنين علوم طبيعة 
                                </SPAN></A></P></TD></TR>
                                
                                                             <tr>
                                <TD width=488 height=1 >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="2.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة السعودية بنين أدبي   
                                </SPAN></span></A></P></TD></TR>
                                <tr>
                                <TD width=488 height=1 bgcolor="Silver" >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="5.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة الإمارات أدبي 
                                </SPAN></span></A></P></TD></TR>
                                <TR>
                                <TD width=488 height=1 bgcolor="White">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="6.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">
								شهادة الإمارات علمي&nbsp; </SPAN></span></A></P></TD></TR>
                                <TR>
                                <TD width=488 height=1 bgcolor="Silver" >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="7.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة الكويت أدبي
                                </SPAN></span></A></P></TD></TR>
                                <TR>
                                <TD width=488 height=1 bgcolor="White">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="8.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">
								شهادة الكويت علمي &nbsp; </SPAN></span></A></P></TD></TR></TR>
                                <tr>
                                <TD width=488 height=1 bgcolor="Silver" >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="10.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة قطر أدبي
                                </SPAN></span></A></P></TD>
								</tr>
								<tr>
                                <TD width=488 height=1 bgcolor="White">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="11.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة قطر علمي
                                </SPAN></span></A></P></TD>
								</tr>
								<tr>
                                <TD width=488 height=1 bgcolor="Silver" >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="14.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة البحرين أدبي
                                </SPAN></span></A></P></TD>
								</tr>
								<tr>
                                <TD width=488 height=1 bgcolor="White">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="15.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة البحرين علمي
                                </SPAN></span></A></P></TD>
								</tr>
														<tr>
                                <TD width=488 height=1 bgcolor="Silver" >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="20.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة سلطنة عمان أدبي
                                </SPAN></span></A></P></TD>
								</tr>
								<tr>
                                <TD width=488 height=1 bgcolor="White">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="21.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة سلطنة عمان علمي
                                </SPAN></span></A></P></TD>
								</tr>
								
								<tr>
                                <TD width=488 height=1 bgcolor="Silver" >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="16.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة السودان أدبي
                                </SPAN></span></A></P></TD>
								</tr>
								<tr>
                                <TD width=488 height=1 bgcolor="White">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="17.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة السودان علمي
                                </SPAN></span></A></P></TD>
								</tr>
								
								<tr>
                                <TD width=488 height=1 bgcolor="Silver" >
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="18.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة الأردن أدبي
                                </SPAN></span></A></P></TD>
								</tr>
								<tr>
                                <TD width=488 height=1 bgcolor="White">
                                <P class=MsoNormal dir=rtl 
                                style="MARGIN: 0cm 36pt 0pt 7.9pt; VERTICAL-ALIGN: baseline; TEXT-INDENT: -18pt"><A 
                                href="19.htm"><span style="font-weight: 700">&nbsp; 
                                <SPAN dir=rtl 
                                style="FONT-WEIGHT: 700; FONT-SIZE: 12pt; FONT-FAMILY: Arial">شهادة الأردن علمي
                                </SPAN></span></A></P></TD>
								</tr>
								
                                <TR>
                                <TD width="99%" height=10 bgcolor="Silver" >
								<p class="MsoNormal" dir="rtl" style="vertical-align: baseline; text-indent: -18pt; margin-left: 7.9pt; margin-right: 36pt; margin-top: 0cm; margin-bottom: 0pt"></TD></TR>
                                <TR>
                                <TD align=middle width="99%" 
                                height=1>
								<p class="MsoNormal" dir="rtl" style="vertical-align: baseline; text-indent: -18pt; margin-left: 7.9pt; margin-right: 36pt; margin-top: 0cm; margin-bottom: 0pt"></TD></TR></TBODY></TABLE>
								</div>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>




                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>