﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                   <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الشهادة الثانوية الألمانية  
					 لعام 2013</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td  align="center">طب القاهره</td><td  align="center">458.020000</td></tr>
<tr><td  align="center">فنون جميله عماره ج الاسكندريه</td><td  align="center">455.680000</td></tr>
<tr><td  align="center">طب عين شمس</td><td  align="center">453.920000</td></tr>
<tr><td  align="center">هندسة القاهره</td><td  align="center">453.920000</td></tr>
<tr><td  align="center">اقتصاد وعلوم سياسية القاهرة</td><td  align="center">453.340000</td></tr>
<tr><td  align="center">هندسة عين شمس</td><td  align="center">452.750000</td></tr>
<tr><td  align="center">طب الفيوم</td><td  align="center">451.580000</td></tr>
<tr><td  align="center">هندسة حلوان</td><td  align="center">451.000000</td></tr>
<tr><td  align="center">طب الاسكندريه</td><td  align="center">449.820000</td></tr>
<tr><td  align="center">طب اسنان الاسكندريه</td><td  align="center">449.240000</td></tr>
<tr><td  align="center">طب طنطا</td><td  align="center">447.480000</td></tr>
<tr><td  align="center">اعلام القاهره</td><td  align="center">445.720000</td></tr>
<tr><td  align="center">صيدله الاسكندريه</td><td  align="center">442.800000</td></tr>
<tr><td  align="center">هندسة الاسكندريه</td><td  align="center">442.800000</td></tr>
<tr><td  align="center">طب اسنان طنطا</td><td  align="center">442.210000</td></tr>
<tr><td  align="center">طب بنها</td><td  align="center">442.210000</td></tr>
<tr><td  align="center">حقوق القاهره</td><td  align="center">441.040000</td></tr>
<tr><td  align="center">طب بورسعيد</td><td  align="center">438.700000</td></tr>
<tr><td  align="center">هندسة طنطا</td><td  align="center">438.110000</td></tr>
<tr><td  align="center">هندسة كفر الشيخ</td><td  align="center">437.520000</td></tr>
<tr><td  align="center">كلية هندسة بنها</td><td  align="center">435.770000</td></tr>
<tr><td  align="center">كلية الصيدلة جامعة دمنهور</td><td  align="center">435.770000</td></tr>
<tr><td  align="center">هندسة الاسماعيلية</td><td  align="center">428.150000</td></tr>
<tr><td  align="center">صيدله القاهره</td><td  align="center">426.040000</td></tr>
<tr><td  align="center">طب فم واسنان القاهره</td><td  align="center">424.050000</td></tr>
<tr><td  align="center">طب كفر الشيخ</td><td  align="center">423.850000</td></tr>
<tr><td  align="center">هندسة اسيوط</td><td  align="center">422.880000</td></tr>
<tr><td  align="center">السن عين شمس</td><td  align="center">419.950000</td></tr>
<tr><td  align="center">فنون جميله فنون حلوان</td><td  align="center">419.370000</td></tr>
<tr><td  align="center">حقوق حلوان</td><td  align="center">415.850000</td></tr>
<tr><td  align="center">هندسة بترول وتعدين جامعة السويس</td><td  align="center">412.920000</td></tr>
<tr><td  align="center">حقوق عين شمس</td><td  align="center">410.580000</td></tr>
<tr><td  align="center">طب المنصوره</td><td  align="center">408.240000</td></tr>
<tr><td  align="center">طب اسنان عين شمس</td><td  align="center">402.380000</td></tr>
<tr><td  align="center">طب سوهاج</td><td  align="center">398.280000</td></tr>
<tr><td  align="center">حاسبات ومعلومات القاهره</td><td  align="center">394.770000</td></tr>
<tr><td  align="center">طب الاسماعيليه ج قناة السويس</td><td  align="center">376.810000</td></tr>
<tr><td  align="center">فنون تطبيقيه حلوان</td><td  align="center">371.920000</td></tr>
<tr><td  align="center">حاسبات ومعلومات حلوان</td><td  align="center">367.610000</td></tr>
<tr><td  align="center">تجاره القاهره</td><td  align="center">361.380000</td></tr>
<tr><td  align="center">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td  align="center">358.450000</td></tr>
<tr><td  align="center">حقوق بنها</td><td  align="center">354.350000</td></tr>
<tr><td  align="center">هندسة شبرا بنها</td><td  align="center">343.220000</td></tr>
<tr><td  align="center">اداب القاهره</td><td  align="center">340.880000</td></tr>
<tr><td  align="center">اداب انتساب موجه القاهره</td><td  align="center">335.020000</td></tr>
<tr><td  align="center">اداب عين شمس</td><td  align="center">329.710000</td></tr>



							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>