﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="..\..\..\..\default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لصناعي ثلاث سنوات لعام 2016</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="75%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="10085">كلية التعليم الصناعى جامعة حلوان</td><td align="center">98</td></tr>
<tr><td align="center" tag="10020">المعهد العالى للهندسة والتكنولوجيا بطنطا</td><td align="center">97</td></tr>
<tr><td align="center" tag="10410">كلية التعليم الصناعي جامعة بني سويف</td><td align="center">96.17</td></tr>
<tr><td align="center" tag="10260">كلية التعليم الصناعي بجامعة السويس</td><td align="center">96.05</td></tr>
<tr><td align="center" tag="10428">معهد عالي هندسة وتكنولوجيا كفر الشيخ</td><td align="center">95.67</td></tr>
<tr><td align="center" tag="10220">كلية التعليم الصناعي جامعة سوهاج</td><td align="center">95.58</td></tr>
<tr><td align="center" tag="10631">تربية حلوان</td><td align="center">94.92</td></tr>
<tr><td align="center" tag="10030">المعهد العالي للهندسة والتكنولوجيا بالبحيرة</td><td align="center">94.75</td></tr>
<tr><td align="center" tag="10037">الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر</td><td align="center">94.42</td></tr>
<tr><td align="center" tag="11211">معهد القناة العالى للهندسة بالسويس</td><td align="center">94.12</td></tr>
<tr><td align="center" tag="11163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">93.5</td></tr>
<tr><td align="center" tag="10694">معهد فني صحى طنطا</td><td align="center">93.14</td></tr>
<tr><td align="center" tag="10250">المعهد العالي للهندسة بمدينة 15 مايو</td><td align="center">92.5</td></tr>
<tr><td align="center" tag="10157">السلام العالي للهندسة والتكنولوجيا بمدينة السلام</td><td align="center">92.17</td></tr>
<tr><td align="center" tag="10699">معهد فني صحى المنصوره</td><td align="center">92</td></tr>
<tr><td align="center" tag="10530">العالي للهندسة والتكنولوجيا التجمع الخامس</td><td align="center">91.86</td></tr>
<tr><td align="center" tag="10692">معهد فني صحى الاسكندريه</td><td align="center">91.5</td></tr>
<tr><td align="center" tag="10696">معهد فني صحى الزقازيق</td><td align="center">91.33</td></tr>
<tr><td align="center" tag="10769">معهد عالي هندسه 6 اكتوبر بمصروفات</td><td align="center">91.32</td></tr>
<tr><td align="center" tag="10974">معهد فني صحى بنها</td><td align="center">91.21</td></tr>
<tr><td align="center" tag="10014">المعهد العالى للهندسة والتكنولوجيا ببرج العرب بالاسكندرية</td><td align="center">91.05</td></tr>
<tr><td align="center" tag="10270">اقتصاد منزلى شبين الكوم ج منوفية</td><td align="center">90.57</td></tr>
<tr><td align="center" tag="10690">معهد فني صحى امبابة</td><td align="center">90.57</td></tr>
<tr><td align="center" tag="10714">معهد الصفوة العالي هندسة وتكنولوجيا بالقليوبية</td><td align="center">90.36</td></tr>
<tr><td align="center" tag="10780">اقتصاد منزلى حلوان</td><td align="center">90.29</td></tr>
<tr><td align="center" tag="10695">معهد فني صحى بور سعيد</td><td align="center">90.21</td></tr>
<tr><td align="center" tag="10454">كلية الاقتصاد المنزلى بالعريش</td><td align="center">90</td></tr>
<tr><td align="center" tag="10528">مصر العالي هندسة وتكنولوجيا منصورة</td><td align="center">89.86</td></tr>
<tr><td align="center" tag="10698">معهد فني صحى اسيوط</td><td align="center">89.86</td></tr>
<tr><td align="center" tag="10364">القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة</td><td align="center">89.82</td></tr>
<tr><td align="center" tag="11212">المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج</td><td align="center">89.75</td></tr>
<tr><td align="center" tag="10687">معهد فني صحى سوهاج</td><td align="center">89.71</td></tr>
<tr><td align="center" tag="10086">المعهد العالى للهندسة والتكنولوجيا بكنج مريوط</td><td align="center">89.67</td></tr>
<tr><td align="center" tag="10693">معهد فني صحى اسوان</td><td align="center">89.43</td></tr>
<tr><td align="center" tag="10568">معهد طيبة العالي للهندسه بالمعادى بمصروفات</td><td align="center">89.42</td></tr>
<tr><td align="center" tag="10240">معهد عالي إدارة وحاسب ج بورسعيد</td><td align="center">89.33</td></tr>
<tr><td align="center" tag="11930">المعهد العالى للهندسة والتكنولوجيا بالطود الاقصر</td><td align="center">89.29</td></tr>
<tr><td align="center" tag="10052">المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة</td><td align="center">89.14</td></tr>
<tr><td align="center" tag="11923">المعهد العالى للهندسة والتكنولوجيا بالزقازيق</td><td align="center">89.14</td></tr>
<tr><td align="center" tag="10188">معهد الوادى العالي للهندسة و التكنولوجيا قليوبية</td><td align="center">88.86</td></tr>
<tr><td align="center" tag="10116">عالي هندسة بلبيس</td><td align="center">88.71</td></tr>
<tr><td align="center" tag="11926">المعهد العالى للهندسة وتكنولوجيا المنسوجات بالمحلة الكبرى</td><td align="center">88.71</td></tr>
<tr><td align="center" tag="10036">معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة </td><td align="center">88.57</td></tr>
<tr><td align="center" tag="10866">معهد العبور العالي للهندسه والتكنولوجيا بمصروفات</td><td align="center">88.55</td></tr>
<tr><td align="center" tag="10867">معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات</td><td align="center">88.5</td></tr>
<tr><td align="center" tag="10427">معهد عالي هندسة وتكنولوجيا المنيا الجديدة</td><td align="center">88.43</td></tr>
<tr><td align="center" tag="10187">ع.هندسةوتكنوالعبور ك21 طريق بلبيس الصحراوى</td><td align="center">88.29</td></tr>
<tr><td align="center" tag="11213">معهد النيل العالى للهندسة والتكنولوجيا بالمنصورة</td><td align="center">88.14</td></tr>
<tr><td align="center" tag="10854">معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات</td><td align="center">87.88</td></tr>
<tr><td align="center" tag="10766">معهد أكتوبر العالي للهندسه والتكنولوجيا م 6 اكتوبر بمصروفات</td><td align="center">87.71</td></tr>
<tr><td align="center" tag="11214">معهد المنصورة العالى للهندسة والتكنولوجيا</td><td align="center">87.71</td></tr>
<tr><td align="center" tag="10022">معهد الجزيرة العالى للهندسة والتكنولوجيا بالمقطم</td><td align="center">87.5</td></tr>
<tr><td align="center" tag="10015">معهد المستقبل العالى للهندسة والتكنولوجيا بالفيوم</td><td align="center">87.45</td></tr>
<tr><td align="center" tag="10120">معهد المدينة العالي للهندسة والتكنولوجيا بشبرامنت</td><td align="center">87.42</td></tr>
<tr><td align="center" tag="10050">معهد الجيزة العالى للهندسة والتكنولوجيا بطموه</td><td align="center">87.29</td></tr>
<tr><td align="center" tag="10394">ك.ت. فني للبصريات ابو الريش السيدة زينب</td><td align="center">87.29</td></tr>
<tr><td align="center" tag="10524">المجمع التكنولوجى المتكامل بالاميرية</td><td align="center">87.29</td></tr>
<tr><td align="center" tag="10529">معهد عالي هندسة وتكنولوجيا العريش</td><td align="center">87.28</td></tr>
<tr><td align="center" tag="10522">المجمع التكنولوجى المتكامل بالفيوم</td><td align="center">85.5</td></tr>
<tr><td align="center" tag="10289">المجمع التكنولوجي المتكامل بالسلام</td><td align="center">85.43</td></tr>
<tr><td align="center" tag="11151">مركز التكنولوجيا المتميز بوزارة الصناعة والتجارة الخارجية</td><td align="center">84.71</td></tr>
<tr><td align="center" tag="10862">اثار القاهره</td><td align="center">83.96</td></tr>
<tr><td align="center" tag="10299">ك.ت. فني منشات بحريه بور سعيد</td><td align="center">83.86</td></tr>
<tr><td align="center" tag="10444">الفني الصناعى للصناعات المتطورة النهضة اول مدينة السلام القاهرة</td><td align="center">83.85</td></tr>
<tr><td align="center" tag="10971">الإدارة والسكرتارية والحاسب بكلية البنات نظم المعلومات الإدارية</td><td align="center">83.71</td></tr>
<tr><td align="center" tag="10198">الفني لترميم الآثار بالاقصر</td><td align="center">82</td></tr>
<tr><td align="center" tag="10393">ك.ت. فني رى وصرف ومساحه المطرية</td><td align="center">81.07</td></tr>
<tr><td align="center" tag="10767">معهد عالي تكنولوجيا بصريات مصر الجديدة بمصروفات.</td><td align="center">81</td></tr>
<tr><td align="center" tag="10292">ك.ت. فني صناعى اسكندرية</td><td align="center">79.57</td></tr>
<tr><td align="center" tag="10298">ك.ت. فني لمواد البناء حلوان</td><td align="center">79.43</td></tr>
<tr><td align="center" tag="10281">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">78</td></tr>
<tr><td align="center" tag="10599">معهد السويس لنظم المعلومات الإدارية</td><td align="center">77.75</td></tr>
<tr><td align="center" tag="10794">ك.ت. فني صناعى المحله الكبرى</td><td align="center">77.57</td></tr>
<tr><td align="center" tag="10391">ك.ت. فني صناعى سوهاج</td><td align="center">77</td></tr>
<tr><td align="center" tag="10399">ك.ت. فني رى وصرف ومساحه اسيوط</td><td align="center">77</td></tr>
<tr><td align="center" tag="10376">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">76.86</td></tr>
<tr><td align="center" tag="10930">تكنولوجيا عمالية اسماعليه بمصروفات</td><td align="center">76.71</td></tr>
<tr><td align="center" tag="10291">ك.ت. فني صناعى الصحافه</td><td align="center">76</td></tr>
<tr><td align="center" tag="10297">ك.ت. فني صناعى نجع حمادى بنين</td><td align="center">75.71</td></tr>
<tr><td align="center" tag="10390">ك.ت. فني صناعى بنها</td><td align="center">75.71</td></tr>
<tr><td align="center" tag="10229">اثار قنا جنوب الوادي</td><td align="center">75.68</td></tr>
<tr><td align="center" tag="10341">كلية الآثار بالاقصر</td><td align="center">75.68</td></tr>
<tr><td align="center" tag="10344">كلية الآثار سوهاج</td><td align="center">75.68</td></tr>
<tr><td align="center" tag="10663">اثار الفيوم</td><td align="center">75.68</td></tr>
<tr><td align="center" tag="11970">كلية الاثار ج اسوان</td><td align="center">75.68</td></tr>
<tr><td align="center" tag="10293">ك.ت. فني صناعى الزقازيق</td><td align="center">75.43</td></tr>
<tr><td align="center" tag="10790">ك.ت. فني رى وصرف ومساحه قنا</td><td align="center">75.29</td></tr>
<tr><td align="center" tag="11929">المعهد العالى للعلوم الادارية ببنى سويف</td><td align="center">75</td></tr>
<tr><td align="center" tag="10290">ك.ت. فني صناعى المطريه</td><td align="center">74.74</td></tr>
<tr><td align="center" tag="10285">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">74.71</td></tr>
<tr><td align="center" tag="10294">ك.ت. فني صناعى اسوان</td><td align="center">74.71</td></tr>
<tr><td align="center" tag="10558">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">74.57</td></tr>
<tr><td align="center" tag="10295">ك.ت. فني صناعى قويسنا</td><td align="center">74.29</td></tr>
<tr><td align="center" tag="10178">العالى للعلوم الادارية بلقاس دقهلية ش نظم معلومات ادارية</td><td align="center">74.14</td></tr>
<tr><td align="center" tag="10395">ك.ت. فني صناعى شبرا</td><td align="center">74</td></tr>
<tr><td align="center" tag="10162">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">73.85</td></tr>
<tr><td align="center" tag="10793">ك.ت. فني صناعى قنا</td><td align="center">73.71</td></tr>
<tr><td align="center" tag="10795">ك.ت. فني صناعى بئرالعبد شمال سيناء</td><td align="center">73.71</td></tr>
<tr><td align="center" tag="10770">تكنولوجيا عمالية مدينة نصر بمصروفات</td><td align="center">73.57</td></tr>
<tr><td align="center" tag="10296">ك.ت. فني صناعى بور سعيد</td><td align="center">73.43</td></tr>
<tr><td align="center" tag="10381">تكنولوجيا عمالية بنى سويف بمصروفات</td><td align="center">73.29</td></tr>
<tr><td align="center" tag="10684">معهد الألسن العالي بمدينة نصر شعبة(ادارة - محاسبة - تجارة خارجية)</td><td align="center">73.25</td></tr>
<tr><td align="center" tag="10570">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">73.14</td></tr>
<tr><td align="center" tag="10656">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">73.14</td></tr>
<tr><td align="center" tag="10380">تكنولوجيا عمالية اسوان بمصروفات</td><td align="center">73</td></tr>
<tr><td align="center" tag="10441">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">72.85</td></tr>
<tr><td align="center" tag="10572">العالي تسويق شعبة نظم تجمع أول</td><td align="center">72.71</td></tr>
<tr><td align="center" tag="10777">تكنولوجيا عمالية اسيوط بمصروفات</td><td align="center">72.71</td></tr>
<tr><td align="center" tag="10931">العالي ترميم الآثار بأبي قير</td><td align="center">72.57</td></tr>
<tr><td align="center" tag="10774">تكنولوجيا عماليةاسكندريه بمصروفات</td><td align="center">72.43</td></tr>
<tr><td align="center" tag="10465">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">72.28</td></tr>
<tr><td align="center" tag="10585">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">72.14</td></tr>
<tr><td align="center" tag="10574">العالي حاسبات و نظم تجمع أول</td><td align="center">72.07</td></tr>
<tr><td align="center" tag="10776">تكنولوجيا عمالية زقازيق بمصروفات</td><td align="center">72.02</td></tr>
<tr><td align="center" tag="10361">تكنولوجيا عمالية رأس البر بمصروفات</td><td align="center">72</td></tr>
<tr><td align="center" tag="10873">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">72</td></tr>
<tr><td align="center" tag="10775">تكنولوجيا عمالية طنطا بمصروفات</td><td align="center">71.93</td></tr>
<tr><td align="center" tag="10368">تكنولوجيا عمالية منصوره بمصروفات</td><td align="center">71.85</td></tr>
<tr><td align="center" tag="10383">ج.عمالية علاقات صناعية بني سويف</td><td align="center">71.85</td></tr>
<tr><td align="center" tag="10629">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">71.71</td></tr>
<tr><td align="center" tag="11924">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">71.71</td></tr>
<tr><td align="center" tag="10533">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">71.57</td></tr>
<tr><td align="center" tag="11216">جامعة عمالية شعبة الفندقة مدينة نصر</td><td align="center">71.57</td></tr>
<tr><td align="center" tag="10331">ج.عمالية علاقات صناعية اسكندريه</td><td align="center">71.43</td></tr>
<tr><td align="center" tag="10370">تكنولوجيا عماليةك.الشيخ بمصروفات</td><td align="center">71.43</td></tr>
<tr><td align="center" tag="10655">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">71.29</td></tr>
<tr><td align="center" tag="10282">العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير</td><td align="center">71.28</td></tr>
<tr><td align="center" tag="10330">ج.عمالية علاقات صناعية بمدينة نصر</td><td align="center">71.14</td></tr>
<tr><td align="center" tag="10578">مصر العالي شعبة نظم معلومات إدارية المنصورة</td><td align="center">71.14</td></tr>
<tr><td align="center" tag="10249">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">71</td></tr>
<tr><td align="center" tag="10487">نظم معلومات ادارية قطاميه</td><td align="center">71</td></tr>
<tr><td align="center" tag="10537">ج.عمالية علاقات صناعية اسماعيليه</td><td align="center">70.86</td></tr>
<tr><td align="center" tag="10815">العالى للعلوم الادارية بلقاس دقهلية </td><td align="center">70.85</td></tr>
<tr><td align="center" tag="10276">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">70.57</td></tr>
<tr><td align="center" tag="10382">ج.عمالية علاقات صناعية اسوان</td><td align="center">70.42</td></tr>
<tr><td align="center" tag="10334">ج.عمالية علاقات صناعية اسيوط</td><td align="center">70.29</td></tr>
<tr><td align="center" tag="10236">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   </td><td align="center">70.28</td></tr>
<tr><td align="center" tag="10980">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">70.14</td></tr>
<tr><td align="center" tag="10328">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">70</td></tr>
<tr><td align="center" tag="10342">كلية الآثار انتساب موجه بالاقصر</td><td align="center">70</td></tr>
<tr><td align="center" tag="10832">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">70</td></tr>
<tr><td align="center" tag="11951">كلية الاثار انتساب موجه بقنا ج جنوب الوادى</td><td align="center">70</td></tr>
<tr><td align="center" tag="10242">العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية </td><td align="center">69.93</td></tr>
<tr><td align="center" tag="10564">  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">69.57</td></tr>
<tr><td align="center" tag="10360">ج.عمالية علاقات صناعية رأس البر</td><td align="center">69.47</td></tr>
<tr><td align="center" tag="10333">ج.عمالية علاقات صناعية زقازيق</td><td align="center">69.43</td></tr>
<tr><td align="center" tag="10332">ج.عمالية علاقات صناعية طنطا</td><td align="center">69.36</td></tr>
<tr><td align="center" tag="10953">الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم</td><td align="center">69.14</td></tr>
<tr><td align="center" tag="10369">ج.عمالية علاقات صناعية ك.الشيخ</td><td align="center">68.86</td></tr>
<tr><td align="center" tag="10337">ج.عمالية علاقات صناعية منصوره</td><td align="center">68.79</td></tr>
<tr><td align="center" tag="10266">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">68.71</td></tr>
<tr><td align="center" tag="10466">معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة</td><td align="center">68.71</td></tr>
<tr><td align="center" tag="10764">معهد الألسن العالي بمدينة نصر لنظم المعلومات الادارية </td><td align="center">68.71</td></tr>
<tr><td align="center" tag="10283">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">68.57</td></tr>
<tr><td align="center" tag="10555">عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية </td><td align="center">68.43</td></tr>
<tr><td align="center" tag="10442">القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية</td><td align="center">68.14</td></tr>
<tr><td align="center" tag="10868">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td align="center">68</td></tr>
<tr><td align="center" tag="10997">المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى</td><td align="center">68</td></tr>
<tr><td align="center" tag="10627">العالي للعلوم التجارية والحاسب شعبة نظم بالعريش</td><td align="center">67.86</td></tr>
<tr><td align="center" tag="10582">العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية</td><td align="center">67.43</td></tr>
<tr><td align="center" tag="10150">المعهد العالى للعلوم الادارية بطموه جيزة</td><td align="center">67.17</td></tr>
<tr><td align="center" tag="10834">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الخامس</td><td align="center">67</td></tr>
<tr><td align="center" tag="10152">المعهد العالى للعلوم الادارية بأوسيم جيزة</td><td align="center">66.71</td></tr>
<tr><td align="center" tag="10371">المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية </td><td align="center">66.71</td></tr>
<tr><td align="center" tag="10624">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">66.71</td></tr>
<tr><td align="center" tag="10373">المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية</td><td align="center">66.5</td></tr>
<tr><td align="center" tag="10277">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td align="center">66.43</td></tr>
<tr><td align="center" tag="10998">عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية</td><td align="center">66.28</td></tr>
<tr><td align="center" tag="10583">طيبة العالي بالمعادى لنظم المعلومات الإدارية</td><td align="center">66.14</td></tr>
<tr><td align="center" tag="10244">طيبة العالي نظم معلومات طريق سقاره بالهرم</td><td align="center">65.86</td></tr>
<tr><td align="center" tag="10247">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td align="center">65.85</td></tr>
<tr><td align="center" tag="10148">المعهد العالى للعلوم الادارية بجناكليس – البحيرة</td><td align="center">65.71</td></tr>
<tr><td align="center" tag="10489">معهد المستقبل العالى للتكنولوجيا المتخصصة نظم معلومات ك32 مصر إسماعيلية </td><td align="center">65.57</td></tr>
<tr><td align="center" tag="10581">العبور العالي ك21 بطريق بلبيس شعبة اداره</td><td align="center">65.14</td></tr>
<tr><td align="center" tag="10461">معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات</td><td align="center">64.67</td></tr>
<tr><td align="center" tag="10387">المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت</td><td align="center">64.57</td></tr>
<tr><td align="center" tag="10149">المعهد العالى للعلوم الادارية بالعباسة - الشرقية</td><td align="center">64.43</td></tr>
<tr><td align="center" tag="10584">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">64.31</td></tr>
<tr><td align="center" tag="11140">معهد العجمي العالى للعلوم الادارية</td><td align="center">64.29</td></tr>
<tr><td align="center" tag="10385">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">64.28</td></tr>
<tr><td align="center" tag="10024">المعهد العالى للعلوم الادارية بالمنزلة</td><td align="center">63.93</td></tr>
<tr><td align="center" tag="10460">عالي طيبة تسويق وتجارة إلكترونية بالمعادي</td><td align="center">63.29</td></tr>
<tr><td align="center" tag="10557">معهد العباسية للحاسبات الالية والعلوم التجارية - ش ادارة اعمال</td><td align="center">63</td></tr>
<tr><td align="center" tag="10550">معهد العباسية للحاسبات الالية والعلوم التجارية - ش محاسبة</td><td align="center">62.16</td></tr>
<tr><td align="center" tag="10248">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td align="center">62</td></tr>
<tr><td align="center" tag="10632">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)</td><td align="center">61.66</td></tr>
<tr><td align="center" tag="10869">معهد المستقبل العالى للتكنولوجيا المتخصصة ادارة ك32 مصر إسماعيلية</td><td align="center">60.86</td></tr>
<tr><td align="center" tag="10630">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">60.71</td></tr>
<tr><td align="center" tag="10245">معهد عالي قاهرة ترجمة ش علوم إدارية مقطم</td><td align="center">60.57</td></tr>
</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>