﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لصناعي خمس سنوات لعام 2016</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="20935">هندسة بترول وتعدين جامعة السويس</td><td align="center">97.82</td></tr>
<tr><td align="center" tag="20830">هندسة قنا</td><td align="center">95.6</td></tr>
<tr><td align="center" tag="20109">هندسة الاسماعيلية</td><td align="center">95.35</td></tr>
<tr><td align="center" tag="20535">هندسة الفيوم</td><td align="center">95.28</td></tr>
<tr><td align="center" tag="20335">هندسة بور سعيد</td><td align="center">95.15</td></tr>
<tr><td align="center" tag="20085">كلية التعليم الصناعى جامعة حلوان</td><td align="center">95.06</td></tr>
<tr><td align="center" tag="20350">هندسة بني سويف</td><td align="center">94.83</td></tr>
<tr><td align="center" tag="20805">هندسة اسوان</td><td align="center">94.71</td></tr>
<tr><td align="center" tag="20005">هندسة القاهره</td><td align="center">94.6</td></tr>
<tr><td align="center" tag="20105">هندسة الاسكندريه</td><td align="center">94.5</td></tr>
<tr><td align="center" tag="20829">هندسة سوهاج</td><td align="center">94.5</td></tr>
<tr><td align="center" tag="20635">هندسة كفر الشيخ</td><td align="center">94.11</td></tr>
<tr><td align="center" tag="20405">هندسة طنطا</td><td align="center">94.06</td></tr>
<tr><td align="center" tag="20505">هندسة المنصوره</td><td align="center">93.5</td></tr>
<tr><td align="center" tag="20705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">93.44</td></tr>
<tr><td align="center" tag="20765">هندسة المطريه جامعة حلوان</td><td align="center">93.44</td></tr>
<tr><td align="center" tag="20791">كلية هندسة بنها</td><td align="center">93.39</td></tr>
<tr><td align="center" tag="20735">هندسة شبرا بنها</td><td align="center">93.33</td></tr>
<tr><td align="center" tag="20205">هندسة عين شمس</td><td align="center">93.3</td></tr>
<tr><td align="center" tag="20792">كلية هندسة الطاقة بأسوان</td><td align="center">93.2</td></tr>
<tr><td align="center" tag="20605">هندسة الزقازيق</td><td align="center">93.17</td></tr>
<tr><td align="center" tag="20665">هندسة حلوان</td><td align="center">93.06</td></tr>
<tr><td align="center" tag="20905">هندسة المنيا</td><td align="center">93</td></tr>
<tr><td align="center" tag="20090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">92.94</td></tr>
<tr><td align="center" tag="20260">كلية التعليم الصناعي بجامعة السويس</td><td align="center">92.9</td></tr>
<tr><td align="center" tag="20305">هندسة اسيوط</td><td align="center">92.89</td></tr>
<tr><td align="center" tag="20410">كلية التعليم الصناعي جامعة بني سويف</td><td align="center">92.83</td></tr>
<tr><td align="center" tag="20220">كلية التعليم الصناعي جامعة سوهاج</td><td align="center">92.8</td></tr>
<tr><td align="center" tag="20631">تربية حلوان</td><td align="center">92.61</td></tr>
<tr><td align="center" tag="20951">تربية جامعة السويس</td><td align="center">92.5</td></tr>
<tr><td align="center" tag="20921">تربية المنيا</td><td align="center">92.4</td></tr>
<tr><td align="center" tag="21163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">92.33</td></tr>
<tr><td align="center" tag="20428">معهد عالي هندسة وتكنولوجيا كفر الشيخ</td><td align="center">92.2</td></tr>
<tr><td align="center" tag="20549">نوعية الفيوم</td><td align="center">92.17</td></tr>
<tr><td align="center" tag="20419">نوعية طنطا</td><td align="center">92.11</td></tr>
<tr><td align="center" tag="20819">نوعية كفر الشيخ</td><td align="center">92.06</td></tr>
<tr><td align="center" tag="20250">المعهد العالي للهندسة بمدينة 15 مايو</td><td align="center">92</td></tr>
<tr><td align="center" tag="20049">نوعية قنا</td><td align="center">91.94</td></tr>
<tr><td align="center" tag="20769">معهد عالي هندسه 6 اكتوبر بمصروفات</td><td align="center">91.91</td></tr>
<tr><td align="center" tag="20157">السلام العالي للهندسة والتكنولوجيا بمدينة السلام</td><td align="center">91.9</td></tr>
<tr><td align="center" tag="20014">المعهد العالى للهندسة والتكنولوجيا ببرج العرب بالاسكندرية</td><td align="center">91.72</td></tr>
<tr><td align="center" tag="20020">المعهد العالى للهندسة والتكنولوجيا بطنطا</td><td align="center">91.61</td></tr>
<tr><td align="center" tag="21211">معهد القناة العالى للهندسة بالسويس</td><td align="center">91.6</td></tr>
<tr><td align="center" tag="20530">العالي للهندسة والتكنولوجيا التجمع الخامس</td><td align="center">91.4</td></tr>
<tr><td align="center" tag="20219">نوعية عباسيه</td><td align="center">91.39</td></tr>
<tr><td align="center" tag="20030">المعهد العالي للهندسة والتكنولوجيا بالبحيرة</td><td align="center">91.33</td></tr>
<tr><td align="center" tag="20037">الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر</td><td align="center">91.33</td></tr>
<tr><td align="center" tag="20128">فنون جميله عماره ج الاسكندريه</td><td align="center">91.33</td></tr>
<tr><td align="center" tag="20197">تربية نوعية اسوان</td><td align="center">91.17</td></tr>
<tr><td align="center" tag="20519">نوعية المنصوره</td><td align="center">90.9</td></tr>
<tr><td align="center" tag="20749">نوعية بنها</td><td align="center">90.83</td></tr>
<tr><td align="center" tag="20349">نوعية بور سعيد</td><td align="center">90.67</td></tr>
<tr><td align="center" tag="20449">نوعية جامعة دمياط</td><td align="center">90.67</td></tr>
<tr><td align="center" tag="20779">تربية نوعية منيه النصر ج المنصورة</td><td align="center">90.61</td></tr>
<tr><td align="center" tag="20028">فنون جميله عماره ج حلوان</td><td align="center">90.6</td></tr>
<tr><td align="center" tag="20719">نوعية اشمون</td><td align="center">90.6</td></tr>
<tr><td align="center" tag="21212">المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج</td><td align="center">90.5</td></tr>
<tr><td align="center" tag="20714">معهد الصفوة العالي هندسة وتكنولوجيا بالقليوبية</td><td align="center">90.45</td></tr>
<tr><td align="center" tag="20979">تربية نوعية ميت غمر ج المنصورة</td><td align="center">90.4</td></tr>
<tr><td align="center" tag="20867">معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات</td><td align="center">90.3</td></tr>
<tr><td align="center" tag="20086">المعهد العالى للهندسة والتكنولوجيا بكنج مريوط</td><td align="center">90.22</td></tr>
<tr><td align="center" tag="20364">القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة</td><td align="center">90.17</td></tr>
<tr><td align="center" tag="20568">معهد طيبة العالي للهندسه بالمعادى بمصروفات</td><td align="center">90.15</td></tr>
<tr><td align="center" tag="20619">نوعية الزقازيق</td><td align="center">90.1</td></tr>
<tr><td align="center" tag="20919">نوعية المنيا</td><td align="center">90.06</td></tr>
<tr><td align="center" tag="20854">معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات</td><td align="center">90</td></tr>
<tr><td align="center" tag="20052">المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة</td><td align="center">89.94</td></tr>
<tr><td align="center" tag="20188">معهد الوادى العالي للهندسة و التكنولوجيا قليوبية</td><td align="center">89.89</td></tr>
<tr><td align="center" tag="21930">المعهد العالى للهندسة والتكنولوجيا بالطود الاقصر</td><td align="center">89.89</td></tr>
<tr><td align="center" tag="20116">عالي هندسة بلبيس</td><td align="center">89.83</td></tr>
<tr><td align="center" tag="21923">المعهد العالى للهندسة والتكنولوجيا بالزقازيق</td><td align="center">89.8</td></tr>
<tr><td align="center" tag="21926">المعهد العالى للهندسة وتكنولوجيا المنسوجات بالمحلة الكبرى</td><td align="center">89.7</td></tr>
<tr><td align="center" tag="20087">فنون جميله عماره المنيا</td><td align="center">89.67</td></tr>
<tr><td align="center" tag="20528">مصر العالي هندسة وتكنولوجيا منصورة</td><td align="center">89.67</td></tr>
<tr><td align="center" tag="20866">معهد العبور العالي للهندسه والتكنولوجيا بمصروفات</td><td align="center">89.6</td></tr>
<tr><td align="center" tag="20187">ع.هندسةوتكنوالعبور ك21 طريق بلبيس الصحراوى</td><td align="center">89.56</td></tr>
<tr><td align="center" tag="20766">معهد أكتوبر العالي للهندسه والتكنولوجيا م 6 اكتوبر بمصروفات</td><td align="center">89.5</td></tr>
<tr><td align="center" tag="20280">الأكاديميه الحديثة بالمعادى هندسة بمصروفات</td><td align="center">89.44</td></tr>
<tr><td align="center" tag="20022">معهد الجزيرة العالى للهندسة والتكنولوجيا بالمقطم</td><td align="center">89.4</td></tr>
<tr><td align="center" tag="20036">معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة </td><td align="center">89.33</td></tr>
<tr><td align="center" tag="20427">معهد عالي هندسة وتكنولوجيا المنيا الجديدة</td><td align="center">89.22</td></tr>
<tr><td align="center" tag="20120">معهد المدينة العالي للهندسة والتكنولوجيا بشبرامنت</td><td align="center">89.11</td></tr>
<tr><td align="center" tag="20050">معهد الجيزة العالى للهندسة والتكنولوجيا بطموه</td><td align="center">89.1</td></tr>
<tr><td align="center" tag="20529">معهد عالي هندسة وتكنولوجيا العريش</td><td align="center">89.06</td></tr>
<tr><td align="center" tag="21213">معهد النيل العالى للهندسة والتكنولوجيا بالمنصورة</td><td align="center">89.06</td></tr>
<tr><td align="center" tag="20015">معهد المستقبل العالى للهندسة والتكنولوجيا بالفيوم</td><td align="center">89</td></tr>
<tr><td align="center" tag="21214">معهد المنصورة العالى للهندسة والتكنولوجيا</td><td align="center">88.94</td></tr>
<tr><td align="center" tag="20767">معهد عالي تكنولوجيا بصريات مصر الجديدة بمصروفات.</td><td align="center">88.7</td></tr>
<tr><td align="center" tag="20281">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">87.44</td></tr>
<tr><td align="center" tag="20341">كلية الآثار بالاقصر</td><td align="center">85.44</td></tr>
<tr><td align="center" tag="20931">العالي ترميم الآثار بأبي قير</td><td align="center">85.2</td></tr>
<tr><td align="center" tag="20270">اقتصاد منزلى شبين الكوم ج منوفية</td><td align="center">85</td></tr>
<tr><td align="center" tag="20285">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">84.1</td></tr>
<tr><td align="center" tag="20780">اقتصاد منزلى حلوان</td><td align="center">84.1</td></tr>
<tr><td align="center" tag="20454">كلية الاقتصاد المنزلى بالعريش</td><td align="center">83.83</td></tr>
<tr><td align="center" tag="20342">كلية الآثار انتساب موجه بالاقصر</td><td align="center">83</td></tr>
<tr><td align="center" tag="21951">كلية الاثار انتساب موجه بقنا ج جنوب الوادى</td><td align="center">83</td></tr>
<tr><td align="center" tag="20008">كلية الفنون التطبيقية ببنها</td><td align="center">82.6</td></tr>
<tr><td align="center" tag="21970">كلية الاثار ج اسوان</td><td align="center">82.44</td></tr>
<tr><td align="center" tag="20558">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">82.18</td></tr>
<tr><td align="center" tag="20684">معهد الألسن العالي بمدينة نصر شعبة(ادارة - محاسبة - تجارة خارجية)</td><td align="center">81.5</td></tr>
<tr><td align="center" tag="20376">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">81.3</td></tr>
<tr><td align="center" tag="20570">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">80.22</td></tr>
<tr><td align="center" tag="20190">فنون تطبيقيه حلوان</td><td align="center">80.2</td></tr>
<tr><td align="center" tag="20189">فنون تطبيقية جامعة دمياط</td><td align="center">80</td></tr>
<tr><td align="center" tag="20656">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">79.6</td></tr>
<tr><td align="center" tag="20162">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">79.5</td></tr>
<tr><td align="center" tag="20178">العالى للعلوم الادارية بلقاس دقهلية ش نظم معلومات ادارية</td><td align="center">79.4</td></tr>
<tr><td align="center" tag="20282">العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير</td><td align="center">78.83</td></tr>
<tr><td align="center" tag="20572">العالي تسويق شعبة نظم تجمع أول</td><td align="center">78.22</td></tr>
<tr><td align="center" tag="20441">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">78.1</td></tr>
<tr><td align="center" tag="20873">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">77.89</td></tr>
<tr><td align="center" tag="20027">فنون جميله فنون حلوان</td><td align="center">77.78</td></tr>
<tr><td align="center" tag="20127">فنون جميله فنون ج الاسكندريه</td><td align="center">77.78</td></tr>
<tr><td align="center" tag="20389">كلية الفنون الجميلة فنون جامعة المنصورة</td><td align="center">77.78</td></tr>
<tr><td align="center" tag="20927">فنون جميله فنون المنيا</td><td align="center">77.78</td></tr>
<tr><td align="center" tag="20928">فنون جميله فنون الاقصر</td><td align="center">77.78</td></tr>
<tr><td align="center" tag="20574">العالي حاسبات و نظم تجمع أول</td><td align="center">77.1</td></tr>
<tr><td align="center" tag="20585">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">76.5</td></tr>
<tr><td align="center" tag="20736">زراعه مشتهر</td><td align="center">75.89</td></tr>
<tr><td align="center" tag="21924">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">75.3</td></tr>
<tr><td align="center" tag="20629">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">75.2</td></tr>
<tr><td align="center" tag="21929">المعهد العالى للعلوم الادارية ببنى سويف</td><td align="center">75.08</td></tr>
<tr><td align="center" tag="20174">كلية الفنون التطبيقية بنى سويف</td><td align="center">75</td></tr>
<tr><td align="center" tag="20229">اثار قنا جنوب الوادي</td><td align="center">75</td></tr>
<tr><td align="center" tag="20344">كلية الآثار سوهاج</td><td align="center">75</td></tr>
<tr><td align="center" tag="20465">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">75</td></tr>
<tr><td align="center" tag="20555">عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية </td><td align="center">75</td></tr>
<tr><td align="center" tag="20663">اثار الفيوم</td><td align="center">75</td></tr>
<tr><td align="center" tag="20862">اثار القاهره</td><td align="center">75</td></tr>
<tr><td align="center" tag="20655">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">74.33</td></tr>
<tr><td align="center" tag="20249">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">74</td></tr>
<tr><td align="center" tag="20487">نظم معلومات ادارية قطاميه</td><td align="center">72.83</td></tr>
<tr><td align="center" tag="20276">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">72.44</td></tr>
<tr><td align="center" tag="20599">معهد السويس لنظم المعلومات الإدارية</td><td align="center">71.67</td></tr>
<tr><td align="center" tag="20236">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   </td><td align="center">70.67</td></tr>
<tr><td align="center" tag="20768">معهد عالي فنون تطبيقيه 6 اكتوبر</td><td align="center">70.2</td></tr>
<tr><td align="center" tag="20832">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">69</td></tr>
<tr><td align="center" tag="20242">العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية </td><td align="center">68.94</td></tr>
<tr><td align="center" tag="20328">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">68.17</td></tr>
<tr><td align="center" tag="20266">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">61.3</td></tr>
<tr><td align="center" tag="20533">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">61.11</td></tr>
</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>