﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لتجاري ثلاث سنوات لعام 2016</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="30240">معهد عالي إدارة وحاسب ج بورسعيد</td><td align="center">92.41</td></tr>
<tr><td align="center" tag="30347">تجاره بور سعيد</td><td align="center">92.06</td></tr>
<tr><td align="center" tag="30694">معهد فني صحى طنطا</td><td align="center">92.06</td></tr>
<tr><td align="center" tag="30695">معهد فني صحى بور سعيد</td><td align="center">91.55</td></tr>
<tr><td align="center" tag="30674">كلية التجارة ج العريش</td><td align="center">91.37</td></tr>
<tr><td align="center" tag="30884">تجاره انتساب موجه جامعة بور سعيد</td><td align="center">91.37</td></tr>
<tr><td align="center" tag="30647">تجاره الاسماعيليه ج قناة السويس</td><td align="center">90.86</td></tr>
<tr><td align="center" tag="30447">تجاره جامعة دمياط</td><td align="center">90.51</td></tr>
<tr><td align="center" tag="30675">كلية التجارة/انتساب موجه ج العريش</td><td align="center">90.51</td></tr>
<tr><td align="center" tag="30699">معهد فني صحى المنصوره</td><td align="center">90.34</td></tr>
<tr><td align="center" tag="30887">تجاره انتساب موجه اسماعيليه ج قناة السويس</td><td align="center">90.17</td></tr>
<tr><td align="center" tag="30692">معهد فني صحى الاسكندريه</td><td align="center">90</td></tr>
<tr><td align="center" tag="30357">تجاره جامعة السويس</td><td align="center">89.82</td></tr>
<tr><td align="center" tag="30117">تجاره الاسكندريه</td><td align="center">89.65</td></tr>
<tr><td align="center" tag="30876">تجاره انتساب موجه جامعة دمياط</td><td align="center">89.65</td></tr>
<tr><td align="center" tag="30517">تجاره المنصوره</td><td align="center">89.31</td></tr>
<tr><td align="center" tag="30974">معهد فني صحى بنها</td><td align="center">89.31</td></tr>
<tr><td align="center" tag="30686">معهد فني صحى اسماعيليه</td><td align="center">89.13</td></tr>
<tr><td align="center" tag="30856">تجاره انتساب موجة جامعة السويس</td><td align="center">89.13</td></tr>
<tr><td align="center" tag="30696">معهد فني صحى الزقازيق</td><td align="center">88.96</td></tr>
<tr><td align="center" tag="30882">تجاره انتساب موجه المنصوره</td><td align="center">88.44</td></tr>
<tr><td align="center" tag="30886">تجاره انتساب موجه الاسكندريه</td><td align="center">88.44</td></tr>
<tr><td align="center" tag="30678">تجاره كفر الشيخ</td><td align="center">88.27</td></tr>
<tr><td align="center" tag="30690">معهد فني صحى امبابة</td><td align="center">88.27</td></tr>
<tr><td align="center" tag="30821">تربية كفر الشيخ</td><td align="center">87.93</td></tr>
<tr><td align="center" tag="30077">تجاره دمنهور</td><td align="center">87.75</td></tr>
<tr><td align="center" tag="30436">تجارة جامعة السادات</td><td align="center">87.75</td></tr>
<tr><td align="center" tag="30617">تجاره الزقازيق</td><td align="center">87.75</td></tr>
<tr><td align="center" tag="30421">تربية طنطا</td><td align="center">87.58</td></tr>
<tr><td align="center" tag="30631">تربية حلوان</td><td align="center">87.41</td></tr>
<tr><td align="center" tag="30017">تجاره القاهره</td><td align="center">87.24</td></tr>
<tr><td align="center" tag="30271">تجارة قنا ج جنوب الوادي</td><td align="center">87.24</td></tr>
<tr><td align="center" tag="30697">معهد فني صحى بنى سويف</td><td align="center">87.24</td></tr>
<tr><td align="center" tag="30417">تجاره طنطا</td><td align="center">87.06</td></tr>
<tr><td align="center" tag="30081">تربية دمنهور</td><td align="center">86.72</td></tr>
<tr><td align="center" tag="30217">تجاره عين شمس</td><td align="center">86.72</td></tr>
<tr><td align="center" tag="30679">تجاره انتساب موجه كفر الشيخ</td><td align="center">86.72</td></tr>
<tr><td align="center" tag="30878">تجاره انتساب موجه دمنهور</td><td align="center">86.72</td></tr>
<tr><td align="center" tag="30747">تجاره بنها</td><td align="center">86.37</td></tr>
<tr><td align="center" tag="31937">كلية تجارة ج أسوان</td><td align="center">86.2</td></tr>
<tr><td align="center" tag="30434"> تربية السادات</td><td align="center">86.03</td></tr>
<tr><td align="center" tag="30698">معهد فني صحى اسيوط</td><td align="center">85.86</td></tr>
<tr><td align="center" tag="30874">تجاره انتساب موجه طنطا</td><td align="center">85.86</td></tr>
<tr><td align="center" tag="30879">تجاره انتساب موجه قاهره</td><td align="center">85.68</td></tr>
<tr><td align="center" tag="30881">تجاره انتساب موجه الزقازيق</td><td align="center">85.68</td></tr>
<tr><td align="center" tag="30317">تجاره اسيوط</td><td align="center">85.51</td></tr>
<tr><td align="center" tag="30677">تجاره وإدارة أعمال ج حلوان</td><td align="center">85.51</td></tr>
<tr><td align="center" tag="30687">معهد فني صحى سوهاج</td><td align="center">85.51</td></tr>
<tr><td align="center" tag="30272">تجارة انتساب موجه بقنا جامعة جنوب الوادي</td><td align="center">85.34</td></tr>
<tr><td align="center" tag="30717">تجاره شبين الكوم ج المنوفية</td><td align="center">85.34</td></tr>
<tr><td align="center" tag="30880">تجاره انتساب موجه  عين شمس</td><td align="center">85.34</td></tr>
<tr><td align="center" tag="30437">تجارة انتساب موجة جامعة السادات</td><td align="center">85.17</td></tr>
<tr><td align="center" tag="30693">معهد فني صحى اسوان</td><td align="center">85.17</td></tr>
<tr><td align="center" tag="30885">تجاره انتساب م. بنها</td><td align="center">85.17</td></tr>
<tr><td align="center" tag="30151">تربية سوهاج</td><td align="center">85</td></tr>
<tr><td align="center" tag="30351">كلية التكنولوجيا والتنمية ش (علوم مالية وادارية) ج الزقازيق</td><td align="center">85</td></tr>
<tr><td align="center" tag="30847">تجاره بنى سويف</td><td align="center">85</td></tr>
<tr><td align="center" tag="30889">تجاره انتساب موجه حلوان</td><td align="center">85</td></tr>
<tr><td align="center" tag="31163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">85</td></tr>
<tr><td align="center" tag="30147">تجاره سوهاج</td><td align="center">84.82</td></tr>
<tr><td align="center" tag="30888">تجاره انتساب موجه شبين كوم ج  المنوفية</td><td align="center">84.82</td></tr>
<tr><td align="center" tag="31953">تجارة انتساب موجه اسوان</td><td align="center">84.82</td></tr>
<tr><td align="center" tag="30875">تجاره انتساب موجه اسيوط</td><td align="center">84.65</td></tr>
<tr><td align="center" tag="30883">تجاره انتساب موجه بنى سويف</td><td align="center">84.62</td></tr>
<tr><td align="center" tag="30877">تجاره انتساب موجه سوهاج</td><td align="center">84.48</td></tr>
<tr><td align="center" tag="30580">الإدارة والسكرتارية والحاسب بكلية البنات القبطية بالعباسية إدارة وسكرتارية</td><td align="center">81.03</td></tr>
<tr><td align="center" tag="30894">معهد عالي دراسات تعاونيه و إدارية بالمنيرة بمصروفات</td><td align="center">80.34</td></tr>
<tr><td align="center" tag="30494">الفني التجارى بالاسكندريه</td><td align="center">79.31</td></tr>
<tr><td align="center" tag="30971">الإدارة والسكرتارية والحاسب بكلية البنات نظم المعلومات الإدارية</td><td align="center">79.13</td></tr>
<tr><td align="center" tag="30281">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">78.79</td></tr>
<tr><td align="center" tag="30497">الفني التجارى ببنها</td><td align="center">77.06</td></tr>
<tr><td align="center" tag="30490">الفني التجارى بالروضه</td><td align="center">76.72</td></tr>
<tr><td align="center" tag="30994">الإدارة والسكرتاريه بمصر القديمه</td><td align="center">76.37</td></tr>
<tr><td align="center" tag="30599">معهد السويس لنظم المعلومات الإدارية</td><td align="center">76.2</td></tr>
<tr><td align="center" tag="30996">سكرتاريه بكلية رمسيس بالقاهرة طالبات</td><td align="center">76.2</td></tr>
<tr><td align="center" tag="30587">العالي الفندقى بالاقصر إيجوث</td><td align="center">75.37</td></tr>
<tr><td align="center" tag="30331">ج.عمالية علاقات صناعية اسكندريه</td><td align="center">75.17</td></tr>
<tr><td align="center" tag="30492">الفني التجارى بالمطريه</td><td align="center">75.17</td></tr>
<tr><td align="center" tag="30589">الفني التجارى بدمياط</td><td align="center">75</td></tr>
<tr><td align="center" tag="30285">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">74.48</td></tr>
<tr><td align="center" tag="30596">الفني التجارى بقنا</td><td align="center">74.13</td></tr>
<tr><td align="center" tag="30162">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">73.96</td></tr>
<tr><td align="center" tag="30491">الفني التجارى بشبرا</td><td align="center">73.96</td></tr>
<tr><td align="center" tag="30592">الفني التجارى باسوان</td><td align="center">73.79</td></tr>
<tr><td align="center" tag="30684">معهد الألسن العالي بمدينة نصر شعبة(ادارة - محاسبة - تجارة خارجية)</td><td align="center">73.79</td></tr>
<tr><td align="center" tag="30591">الفني التجارى باسيوط</td><td align="center">73.27</td></tr>
<tr><td align="center" tag="30593">الفني التجارى بدمنهور</td><td align="center">73.27</td></tr>
<tr><td align="center" tag="30988">العالي  سياحه وفنادق اسكندريه</td><td align="center">73</td></tr>
<tr><td align="center" tag="30987">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">72.93</td></tr>
<tr><td align="center" tag="30182">معهد العباسية للعلوم التجارية والحاسبات الالية ش(مالية)</td><td align="center">72.75</td></tr>
<tr><td align="center" tag="30330">ج.عمالية علاقات صناعية بمدينة نصر</td><td align="center">72.75</td></tr>
<tr><td align="center" tag="30376">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">72.58</td></tr>
<tr><td align="center" tag="30873">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">72.58</td></tr>
<tr><td align="center" tag="30594">الفني التجارى بالزقازيق</td><td align="center">72.24</td></tr>
<tr><td align="center" tag="30595">الفني التجارى بسوهاج</td><td align="center">72.24</td></tr>
<tr><td align="center" tag="30557">معهد العباسية للحاسبات الالية والعلوم التجارية - ش ادارة اعمال</td><td align="center">72.06</td></tr>
<tr><td align="center" tag="30598">الفني التجارى بالعريش</td><td align="center">72.06</td></tr>
<tr><td align="center" tag="30336">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">71.72</td></tr>
<tr><td align="center" tag="30495">الفني التجارى بطنطا</td><td align="center">71.72</td></tr>
<tr><td align="center" tag="30441">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">71.55</td></tr>
<tr><td align="center" tag="30597">الفني التجارى بالمحله الكبرى</td><td align="center">71.55</td></tr>
<tr><td align="center" tag="30656">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">71.37</td></tr>
<tr><td align="center" tag="30537">ج.عمالية علاقات صناعية اسماعيليه</td><td align="center">71.2</td></tr>
<tr><td align="center" tag="30465">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">71.03</td></tr>
<tr><td align="center" tag="30498">الفني التجارى بالمنصوره</td><td align="center">71.03</td></tr>
<tr><td align="center" tag="30590">الفني التجارى ببنى سويف</td><td align="center">70.68</td></tr>
<tr><td align="center" tag="30382">ج.عمالية علاقات صناعية اسوان</td><td align="center">70.51</td></tr>
<tr><td align="center" tag="30487">نظم معلومات ادارية قطاميه</td><td align="center">70.34</td></tr>
<tr><td align="center" tag="30574">العالي حاسبات و نظم تجمع أول</td><td align="center">70.34</td></tr>
<tr><td align="center" tag="30178">العالى للعلوم الادارية بلقاس دقهلية ش نظم معلومات ادارية</td><td align="center">70.17</td></tr>
<tr><td align="center" tag="30334">ج.عمالية علاقات صناعية اسيوط</td><td align="center">70.17</td></tr>
<tr><td align="center" tag="30572">العالي تسويق شعبة نظم تجمع أول</td><td align="center">70.17</td></tr>
<tr><td align="center" tag="30328">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">70</td></tr>
<tr><td align="center" tag="30466">معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة</td><td align="center">70</td></tr>
<tr><td align="center" tag="30499">الفني التجارى ببور سعيد</td><td align="center">70</td></tr>
<tr><td align="center" tag="30550">معهد العباسية للحاسبات الالية والعلوم التجارية - ش محاسبة</td><td align="center">70</td></tr>
<tr><td align="center" tag="31197">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td align="center">70</td></tr>
<tr><td align="center" tag="30570">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">69.82</td></tr>
<tr><td align="center" tag="31924">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">69.82</td></tr>
<tr><td align="center" tag="30374">العالي سياحة وفنادق الغردقة</td><td align="center">69.65</td></tr>
<tr><td align="center" tag="30383">ج.عمالية علاقات صناعية بني سويف</td><td align="center">69.65</td></tr>
<tr><td align="center" tag="30333">ج.عمالية علاقات صناعية زقازيق</td><td align="center">68.97</td></tr>
<tr><td align="center" tag="30360">ج.عمالية علاقات صناعية رأس البر</td><td align="center">68.62</td></tr>
<tr><td align="center" tag="30585">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">68.62</td></tr>
<tr><td align="center" tag="30332">ج.عمالية علاقات صناعية طنطا</td><td align="center">68.44</td></tr>
<tr><td align="center" tag="30283">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">68.27</td></tr>
<tr><td align="center" tag="30558">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">68.27</td></tr>
<tr><td align="center" tag="30369">ج.عمالية علاقات صناعية ك.الشيخ</td><td align="center">68.1</td></tr>
<tr><td align="center" tag="30337">ج.عمالية علاقات صناعية منصوره</td><td align="center">67.93</td></tr>
<tr><td align="center" tag="30833">العالي دراسات متطوره بالهرم ش تجارة ومحاسبة</td><td align="center">67.93</td></tr>
<tr><td align="center" tag="31929">المعهد العالى للعلوم الادارية ببنى سويف</td><td align="center">67.93</td></tr>
<tr><td align="center" tag="30579">الجزيرة العالي شعبة تجارة المقطم</td><td align="center">67.75</td></tr>
<tr><td align="center" tag="30629">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">67.75</td></tr>
<tr><td align="center" tag="30442">القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية</td><td align="center">67.58</td></tr>
<tr><td align="center" tag="30542">العالي سياحة وفنادق وارشاد سياحى العريش</td><td align="center">67.58</td></tr>
<tr><td align="center" tag="30760">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">67.58</td></tr>
<tr><td align="center" tag="30573">العالي تسويق شعبة تسويق تجمع أول</td><td align="center">67.41</td></tr>
<tr><td align="center" tag="30588">العالي للسياحة والفنادق بالاسكندريه إيجوث</td><td align="center">67.41</td></tr>
<tr><td align="center" tag="30634">العالي سياحه وفنادق بالإسماعيلية</td><td align="center">67.41</td></tr>
<tr><td align="center" tag="30953">الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم</td><td align="center">67.41</td></tr>
<tr><td align="center" tag="30282">العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير</td><td align="center">67.24</td></tr>
<tr><td align="center" tag="30571">العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ</td><td align="center">67.06</td></tr>
<tr><td align="center" tag="30655">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">66.89</td></tr>
<tr><td align="center" tag="30241">العالي قاهرة سياحة وفنادق مقطم</td><td align="center">66.72</td></tr>
<tr><td align="center" tag="30249">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">66.72</td></tr>
<tr><td align="center" tag="30565">العالي للعلوم الإداريه 6 اكتوبر</td><td align="center">66.55</td></tr>
<tr><td align="center" tag="30954">الفراعنة العالي إدارة أعمال</td><td align="center">66.55</td></tr>
<tr><td align="center" tag="30284">العالي للسياحه والفنادق و إرشاد السياحي بأبي قير</td><td align="center">66.2</td></tr>
<tr><td align="center" tag="30832">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">66.2</td></tr>
<tr><td align="center" tag="30980">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">66.03</td></tr>
<tr><td align="center" tag="30150">المعهد العالى للعلوم الادارية بطموه جيزة</td><td align="center">65.68</td></tr>
<tr><td align="center" tag="30236">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   </td><td align="center">65.68</td></tr>
<tr><td align="center" tag="30276">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">65.68</td></tr>
<tr><td align="center" tag="30377">الفراعنة العالي سياحة وفنادق بالمريوطية الهرم</td><td align="center">65.68</td></tr>
<tr><td align="center" tag="30555">عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية </td><td align="center">65.68</td></tr>
<tr><td align="center" tag="30632">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)</td><td align="center">65.68</td></tr>
<tr><td align="center" tag="30998">عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية</td><td align="center">65.68</td></tr>
<tr><td align="center" tag="30152">المعهد العالى للعلوم الادارية بأوسيم جيزة</td><td align="center">65.51</td></tr>
<tr><td align="center" tag="30242">العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية </td><td align="center">65.51</td></tr>
<tr><td align="center" tag="30764">معهد الألسن العالي بمدينة نصر لنظم المعلومات الادارية </td><td align="center">65.51</td></tr>
<tr><td align="center" tag="30761">المصري العالي سياحه وفنادق بمصر الجديدة</td><td align="center">65.17</td></tr>
<tr><td align="center" tag="30575">العالي تسويق شعبة محاسبة تجمع أول</td><td align="center">65</td></tr>
<tr><td align="center" tag="30266">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">64.65</td></tr>
<tr><td align="center" tag="30244">طيبة العالي نظم معلومات طريق سقاره بالهرم</td><td align="center">64.31</td></tr>
<tr><td align="center" tag="30247">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td align="center">63.96</td></tr>
<tr><td align="center" tag="30569">العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا</td><td align="center">63.96</td></tr>
<tr><td align="center" tag="30762">معهد الألسن العالي شعبة سياحه وفنادق مدينة نصر</td><td align="center">63.96</td></tr>
<tr><td align="center" tag="30763">سيناء عالي سياحه وفنادق رأس سدر</td><td align="center">63.79</td></tr>
<tr><td align="center" tag="30533">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">63.62</td></tr>
<tr><td align="center" tag="30627">العالي للعلوم التجارية والحاسب شعبة نظم بالعريش</td><td align="center">63.62</td></tr>
<tr><td align="center" tag="30654">معهد عالي سياحه وفنادق كنج مريوط</td><td align="center">63.62</td></tr>
<tr><td align="center" tag="30582">العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية</td><td align="center">63.1</td></tr>
<tr><td align="center" tag="30583">طيبة العالي بالمعادى لنظم المعلومات الإدارية</td><td align="center">63.1</td></tr>
<tr><td align="center" tag="30815">العالى للعلوم الادارية بلقاس دقهلية </td><td align="center">63.1</td></tr>
<tr><td align="center" tag="30371">المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية </td><td align="center">62.93</td></tr>
<tr><td align="center" tag="30834">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الخامس</td><td align="center">62.93</td></tr>
<tr><td align="center" tag="30643">العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس</td><td align="center">62.76</td></tr>
<tr><td align="center" tag="30235">عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة</td><td align="center">62.75</td></tr>
<tr><td align="center" tag="30387">المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت</td><td align="center">62.75</td></tr>
<tr><td align="center" tag="30373">المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية</td><td align="center">62.58</td></tr>
<tr><td align="center" tag="30624">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">62.58</td></tr>
<tr><td align="center" tag="30277">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td align="center">62.41</td></tr>
<tr><td align="center" tag="30385">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">62.41</td></tr>
<tr><td align="center" tag="30578">مصر العالي شعبة نظم معلومات إدارية المنصورة</td><td align="center">62.41</td></tr>
<tr><td align="center" tag="30489">معهد المستقبل العالى للتكنولوجيا المتخصصة نظم معلومات ك32 مصر إسماعيلية </td><td align="center">62.24</td></tr>
<tr><td align="center" tag="30630">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">62.24</td></tr>
<tr><td align="center" tag="30275">العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة</td><td align="center">62.06</td></tr>
<tr><td align="center" tag="30245">معهد عالي قاهرة ترجمة ش علوم إدارية مقطم</td><td align="center">61.89</td></tr>
<tr><td align="center" tag="31140">معهد العجمي العالى للعلوم الادارية</td><td align="center">61.89</td></tr>
<tr><td align="center" tag="30461">معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات</td><td align="center">61.72</td></tr>
<tr><td align="center" tag="30584">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">61.72</td></tr>
<tr><td align="center" tag="30149">المعهد العالى للعلوم الادارية بالعباسة - الشرقية</td><td align="center">61.55</td></tr>
<tr><td align="center" tag="30628">العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش</td><td align="center">61.37</td></tr>
<tr><td align="center" tag="30248">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td align="center">61.2</td></tr>
<tr><td align="center" tag="30581">العبور العالي ك21 بطريق بلبيس شعبة اداره</td><td align="center">61.2</td></tr>
<tr><td align="center" tag="30534">النيل العالي للعلوم التجارية شعبة محاسبة منصورة</td><td align="center">61.03</td></tr>
<tr><td align="center" tag="30021">المعهد العالى للسياحة والفنادق ش علوم ادارية العريش</td><td align="center">60.51</td></tr>
<tr><td align="center" tag="30273">عالي إدارية  ش إدارة أعمال تجمع خامس</td><td align="center">60.51</td></tr>
<tr><td align="center" tag="30560">معهد اكتوبر العالي للاقتصاد</td><td align="center">60.51</td></tr>
<tr><td align="center" tag="30024">المعهد العالى للعلوم الادارية بالمنزلة</td><td align="center">60</td></tr>
<tr><td align="center" tag="30460">عالي طيبة تسويق وتجارة إلكترونية بالمعادي</td><td align="center">60</td></tr>
<tr><td align="center" tag="30541">مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  </td><td align="center">60</td></tr>
<tr><td align="center" tag="30564">  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">60</td></tr>
</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>