﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة مصر الرقمية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            font-family: Arial;
            font-size: medium;
            background-color: #808080;
        }
        .style8
        {
            font-family: Arial;
            font-size: small;
        }
        .style9
        {
            FONT-SIZE: 14px;
            FONT-FAMILY: Simplified Arabic;
        }
        .style10
        {
            font-weight: normal;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0></TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <font class ="content2">
								<p align="right">
					<img border="0" src="images/img_bullet.gif" width="26" height="28"><font color=#FF0000 size="3">بيان 
					 بأسماء أوائل المجموعة العلمية رياضة لعام 2024</font></p>
								<p>&nbsp;</p>
								<div style="font-size: 13pt" align="center">
									<table align="center" border="1" cellpadding="0" cellspacing="0" dir="rtl" 
                                        style="border: thin solid #000000; border-collapse: collapse; width: 271pt" 
                                        width="362">
                                        <colgroup>
                                            <col style="mso-width-source:userset;mso-width-alt:2633;width:54pt" 
                                                width="72" />
                                            <col style="mso-width-source:userset;mso-width-alt:8448;width:173pt" 
                                                width="231" />
                                            <col style="mso-width-source:userset;mso-width-alt:2157;width:44pt" 
                                                width="59" />
                                        </colgroup>
                                        <tr height="21">
                                            <td class="style7" dir="RTL" height="21" width="72">
                                                رقم الجلوس</td>
                                            <td class="style7" dir="RTL" width="231">
                                                الاسم&nbsp;&nbsp;</td>
                                            <td class="style7" dir="RTL" width="59">
                                                المجموع&nbsp;</td>
                                        </tr>

<tr><td>891417</td><td>احمد فتحى عبد القوى عبد ربه</td><td>406.5</td></tr>
<tr><td>551551</td><td>يوسف ابوغنام محمد ابوزيد عبود</td><td>405.5</td></tr>
<tr><td>584698</td><td>محمد احمد ابوالفتوح قرنى</td><td>405.5</td></tr>
<tr><td>217774</td><td>مايكل رضا عياد ملاك جرجس</td><td>405.5</td></tr>
<tr><td>406823</td><td>احمد تامر صلاح الدين يوسف</td><td>405.5</td></tr>
<tr><td>407657</td><td>محمد هاني سعيد محمد محمود </td><td>405.5</td></tr>
<tr><td>407969</td><td>على احمد حسن محمد عبدالحافظ </td><td>405.0</td></tr>
<tr><td>231347</td><td>نورهان نبيل عبد العظيم صالح</td><td>405.0</td></tr>
<tr><td>618892</td><td>محمد احمد محمد  احمد الحسينى داود</td><td>405.0</td></tr>
<tr><td>458260</td><td>محمد شريف محمد الامير هريدى قاسم</td><td>405.0</td></tr>
<tr><td>686458</td><td>مروان أحمد محمد هاشم ابو الروس</td><td>404.5</td></tr>
<tr><td>107408</td><td>عيسى على احمد محمد حزين</td><td>404.5</td></tr>
<tr><td>326901</td><td>انطون عازر نمر مرقس توما</td><td>404.0</td></tr>
<tr><td>755580</td><td>احمد معوض رجب عمر رمضان</td><td>404.0</td></tr>
<tr><td>513091</td><td>عمر السيد محمد سيد احمد الخولي</td><td>404.0</td></tr>
<tr><td>541335</td><td>عبدالرحمن ايمن فتحي عبداللطيف البخ</td><td>404.0</td></tr>
<tr><td>598467</td><td>يوسف محمد بدرالدين السيد حسين</td><td>404.0</td></tr>
<tr><td>661279</td><td>سعيد طارق سعيد احمد عبدربه</td><td>404.0</td></tr>
<tr><td>665530</td><td>ياسين ابراهيم على ابراهيم دحروج</td><td>404.0</td></tr>
<tr><td>579588</td><td>عمر رءوف احمد على المصرى</td><td>404.0</td></tr>
<tr><td>520311</td><td>مرام اشرف السيد  حمزه العشري</td><td>403.5</td></tr>
<tr><td>502638</td><td>مهند احمد سامى محمد شعوط</td><td>403.5</td></tr>
<tr><td>351824</td><td>تسنيم محمد نبيل احمد الشافعى</td><td>403.5</td></tr>
<tr><td>111099</td><td>رؤى محمد عيد محمد</td><td>403.5</td></tr>
<tr><td>267499</td><td>على محمد على محمد حسن</td><td>403.5</td></tr>
<tr><td>110671</td><td>احمد محمد فوزي عبدالمعبود</td><td>403.0</td></tr>
<tr><td>102285</td><td>يوسف رمضان يحى عبدالله</td><td>403.0</td></tr>
<tr><td>344221</td><td>احمد محمد نبيه بيومى عمر</td><td>403.0</td></tr>
<tr><td>344262</td><td>عمر محمد احمد محمد هلال</td><td>403.0</td></tr>
<tr><td>311129</td><td>يوسف ايمن سمير خليل</td><td>403.0</td></tr>
<tr><td>428422</td><td>حبيبة عبدالسميع محمد سعد عبدالسميع </td><td>403.0</td></tr>
<tr><td>458123</td><td>احمد هشام محمود احمد محمد</td><td>403.0</td></tr>
<tr><td>534765</td><td>شهد ياسر محمد سليمان العزب</td><td>403.0</td></tr>
<tr><td>810603</td><td>احمد ابراهيم الجوهرى سليمان الجوهرى</td><td>403.0</td></tr>
<tr><td>823325</td><td>زياد احمد عبد الموجود السيد ابراهيم</td><td>402.5</td></tr>
<tr><td>888471</td><td>مصطفى محمد محمود محمد</td><td>402.5</td></tr>
<tr><td>672455</td><td>نور سالم محمد سالم أبوزيد</td><td>402.5</td></tr>
<tr><td>678023</td><td>محمود محمد محمد ابراهيم النجار</td><td>402.5</td></tr>
<tr><td>520448</td><td>كرمه ريمون فرج سعد</td><td>402.5</td></tr>
<tr><td>504215</td><td>سيف احمد فؤاد مصطفى</td><td>402.5</td></tr>
<tr><td>502253</td><td>خالد ثروت زكي محمود عبدالعال</td><td>402.5</td></tr>
<tr><td>580912</td><td>فرح السعيد ابراهيم محمد محمد</td><td>402.5</td></tr>
<tr><td>609412</td><td>حسن احمد مصطفى عبدالمعطى الشربينى</td><td>402.5</td></tr>
<tr><td>447625</td><td>عمر مجدى فتوح عبدالمغنى حسنين بدوى</td><td>402.5</td></tr>
<tr><td>426041</td><td>ابانوب اشرف عطا عازر رزق </td><td>402.5</td></tr>
<tr><td>405802</td><td>احمد محمد اسماعيل مصلحى اسماعيل</td><td>402.5</td></tr>
<tr><td>307426</td><td>نورالدين اسامه بدير ابراهيم الاشرم</td><td>402.5</td></tr>
<tr><td>309763</td><td>مرقس موسى سابا فام شنوده</td><td>402.5</td></tr>
<tr><td>307562</td><td>زياد عاطف محمد رياض احمد</td><td>402.0</td></tr>
<tr><td>307570</td><td>على عبدالعزيز عبدالرؤف محمد مصطفى</td><td>402.0</td></tr>
<tr><td>349357</td><td>عمر سمير عبدالنبى شرف</td><td>402.0</td></tr>
<tr><td>327195</td><td>يوسف هشام محمد فراز محمد</td><td>402.0</td></tr>
<tr><td>405085</td><td>اكرم تيسير فهيم عبدالحليم</td><td>402.0</td></tr>
<tr><td>267917</td><td>فاطمة محمد عبدالبارى احمد سرور</td><td>402.0</td></tr>
<tr><td>255990</td><td>على صبرى إبراهيم على محمد</td><td>402.0</td></tr>
<tr><td>233837</td><td>مايكل جورج داود بباوى غبريال</td><td>402.0</td></tr>
<tr><td>231235</td><td>احمد تامر محمد بهجت عبد المنعم محمد</td><td>402.0</td></tr>
<tr><td>233352</td><td>يوسف عماد محمد عزت عبدالحميد الالفى</td><td>402.0</td></tr>
<tr><td>223515</td><td>احمد محمد عبد الرحمن مصطفى</td><td>402.0</td></tr>
<tr><td>583515</td><td>حبيبة علاء الدين الحسينى على</td><td>402.0</td></tr>
<tr><td>541415</td><td>محمود ايهاب حلمي محمد رضوان</td><td>402.0</td></tr>
<tr><td>576215</td><td>يوسف محمد ايوب محمد احمد النيل</td><td>402.0</td></tr>
<tr><td>766191</td><td>عبد الله هانى عبد الله سلامه السيد</td><td>402.0</td></tr>
<tr><td>778075</td><td>خالد جلال عبد الباسط محمد مجاهد</td><td>402.0</td></tr>
<tr><td>800100</td><td>خالد وليد محمد عبد العظيم</td><td>402.0</td></tr>
<tr><td>873700</td><td>عماد الدين ضاحى عبد الغنى سنوسى</td><td>402.0</td></tr>
<tr><td>801817</td><td>زياد أشرف مصطفى عبد العواد</td><td>402.0</td></tr>
<tr><td>801943</td><td>مؤمن احمد عبدالله الحسيني علي حسن</td><td>401.5</td></tr>
<tr><td>884380</td><td>عماد بطرس ميلاد شنوده</td><td>401.5</td></tr>
<tr><td>755669</td><td>يوسف عصام جمعه على متولى</td><td>401.5</td></tr>
<tr><td>753276</td><td>عبد القادر محمد عبد القادر عليوة</td><td>401.5</td></tr>
<tr><td>738634</td><td>معتز محمد جمعه السيد الغمرى</td><td>401.5</td></tr>
<tr><td>742299</td><td>عمر محمد شحاته على شحاته عوض</td><td>401.5</td></tr>
<tr><td>677319</td><td>مصطفى محمد محمد خطابى</td><td>401.5</td></tr>
<tr><td>686997</td><td>جنى ممدوح راغب الزينى</td><td>401.5</td></tr>
<tr><td>688316</td><td>احمد وليد حامد احمد حامد سالم</td><td>401.5</td></tr>
<tr><td>725403</td><td>فارس اسامه عبد الحميد السيد متولى القناوى</td><td>401.5</td></tr>
<tr><td>592042</td><td>سما عبدالسلام مصطفى عبدالسلام غريب</td><td>401.5</td></tr>
<tr><td>602200</td><td>عمرو احمد محمود محمد عسران</td><td>401.5</td></tr>
<tr><td>225720</td><td>مصطفى محمد محمود محمد</td><td>401.5</td></tr>
<tr><td>233835</td><td>مارسلينو سمير نجيب لياس لوقا</td><td>401.5</td></tr>
<tr><td>236066</td><td>محمد احمد طه النادى سليمان</td><td>401.5</td></tr>
<tr><td>264804</td><td>مريم عماد مكين مؤنس</td><td>401.5</td></tr>
<tr><td>105952</td><td>عبدالرحمن حسام ابراهيم الصادق</td><td>401.5</td></tr>
<tr><td>130489</td><td>محمد احمد رمضان احمد</td><td>401.5</td></tr>
<tr><td>216731</td><td>شارلوت طلعت كامل شنوده نخله</td><td>401.5</td></tr>
<tr><td>403666</td><td>اروى علاء الدين محمد محمد</td><td>401.5</td></tr>
<tr><td>353337</td><td>محمد حمدى عبدالعزيز حواس</td><td>401.5</td></tr>
<tr><td>452491</td><td>ياسمين احمد جمعه عبدالوهاب</td><td>401.5</td></tr>
<tr><td>327205</td><td>احمد عبدالعظيم عبدالفتاح حامد</td><td>401.5</td></tr>
<tr><td>315024</td><td>محمد محمد محمد السيد يوسف بكير</td><td>401.5</td></tr>
<tr><td>356079</td><td>عمر حمد حسين حمد حمد</td><td>401.5</td></tr>
<tr><td>307571</td><td>عمر اكرم احمد السيد الجوهرى</td><td>401.0</td></tr>
<tr><td>307583</td><td>مصطفى محمد احمد محمد حسن</td><td>401.0</td></tr>
<tr><td>311551</td><td>يوسف محمد وفائى ابو السعود حافظ</td><td>401.0</td></tr>
<tr><td>218631</td><td>اندرو وجدى وديع يوسف صالح</td><td>401.0</td></tr>
<tr><td>123820</td><td>على هيثم احمد يوسف خليل</td><td>401.0</td></tr>
<tr><td>267486</td><td>محمد رضا مصطفى على</td><td>401.0</td></tr>
<tr><td>225710</td><td>عمر مؤمن توفيق احمد الحفناوى</td><td>401.0</td></tr>
<tr><td>618895</td><td>محمد عبد العزيز محمد محمود دراز</td><td>401.0</td></tr>
<tr><td>666163</td><td>محمد عادل اليمانى الموجى</td><td>401.0</td></tr>
<tr><td>618873</td><td>عادل جمعة احمد محمد عيد</td><td>401.0</td></tr>
<tr><td>579646</td><td>ادهم بهاءالدين محمد محمد انور حماده</td><td>401.0</td></tr>
<tr><td>541336</td><td>عبدالرحمن طارق سيد احمد ابو زيد</td><td>401.0</td></tr>
<tr><td>558541</td><td>عمر على السعيد على التونى</td><td>401.0</td></tr>
<tr><td>524489</td><td>اسامه اسحق ثروت نادى</td><td>401.0</td></tr>
<tr><td>725595</td><td>عمر رضا عبد الله عبد المعطى يونس</td><td>401.0</td></tr>
<tr><td>683016</td><td>أحمد محمد أحمد عبد العزيز</td><td>401.0</td></tr>
<tr><td>933130</td><td>خالد اشرف على بدوى</td><td>401.0</td></tr>
<tr><td>801734</td><td>اشرقت محمد يوسف محمد يحى يوسف</td><td>401.0</td></tr>
<tr><td>800948</td><td>عمر وليد السيد حسن غزى</td><td>400.5</td></tr>
<tr><td>883104</td><td>يوحنا كرم ناير فرج جرجس</td><td>400.5</td></tr>
<tr><td>821380</td><td>رضوى محمد على محمد</td><td>400.5</td></tr>
<tr><td>933033</td><td>يوسف الفريد اديب جوهر</td><td>400.5</td></tr>
<tr><td>933028</td><td>بيشوى مينا القمص بيشوى وبا لميلاديوسف يعقوب</td><td>400.5</td></tr>
<tr><td>893561</td><td>مارتن جوزيف عدلى العبد</td><td>400.5</td></tr>
<tr><td>521767</td><td>ياسمين احمد عبد المنعم السيد حسن</td><td>400.5</td></tr>
<tr><td>522797</td><td>حبيبه وليد احمد احمد عزام</td><td>400.5</td></tr>
<tr><td>541339</td><td>عمر وائل حامد محمد زكي مصطفى</td><td>400.5</td></tr>
<tr><td>504258</td><td>محمود محمد محمود عبد الحميد</td><td>400.5</td></tr>
<tr><td>598323</td><td>بدر اشرف بدرى امير عليان</td><td>400.5</td></tr>
<tr><td>585590</td><td>يوسف محمد السيد حنفى جاد</td><td>400.5</td></tr>
<tr><td>585668</td><td>جنا محمد كامل حامد عيد</td><td>400.5</td></tr>
<tr><td>231418</td><td>نور الدين محمود عبد السميع اسماعيل خليفه</td><td>400.5</td></tr>
<tr><td>305765</td><td>ابراهيم احمد محمد جلال التحيوى</td><td>400.5</td></tr>
<tr><td>262082</td><td>روضه خالد محمد حسانى</td><td>400.5</td></tr>
<tr><td>120251</td><td>اسراء عصمت محمد عمران محمد</td><td>400.5</td></tr>
<tr><td>137919</td><td>محمد يونس محمد سعيد سلامه</td><td>400.5</td></tr>
<tr><td>111042</td><td>على ايمن بسيونى عبدالمهدى عرفه</td><td>400.5</td></tr>
<tr><td>107945</td><td>محمد وليد محمد السيد</td><td>400.5</td></tr>
<tr><td>105868</td><td>حسنى ايهاب احمد محمد الحصان</td><td>400.5</td></tr>
<tr><td>103033</td><td>محمد حسن محمد على على ابوحسين</td><td>400.5</td></tr>
<tr><td>105464</td><td>يوسف محمد ابراهيم علي يوسف</td><td>400.5</td></tr>
<tr><td>172727</td><td>منه الله حسام محمد احمد</td><td>400.5</td></tr>
<tr><td>312013</td><td>رضوى عمرو مصطفى محمد عشماوى</td><td>400.5</td></tr>
<tr><td>314976</td><td>ستيفين اشرف سامى جرجس</td><td>400.5</td></tr>
<tr><td>309997</td><td>محمد احمد محمد احمد</td><td>400.5</td></tr>
<tr><td>310802</td><td>زياد عادل محمد فهمى حامد محمود</td><td>400.5</td></tr>
<tr><td>306400</td><td>نهى جمال يوسف ابراهيم عراق</td><td>400.5</td></tr>
<tr><td>338705</td><td>خالد ماهر محمد محمود احمد</td><td>400.5</td></tr>
<tr><td>332029</td><td>سوزان جورج زهوى ابراهيم سعيد</td><td>400.5</td></tr>
<tr><td>457461</td><td>عمر سيد محمد محمد على الكردى</td><td>400.5</td></tr>
<tr><td>446861</td><td>مصطفى محمود حنفى عبداللطيف حنفى</td><td>400.5</td></tr>
<tr><td>425816</td><td>زياد عيد رشاد عبدالعظيم احمد</td><td>400.5</td></tr>
<tr><td>362745</td><td>مازن محمد فاروق ابو المحاسن محمود</td><td>400.5</td></tr>
<tr><td>405799</td><td>ابراهيم هيثم ابراهيم السيد المالح</td><td>400.5</td></tr>
<tr><td>309643</td><td>زياد احمد محمد صالح</td><td>400.0</td></tr>
<tr><td>140686</td><td>محمد محمود فوزي محمود</td><td>400.0</td></tr>
<tr><td>146843</td><td>روان ممدوح محمد عثمان</td><td>400.0</td></tr>
<tr><td>222696</td><td>احمد هانى احمد عبدالعزيز مرسي</td><td>400.0</td></tr>
<tr><td>102235</td><td>خالد لدهم دسوقى شحات</td><td>400.0</td></tr>
<tr><td>266052</td><td>محمد وليد محمد رشيد محمود حجازى</td><td>400.0</td></tr>
<tr><td>598444</td><td>مهند السيد محمد احمد اسماعيل</td><td>400.0</td></tr>
<tr><td>598452</td><td>يحيى احمد محمد مصطفى محمود</td><td>400.0</td></tr>
<tr><td>668648</td><td>احمد اشرف حلمى هاشم عبدالقوى</td><td>400.0</td></tr>
<tr><td>598243</td><td>يوسف شعبان عبد الواحد محمد طه</td><td>400.0</td></tr>
<tr><td>503793</td><td>يوسف عصام الدين محمود السعيد الصندفاوى</td><td>400.0</td></tr>
<tr><td>496244</td><td>مازن على احمد محمد</td><td>400.0</td></tr>
<tr><td>847253</td><td>فاطمه الزهراء محمود محمد الامام محمد</td><td>400.0</td></tr>
<tr><td>801214</td><td>عبد الله محمد عبد المعطى محمد مصطفى</td><td>400.0</td></tr>
<tr><td>801533</td><td>شروق محمد حسن صالح</td><td>400.0</td></tr>
<tr><td>779463</td><td>هاجر على على هندام</td><td>400.0</td></tr>
<tr><td>800135</td><td>محمود ابوالفتوح حسنى ابوالفتوح على</td><td>399.5</td></tr>
<tr><td>732159</td><td>هادى حلمى محمد يوسف عيسى</td><td>399.5</td></tr>
<tr><td>696633</td><td>عبدالرحمن احمد السيد ابراهيم غنيم</td><td>399.5</td></tr>
<tr><td>933981</td><td>كيرلس سامح وجيه عطيه</td><td>399.5</td></tr>
<tr><td>501342</td><td>محمد حمدى عاشور محمد احمد</td><td>399.5</td></tr>
<tr><td>450567</td><td>على حسنى كامل محمد مصطفى</td><td>399.5</td></tr>
<tr><td>506835</td><td>سلمى زياد محمد عبد الوهاب سليمان</td><td>399.5</td></tr>
<tr><td>516249</td><td>يوسف محمد سيداحمد عبد المنعم صايمه</td><td>399.5</td></tr>
<tr><td>541411</td><td>عمر حاتم يوسف كامل احمد العبد</td><td>399.5</td></tr>
<tr><td>558639</td><td>زيد احمد عبد العظيم درويش احمد</td><td>399.5</td></tr>
<tr><td>551521</td><td>عبدالمنعم محمد عبدالمنعم الصديق موسي</td><td>399.5</td></tr>
<tr><td>539755</td><td>انس عنتر فتح يوسف القرنشاوى</td><td>399.5</td></tr>
<tr><td>518217</td><td>ابانوب الامير جبران جرجس جبران سليمان</td><td>399.5</td></tr>
<tr><td>664733</td><td>ساره فريد محمد فريد يونس</td><td>399.5</td></tr>
<tr><td>628544</td><td>احمد عبدالله سعد عبدالحليم بيوضة</td><td>399.5</td></tr>
<tr><td>579603</td><td>محمد ابوالعزم حسين ابوالعزم</td><td>399.5</td></tr>
<tr><td>584708</td><td>يوسف سعيد حميد مهران</td><td>399.5</td></tr>
<tr><td>262114</td><td>شهد احمد عبدالمؤمن محمد السيد</td><td>399.5</td></tr>
<tr><td>238969</td><td>مريم عبد الرحمن احمد جوده على</td><td>399.5</td></tr>
<tr><td>239563</td><td>عبد الله محمد محمود عبد الله</td><td>399.5</td></tr>
<tr><td>247976</td><td>كريم احمد حسن عثمان حسن</td><td>399.5</td></tr>
<tr><td>230871</td><td>بدر وائل السيد على سالم</td><td>399.5</td></tr>
<tr><td>229783</td><td>جومانا مكرم كامل اسعيد</td><td>399.5</td></tr>
<tr><td>227216</td><td>ناجى على الدين مصطفى رزق</td><td>399.5</td></tr>
<tr><td>167130</td><td>محمد طارق عمر محمد</td><td>399.5</td></tr>
<tr><td>155554</td><td>محمد رافت محمد محمد</td><td>399.5</td></tr>
<tr><td>311956</td><td>احمد تامر سلطان امين غنيم </td><td>399.5</td></tr>
<tr><td>326888</td><td>احمد ياسر احمد محمد عثمان</td><td>399.5</td></tr>
<tr><td>344351</td><td>محمد علاءالدين احمد الصفتى</td><td>399.5</td></tr>
<tr><td>357737</td><td>احمد جمال على محمود غرابه</td><td>399.5</td></tr>
<tr><td>403157</td><td>محمد رفعت احمد محمد</td><td>399.5</td></tr>
<tr><td>372225</td><td>ندى حامد الشافعى عبد السلام عطيه</td><td>399.5</td></tr>
<tr><td>426419</td><td>علي امجد حمدي عبدالله عبدالحميد عاقول</td><td>399.5</td></tr>
<tr><td>441673</td><td>مريم معاذ عيد حسن خفاجي</td><td>399.0</td></tr>
<tr><td>429679</td><td>منه الله اشرف مجاهد جوده مجاهد</td><td>399.0</td></tr>
<tr><td>430714</td><td>رحمه مصطفى عبدالعزيز رستم خورشيد</td><td>399.0</td></tr>
<tr><td>368361</td><td>احمد سامى عبدالعاطى عبدربه شرف</td><td>399.0</td></tr>
<tr><td>326684</td><td>تونى انور بخيت عوض</td><td>399.0</td></tr>
<tr><td>310636</td><td>محمود محمد احمد محمد طه</td><td>399.0</td></tr>
<tr><td>307579</td><td>محمد عبدالستار سيد على الجازوى</td><td>399.0</td></tr>
<tr><td>143897</td><td>عبدالله حسين سيد عبدالله حسين</td><td>399.0</td></tr>
<tr><td>222394</td><td>فرح حسام بدر الدين عبد العزيز محمود</td><td>399.0</td></tr>
<tr><td>144954</td><td>احمد مبروك سعد مبروك جمعه الديب</td><td>399.0</td></tr>
<tr><td>105080</td><td>يارا عادل عبدالقادر عوض احمد الجمال</td><td>399.0</td></tr>
<tr><td>102994</td><td>فيروزه حسام مؤنس محمد سعد</td><td>399.0</td></tr>
<tr><td>111795</td><td>محمد جمال شحاته محمد</td><td>399.0</td></tr>
<tr><td>224573</td><td>وعد احمد محمد عبد الغنى السمان</td><td>399.0</td></tr>
<tr><td>224045</td><td>هنا ممدوح عبد الستار محمد عبد الله</td><td>399.0</td></tr>
<tr><td>231706</td><td>ادم فؤاد حسنى عبد الحميد الخولى</td><td>399.0</td></tr>
<tr><td>234441</td><td>محمد اسامه اسماعيل تعيلب</td><td>399.0</td></tr>
<tr><td>261391</td><td>فاروق محمد فاروق احمد محمد</td><td>399.0</td></tr>
<tr><td>256455</td><td>عمرو خالد صديق سيد محمد</td><td>399.0</td></tr>
<tr><td>305800</td><td>محمد شريف عبدالمنعم محمد السيد</td><td>399.0</td></tr>
<tr><td>580746</td><td>بسمله احمد محمد احمد المحلاوى</td><td>399.0</td></tr>
<tr><td>594005</td><td>يوسف محمود حسين عبدالكريم</td><td>399.0</td></tr>
<tr><td>590387</td><td>فريدة عماد عمر عبدالرحمن</td><td>399.0</td></tr>
<tr><td>585345</td><td>محمد عبد الكريم عبد الكريم عبد العزيز الشبيني</td><td>399.0</td></tr>
<tr><td>618768</td><td>سيف مصطفى حسن ابراهيم درويش</td><td>399.0</td></tr>
<tr><td>618899</td><td>محمود حاتم فوزى حسن الاسكندرانى</td><td>399.0</td></tr>
<tr><td>533141</td><td>امانى ضاحى رجب محمد عبد اللطيف</td><td>399.0</td></tr>
<tr><td>541337</td><td>عبدالرحمن محمد النبوي حامد الجنزوري</td><td>399.0</td></tr>
<tr><td>465888</td><td>احمد محمد احمد محمود محمد</td><td>399.0</td></tr>
<tr><td>471124</td><td>محمود محمد احمد حسين</td><td>399.0</td></tr>
<tr><td>801579</td><td>ديفيد مينا ابراهيم جاب اللـه عبد الملك </td><td>399.0</td></tr>
<tr><td>847303</td><td>بولا عماد برتى ديمترى</td><td>399.0</td></tr>
<tr><td>862326</td><td>مصطفى محمود محمد شلقامى دياب</td><td>399.0</td></tr>
<tr><td>725863</td><td>يوساب مينا خليل غطاس</td><td>399.0</td></tr>
<tr><td>726872</td><td>عبد الرحمن سعد فوزى ابراهيم حسانين</td><td>399.0</td></tr>
<tr><td>687739</td><td>زياد جاد جاد مبارك الجزار</td><td>399.0</td></tr>
<tr><td>685445</td><td>باسل محمد زكريا على الغباشى</td><td>399.0</td></tr>
<tr><td>670209</td><td>محمد اشرف محمد محمد مكاوى</td><td>399.0</td></tr>
<tr><td>751862</td><td>اسماء توكل احمد عنب</td><td>399.0</td></tr>
<tr><td>752959</td><td>احمد محمود احمد عبد الله صالح نواره</td><td>398.5</td></tr>
<tr><td>800936</td><td>زياد محمد السعيد المتولى عليوه</td><td>398.5</td></tr>
<tr><td>775977</td><td>يوسف عوض عبد السلام حسن الموافى عاشور</td><td>398.5</td></tr>
<tr><td>683775</td><td>مريم حسن التابعى ابو خليفه</td><td>398.5</td></tr>
<tr><td>728631</td><td>منه محمد حسانين صبح</td><td>398.5</td></tr>
<tr><td>837057</td><td>اسلام خالد ابراهيم محمد  على غزال</td><td>398.5</td></tr>
<tr><td>806276</td><td>يمنى محمد محمود محمد الديوى</td><td>398.5</td></tr>
<tr><td>802430</td><td>احمد عادل عبدالراضى محمد</td><td>398.5</td></tr>
<tr><td>516466</td><td>يوسف منصور هنداوى بسيونى هموس</td><td>398.5</td></tr>
<tr><td>509812</td><td>بسمله محمد محمد محمود البربرى</td><td>398.5</td></tr>
<tr><td>513042</td><td>مازن هاني حسني كامل حواس</td><td>398.5</td></tr>
<tr><td>558640</td><td>مروان مصطفى جابر عبد العال قطب</td><td>398.5</td></tr>
<tr><td>578232</td><td>محمد محمود محمد اسماعيل احمد</td><td>398.5</td></tr>
<tr><td>580403</td><td>روان محمد ابراهيم نصر مرسى</td><td>398.5</td></tr>
<tr><td>579596</td><td>فيلوباتير سامح وليم اسكندر تادرس</td><td>398.5</td></tr>
<tr><td>580924</td><td>جنا ايهاب محمد محمد مرسى</td><td>398.5</td></tr>
<tr><td>267275</td><td>فارس محمد عبدالعزيز محمد فرج</td><td>398.5</td></tr>
<tr><td>263725</td><td>يوسف عادل عبدالمنعم عبدالسلام مرسى</td><td>398.5</td></tr>
<tr><td>234883</td><td>ملك محمد يسرى عبد الفتاح</td><td>398.5</td></tr>
<tr><td>233840</td><td>مينا ناجى رأفت عزمى</td><td>398.5</td></tr>
<tr><td>234379</td><td>جوى يوسف يعقوب بخيت</td><td>398.5</td></tr>
<tr><td>239602</td><td>احمد خالد محمد علي عليان</td><td>398.5</td></tr>
<tr><td>230859</td><td>خالد محمد حامد عبدالله</td><td>398.5</td></tr>
<tr><td>226601</td><td>فيرجينيا جوزيف جلال جرجس عزيز</td><td>398.5</td></tr>
<tr><td>111683</td><td>على حسانين محمد حسانين</td><td>398.5</td></tr>
<tr><td>111093</td><td>فراس شريف مصطفى ابراهيم</td><td>398.5</td></tr>
<tr><td>107044</td><td>يوسف احمد محمد فؤاد سيد عرفه</td><td>398.5</td></tr>
<tr><td>178027</td><td>احمد زينهم ابراهيم على</td><td>398.5</td></tr>
<tr><td>179871</td><td>هاجر ايمن السيد محمد</td><td>398.5</td></tr>
<tr><td>220624</td><td>محمد عمرو عبدالمنعم عبد المجيد قنديل</td><td>398.5</td></tr>
<tr><td>307558</td><td>احمد محمد احمد موسى</td><td>398.5</td></tr>
<tr><td>319291</td><td>فهد ايمن عبدالباسط حسن اسماعيل</td><td>398.5</td></tr>
<tr><td>331961</td><td>رضوى حمدى حسين محمد ابوعميره</td><td>398.5</td></tr>
<tr><td>327040</td><td>فادى فوزى يوسف عبدالمسيح</td><td>398.5</td></tr>
<tr><td>340336</td><td>يوسف محمود عبدالتواب عيسى سالم</td><td>398.5</td></tr>
<tr><td>366931</td><td>محمد ايمن مختار محمد حجازى</td><td>398.5</td></tr>
<tr><td>364634</td><td>محمد علاءالدين على محمود عجله</td><td>398.5</td></tr>
<tr><td>353250</td><td>احمد محمد احمد ابراهيم رداد</td><td>398.5</td></tr>
<tr><td>404002</td><td>كمال الدين خالد محمود سليمان عزب</td><td>398.5</td></tr>
<tr><td>433622</td><td>سندس حمدى على احمد عبدالله</td><td>398.5</td></tr>
<tr><td>426062</td><td>محمد حمدى محمد رضا عفيفى </td><td>398.0</td></tr>
<tr><td>407097</td><td>خالد اسامه عادل محمد على ابوالعنين</td><td>398.0</td></tr>
<tr><td>405021</td><td>ايثار احمد عبدالمنعم خالد</td><td>398.0</td></tr>
<tr><td>406427</td><td>اياد صالح معوض صالح</td><td>398.0</td></tr>
<tr><td>349923</td><td>على رجب على منصور عبدالعال</td><td>398.0</td></tr>
<tr><td>327334</td><td>عمر محرم حسنى عبدالحميد مهنى</td><td>398.0</td></tr>
<tr><td>326876</td><td>احمد محمد رضا عبد الحليم محمد</td><td>398.0</td></tr>
<tr><td>313627</td><td>حسن خالد حسن عبدالكريم</td><td>398.0</td></tr>
<tr><td>314085</td><td>احمد خالد سعد محمود سلام</td><td>398.0</td></tr>
<tr><td>314823</td><td>عبدالرحمن احمد محمود جاد</td><td>398.0</td></tr>
<tr><td>311691</td><td>عمر حسام الدين مصطفى حسين حسين</td><td>398.0</td></tr>
<tr><td>184976</td><td>طه عادل محمود ايوب</td><td>398.0</td></tr>
<tr><td>216080</td><td>يوسف ماجد ماهر صليب رشدى</td><td>398.0</td></tr>
<tr><td>125892</td><td>سلمى محمد احمد عبدالله</td><td>398.0</td></tr>
<tr><td>107041</td><td>محمد ياسر محمدين بيومى</td><td>398.0</td></tr>
<tr><td>120271</td><td>نور ابراهيم عبدالمجيد ابراهيم</td><td>398.0</td></tr>
<tr><td>224433</td><td>مروان ياسر عبدالفتاح صالح نجم</td><td>398.0</td></tr>
<tr><td>233821</td><td>اندرو اسامه توفيق راشد</td><td>398.0</td></tr>
<tr><td>239680</td><td>محمد سامى ابراهيم محمد رضوان</td><td>398.0</td></tr>
<tr><td>581366</td><td>نورالدين محمد عبدالعزيز محمد</td><td>398.0</td></tr>
<tr><td>579674</td><td>محمود علاء الدين محمد محمود محمود البنا</td><td>398.0</td></tr>
<tr><td>585403</td><td>باسم محمد عبدالمبين على عبدالمبين</td><td>398.0</td></tr>
<tr><td>585272</td><td>عبدالله زياد محمد على حسين</td><td>398.0</td></tr>
<tr><td>624154</td><td>عبدالرؤف محمد عبدالرؤف محمد</td><td>398.0</td></tr>
<tr><td>661424</td><td>يوسف احمد عادل حمدى توفيق سمرى</td><td>398.0</td></tr>
<tr><td>576879</td><td>فارس تحسين محمد نجيب</td><td>398.0</td></tr>
<tr><td>524649</td><td>يوسف احمد حسن رمزى احمد عماره</td><td>398.0</td></tr>
<tr><td>518224</td><td>عمر وائل بدران مصطفي البسيوني</td><td>398.0</td></tr>
<tr><td>518867</td><td>عمرو احمد محمد النحاس</td><td>398.0</td></tr>
<tr><td>518982</td><td>محمد حسام سعيد ابراهيم السيد</td><td>398.0</td></tr>
<tr><td>513172</td><td>سعيد عماد سعيد مندوه اسماعيل</td><td>398.0</td></tr>
<tr><td>518124</td><td>اياد تامر محمود الفقى</td><td>398.0</td></tr>
<tr><td>505910</td><td>مريم مصطفى عبد الحميد عبد الحميد</td><td>398.0</td></tr>
<tr><td>801221</td><td>يحيى محمد عبد القادر عبد الله المالكى</td><td>398.0</td></tr>
<tr><td>801065</td><td>عبد الرحمن محمد عمر محمد جادالله</td><td>398.0</td></tr>
<tr><td>808560</td><td>عبد الرحمن سامح حسن حسن اللبان</td><td>398.0</td></tr>
<tr><td>729501</td><td>جهاد احمد حمدى عبد العزير على</td><td>398.0</td></tr>
<tr><td>684519</td><td>شهد سمير السيد السلخ</td><td>398.0</td></tr>
<tr><td>673271</td><td>احمد عبدالمنعم عبدالباقى البرماوى</td><td>398.0</td></tr>
<tr><td>762092</td><td>نوران فهمى فهمى الجوهرى</td><td>398.0</td></tr>
<tr><td>800120</td><td>نور وليد محمد احمد</td><td>397.5</td></tr>
<tr><td>755590</td><td>بهاء محمد ابراهيم السعيد يوسف الباز</td><td>397.5</td></tr>
<tr><td>734910</td><td>عبد الرحمن احمد محمد ابراهيم دراز</td><td>397.5</td></tr>
<tr><td>744029</td><td>عبد الرحمن وحيد اسماعيل بدوى المغازى</td><td>397.5</td></tr>
<tr><td>665499</td><td>عبد الرحمن محمد السيد ابراهيم سالم</td><td>397.5</td></tr>
<tr><td>673417</td><td>وليد خالد السيد القرضاوى</td><td>397.5</td></tr>
<tr><td>682574</td><td>عبد المنعم وليد محمد ابو الفتوح الباز</td><td>397.5</td></tr>
<tr><td>712328</td><td>ياسمين اسماعيل حامد احمد اسماعيل احمد</td><td>397.5</td></tr>
<tr><td>810718</td><td>فادى اشرف فتحى عبد الملك منقريوس</td><td>397.5</td></tr>
<tr><td>829272</td><td>محمود فتحى على محمد مصطفى</td><td>397.5</td></tr>
<tr><td>801218</td><td>أحمد جمال رشدي طه النبراوى</td><td>397.5</td></tr>
<tr><td>802436</td><td>حسام احمد شحات محمد</td><td>397.5</td></tr>
<tr><td>933029</td><td>ستيفن جوزيف إبراهيم ملك</td><td>397.5</td></tr>
<tr><td>932920</td><td>مصطفى محمد مصطفى فرج</td><td>397.5</td></tr>
<tr><td>932967</td><td>محمد ايمن محمد عبد الجيد</td><td>397.5</td></tr>
<tr><td>847166</td><td>بيير ريمون رأفت نصيف</td><td>397.5</td></tr>
<tr><td>892974</td><td>هاجر عبدالراضى حسين شرقاوى</td><td>397.5</td></tr>
<tr><td>504585</td><td>رائد صلاح عبد المطلب المليجى</td><td>397.5</td></tr>
<tr><td>505712</td><td>يارا سامح فاروق حامد</td><td>397.5</td></tr>
<tr><td>496055</td><td>مريم نبيل رشدى سرابامون فرج الله</td><td>397.5</td></tr>
<tr><td>501269</td><td>احمد حازم حمدى عبد  المتعال</td><td>397.5</td></tr>
<tr><td>519172</td><td>محمد مصطفى على على ابوالنور</td><td>397.5</td></tr>
<tr><td>563136</td><td>عبد الرحمن الحسين محمد عبد اللطيف شاهين</td><td>397.5</td></tr>
<tr><td>670134</td><td>مروان محمد السيد الدسوقى اماره</td><td>397.5</td></tr>
<tr><td>618898</td><td>محمود جمعة احمد محمد عيد</td><td>397.5</td></tr>
<tr><td>599561</td><td>يوسف محمد احمد محمد حسن</td><td>397.5</td></tr>
<tr><td>583366</td><td>محمد محمد عبد المجيد محمد حسن</td><td>397.5</td></tr>
<tr><td>580003</td><td>هشام احمد عبد العال على محمد</td><td>397.5</td></tr>
<tr><td>585251</td><td>ادهم أشرف احمد عبدالحميد النجار</td><td>397.5</td></tr>
<tr><td>241119</td><td>حبيبه ابراهيم زكي احمد</td><td>397.5</td></tr>
<tr><td>251639</td><td>استر ميشيل نجيب ابوسيف</td><td>397.5</td></tr>
<tr><td>254854</td><td>مصطفى عصام عتريس احمد محمد</td><td>397.5</td></tr>
<tr><td>258239</td><td>عمر عبد العزيز لطفى عبد العزيز محمد</td><td>397.5</td></tr>
<tr><td>267232</td><td>احمد حمدى عبد العزيز محمد عطيه</td><td>397.5</td></tr>
<tr><td>230724</td><td>مارتن عماد عطيه جريس بخيت</td><td>397.5</td></tr>
<tr><td>231409</td><td>كريم محمد فايز عبد السلام</td><td>397.5</td></tr>
<tr><td>124445</td><td>محمد اشرف فرج فرج</td><td>397.5</td></tr>
<tr><td>138723</td><td>نورالدين محمد محمد محمد ابوجاعوص</td><td>397.5</td></tr>
<tr><td>139632</td><td>محمد احمد اسماعيل محمد علي</td><td>397.5</td></tr>
<tr><td>105619</td><td>محمد ماهر حسن على</td><td>397.5</td></tr>
<tr><td>143848</td><td>احمد عطا موسى جدامي</td><td>397.5</td></tr>
<tr><td>153594</td><td>محمد صابر ابوزينه محمد عبدالرسول</td><td>397.5</td></tr>
<tr><td>216064</td><td>دانيال اكمل توفيق حنا</td><td>397.5</td></tr>
<tr><td>217889</td><td>مارك مجدي توفيق حنا مجلي</td><td>397.5</td></tr>
<tr><td>222697</td><td>احمد وليد محمد عبد الوهاب</td><td>397.5</td></tr>
<tr><td>311629</td><td>يوسف محمود مصطفى كمال مصطفى</td><td>397.5</td></tr>
<tr><td>306666</td><td>يوسف نبيل احمد توفيق مدكور</td><td>397.5</td></tr>
<tr><td>306939</td><td>ملك احمد صلاح احمد ربيع</td><td>397.5</td></tr>
<tr><td>327019</td><td>على وائل عبدالله فوزى حسن</td><td>397.5</td></tr>
<tr><td>321625</td><td>احمد خالد عيد عبد الحافظ حسن</td><td>397.5</td></tr>
<tr><td>358471</td><td>حبيبه محمد عبدالمجيد محمد سليم</td><td>397.5</td></tr>
<tr><td>362726</td><td>على محمد على السيد الجعيدى</td><td>397.5</td></tr>
<tr><td>343681</td><td>عمرو سعيد زكى رزق</td><td>397.5</td></tr>
<tr><td>344822</td><td>عبدالفتاح حسنى عبدالفتاح محمد زهران</td><td>397.5</td></tr>
<tr><td>349279</td><td>محمود نبيل الدسوقى عيد</td><td>397.5</td></tr>
<tr><td>406449</td><td>عمر عادل محمد حسن القاضى</td><td>397.5</td></tr>
<tr><td>404335</td><td>احمد حمدى محمود كامل حسنين صبيح</td><td>397.5</td></tr>
<tr><td>366754</td><td>عبدالفتاح احمد مصطفى بدر محمد</td><td>397.5</td></tr>
<tr><td>373188</td><td>احمد ناصر جابر ابوالعلا القناوى</td><td>397.5</td></tr>
<tr><td>373289</td><td>هديل امين قابل حاسن تمراز</td><td>397.5</td></tr>
<tr><td>407465</td><td>جمانة محمد جمعة عيد البسيونى </td><td>397.5</td></tr>
<tr><td>425535</td><td>يوسف محمد حسن عبدالعزيز احمد</td><td>397.5</td></tr>
<tr><td>406416</td><td>احمد ايمن احمد صالح احمد ابراهيم</td><td>397.5</td></tr>
<tr><td>430632</td><td>سيف الاسلام تامر فريد محمد حجازى</td><td>397.5</td></tr>
<tr><td>433635</td><td>نور كرم عاطف عبدالغنى ابوالعلا</td><td>397.0</td></tr>
<tr><td>425500</td><td>احمد شريف محمد رضا عبدالمطلب متولى</td><td>397.0</td></tr>
<tr><td>416920</td><td>منه محمد عبدالمجيد احمد مصطفى</td><td>397.0</td></tr>
<tr><td>415366</td><td>باسل محمد رأفت عبدالموجود عرفة</td><td>397.0</td></tr>
<tr><td>415381</td><td>معاذ اسامة عبدالقادر محمد عفيفى</td><td>397.0</td></tr>
<tr><td>367909</td><td>محمد هشام محمد عبد العاطى عبدالرحمن</td><td>397.0</td></tr>
<tr><td>363718</td><td>حبيبه عادل احمد السيدالعطار</td><td>397.0</td></tr>
<tr><td>405783</td><td>جاسر محمد سيد احمد حسن</td><td>397.0</td></tr>
<tr><td>405798</td><td>ابراهيم ناصر ابراهيم سالم غانم</td><td>397.0</td></tr>
<tr><td>405803</td><td>احمد ناصر محروس عيد حسن</td><td>397.0</td></tr>
<tr><td>405804</td><td>محمد حسن محمد محمود البحراوى</td><td>397.0</td></tr>
<tr><td>349356</td><td>على نبيل احمد الجندى</td><td>397.0</td></tr>
<tr><td>344655</td><td>عبدالرحمن محمد كمال عبدالفتاح عيد</td><td>397.0</td></tr>
<tr><td>316436</td><td>موده مصطفى محمد على عثمان</td><td>397.0</td></tr>
<tr><td>327185</td><td>يوسف محروس عبدالغنى عبد الفتاح احمد</td><td>397.0</td></tr>
<tr><td>311550</td><td>يوسف عبدالغنى مرسى عبد الغنى شامه</td><td>397.0</td></tr>
<tr><td>314912</td><td>احمد طارق منير يوسف المنوفى</td><td>397.0</td></tr>
<tr><td>312491</td><td>كريم خالد عبدالعزيز عباس محمد</td><td>397.0</td></tr>
<tr><td>157476</td><td>مازن احمد فتحى احمد</td><td>397.0</td></tr>
<tr><td>106705</td><td>مروان محمد عبدربه درويش المعصراوى</td><td>397.0</td></tr>
<tr><td>231705</td><td>احمد عمرو عبد المنعم عبد الرحمن سعد</td><td>397.0</td></tr>
<tr><td>225151</td><td>محمد عبد الجليل محمد السعيد عيد</td><td>397.0</td></tr>
<tr><td>229814</td><td>ميرولا ماجد حليم رزق</td><td>397.0</td></tr>
<tr><td>258268</td><td>احمد السيد فؤاد عبد الستار محمود</td><td>397.0</td></tr>
<tr><td>251011</td><td>هشام سعيد محمد هاشم</td><td>397.0</td></tr>
<tr><td>242140</td><td>عمر مصطفي طه محمد ابراهيم</td><td>397.0</td></tr>
<tr><td>580929</td><td>جميله عماد محمود احمد محمود حسن</td><td>397.0</td></tr>
<tr><td>588447</td><td>على طارق فتحى عبدالعزيز على</td><td>397.0</td></tr>
<tr><td>590394</td><td>مريم اسامة محمد حسين</td><td>397.0</td></tr>
<tr><td>598355</td><td>عبدالله مختار ابراهيم عبدالمالك ابراهيم</td><td>397.0</td></tr>
<tr><td>618779</td><td>عبدالرحمن السيد محمد محمد الخولي</td><td>397.0</td></tr>
<tr><td>667215</td><td>جنى محمد محمد حسن</td><td>397.0</td></tr>
<tr><td>664836</td><td>محمود محمد محمد الرفاعي</td><td>397.0</td></tr>
<tr><td>665388</td><td>احمد محمود حسن فرج حسن</td><td>397.0</td></tr>
<tr><td>629853</td><td>ساره مصطفى عبدالمولى السيد سلطان</td><td>397.0</td></tr>
<tr><td>578551</td><td>نور الدين على محمد على حسن الخولي</td><td>397.0</td></tr>
<tr><td>520239</td><td>عالية عمرو احمد عكاشة شقير</td><td>397.0</td></tr>
<tr><td>534000</td><td>عمر مصطفى سعد محمود شلبى</td><td>397.0</td></tr>
<tr><td>496129</td><td>مريم ياسر يحيى محمود سعيد</td><td>397.0</td></tr>
<tr><td>473834</td><td>محمد مجدى السيد عبده ابوسريع</td><td>397.0</td></tr>
<tr><td>504234</td><td>عمر ايمن احمد عبد المنعم</td><td>397.0</td></tr>
<tr><td>516389</td><td>محمد عبدالمطلب عبدالمطلب حامد عفيفي</td><td>397.0</td></tr>
<tr><td>957444</td><td>محسن عبده عبدالمحسن انور</td><td>397.0</td></tr>
<tr><td>804556</td><td>هالة محمد نبيل محمد ي مراد</td><td>397.0</td></tr>
<tr><td>811593</td><td>احمد محمد احمد سعيد محمد سيداحمد</td><td>397.0</td></tr>
<tr><td>726887</td><td>عمرو ياسر مصطفى على مصطفى ياسين</td><td>397.0</td></tr>
<tr><td>690551</td><td>فارس محمود عبد الرازق معوض البيومي</td><td>397.0</td></tr>
<tr><td>693934</td><td>محمد سامر محمد محمد العبد</td><td>397.0</td></tr>
<tr><td>684520</td><td>صفا عنتر السيد عبده الخضرى</td><td>397.0</td></tr>
<tr><td>683138</td><td>عمرو خالد أبوالخير بدر إبراهيم العيان</td><td>397.0</td></tr>
<tr><td>677285</td><td>مازن احمد الحسينى احمد الصعيدى</td><td>397.0</td></tr>
<tr><td>790324</td><td>ممدوح صلاح سالم عايش</td><td>397.0</td></tr>
<tr><td>761313</td><td>زياد ابراهيم فتحى ابراهيم محمد عماره</td><td>397.0</td></tr>
<tr><td>778759</td><td>محمد حازم محمد حسن الشربينى</td><td>396.5</td></tr>
<tr><td>765496</td><td>مسعد محمدعبد المنعم الشربينى مصطفى</td><td>396.5</td></tr>
<tr><td>777326</td><td>هنا فتحى فتحى احمد سالم غنيم</td><td>396.5</td></tr>
<tr><td>696258</td><td>عمر احمد محمد الشحات عبدالرحمن عوض الله</td><td>396.5</td></tr>
<tr><td>759341</td><td>محمد احمد محمد سليمان محمد</td><td>396.5</td></tr>
<tr><td>752598</td><td>حنين محمد جميل محمد الشافعى</td><td>396.5</td></tr>
<tr><td>692803</td><td>يوسف هيثم زكريا حامد ابراهيم</td><td>396.5</td></tr>
<tr><td>686439</td><td>حازم محمد أنور عبد الفتاح</td><td>396.5</td></tr>
<tr><td>724904</td><td>سيف تامر محمد ماهر السيد</td><td>396.5</td></tr>
<tr><td>811520</td><td>خالد اسامه محمود ساهر منصور</td><td>396.5</td></tr>
<tr><td>801944</td><td>يوسف سالم محمد محمد جمعه</td><td>396.5</td></tr>
<tr><td>801764</td><td>يوسف على مصطفى على السطوحى</td><td>396.5</td></tr>
<tr><td>801427</td><td>عمر احمد سعيد محمد ابراهيم</td><td>396.5</td></tr>
<tr><td>970617</td><td>امير ميلاد جاد الله سيفين</td><td>396.5</td></tr>
<tr><td>934024</td><td>حمزة إبراهيم إبراهيم محمد</td><td>396.5</td></tr>
<tr><td>941715</td><td>كيرلس مكرم جاد بيسا</td><td>396.5</td></tr>
<tr><td>501893</td><td>يوسف خالد جلال المحلاوى</td><td>396.5</td></tr>
<tr><td>502189</td><td>محمد عبد العزيز محمد عبد العزيز سعد</td><td>396.5</td></tr>
<tr><td>535706</td><td>عمرو محمد عبد السلام ابراهيم ابو سعده</td><td>396.5</td></tr>
<tr><td>528628</td><td>محمد احمد احمد خطاب عوف</td><td>396.5</td></tr>
<tr><td>532556</td><td>عمر خالد السيد حسن ابودنيا</td><td>396.5</td></tr>
<tr><td>576304</td><td>لبنى محمد ايوب محمد احمد النيل</td><td>396.5</td></tr>
<tr><td>661274</td><td>احمد ابراهيم زكى احمد  القطان</td><td>396.5</td></tr>
<tr><td>605517</td><td>حبيبة اسلام عبدالنبى حسنين عبدالله</td><td>396.5</td></tr>
<tr><td>624562</td><td>مى خليفة ابراهيم محمد دراز</td><td>396.5</td></tr>
<tr><td>620371</td><td>دعاء شاكر محمد عزيز عوض الحوفى</td><td>396.5</td></tr>
<tr><td>596257</td><td>حبيبة سلامه سعد احمد نصار</td><td>396.5</td></tr>
<tr><td>588523</td><td>محمد عبد القادر السيد احمد ابراهيم محمد الحصري</td><td>396.5</td></tr>
<tr><td>590373</td><td>سما محمد مختار محمد</td><td>396.5</td></tr>
<tr><td>251768</td><td>يمنى سعيد محمد محمد</td><td>396.5</td></tr>
<tr><td>235914</td><td>سلوى محسن عبدالعزيز محمود عارف</td><td>396.5</td></tr>
<tr><td>259509</td><td>كريم أيمن سعيد امام  حسانين</td><td>396.5</td></tr>
<tr><td>229789</td><td>جونير مكرم كامل اسعيد</td><td>396.5</td></tr>
<tr><td>226855</td><td>جون عماد زاهر سلامه القمص</td><td>396.5</td></tr>
<tr><td>224435</td><td>يحيى محمد سامى حسن زهران</td><td>396.5</td></tr>
<tr><td>231265</td><td>يوسف اسلام احمد محمود المداح</td><td>396.5</td></tr>
<tr><td>233824</td><td>بولا مجدى ميلاد عزيز</td><td>396.5</td></tr>
<tr><td>106057</td><td>سيف الدين عصام محمد احمد محمد قنديل</td><td>396.5</td></tr>
<tr><td>103277</td><td>على عبدالرحمن محمد ابراهيم حمزه</td><td>396.5</td></tr>
<tr><td>103702</td><td>حازم حسنى حامد كسبه</td><td>396.5</td></tr>
<tr><td>133605</td><td>محمد حاتم عبدالسميع عبدالقادر</td><td>396.5</td></tr>
<tr><td>160937</td><td>محمد حسونه عبدالرحمن دسوقى</td><td>396.5</td></tr>
<tr><td>141262</td><td>مريم عماد رضوان محمد</td><td>396.5</td></tr>
<tr><td>218461</td><td>معاذ مصطفى ابراهيم احمد ابوشعير</td><td>396.5</td></tr>
<tr><td>220629</td><td>يوسف محمد تهامى ابراهيم مرسال</td><td>396.5</td></tr>
<tr><td>216191</td><td>مينا هانى فرج الله امين</td><td>396.5</td></tr>
<tr><td>174786</td><td>اشرف عمرو ممدوح محمد</td><td>396.5</td></tr>
<tr><td>311694</td><td>مروان تامر محمد توفيق حسن علي</td><td>396.5</td></tr>
<tr><td>312148</td><td>محمد اشرف حاتم الطائى عبد الرحمن</td><td>396.5</td></tr>
<tr><td>306482</td><td>يوسف وائل عبدالحميد عبدالواحد</td><td>396.5</td></tr>
<tr><td>310980</td><td>ندى عبدالفتاح سعيد عبد الفتاح عبدالصمد</td><td>396.5</td></tr>
<tr><td>336722</td><td>اياد خالد مبروك نوح السوداني</td><td>396.5</td></tr>
<tr><td>352550</td><td>محمد طارق فتح الله السيد زهران</td><td>396.5</td></tr>
<tr><td>407083</td><td>زينه وائل محمد زكي</td><td>396.5</td></tr>
<tr><td>404044</td><td>ارساني ادمون ادوارد ابراهيم عوض الله</td><td>396.5</td></tr>
<tr><td>355002</td><td>محمد فهد عبدالعزيز عبدالعزيز حرحش</td><td>396.5</td></tr>
<tr><td>364645</td><td>مصطفى محمد محمد الليثى عطوه</td><td>396.5</td></tr>
<tr><td>365459</td><td>محمد حمدى عبدالفتاح يوسف شرف</td><td>396.5</td></tr>
<tr><td>402759</td><td>ابراهيم حسن شعبان احمد ابوعالية</td><td>396.5</td></tr>
<tr><td>432106</td><td>احمد على عبدالظاهر عبدالغنى</td><td>396.5</td></tr>
<tr><td>432272</td><td>مينا معين طلعت كامل</td><td>396.5</td></tr>
<tr><td>433048</td><td>ادهم نبيل بدوى احمد عثمان</td><td>396.5</td></tr>
<tr><td>446851</td><td>محمد ايمن محمد عبدالعظيم عبدالوهاب</td><td>396.5</td></tr>
<tr><td>447642</td><td>محمود حمدى سالم عواد خميس</td><td>396.5</td></tr>
<tr><td>415772</td><td>احمد حمدى كامل محمد عبدالمولى</td><td>396.0</td></tr>
<tr><td>407867</td><td>يحيى محمد سعد زغلول عبده</td><td>396.0</td></tr>
<tr><td>417631</td><td>احمد مأمون حامد محمد عبدالوهاب</td><td>396.0</td></tr>
<tr><td>422811</td><td>شهد ايمن عطيه محمد</td><td>396.0</td></tr>
<tr><td>370985</td><td>محمد سعيد عبد الحميد محمود عمار</td><td>396.0</td></tr>
<tr><td>405767</td><td>محمد حسن عواد احمد ابورزق</td><td>396.0</td></tr>
<tr><td>351776</td><td>جنه وليد على رداد</td><td>396.0</td></tr>
<tr><td>344336</td><td>زياد احمد شعبان احمد</td><td>396.0</td></tr>
<tr><td>319277</td><td>زياد محفوظ فتحى محفوظ سيد</td><td>396.0</td></tr>
<tr><td>312917</td><td>عمر خالد نصر ابراهيم زيدان</td><td>396.0</td></tr>
<tr><td>180569</td><td>يوسف محمد محمود مخلوف</td><td>396.0</td></tr>
<tr><td>223101</td><td>ريم الشبراوى عبد العزيز على البهادى</td><td>396.0</td></tr>
<tr><td>144270</td><td>ايه عادل صلاح امين</td><td>396.0</td></tr>
<tr><td>157455</td><td>احمد محمد احمد عبدالقادر</td><td>396.0</td></tr>
<tr><td>171735</td><td>محمد السيد زغلول معوض</td><td>396.0</td></tr>
<tr><td>172331</td><td>مرنا شريف محمد عبدالحميد</td><td>396.0</td></tr>
<tr><td>174784</td><td>اسلام نادي عبدالعزيز احمد</td><td>396.0</td></tr>
<tr><td>133659</td><td>يوسف شريف عثمان حبيب</td><td>396.0</td></tr>
<tr><td>109568</td><td>مروان مصطفى محمد مصطفى حسين</td><td>396.0</td></tr>
<tr><td>107154</td><td>مايا محمد سعدالدين محمد محمد</td><td>396.0</td></tr>
<tr><td>107669</td><td>محمد حازم على عطيه</td><td>396.0</td></tr>
<tr><td>231826</td><td>ناريمان أحمد شوقى خليل الشرقاوى</td><td>396.0</td></tr>
<tr><td>232955</td><td>فاروق تامر فاروق راغب يوسف</td><td>396.0</td></tr>
<tr><td>233222</td><td>مى عمرو مصطفى هاشم ابراهيم</td><td>396.0</td></tr>
<tr><td>231335</td><td>رزان احمد حشمت عبد الحميد فارس</td><td>396.0</td></tr>
<tr><td>223796</td><td>هدير هشام احمد عبدالحليم ابراهيم</td><td>396.0</td></tr>
<tr><td>225454</td><td>حبيبه احمد عيد عبد العزيز على منصور</td><td>396.0</td></tr>
<tr><td>226450</td><td>بيير بهاء مكسى حبيب بسالى</td><td>396.0</td></tr>
<tr><td>228711</td><td>الاء احمد محمد فهمى عبد الوهاب احمد</td><td>396.0</td></tr>
<tr><td>258086</td><td>انطونى ايهاب ادوارد حزقيال</td><td>396.0</td></tr>
<tr><td>270066</td><td>عمر محمد عبد المجيد على عبد المجيد</td><td>396.0</td></tr>
<tr><td>242144</td><td>فاروق حسين فاروق حسن</td><td>396.0</td></tr>
<tr><td>598411</td><td>محمد صلاح السيد ابراهيم دياب</td><td>396.0</td></tr>
<tr><td>583079</td><td>جون باسم نبيل راجى قلاده خليل</td><td>396.0</td></tr>
<tr><td>584205</td><td>مهند نادر كامل ابراهيم القشلان</td><td>396.0</td></tr>
<tr><td>579720</td><td>احمد اسامة محمد الشبراوى عبدالودود</td><td>396.0</td></tr>
<tr><td>618814</td><td>محمد السيد بكر محمد مغربي</td><td>396.0</td></tr>
<tr><td>618840</td><td>معاذ احمد محمد عبدالقادر يوسف</td><td>396.0</td></tr>
<tr><td>599557</td><td>يوسف احمد جلال جبر</td><td>396.0</td></tr>
<tr><td>631243</td><td>محمد وائل محمد عبد القادر زيتون</td><td>396.0</td></tr>
<tr><td>634743</td><td>وسام احمد عبد الظاهر منصور</td><td>396.0</td></tr>
<tr><td>665534</td><td>يوسف محمد ابراهيم عبد العزيز شحاته</td><td>396.0</td></tr>
<tr><td>576189</td><td>محمد السيد محمد السيد عبدالجواد</td><td>396.0</td></tr>
<tr><td>576208</td><td>يحيى محمد سعيد شبل سعد</td><td>396.0</td></tr>
<tr><td>534762</td><td>سندس عبد الباسط عطيه يوسف ريحان</td><td>396.0</td></tr>
<tr><td>501681</td><td>على محمد جابر رزق ابراهيم</td><td>396.0</td></tr>
<tr><td>506865</td><td>هبة الله محمد حامد محمد خليف</td><td>396.0</td></tr>
<tr><td>508232</td><td>شمس علاء علي الشيخ عبداللطيف الغباشي</td><td>396.0</td></tr>
<tr><td>934017</td><td>أحمد محمد محمد محمد محمد ابراهيم</td><td>396.0</td></tr>
<tr><td>916040</td><td>حسن عبدالمنعم بدوى محمد</td><td>396.0</td></tr>
<tr><td>963788</td><td>زينب محمود مصطفي محمود</td><td>396.0</td></tr>
<tr><td>801934</td><td>عبد الرحمن احمد على محمد عيد سلامه</td><td>396.0</td></tr>
<tr><td>808336</td><td>مريم محمد السعيد عبد الحميد شقرف</td><td>396.0</td></tr>
<tr><td>808559</td><td>خالد ايهاب رشاد عبد السلام طلبة</td><td>396.0</td></tr>
<tr><td>819722</td><td>بيشوى سامح معزوز بشرى عبد الملاك</td><td>396.0</td></tr>
<tr><td>837652</td><td>ابراهيم محمد ابراهيم احمد سليمان كبيش</td><td>396.0</td></tr>
<tr><td>727775</td><td>محمد محمد صبح ابو العنين ابو العنين الفار</td><td>396.0</td></tr>
<tr><td>694951</td><td>محمد أسامه أحمد سعد علم الدين</td><td>396.0</td></tr>
<tr><td>696254</td><td>صديق مصطفي صديق محمد خريبة</td><td>396.0</td></tr>
<tr><td>677312</td><td>محمود أحمد أبوالعلا أحمد يوسف</td><td>396.0</td></tr>
<tr><td>673279</td><td>عبد الرحمن طه فتحي ابو كحلة</td><td>396.0</td></tr>
<tr><td>673406</td><td>سالم ياسر محمد أبو أمنه</td><td>396.0</td></tr>
<tr><td>681443</td><td>كريم حلمى حلمى عبد المجيد دياب</td><td>396.0</td></tr>
<tr><td>761309</td><td>باسل خالد سعد عبد الفتاح مصطفى امين</td><td>396.0</td></tr>
<tr><td>734276</td><td>خالد عماد محمود محمد محمد سيد احمد</td><td>396.0</td></tr>
<tr><td>739947</td><td>نهى فريد الصباحى يوسف النادى</td><td>396.0</td></tr>
<tr><td>778754</td><td>محمد احمد السيد السيد شباره</td><td>396.0</td></tr>
<tr><td>767636</td><td>احمد حسام الدين محمود احمد</td><td>396.0</td></tr>
                                    </table>
</div>
                                </TD></TR>
									
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
             
        
                             
       

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">


</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          