﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة مصر الرقمية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            font-family: Arial;
            font-size: medium;
            background-color: #808080;
        }
        .style8
        {
            font-family: Arial;
            font-size: small;
        }
        .style9
        {
            FONT-SIZE: 14px;
            FONT-FAMILY: Simplified Arabic;
        }
        .style10
        {
            font-weight: normal;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0></TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <font class ="content2">
								<p align="right">
					<img border="0" src="images/img_bullet.gif" width="26" height="28"><font color=#FF0000 size="3">بيان 
					 بأسماء أوائل المجموعة العلمية علوم لعام 2024</font></p>
								<p>&nbsp;</p>
								<div style="font-size: 13pt" align="center">
									<table align="center" border="1" cellpadding="0" cellspacing="0" dir="rtl" 
                                        style="border: thin solid #000000; border-collapse: collapse; width: 271pt" 
                                        width="362">
                                        <colgroup>
                                            <col style="mso-width-source:userset;mso-width-alt:2633;width:54pt" 
                                                width="72" />
                                            <col style="mso-width-source:userset;mso-width-alt:8448;width:173pt" 
                                                width="231" />
                                            <col style="mso-width-source:userset;mso-width-alt:2157;width:44pt" 
                                                width="59" />
                                        </colgroup>
                                        <tr height="21">
                                            <td class="style7" dir="RTL" height="21" width="72">
                                                رقم الجلوس</td>
                                            <td class="style7" dir="RTL" width="231">
                                                الاسم&nbsp;&nbsp;</td>
                                            <td class="style7" dir="RTL" width="59">
                                                المجموع&nbsp;</td>
                                        </tr>

<tr><td>427835</td><td>رؤى احمد محمد مدبولى يوسف</td><td>405.5</td></tr>
<tr><td>694022</td><td>اياد يحيي حسن الشربيني حسن</td><td>405.0</td></tr>
<tr><td>661301</td><td>زياد مصطفى حسن رضوان</td><td>404.5</td></tr>
<tr><td>359238</td><td>ندى رمضان عبدالونيس محمد الدمهوجي</td><td>404.5</td></tr>
<tr><td>671759</td><td>رهف محمد توفيق محمد أحمد</td><td>404.0</td></tr>
<tr><td>726524</td><td>بلال مدحت محمد عبد الفتاح منصور محمد موسى</td><td>403.5</td></tr>
<tr><td>233816</td><td>مينا مجدى ميلاد نسيم</td><td>403.5</td></tr>
<tr><td>475041</td><td>احمد عبدالحليم سالم عبدالحليم سالم</td><td>403.5</td></tr>
<tr><td>520376</td><td>ساره احمد المرسى عبد الغنى</td><td>403.5</td></tr>
<tr><td>539624</td><td>عبد الله محمد على احمد الشيخ على</td><td>403.0</td></tr>
<tr><td>616355</td><td>محمد عبد القوى ابراهيم عبد الوهاب خليل</td><td>403.0</td></tr>
<tr><td>728379</td><td>جنه طارق عبد الوهاب متولى عطوه</td><td>403.0</td></tr>
<tr><td>700737</td><td>يوسف محمد حسين السيد محمد درهوس</td><td>403.0</td></tr>
<tr><td>694034</td><td>عبد الرحمن عبد الله مصطفى عبد الخالق الزعلوك</td><td>403.0</td></tr>
<tr><td>943816</td><td>ساره عمرو حسن محمد</td><td>403.0</td></tr>
<tr><td>944140</td><td>كيرلس رومانى توفيق غبريال</td><td>403.0</td></tr>
<tr><td>883611</td><td>مريم ايهاب يوسف حسن</td><td>402.5</td></tr>
<tr><td>801900</td><td>محمود احمد اسماعيل محمد الجوهري</td><td>402.5</td></tr>
<tr><td>801905</td><td>احمد تامر محمد حسن امام</td><td>402.5</td></tr>
<tr><td>694027</td><td>زياد رضا محمد حمزه شحاته</td><td>402.5</td></tr>
<tr><td>694030</td><td>صلاح حسين عبد القادر احمد مشعل</td><td>402.5</td></tr>
<tr><td>730148</td><td>احمد زاهر محمد محمد حسن</td><td>402.5</td></tr>
<tr><td>760610</td><td>يونان عماد معوض عوض خليل</td><td>402.0</td></tr>
<tr><td>694026</td><td>زياد أحمد العربي السعيد الأديب</td><td>402.0</td></tr>
<tr><td>833564</td><td>حسن محمد حسن ابراهيم على</td><td>402.0</td></tr>
<tr><td>774568</td><td>محمد اسلام عبد الرازق معوض الامام</td><td>402.0</td></tr>
<tr><td>971732</td><td>سلمى محمود فرغلى عبد المعطى</td><td>402.0</td></tr>
<tr><td>635243</td><td>فلوباتير سعيد يعقوب شنوده</td><td>402.0</td></tr>
<tr><td>526696</td><td>مايا خالد سامى الجميزى</td><td>402.0</td></tr>
<tr><td>518119</td><td>يوسف احمد ابراهيم الديب</td><td>402.0</td></tr>
<tr><td>405794</td><td>عبدالحكيم سعيد عبدالحكيم عبدالفتاح محمد</td><td>402.0</td></tr>
<tr><td>461763</td><td>محمد صبح السيد عبدالعزيز الجابرى</td><td>402.0</td></tr>
<tr><td>477387</td><td>ملك محمد ابراهيم محمد اسماعيل</td><td>401.5</td></tr>
<tr><td>405792</td><td>زياد حمزة فهمى حمزه عبدالخالق</td><td>401.5</td></tr>
<tr><td>356016</td><td>ابراهيم مجدى عبدالبديع الشناوى واصل</td><td>401.5</td></tr>
<tr><td>363604</td><td>سندس جمال عبدالرازق مصطفى موسى</td><td>401.5</td></tr>
<tr><td>344109</td><td>نادر محمد عبد الرؤف محمد ابراهيم</td><td>401.5</td></tr>
<tr><td>535520</td><td>احمد ماجد محمد السيد محمد</td><td>401.5</td></tr>
<tr><td>637386</td><td>عبدالرحمن محمد يسرى محمد غويزي</td><td>401.5</td></tr>
<tr><td>623945</td><td>كريم احمد سعد محمد عمر</td><td>401.5</td></tr>
<tr><td>610553</td><td>احمد محمد فتح الله عبدالقادر ابراهيم</td><td>401.5</td></tr>
<tr><td>972032</td><td>مارتينا رأفت فتحى نان</td><td>401.5</td></tr>
<tr><td>971701</td><td>ساره محمد احمد الزهيري عبدالعزيز</td><td>401.5</td></tr>
<tr><td>952913</td><td>مرام حماده عبدالرؤف عبدالعال محمد</td><td>401.5</td></tr>
<tr><td>773153</td><td>على محمد على زيدان السيد اسماعيل</td><td>401.5</td></tr>
<tr><td>774571</td><td>محمد السيد صبرى محمد العراقى</td><td>401.5</td></tr>
<tr><td>791650</td><td>امين محمد امين صديق امين </td><td>401.5</td></tr>
<tr><td>773148</td><td>احمد عيد محمد عيد جاد المولى</td><td>401.5</td></tr>
<tr><td>700506</td><td>يوسف عمرو عيد السيد الشبراوى</td><td>401.5</td></tr>
<tr><td>669446</td><td>أحمد محمد راغب زيدان</td><td>401.5</td></tr>
<tr><td>639612</td><td>منة الله علاء قطب عرجان</td><td>401.0</td></tr>
<tr><td>662067</td><td>عبدالسلام خالد عبدالسلام عيسى</td><td>401.0</td></tr>
<tr><td>754331</td><td>خالد عبد اللطيف فتح الله نعمه الله</td><td>401.0</td></tr>
<tr><td>725164</td><td>عمرو محمد مجدى امين جمعه عريض</td><td>401.0</td></tr>
<tr><td>801890</td><td>عبد الرحمن اسلام محمد محمد ابراهيم</td><td>401.0</td></tr>
<tr><td>967489</td><td>مريم اسامه سعد عبد الخالق</td><td>401.0</td></tr>
<tr><td>871017</td><td>بسمله محمود سعد محمد كامل مرسى</td><td>401.0</td></tr>
<tr><td>608669</td><td>مريم ايمن داود حسن هيبه</td><td>401.0</td></tr>
<tr><td>545720</td><td>حبيبة ابراهيم ابراهيم ابراهيم ابوعيانة</td><td>401.0</td></tr>
<tr><td>351612</td><td>سلمى احمد صالح النحراوي</td><td>401.0</td></tr>
<tr><td>352848</td><td>مى وحيد رجب المشطاوى</td><td>400.5</td></tr>
<tr><td>367056</td><td>فاطمه السيد حامد السيد متولى</td><td>400.5</td></tr>
<tr><td>372305</td><td>احمد مجدى محمد محمد ابراهيم</td><td>400.5</td></tr>
<tr><td>405795</td><td>على هانى عبدالفتاح ابراهيم محمد</td><td>400.5</td></tr>
<tr><td>434649</td><td>اسماء اسامة عادل سعد سليمان</td><td>400.5</td></tr>
<tr><td>310785</td><td>عبدالله محمد عبدالله رزق</td><td>400.5</td></tr>
<tr><td>108163</td><td>عبدالرحمن محمد صبحى عبدالنبى</td><td>400.5</td></tr>
<tr><td>174541</td><td>كيرلس ميلاد رياض فهيم</td><td>400.5</td></tr>
<tr><td>538039</td><td>روان ايمن شعبان عبدالحليم الجروانى</td><td>400.5</td></tr>
<tr><td>538332</td><td>هنا عصام ابراهيم على منصور</td><td>400.5</td></tr>
<tr><td>518738</td><td>يوسف السيد عبد الغفار السيد صباح</td><td>400.5</td></tr>
<tr><td>608695</td><td>منه على محمد محمد طيلون</td><td>400.5</td></tr>
<tr><td>627453</td><td>تسنيم محمد عبدالشافى محمد خطاب</td><td>400.5</td></tr>
<tr><td>637616</td><td>احمد خالد محمد على مصطفى</td><td>400.5</td></tr>
<tr><td>637949</td><td>سعاد باسم رزق محمد خليفة رمضان</td><td>400.5</td></tr>
<tr><td>856734</td><td>مايكل رسل عبد الرؤوف عزيز</td><td>400.5</td></tr>
<tr><td>831397</td><td>محمد ايمن عبدالعليم حسنين</td><td>400.5</td></tr>
<tr><td>831136</td><td>كريم عبده حسن منصور جمعه</td><td>400.5</td></tr>
<tr><td>773152</td><td>عبد الله احمد السيد ابراهيم سليم</td><td>400.5</td></tr>
<tr><td>768250</td><td>محمد ايمن محفوظ محمد البدراوي</td><td>400.5</td></tr>
<tr><td>773154</td><td>عمر بهاء ابراهيم المحجوب</td><td>400.5</td></tr>
<tr><td>774570</td><td>محمد السيد السيد السيد محمود جاب الله</td><td>400.5</td></tr>
<tr><td>729934</td><td>حنين محمد على احمد الشرقاوى</td><td>400.5</td></tr>
<tr><td>731357</td><td>منه الله ابراهيم السيد محمود الحفني</td><td>400.5</td></tr>
<tr><td>743197</td><td>معتمد محمد طلعت عبد الرازق احمد</td><td>400.5</td></tr>
<tr><td>757125</td><td>هبه الله عطيه على حموده ابراهيم</td><td>400.5</td></tr>
<tr><td>761064</td><td>محمد حمدى السيد محمد سليمان</td><td>400.5</td></tr>
<tr><td>700504</td><td>وليد احمد فؤاد احمد محمد عبيد</td><td>400.5</td></tr>
<tr><td>697268</td><td>عبدالرحمن محمد محمد عبدالحميد زيتون</td><td>400.0</td></tr>
<tr><td>693832</td><td>مريم أشرف محمود محمد عماره</td><td>400.0</td></tr>
<tr><td>694006</td><td>احمد شلبي البدوي الشحات الزيات</td><td>400.0</td></tr>
<tr><td>664260</td><td>احمد حمدى احمد فتيح</td><td>400.0</td></tr>
<tr><td>666032</td><td>أحمد محمد محمد العنانى</td><td>400.0</td></tr>
<tr><td>666876</td><td>منة الله جمال ابو النجا السيد جابر</td><td>400.0</td></tr>
<tr><td>649012</td><td>مازن عبدالعال احمد عبدالعال سيد</td><td>400.0</td></tr>
<tr><td>767083</td><td>ساره محمد عبد المنعم ابراهيم غيث</td><td>400.0</td></tr>
<tr><td>768176</td><td>احمد محمد محمد على رمضان</td><td>400.0</td></tr>
<tr><td>768327</td><td>جنى محمود محمود المرسى فودة</td><td>400.0</td></tr>
<tr><td>770619</td><td>احمد مصطفى عبد الرحمن محمد ابراهيم</td><td>400.0</td></tr>
<tr><td>801891</td><td>عبد الرحمن محمد عبد الرحمن محمد محمد</td><td>400.0</td></tr>
<tr><td>856693</td><td>عبد الرحمن محمود ابراهيم على</td><td>400.0</td></tr>
<tr><td>971658</td><td>مروان اسامه ابوبكر عبدالرحمن</td><td>400.0</td></tr>
<tr><td>973314</td><td>لينا حسام حمد هاشم عمر</td><td>400.0</td></tr>
<tr><td>956428</td><td>يسى مجدى فايز بشاى</td><td>400.0</td></tr>
<tr><td>951519</td><td>يوسف أيمن تقوي حبيب</td><td>400.0</td></tr>
<tr><td>952776</td><td>دميانه تعلب نجيب تاوضروس</td><td>400.0</td></tr>
<tr><td>638664</td><td>سيف النصر محمود سيف النصر محمود</td><td>400.0</td></tr>
<tr><td>633070</td><td>حنان يحيى شعبان محمد شعبان</td><td>400.0</td></tr>
<tr><td>617847</td><td>ياسمين حاتم محمد عبد الغفار الطنيخى</td><td>400.0</td></tr>
<tr><td>597446</td><td>احمد رجب شحاته كامل عبدالغفار</td><td>400.0</td></tr>
<tr><td>576079</td><td>احمد محمد عبدالتواب محمد  السيد خفاجى</td><td>400.0</td></tr>
<tr><td>539623</td><td>عبد الله محمد السيد بسيوني طايع</td><td>400.0</td></tr>
<tr><td>535630</td><td>محمد رجب عبد الله درويش فضل</td><td>400.0</td></tr>
<tr><td>111721</td><td>احمد باسم محمد فريد</td><td>400.0</td></tr>
<tr><td>174386</td><td>البراء ناصر احمد محمد حسين</td><td>400.0</td></tr>
<tr><td>430249</td><td>عبدالله مجدى ابراهيم السيد الريدى </td><td>400.0</td></tr>
<tr><td>461730</td><td>عبدالرحمن علاءالدين ربيع عبدالفتاح حسان</td><td>400.0</td></tr>
<tr><td>405790</td><td>احمد محمود متولى السيد جبل</td><td>400.0</td></tr>
<tr><td>362475</td><td>احمد محمد عبدالخالق فرج بحيرى</td><td>400.0</td></tr>
<tr><td>353974</td><td>منه الله محمد عبدالواحد عبدالحميد جعفر</td><td>400.0</td></tr>
<tr><td>349890</td><td>محمد حسن معوض حسن قنديل</td><td>400.0</td></tr>
<tr><td>359741</td><td>محمد عماد عبدالحكيم عبدالسميع موسى</td><td>399.5</td></tr>
<tr><td>406871</td><td>لوجين سامر احمد عبدالشافى سباق</td><td>399.5</td></tr>
<tr><td>405789</td><td>احمد محمد عبدالمجيد الهادى تعلب</td><td>399.5</td></tr>
<tr><td>461771</td><td>محمد هشام حسين عبدالعزيز حسين</td><td>399.5</td></tr>
<tr><td>217740</td><td>بموا ايمن سعيد سليمان سمعان</td><td>399.5</td></tr>
<tr><td>264971</td><td>حماس خالد جمال عبدالمنعم</td><td>399.5</td></tr>
<tr><td>340862</td><td>اسامه سمير معروف ابو زيد معروف</td><td>399.5</td></tr>
<tr><td>346102</td><td>بسمله احمد على حسن السيد</td><td>399.5</td></tr>
<tr><td>129617</td><td>روان محمد على محمد</td><td>399.5</td></tr>
<tr><td>174722</td><td>محمد مجدى رشاد عبدالغنى</td><td>399.5</td></tr>
<tr><td>146482</td><td>خلود حسن حامد يونس</td><td>399.5</td></tr>
<tr><td>534083</td><td>اسلام اشرف عطيه محمد كرشة</td><td>399.5</td></tr>
<tr><td>522784</td><td>روميساء محمد حمدى سعد ابوريه</td><td>399.5</td></tr>
<tr><td>552086</td><td>ابراهيم عبد الحميد يونس عمر موسي</td><td>399.5</td></tr>
<tr><td>624366</td><td>ايمان محمد محى الدين عبدالعاطى خضر</td><td>399.5</td></tr>
<tr><td>972659</td><td>محمد صلاح السيد احمد</td><td>399.5</td></tr>
<tr><td>968484</td><td>زياد اسعد عبدالفتاح السيد</td><td>399.5</td></tr>
<tr><td>972432</td><td>محمد محمد حسن السيد</td><td>399.5</td></tr>
<tr><td>877387</td><td>احمد على عثمان سعيد</td><td>399.5</td></tr>
<tr><td>888132</td><td>احمد عبد القادر محسن محمود</td><td>399.5</td></tr>
<tr><td>890003</td><td>خديجه محمد صلاح الدين حفنى</td><td>399.5</td></tr>
<tr><td>848812</td><td>احمد مجدى فؤاد احمد</td><td>399.5</td></tr>
<tr><td>853401</td><td>زين عمر محمد حسين</td><td>399.5</td></tr>
<tr><td>833300</td><td>بسنت ابراهيم خليل ابراهيم محمود</td><td>399.5</td></tr>
<tr><td>837524</td><td>احمد سعيد السيد محمد ابراهيم ابوالعينين</td><td>399.5</td></tr>
<tr><td>768245</td><td>كريم جمال السعيد محمد حجازى</td><td>399.5</td></tr>
<tr><td>791801</td><td>خديجه محمد محمدى ميرغنى ابوالعلا</td><td>399.5</td></tr>
<tr><td>770615</td><td>احمد محمد السيد المرسى</td><td>399.5</td></tr>
<tr><td>767590</td><td>مهند اشرف السيد عبد العال سليمان</td><td>399.5</td></tr>
<tr><td>755812</td><td>عبد الله متولى عزت الغريب الشربينى</td><td>399.5</td></tr>
<tr><td>726522</td><td>باسل اشرف عبد الهادى مصطفى محمد</td><td>399.5</td></tr>
<tr><td>675067</td><td>محمود حسام عبدالحليم أبو السعود</td><td>399.5</td></tr>
<tr><td>687334</td><td>زياد طارق على مصطفى يوسف</td><td>399.5</td></tr>
<tr><td>700376</td><td>مروان ابراهيم محمد ابراهيم حسين</td><td>399.5</td></tr>
<tr><td>700380</td><td>يحيى عماد محمد حمدى محمد شريف</td><td>399.5</td></tr>
<tr><td>683676</td><td>شيماء ضياء الشهاوى الشهاوى هيكل</td><td>399.0</td></tr>
<tr><td>669922</td><td>محمد بسيم السيد محمد جبر عميره</td><td>399.0</td></tr>
<tr><td>661219</td><td>احمد خالد المرسي طه</td><td>399.0</td></tr>
<tr><td>661332</td><td>محمد امجد عبدالمعطى ابراهيم الترامسى</td><td>399.0</td></tr>
<tr><td>666073</td><td>عمار ياسر محمد الخولى</td><td>399.0</td></tr>
<tr><td>711278</td><td>عمر القذافى امين عطيه سليمان</td><td>399.0</td></tr>
<tr><td>745148</td><td>ميرا حماده على محمد حسن عبده</td><td>399.0</td></tr>
<tr><td>768165</td><td>احمد رضا جمعه ابراهيم ابراهيم</td><td>399.0</td></tr>
<tr><td>760599</td><td>محمد حمدى محمد محمد حسن الالفى</td><td>399.0</td></tr>
<tr><td>837153</td><td>احمد ايمن محمد الوفائي محمد عبدالقادر</td><td>399.0</td></tr>
<tr><td>830430</td><td>جنه أشرف ابراهيم أبوهاشم محمد أمام</td><td>399.0</td></tr>
<tr><td>801959</td><td>حور جلال عبدالعال عبدالرحمن</td><td>399.0</td></tr>
<tr><td>801960</td><td>خديجه احمد مراد احمد شعيب</td><td>399.0</td></tr>
<tr><td>852325</td><td>مينا هارون حبيشى حنين</td><td>399.0</td></tr>
<tr><td>856637</td><td>بيتر معوض توفيق معوض</td><td>399.0</td></tr>
<tr><td>623845</td><td>حازم محمد محمود محمود عبدالعال</td><td>399.0</td></tr>
<tr><td>638711</td><td>ماريو فهيم لطفى فهيم</td><td>399.0</td></tr>
<tr><td>613317</td><td>غاده احمد ياقوت مرسى عبدالوهاب</td><td>399.0</td></tr>
<tr><td>609646</td><td>حبيبة حسن عبدالعزيز  فتح الله البنا</td><td>399.0</td></tr>
<tr><td>514179</td><td>رغد وليد جمال طه مبروك</td><td>399.0</td></tr>
<tr><td>160597</td><td>رفيده عبدالرحمن رمضان راضى</td><td>399.0</td></tr>
<tr><td>140932</td><td>زياد عبدالناصر عبدالعزيز عبدالسلام</td><td>399.0</td></tr>
<tr><td>117354</td><td>مريم سعيد على ثابت ابراهيم</td><td>399.0</td></tr>
<tr><td>343974</td><td>شادى ياسر سيد احمد عبد السلام جمعه</td><td>399.0</td></tr>
<tr><td>344057</td><td>محمد ايمن محمد على الشافعى</td><td>399.0</td></tr>
<tr><td>427928</td><td>نوران اسلام محمود محمود المنياوى</td><td>399.0</td></tr>
<tr><td>372344</td><td>زياد رضا حسن عبداللطيف شلبيه</td><td>399.0</td></tr>
<tr><td>373322</td><td>عبدالرحمن سمير السيد حسينى علام</td><td>399.0</td></tr>
<tr><td>359578</td><td>فاطمه محمد محمود محمد احمد</td><td>399.0</td></tr>
<tr><td>354871</td><td>محمد عبدالحميد عبد المنتصر محمد عبده</td><td>399.0</td></tr>
<tr><td>355619</td><td>عبدالرحمن عباس عبدالعزيز عباس المزين</td><td>398.5</td></tr>
<tr><td>350658</td><td>امينه على محمد بدر</td><td>398.5</td></tr>
<tr><td>350096</td><td>احمد سعيد عبدالمقصود عبيد</td><td>398.5</td></tr>
<tr><td>359998</td><td>عمرو سعيد احمد ابراهيم دراز</td><td>398.5</td></tr>
<tr><td>365757</td><td>الاء انور احمد بحيرى</td><td>398.5</td></tr>
<tr><td>365840</td><td>ساره عباس عبدالمجيد احمد محمد</td><td>398.5</td></tr>
<tr><td>415352</td><td>محمود ايمن عبدالفتاح هلال جبه</td><td>398.5</td></tr>
<tr><td>371692</td><td>الاء محمد عبدالله عبدالباقى السيسى</td><td>398.5</td></tr>
<tr><td>496212</td><td>حسن عمر حسن سيد عمران</td><td>398.5</td></tr>
<tr><td>430605</td><td>انس محمد اشرف عبدالله عبدالقادر عزام</td><td>398.5</td></tr>
<tr><td>439444</td><td>عبدالله جمعة فتحي هلال محمد</td><td>398.5</td></tr>
<tr><td>440353</td><td>احمد ايمن احمد السيد المعصراوي</td><td>398.5</td></tr>
<tr><td>441405</td><td>رنا رجب عفيفي حافظ السيد</td><td>398.5</td></tr>
<tr><td>446902</td><td>اسراء عبدالعزيز حنفى محمد شاكر</td><td>398.5</td></tr>
<tr><td>454764</td><td>علياء فايز عبدالرحمن احمد</td><td>398.5</td></tr>
<tr><td>345578</td><td>شهد تامر على احمد الشتيحى</td><td>398.5</td></tr>
<tr><td>235274</td><td>عبد الرحمن احمد جلال السيد محمد</td><td>398.5</td></tr>
<tr><td>230154</td><td>ندى خالد محمد محمود محمد</td><td>398.5</td></tr>
<tr><td>184094</td><td>زياد عنتر عبدالعال عنتر</td><td>398.5</td></tr>
<tr><td>159006</td><td>مارلى ماركو سمير فرج</td><td>398.5</td></tr>
<tr><td>516510</td><td>ادم احمد محمد كامل الشيشينى</td><td>398.5</td></tr>
<tr><td>510034</td><td>دعاء عمرو عبد القادر محمد عقده</td><td>398.5</td></tr>
<tr><td>513257</td><td>مصطفى حلمى عطيه حسن اندحه</td><td>398.5</td></tr>
<tr><td>507924</td><td>اسراء ياسر غريب عبدالعظيم الشمارقه</td><td>398.5</td></tr>
<tr><td>526523</td><td>اسيل على عبدالخالق ابوالعنين حواس</td><td>398.5</td></tr>
<tr><td>522630</td><td>مي محمد رضا صادق رسمي جابر</td><td>398.5</td></tr>
<tr><td>522708</td><td>الاء على عيد عيد الديب</td><td>398.5</td></tr>
<tr><td>534683</td><td>رقيه حسن على عبده درويش</td><td>398.5</td></tr>
<tr><td>542624</td><td>احمد طارق محمد عبد الخالق</td><td>398.5</td></tr>
<tr><td>544265</td><td>ريم نجاح سعد يوسف عشماوى</td><td>398.5</td></tr>
<tr><td>546179</td><td>مريم منيع زين العابدين ابو شعيشع المنياوى</td><td>398.5</td></tr>
<tr><td>609581</td><td>هبه عادل هانى عبد الحميد الشرقاوي</td><td>398.5</td></tr>
<tr><td>597783</td><td>احمد عز الدين محمد بدر سلامه</td><td>398.5</td></tr>
<tr><td>603151</td><td>سلمى علاء الدين بسيونى على عبدالقادر</td><td>398.5</td></tr>
<tr><td>558589</td><td>اسر محمد جاد محمد العجان</td><td>398.5</td></tr>
<tr><td>587982</td><td>ابراهيم ايمن ابراهيم بسيونى ابوالعدب</td><td>398.5</td></tr>
<tr><td>591657</td><td>اميره فتحى مسعود عمر ابوسمك</td><td>398.5</td></tr>
<tr><td>610040</td><td>نوران هانى شاكر محمد الطويل</td><td>398.5</td></tr>
<tr><td>632633</td><td>اسراء على فتحى على الحلاج</td><td>398.5</td></tr>
<tr><td>624715</td><td>اسراء محمد احمد حسن عيسى</td><td>398.5</td></tr>
<tr><td>625061</td><td>نيره محمد محيى  مغازى الركايبى</td><td>398.5</td></tr>
<tr><td>618617</td><td>ادهم مصطفى على مصطفى الاعصر</td><td>398.5</td></tr>
<tr><td>618631</td><td>سيف ايمن انور بريك</td><td>398.5</td></tr>
<tr><td>888710</td><td>ساره محمد بدرى عبدالامام</td><td>398.5</td></tr>
<tr><td>889140</td><td>محمد القذافي عبدالرحيم احمد</td><td>398.5</td></tr>
<tr><td>971613</td><td>احمد على محمد احمد</td><td>398.5</td></tr>
<tr><td>952850</td><td>سلمى محمود على ابوزيد على</td><td>398.5</td></tr>
<tr><td>946467</td><td>يسى حلمى جرس موسى</td><td>398.5</td></tr>
<tr><td>831150</td><td>مؤمن امجد عبدالمنعم عبدالعال سويلم</td><td>398.5</td></tr>
<tr><td>770621</td><td>احمد وائل لطفى احمد</td><td>398.5</td></tr>
<tr><td>767583</td><td>مصطفى محمد عبد الحميد محمد يوسف مشالى</td><td>398.5</td></tr>
<tr><td>759440</td><td>محمد احمد محمد مصطفى الشربينى</td><td>398.5</td></tr>
<tr><td>758802</td><td>محمود ايمن محمود احمد</td><td>398.5</td></tr>
<tr><td>759489</td><td>منير محمد منير محمد الشربينى</td><td>398.5</td></tr>
<tr><td>744455</td><td>رنا انور احمد عطيه الديسطى</td><td>398.5</td></tr>
<tr><td>744456</td><td>رنا ايهاب عبد الشافى محمد خليل</td><td>398.5</td></tr>
<tr><td>738272</td><td>عبد الرحمن عاطف احمد على حامد خضر</td><td>398.5</td></tr>
<tr><td>693686</td><td>عبد الرحمن عصام فتحى فرج</td><td>398.5</td></tr>
<tr><td>701254</td><td>فؤاد أحمد فؤاد عبدالعزيزهنداوى</td><td>398.5</td></tr>
<tr><td>710942</td><td>احمد السيد محمد محمد ياقوت</td><td>398.5</td></tr>
<tr><td>726664</td><td>يوسف محمد حسن الجيلانى</td><td>398.5</td></tr>
<tr><td>687652</td><td>حنين أشرف إبراهيم احمد</td><td>398.5</td></tr>
<tr><td>697269</td><td>عبدالرحمن هانى عبدالرحمن ابراهيم سيداحمد جادو</td><td>398.5</td></tr>
<tr><td>697322</td><td>يوسف حماده محمد حسن عوض الله</td><td>398.5</td></tr>
<tr><td>699336</td><td>أحمد سامح عبدالعظيم مرسى حسن</td><td>398.0</td></tr>
<tr><td>700368</td><td>محمد احمد محمد سمير عبد العزيز عوض</td><td>398.0</td></tr>
<tr><td>688677</td><td>مريم السيد الشهينى ابو المعاطى سلطان</td><td>398.0</td></tr>
<tr><td>664496</td><td>فاطمه مصطفى جمعه على قاسم</td><td>398.0</td></tr>
<tr><td>661324</td><td>انتونى ايمن صبحى فريد</td><td>398.0</td></tr>
<tr><td>670904</td><td>رحمه ابراهيم الدسوقى شرع</td><td>398.0</td></tr>
<tr><td>670997</td><td>عبد الرحمن أيمن محمد غزال</td><td>398.0</td></tr>
<tr><td>673503</td><td>ندى احمد السيد سعده</td><td>398.0</td></tr>
<tr><td>669921</td><td>محمد ايهاب محمد العزب على</td><td>398.0</td></tr>
<tr><td>725344</td><td>عبد الرحمن ميسره سعد صابر امين</td><td>398.0</td></tr>
<tr><td>736181</td><td>رحمه مصطفى محمد السيد عبد الرازق</td><td>398.0</td></tr>
<tr><td>733918</td><td>عمرو هيثم رجب عماره</td><td>398.0</td></tr>
<tr><td>744461</td><td>روان خالد جوده محمد السيد</td><td>398.0</td></tr>
<tr><td>744942</td><td>حمزه السيد عوض السيد عبد الله</td><td>398.0</td></tr>
<tr><td>755367</td><td>فادى فؤاد فهمى فؤاد فرج</td><td>398.0</td></tr>
<tr><td>755440</td><td>محمد عبد الهادى ذكى مروان عثمان</td><td>398.0</td></tr>
<tr><td>763138</td><td>احمد سمير ابو القاسم ابراهيم سعدون</td><td>398.0</td></tr>
<tr><td>768192</td><td>حافظ حامد حافظ السيد زين الدين</td><td>398.0</td></tr>
<tr><td>768195</td><td>خالد جمال ابراهيم ابراهيم محجوب</td><td>398.0</td></tr>
<tr><td>772434</td><td>معاذ محمد محمد محمود بدوى</td><td>398.0</td></tr>
<tr><td>772901</td><td>رزان رضا ابراهيم محمد حسنين عمارة</td><td>398.0</td></tr>
<tr><td>768285</td><td>مصطفى عبد الحفيظ محمود سليمان</td><td>398.0</td></tr>
<tr><td>768414</td><td>مى ياسر عبد الواحد عبد الواحد على</td><td>398.0</td></tr>
<tr><td>774572</td><td>محمد السيد عبد الحليم محمد عبد الحليم</td><td>398.0</td></tr>
<tr><td>821898</td><td>الاء اشرف عبد العزيز الفواخرى</td><td>398.0</td></tr>
<tr><td>801887</td><td>بيشوى ماهر سليمان حبشي</td><td>398.0</td></tr>
<tr><td>835183</td><td>عبدالرحمن ابراهيم حسن سالم الشريف</td><td>398.0</td></tr>
<tr><td>818434</td><td>حازم حمدى عبدالوهاب محمد الزعبلاوى</td><td>398.0</td></tr>
<tr><td>821184</td><td>محمد احمد محمد عبدالخالق محمد</td><td>398.0</td></tr>
<tr><td>949906</td><td>محمد احمد حسن عبد الوهاب</td><td>398.0</td></tr>
<tr><td>956645</td><td>كيرلس ممدوح فخرى عطوان</td><td>398.0</td></tr>
<tr><td>973136</td><td>بيشوى عماد بشير فهمى</td><td>398.0</td></tr>
<tr><td>972658</td><td>محمد احمد محمود على</td><td>398.0</td></tr>
<tr><td>973358</td><td>فيلوباتير ريمون ايوب معوض</td><td>398.0</td></tr>
<tr><td>973359</td><td>فيلوباتير ماجد صبحى فكرى</td><td>398.0</td></tr>
<tr><td>880810</td><td>تسنيم محمد عبداللاه عبداللطيف</td><td>398.0</td></tr>
<tr><td>901043</td><td>كيرلس رمسيس اسكندر بشاره</td><td>398.0</td></tr>
<tr><td>873753</td><td>مينا مهني عبد الغني مهني</td><td>398.0</td></tr>
<tr><td>857646</td><td>شهد عمر مسعود محمد</td><td>398.0</td></tr>
<tr><td>618681</td><td>محمد ماهر محمود عبد اللطيف ابوالسعود</td><td>398.0</td></tr>
<tr><td>639180</td><td>محمد سعيد عطية فرج</td><td>398.0</td></tr>
<tr><td>637528</td><td>محمود سعد محمود كيلانى حسنين</td><td>398.0</td></tr>
<tr><td>590244</td><td>هاله محمد احمد محمدسليمان</td><td>398.0</td></tr>
<tr><td>608581</td><td>بسنت محمد عطيه عبدالسلام البنا</td><td>398.0</td></tr>
<tr><td>609940</td><td>شهد على محمد على سالم</td><td>398.0</td></tr>
<tr><td>548069</td><td>يمنى عبدالحكيم عباس بسيونى</td><td>398.0</td></tr>
<tr><td>537891</td><td>امل كمال سعد محمد البنا</td><td>398.0</td></tr>
<tr><td>535805</td><td>عبد الرحمن هشام السيد السيد العنتبلى</td><td>398.0</td></tr>
<tr><td>535935</td><td>عبد الله السيد فتحى بسيونى ابو عبد الله</td><td>398.0</td></tr>
<tr><td>531192</td><td>رنا ياسر رمضان البسيونى سليم</td><td>398.0</td></tr>
<tr><td>531534</td><td>نورهان محمود فوزي حسين السخاوي</td><td>398.0</td></tr>
<tr><td>533840</td><td>عبد الرحمن طارق عطيه على سلمان</td><td>398.0</td></tr>
<tr><td>526756</td><td>ندا وائل على السيد عفيفى</td><td>398.0</td></tr>
<tr><td>521498</td><td>فاطمه الزهراء شبل محمد الزيني</td><td>398.0</td></tr>
<tr><td>518735</td><td>يوسف اشرف ابوالفتوح نوح</td><td>398.0</td></tr>
<tr><td>516920</td><td>الاء ابراهيم ابراهيم يوسف بعبول</td><td>398.0</td></tr>
<tr><td>506766</td><td>تسنيم هانى بركات على مرسى خلف الله</td><td>398.0</td></tr>
<tr><td>103310</td><td>زهوه جميل سيد جميل</td><td>398.0</td></tr>
<tr><td>138095</td><td>امل محمد عبدالرحمن السيد عبدالحميد عفيفى</td><td>398.0</td></tr>
<tr><td>129960</td><td>بسمله محمد عبدالسلام محروس عفيفى</td><td>398.0</td></tr>
<tr><td>345832</td><td>حبيبه اشرف الزناتي عبدالرازق الزناتي</td><td>398.0</td></tr>
<tr><td>348614</td><td>مهاد محمد محمود صلاح الدين الباهى</td><td>398.0</td></tr>
<tr><td>344147</td><td>يوسف وليد فهمى النعمانى احمد</td><td>398.0</td></tr>
<tr><td>438955</td><td>على عبدالناصر رزق حواش</td><td>398.0</td></tr>
<tr><td>427891</td><td>هنا ايمن السيد السيد عبدالرحمن</td><td>398.0</td></tr>
<tr><td>368220</td><td>مروه عبداللطيف محمد سيد احمد ريحان</td><td>398.0</td></tr>
<tr><td>350097</td><td>احمد محمد سليمان مدكور</td><td>397.5</td></tr>
<tr><td>350105</td><td>عبدالرحمن ابراهيم محمد عبدالرحمن خضير</td><td>397.5</td></tr>
<tr><td>357207</td><td>منه مصطفى منصور احمد سويدان</td><td>397.5</td></tr>
<tr><td>405791</td><td>رشاد رضا رشاد عبدالمجيد شيحه</td><td>397.5</td></tr>
<tr><td>371875</td><td>اسماء اسامه جلال محمد تعلب</td><td>397.5</td></tr>
<tr><td>338470</td><td>احمد اسامه محمد محمد عبدالسميع</td><td>397.5</td></tr>
<tr><td>430678</td><td>نور السيد ممدوح السيد السيد </td><td>397.5</td></tr>
<tr><td>497117</td><td>فاطمه عوض محمد ابراهيم</td><td>397.5</td></tr>
<tr><td>471288</td><td>دعاء محمد عباس بلوزة</td><td>397.5</td></tr>
<tr><td>343522</td><td>محمود على سليمان محمد نصر</td><td>397.5</td></tr>
<tr><td>307517</td><td>احمد سمير محمود عطيه ابراهيم</td><td>397.5</td></tr>
<tr><td>311370</td><td>مايا هانى السيد عزت السيد المنصوري</td><td>397.5</td></tr>
<tr><td>314078</td><td>احمد عبدالسلام محمد عبدالسلام حسن البشبيشى</td><td>397.5</td></tr>
<tr><td>184483</td><td>احمد عبدالله شعبان السيد عبدالعليم</td><td>397.5</td></tr>
<tr><td>218960</td><td>ناردين فادى نبيل حبيب عبد الملك</td><td>397.5</td></tr>
<tr><td>234925</td><td>فريدى عصام فتحى معوض</td><td>397.5</td></tr>
<tr><td>258723</td><td>منه الله حسن حسين حسن عمر</td><td>397.5</td></tr>
<tr><td>130057</td><td>بسنت هانى صبحى غمرى زايد</td><td>397.5</td></tr>
<tr><td>142005</td><td>شهد السيد محمود محمد</td><td>397.5</td></tr>
<tr><td>111707</td><td>رزان اسامه احمد قرنى</td><td>397.5</td></tr>
<tr><td>173338</td><td>الاء حسين سيد حسين</td><td>397.5</td></tr>
<tr><td>157250</td><td>اسامه سيد حسين احمد</td><td>397.5</td></tr>
<tr><td>153085</td><td>منه الله بدوى عبدالرحمن صالح</td><td>397.5</td></tr>
<tr><td>506784</td><td>ملك محمد ابراهيم ابراهيم الدخميسى</td><td>397.5</td></tr>
<tr><td>475053</td><td>احمد محمد عبدالعزيز على خليل</td><td>397.5</td></tr>
<tr><td>506348</td><td>لمياء احمد محمد احمد نبيه عمر</td><td>397.5</td></tr>
<tr><td>512366</td><td>اسامة السيد هاشم الشاذلي</td><td>397.5</td></tr>
<tr><td>513244</td><td>محمد محمد عبد الفتاح سعفان</td><td>397.5</td></tr>
<tr><td>518540</td><td>احمد محمد سيد احمد القشلان</td><td>397.5</td></tr>
<tr><td>519255</td><td>عبد الرحمن محمد محي الدين ابواليزيد محي الدين</td><td>397.5</td></tr>
<tr><td>521610</td><td>نور طه لطفى السيد خضر</td><td>397.5</td></tr>
<tr><td>528934</td><td>احمد صبحى على الحلو</td><td>397.5</td></tr>
<tr><td>529228</td><td>محمود نظمى عبده احمد كشك</td><td>397.5</td></tr>
<tr><td>530271</td><td>رجاء عبدالمولى محمد شحاته</td><td>397.5</td></tr>
<tr><td>535628</td><td>محمد خالد سيد احمد ابراهيم مرادن</td><td>397.5</td></tr>
<tr><td>536438</td><td>محمد يحى عبد الحميد زكى شراره</td><td>397.5</td></tr>
<tr><td>541357</td><td>اياد وسام احمد اسماعيل الرويني</td><td>397.5</td></tr>
<tr><td>609252</td><td>احمد محمد نعمان مختار الشيخ</td><td>397.5</td></tr>
<tr><td>608129</td><td>السيد ياسر سعد مرسى بلال</td><td>397.5</td></tr>
<tr><td>634722</td><td>نيرة عمرو جمعة شحاتة</td><td>397.5</td></tr>
<tr><td>635585</td><td>فاطمة الزهراء ابراهيم عمر جبر احمد الشيخ</td><td>397.5</td></tr>
<tr><td>618648</td><td>عمر عزاز ابراهيم محمد عبدالله</td><td>397.5</td></tr>
<tr><td>618678</td><td>محمد خالد السيد روشة</td><td>397.5</td></tr>
<tr><td>629306</td><td>الصفا احمد السعيد عبدالمعطى الكومى</td><td>397.5</td></tr>
<tr><td>629333</td><td>اميره وائل احمد شوقى محمد عنب</td><td>397.5</td></tr>
<tr><td>856762</td><td>محمد محمود عرابى ابراهيم</td><td>397.5</td></tr>
<tr><td>837520</td><td>احمد اسامه السيد متولى على</td><td>397.5</td></tr>
<tr><td>852009</td><td>عاصم محمد احمد حافظ فرج</td><td>397.5</td></tr>
<tr><td>849515</td><td>عمر احمد محمد عبدالعظيم</td><td>397.5</td></tr>
<tr><td>893660</td><td>احمد محمد محمود مصطفى</td><td>397.5</td></tr>
<tr><td>963173</td><td>يوسف عبدالله على عبدالمجيد  على المصرى</td><td>397.5</td></tr>
<tr><td>819929</td><td>مريم ياسر فاروق مبروك</td><td>397.5</td></tr>
<tr><td>803577</td><td>سلمى صفوت على عبد اللاه على</td><td>397.5</td></tr>
<tr><td>801420</td><td>محمد ياسر عبد المولى عبدالمولى جاد الله</td><td>397.5</td></tr>
<tr><td>829206</td><td>احمد محمد سعيد احمد</td><td>397.5</td></tr>
<tr><td>790317</td><td>يوسف رسمى طلب سليمان صباح</td><td>397.5</td></tr>
<tr><td>790318</td><td>يوسف على سليمان سالمان</td><td>397.5</td></tr>
<tr><td>769155</td><td>ياسمين محمد محمود الغريب مصطفى</td><td>397.5</td></tr>
<tr><td>768253</td><td>محمد حمدى عرفان عرفان عرفان</td><td>397.5</td></tr>
<tr><td>768180</td><td>اسامه حسن حامد الشربيني</td><td>397.5</td></tr>
<tr><td>751598</td><td>عمر اسلام ابراهيم الناظر</td><td>397.5</td></tr>
<tr><td>759434</td><td>عمرو رمضان فوزى رمضان السيد</td><td>397.5</td></tr>
<tr><td>743966</td><td>يوسف ياسر زكى محمد عبد الوهاب</td><td>397.5</td></tr>
<tr><td>734184</td><td>محمد السيد عثمان ربيع على</td><td>397.5</td></tr>
<tr><td>726055</td><td>ناريفان محمد التميمى السيد بكرى</td><td>397.5</td></tr>
<tr><td>702118</td><td>ياسمين عادل صلاح عبدالعاطى</td><td>397.5</td></tr>
<tr><td>703915</td><td>عبد الرحمن محمد ابراهيم عبد الرحمن</td><td>397.5</td></tr>
<tr><td>638057</td><td>نور عماد الدين فاروق محمد ابوحيطة</td><td>397.5</td></tr>
<tr><td>669574</td><td>عبد الرحمن مسعد محمد محمد حرحيره</td><td>397.5</td></tr>
<tr><td>640111</td><td>هشام خالد صلاح شيبة</td><td>397.5</td></tr>
<tr><td>640521</td><td>ايه مختار محمد سعيد مختار الفقى</td><td>397.5</td></tr>
<tr><td>669438</td><td>احمد عبد الكريم محمد فوده</td><td>397.5</td></tr>
<tr><td>700502</td><td>مروان محمد احمد عبدالهادى حسن</td><td>397.5</td></tr>
<tr><td>700503</td><td>مصطفى علاء عبدالمعطى احمد عمران</td><td>397.5</td></tr>
<tr><td>700501</td><td>محمود ايهاب محمد احمد سالم</td><td>397.0</td></tr>
<tr><td>700511</td><td>ايه وجيه صبحى عبدالرحيم</td><td>397.0</td></tr>
<tr><td>696368</td><td>ريم ايهاب محمد على قاسم</td><td>397.0</td></tr>
<tr><td>692654</td><td>مريم ابراهيم حافظ حافظ الراعى</td><td>397.0</td></tr>
<tr><td>696140</td><td>عبدالرحمن محمد عبداللطيف عبدالعزيز حسن</td><td>397.0</td></tr>
<tr><td>662068</td><td>عبدالودود اشرف محمد رشدى حجازى</td><td>397.0</td></tr>
<tr><td>661883</td><td>سيف الدين محمد فتحى منصور محمد</td><td>397.0</td></tr>
<tr><td>662063</td><td>طلعت عاصم محمد عبدالسلام ابوصفيه</td><td>397.0</td></tr>
<tr><td>682931</td><td>محمد محمد سليم سعد</td><td>397.0</td></tr>
<tr><td>682966</td><td>يحيي محمد السيد البدوي الغزل</td><td>397.0</td></tr>
<tr><td>673857</td><td>فتوح زاهر فتوح محمد عبدالحميد</td><td>397.0</td></tr>
<tr><td>674773</td><td>عبد الله سامح محمد فتوح العسكرى</td><td>397.0</td></tr>
<tr><td>712283</td><td>هدى احمد محمد عبدالعزيز السيد</td><td>397.0</td></tr>
<tr><td>737665</td><td>عادل ايمن عادل محمد محمد شلبى</td><td>397.0</td></tr>
<tr><td>728210</td><td>علا فاروق محمد عكاشه السيد</td><td>397.0</td></tr>
<tr><td>756870</td><td>فدوى محمد احمد اسماعيل محمد</td><td>397.0</td></tr>
<tr><td>747138</td><td>عزت طه سيدغازى طه حسن الشربينى</td><td>397.0</td></tr>
<tr><td>747171</td><td>محمد حسن المتولى على الدسوقى</td><td>397.0</td></tr>
<tr><td>755204</td><td>ادهم خالد عبد الهادى بشرى السيد</td><td>397.0</td></tr>
<tr><td>759446</td><td>محمد اشرف محمد حسن</td><td>397.0</td></tr>
<tr><td>759450</td><td>محمد السيد محمد عبد العزيز</td><td>397.0</td></tr>
<tr><td>761053</td><td>احمد طلعت احمد بكر هيكل</td><td>397.0</td></tr>
<tr><td>768402</td><td>منه احمد السيد العربى المهدى الزينى</td><td>397.0</td></tr>
<tr><td>770003</td><td>ندى محسن الباز اسماعيل على</td><td>397.0</td></tr>
<tr><td>775240</td><td>رشا ابراهيم ابو حلاوه عبد السميع احمد موافى</td><td>397.0</td></tr>
<tr><td>800631</td><td>محمد عبده عبده عبد الحميد الجابرى</td><td>397.0</td></tr>
<tr><td>774289</td><td>فاطمه احمد محمد موسى القاضى</td><td>397.0</td></tr>
<tr><td>773156</td><td>محمد رفيق ربيع يحى مقبل</td><td>397.0</td></tr>
<tr><td>830593</td><td>ياسمين عصام كامل احمد حسن دياب</td><td>397.0</td></tr>
<tr><td>837519</td><td>احمد ابراهيم سلامه محمد اباظه</td><td>397.0</td></tr>
<tr><td>837531</td><td>احمد على محمد محمد كحوش</td><td>397.0</td></tr>
<tr><td>801907</td><td>باسل وليد محمد السيد حسن</td><td>397.0</td></tr>
<tr><td>810533</td><td>يوسف محمد عبد الحميد غنيمى غنيمى</td><td>397.0</td></tr>
<tr><td>821662</td><td>احمد ايمن شوقى سلام</td><td>397.0</td></tr>
<tr><td>958516</td><td>اندرو عفت حبيب ابوحلقة</td><td>397.0</td></tr>
<tr><td>959473</td><td>اسماعيل خالد اسماعيل محمد</td><td>397.0</td></tr>
<tr><td>900915</td><td>بولا صموئيل بنويوت نبيه</td><td>397.0</td></tr>
<tr><td>938274</td><td>رضوى حسن سيد احمد</td><td>397.0</td></tr>
<tr><td>973717</td><td>عمر عابدين خير الله قاسم</td><td>397.0</td></tr>
<tr><td>972468</td><td>اياد محمد حسنى فرغلى جاد الله</td><td>397.0</td></tr>
<tr><td>899324</td><td>مصطفى حسين عبيد عون الـله</td><td>397.0</td></tr>
<tr><td>899338</td><td>مريم خالد اسماعيل عبدالعزيز</td><td>397.0</td></tr>
<tr><td>856632</td><td>انطون سمعان عدلي سمعان</td><td>397.0</td></tr>
<tr><td>856824</td><td>يوسف ياسر احمد عبد الغني</td><td>397.0</td></tr>
<tr><td>869158</td><td>محمد صقر فتحى سليمان</td><td>397.0</td></tr>
<tr><td>619880</td><td>ساره محمد راشد محمد البركاوى</td><td>397.0</td></tr>
<tr><td>621139</td><td>رحمة احمد سليمان بسيونى الحلفاوى</td><td>397.0</td></tr>
<tr><td>629526</td><td>ساره هانى احمد حسن ابوسنه</td><td>397.0</td></tr>
<tr><td>637346</td><td>اسماعيل هانى فتحى محمد غويزي</td><td>397.0</td></tr>
<tr><td>606457</td><td>نصره احمد جعفر محمد</td><td>397.0</td></tr>
<tr><td>616816</td><td>رضوى ايمن احمد ابوالفتوح طه</td><td>397.0</td></tr>
<tr><td>591697</td><td>جودى هشام احمد محمود</td><td>397.0</td></tr>
<tr><td>584762</td><td>نوران احمد عبدالراضى على عبدالموجود</td><td>397.0</td></tr>
<tr><td>551675</td><td>محمد سامح احمد محمد مصطفى</td><td>397.0</td></tr>
<tr><td>560233</td><td>نورهان سعيد مؤمن محمد احمد ابو دشيش</td><td>397.0</td></tr>
<tr><td>551097</td><td>احمد علي محمد علي ابراهيم البيلاوي</td><td>397.0</td></tr>
<tr><td>545762</td><td>رنا فتحى محمد ابراهيم نصار</td><td>397.0</td></tr>
<tr><td>549103</td><td>عمرو موسى محمد محمد مغازي مطر</td><td>397.0</td></tr>
<tr><td>539722</td><td>مصطفى احمد عزت ابو زيد مغيزل</td><td>397.0</td></tr>
<tr><td>521613</td><td>نور مصطفى سعيد محمد عبد العال</td><td>397.0</td></tr>
<tr><td>522786</td><td>سلمى الجوهرى طاهر صبره</td><td>397.0</td></tr>
<tr><td>524087</td><td>احمد محسن عبد القادر عبد المحسن محمد</td><td>397.0</td></tr>
<tr><td>521408</td><td>روان اسلام حامد علام</td><td>397.0</td></tr>
<tr><td>513823</td><td>رودينه محمد عبدالمنعم محمد الشورة</td><td>397.0</td></tr>
<tr><td>514953</td><td>اميره ايمن محمود عبدالرازق عماره</td><td>397.0</td></tr>
<tr><td>506388</td><td>ملك رفعت محمد الشلبى</td><td>397.0</td></tr>
<tr><td>508155</td><td>نيرة حماده محمد صاوي</td><td>397.0</td></tr>
<tr><td>153537</td><td>عبدالله حمدى محمد محمود</td><td>397.0</td></tr>
<tr><td>156183</td><td>نورهان ابوالعز مدكور حسين</td><td>397.0</td></tr>
<tr><td>147164</td><td>نورهان شريف عيد على دسوقى</td><td>397.0</td></tr>
<tr><td>158003</td><td>بثينه عادل محمد محمد</td><td>397.0</td></tr>
<tr><td>170846</td><td>احمد عصام محمد مظهر عزات</td><td>397.0</td></tr>
<tr><td>176355</td><td>عبدالرحمن محمد حسنى على محمد</td><td>397.0</td></tr>
<tr><td>111735</td><td>نور اشرف على حميده</td><td>397.0</td></tr>
<tr><td>111675</td><td>مايكل جورج يحيى صليب</td><td>397.0</td></tr>
<tr><td>140278</td><td>احمد محمود نصر محمود</td><td>397.0</td></tr>
<tr><td>130528</td><td>زينب محمد امام احمد</td><td>397.0</td></tr>
<tr><td>305745</td><td>يحيى محمود حسن محمد البنهاوى</td><td>397.0</td></tr>
<tr><td>223820</td><td>عمر طارق محمد عادل محمد عبد العال عفيفي</td><td>397.0</td></tr>
<tr><td>185113</td><td>ساره احمد اسماعيل على</td><td>397.0</td></tr>
<tr><td>343904</td><td>احمد رزق على عبدالنبى على</td><td>397.0</td></tr>
<tr><td>349502</td><td>محمد رضا نبوى مخلوف</td><td>397.0</td></tr>
<tr><td>371892</td><td>امنيه متولى عبدالعال فتح الله النحاس</td><td>397.0</td></tr>
<tr><td>350716</td><td>مريم شعبان عبدالنبى محمد</td><td>397.0</td></tr>
<tr><td>354854</td><td>محمد السيد السيد محمود مسعود</td><td>397.0</td></tr>
<tr><td>371457</td><td>مى محمد ابراهيم الشناوى</td><td>397.0</td></tr>
<tr><td>367765</td><td>هادى محمود كامل عبدالعاطى رزق</td><td>397.0</td></tr>
<tr><td>374652</td><td>يارا يسرى عبدالرحيم محمد عبدالسلام</td><td>397.0</td></tr>
<tr><td>363793</td><td>محمد رضا محمد عبدالهادى خليل</td><td>397.0</td></tr>
<tr><td>365576</td><td>محمود اسماعيل الحسينى مليجى حماد</td><td>396.5</td></tr>
<tr><td>363323</td><td>مصطفى محمد محمد حسن كل</td><td>396.5</td></tr>
<tr><td>412514</td><td>يوسف عبدالله جمال عبدالله</td><td>396.5</td></tr>
<tr><td>427037</td><td>سارة جمال محمد محمد</td><td>396.5</td></tr>
<tr><td>467506</td><td>مى عماد محمد عبدالنبى الشيخ نايل</td><td>396.5</td></tr>
<tr><td>497839</td><td>محمود عماد جابر محمدعبدالمقصود</td><td>396.5</td></tr>
<tr><td>499123</td><td>ميار عصام عبد الرحيم محمد حسن</td><td>396.5</td></tr>
<tr><td>310670</td><td>ملك ايمن عبد العزيز السيد شهاب</td><td>396.5</td></tr>
<tr><td>316179</td><td>احمد يسرى عبدالله سالم الديب</td><td>396.5</td></tr>
<tr><td>223947</td><td>رهف عبدالعزيز محمد عبد العزيز</td><td>396.5</td></tr>
<tr><td>254657</td><td>عمر محمد حامد ابراهيم حامد</td><td>396.5</td></tr>
<tr><td>256621</td><td>تسنيم حربى عيد ابراهيم محمد</td><td>396.5</td></tr>
<tr><td>233818</td><td>هارفى رسمى فهمى يسى</td><td>396.5</td></tr>
<tr><td>107699</td><td>سوسن مدحت محمد كامل</td><td>396.5</td></tr>
<tr><td>177724</td><td>ايه حماد شعبان عبدالجواد</td><td>396.5</td></tr>
<tr><td>178547</td><td>فاطمه احمد محمد فتح الباب</td><td>396.5</td></tr>
<tr><td>173743</td><td>هيا اشرف محمد عبدالباقى حسوبه</td><td>396.5</td></tr>
<tr><td>164558</td><td>مينا اسحق غبريال عطا الله</td><td>396.5</td></tr>
<tr><td>516525</td><td>زياد احمد ابراهيم مصطفي الخيوطي</td><td>396.5</td></tr>
<tr><td>513204</td><td>احمد محمد عبدالجواد سليمان البلاكوسى</td><td>396.5</td></tr>
<tr><td>518667</td><td>محمد عبدالغفار محمد عبدالله الباجورى</td><td>396.5</td></tr>
<tr><td>542863</td><td>عمر مصطفى السيد محمود الجندى</td><td>396.5</td></tr>
<tr><td>551094</td><td>احمد عصام محمد علي احمد</td><td>396.5</td></tr>
<tr><td>535589</td><td>عمر احمد محمد احمد اسماعيل</td><td>396.5</td></tr>
<tr><td>535939</td><td>عمر محمد عبد العزيز السيد احمد القاضى</td><td>396.5</td></tr>
<tr><td>534468</td><td>بسملة حسين ابو العنين السيد الشناوى</td><td>396.5</td></tr>
<tr><td>551098</td><td>احمد عمرو حسن عبدالحى عبدالحميد</td><td>396.5</td></tr>
<tr><td>552087</td><td>احمد ابراهيم محمد عبدالحكيم عبد الله شعلان</td><td>396.5</td></tr>
<tr><td>553420</td><td>نور حمزه البيلى حمزه محمد</td><td>396.5</td></tr>
<tr><td>559837</td><td>ايه حسام محمد عبد العزيز الدهشان</td><td>396.5</td></tr>
<tr><td>585573</td><td>نورالدين محمد فاروق مصطفى شحاتة مصطفي</td><td>396.5</td></tr>
<tr><td>581799</td><td>محمد محمود محمد عبد العزيز محمد جوهر</td><td>396.5</td></tr>
<tr><td>608120</td><td>احمد سامى سعد يوسف البنا</td><td>396.5</td></tr>
<tr><td>608121</td><td>احمد شريف حامد محمد الشيخ</td><td>396.5</td></tr>
<tr><td>608178</td><td>عمار هشام محمد محمد النقيب</td><td>396.5</td></tr>
<tr><td>637443</td><td>فارس محمد عبدالستار مريزصالح</td><td>396.5</td></tr>
<tr><td>638014</td><td>ملك عبد الوهاب نصر نصر الصواني</td><td>396.5</td></tr>
<tr><td>635842</td><td>فيروز الظافر فايز عبدالصمد حزين</td><td>396.5</td></tr>
<tr><td>623796</td><td>احمد محسن محمد عطيه النجار</td><td>396.5</td></tr>
<tr><td>629474</td><td>رشا محمد عبدالحكيم عبدالغنى  عمار</td><td>396.5</td></tr>
<tr><td>627389</td><td>امل عبدالفتاح احمد عبدالسلام دبيان</td><td>396.5</td></tr>
<tr><td>849853</td><td>ساره محمد محمد على تونى</td><td>396.5</td></tr>
<tr><td>848825</td><td>أمير عماد رمزى برسوم</td><td>396.5</td></tr>
<tr><td>900692</td><td>مروان منتصر حسن صديق</td><td>396.5</td></tr>
<tr><td>911730</td><td>أريج محمد توحيد حسن</td><td>396.5</td></tr>
<tr><td>890022</td><td>ساره عبدالمنعم صالح محمد</td><td>396.5</td></tr>
<tr><td>893348</td><td>عمر مصطفى يوسف احمد</td><td>396.5</td></tr>
<tr><td>877497</td><td>عبد الله حسن عبد الرحيم احمد</td><td>396.5</td></tr>
<tr><td>884148</td><td>زياد عرفات عبدالفتاح عبد الظاهر</td><td>396.5</td></tr>
<tr><td>973373</td><td>مينا بطرس عطيه مهنى</td><td>396.5</td></tr>
<tr><td>973699</td><td>احمد ياسر عبدالكريم امين</td><td>396.5</td></tr>
<tr><td>940032</td><td>حاتم محمد حمدي يوسف</td><td>396.5</td></tr>
<tr><td>947541</td><td>نورهان عمر نورالدين مهران</td><td>396.5</td></tr>
<tr><td>963184</td><td>عمر احمد على ابراهيم</td><td>396.5</td></tr>
<tr><td>966938</td><td>ادهم احمد عباس احمد مزيد</td><td>396.5</td></tr>
<tr><td>820183</td><td>ألاء سيد عبد الحليم محمد</td><td>396.5</td></tr>
<tr><td>811456</td><td>محمد عبدالحليم محمد عبدالحليم محمد</td><td>396.5</td></tr>
<tr><td>801914</td><td>كريم محمد الكبير محمد عبدالحفيظ عطيه</td><td>396.5</td></tr>
<tr><td>801904</td><td>يوسف وائل السيد بغدادي</td><td>396.5</td></tr>
<tr><td>801421</td><td>معاذ احمد على احمد محروس مقلد</td><td>396.5</td></tr>
<tr><td>837825</td><td>سلمى محمد محمد محمد ابراهيم بسيونى</td><td>396.5</td></tr>
<tr><td>822906</td><td>احمد حسام مصطفي ابراهيم علي</td><td>396.5</td></tr>
<tr><td>825878</td><td>يوسف أحمد محمد محمد عطيه امام</td><td>396.5</td></tr>
<tr><td>773684</td><td>ياسمين حازم على محمد احمد السروجى</td><td>396.5</td></tr>
<tr><td>774519</td><td>على حسن مصطفى مصطفى الشال</td><td>396.5</td></tr>
<tr><td>800630</td><td>محمد أسامة المرسى المرسى الدسوقى</td><td>396.5</td></tr>
<tr><td>773145</td><td>احمد امجد شعبان عطيه سويلم</td><td>396.5</td></tr>
<tr><td>769397</td><td>ساره صالح عبد الله عبد السلام احمد صالح</td><td>396.5</td></tr>
<tr><td>768281</td><td>محمود محمد السيد محمد على شاور</td><td>396.5</td></tr>
<tr><td>764093</td><td>مريم مصطفى كامل عبد العال سيد الاهل</td><td>396.5</td></tr>
<tr><td>762360</td><td>سلسبيل احمد فتحى احمد احمد السوده</td><td>396.5</td></tr>
<tr><td>747813</td><td>عبد الرحيم ايمن عبد الرحيم البسطامى على</td><td>396.5</td></tr>
<tr><td>751650</td><td>مصطفى محمود محمد سعغان</td><td>396.5</td></tr>
<tr><td>759900</td><td>ساره اسماعيل محمود محمد يوسف</td><td>396.5</td></tr>
<tr><td>760006</td><td>ايمان احمد جاد توفيق</td><td>396.5</td></tr>
<tr><td>760091</td><td>محمد حاتم سلامه عبد المتكبر</td><td>396.5</td></tr>
<tr><td>732428</td><td>ليلى محمد فؤاد محمد العدل</td><td>396.5</td></tr>
<tr><td>745192</td><td>ياسمين حاتم رفعت المتولى صادق</td><td>396.5</td></tr>
<tr><td>745587</td><td>احمد جهاد طاهر عبد العليم جاد الله</td><td>396.5</td></tr>
<tr><td>745117</td><td>مايا السيد رزق عبده</td><td>396.5</td></tr>
<tr><td>702337</td><td>شهد فتحى محمود محمد</td><td>396.5</td></tr>
<tr><td>727631</td><td>احمد محمد نجاح احمد الشبراوى</td><td>396.5</td></tr>
<tr><td>678154</td><td>محمد شرف جمال طه محمد شرف</td><td>396.5</td></tr>
<tr><td>681304</td><td>حنان عبدالمهيمن محمد عبدالمهيمن جادالله</td><td>396.5</td></tr>
<tr><td>687340</td><td>عمر محمد فاروق محمد ابو العز</td><td>396.5</td></tr>
<tr><td>687597</td><td>إيهاب جمال حسن الصعب</td><td>396.5</td></tr>
<tr><td>669769</td><td>مصطفى احمد مصطفى احمد داود</td><td>396.5</td></tr>
<tr><td>673707</td><td>ياسمين السيد جوده فهيم</td><td>396.5</td></tr>
<tr><td>665265</td><td>مينا عادل فرحات رزق عطا الله</td><td>396.5</td></tr>
<tr><td>696147</td><td>على خالد محمود محمد موسي</td><td>396.5</td></tr>
<tr><td>696149</td><td>عمر ابراهيم اسماعيل ابراهيم عوض</td><td>396.5</td></tr>
<tr><td>689589</td><td>محمد ابراهيم محمد عزب عماره</td><td>396.5</td></tr>
<tr><td>690375</td><td>سيف وائل محمد محمد الدسوقى</td><td>396.5</td></tr>
<tr><td>691395</td><td>مصطفى محمد عبدالهادى محمد غالى</td><td>396.5</td></tr>
<tr><td>697259</td><td>صبرى محمد صبرى محمد يوسف</td><td>396.5</td></tr>
<tr><td>698324</td><td>نور الدين عاطف نبيل عبدالله ابراهيم</td><td>396.5</td></tr>
<tr><td>700505</td><td>يحيى محمد منصور محمد مصطفى جبر</td><td>396.5</td></tr>
                                    </table>
</div>
                                </TD></TR>
									
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
             
        
                             
       

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">


</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          