﻿


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />

    <title>بوابة الحكومة المصرية</title>
    <link rel="shortcut icon" href="images/favbwaba.ico" />
    <link href="Images/Style.css" type=text/css rel=stylesheet />
    <link rel='stylesheet' href="style.css" type='text/css' />
    <script type="text/javascript">
        function loadPage(newLoc) {

            var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
        }
        /***********************************************
        * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
        * Visit DynamicDrive.com for hundreds of original DHTML scripts
        * This notice must stay intact for legal use
        ***********************************************/



    </script>



    <style type="text/css">

        TD {
            FONT-SIZE: 79%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma;
        }

        TD {
            FONT-SIZE: 72%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma;
        }

        .style5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        .style6 {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            font-size: large;
            font-weight: bold;
            margin-left: 30px;
            margin-right: 30px;
        }

        .style7 {
            font-weight: normal;
        }

        .auto-style1 {
            height: 37px;
        }

        .auto-style2 {
            width: 277px;
            height: 72px;
        }
    </style>

    <style type="text/css">

        p.MsoNormal {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            text-align: right;
            line-height: 115%;
            direction: rtl;
            unicode-bidi: embed;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        a:link {
            color: blue;
            text-decoration: underline;
            text-underline: single;
        }

        .auto-style4 {
            text-align: center;
        }

        .auto-style5 {
            color: #006600;
            font-weight: bold;
        }

        .style7 {
            font-weight: normal;
        }

        .style8 {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="bg_main">


        <div class="continer">
            <div class="toplink"></div>

            


        </div>


        <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px"
             class="style6">


            <!--<span class="style5">
                خدمات تنسيق القبول بالكليات
                والمعاهد
            </span>
            <br />
            <br />-->


            <div align="center">

                <TBODY>

                    <TR><TD height=8><!--<IMG height=12 alt="" src="Images/space.gif" width=1 border=0>--></TD></TR>
                    <TR>
                        <TD vAlign=top align=middle>
                            <!--//-->
                            <TABLE id=table12 dir=rtl style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" width="80%" border=0><TBODY align="right"></TBODY></TABLE>
                        </TD>
                    </TR>
                    <!--
                    <tr><td width="99%" colspan="2"><p class="content2" align="right"><img height="28" src="images/img_bullet.gif" width="26" border="0"><b>تسجيل البيانات الاساسية</b><FONT color=red>&nbsp; ورد نتائج قدرات جديده بتاريخ 21 أغسطس برجاء التأكد من درجاتك</p></td></tr><tr><td width="99%" colspan="2"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../Ftansik/Default.htm">إضغط هنا لتسجيل بياناتك الاساسية</a> </li></ul></td></tr><tr><td /></tr><tr><td /></tr><tr><td /></tr>
                    <tr><td width="99%" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:loadPage('http://marks.eng.cu.edu.eg/')">شهادة الكويت : إضغط هنا لمراجعة درجات شهادتك </a></td></tr>
                    <tr><td width="99%" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:loadPage('http://marks.eng.cu.edu.eg/DefaultO.aspx')">شهادة سلطنة عمان : إضغط هنا لمراجعة درجات شهادتك </a></td></tr>
                    -->
                    <!--
                    <tr><td width="99%" colspan="2"><ul><li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://tansik.egypt.gov.eg/application/main.aspx?Certificate=3">إضغط هنا لتسجيل رغباتك </a></li></ul>
                    </td></tr>
                    -->
                    <!--<tr>
                                    <td width="99%" colspan="2" class="style4">
                                        <p class="content2" align="right">
                                            <img height="28" src="images/img_bullet.gif" width="26" border="0"> <b>
                                            تقليل الاغتراب </b><FONT color=red>&nbsp;
                                                       </FONT></p>
                                    </td>
                                </tr>


                                     <tr>
                                    <td width="99%" colspan="2">

                                          <ul>
                                                 <li><a href="https://tansik.egypt.gov.eg/application/main.aspx?Certificate=3">
                                                    إضغط هنا لتسجيل رغبتك  </a> </li>



                                                    </ul></td>

                                </tr>
                    -->
                    <!--
                              <tr>
                                    <td width="99%" colspan="2" height="37">
                                        <p class="content2" align="right">
                                            <img height="28" src="images/img_bullet.gif" width="26" border="0"><b>نتائج الشهادات المعادلة<span class="style4">
                                            <span class="style8"> </span></span></b></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="99%" colspan="2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                                            &nbsp;<a href="../../../application/main.aspx?Certificate=3">إضغط هنا لعرض النتيجة
                                        </a>

                                        </td>
                                </tr>
                    -->
                    
                    <TR>
                        <TD vAlign=top width="100%" class="auto-style4">
                            <p align=center style="text-align: center; color: #FF0000;">

                                على جميع الطلاب الحاصلين على شهادة الدبلومة الأمريكية والراغبين
                                فى التقدم بأوراقهم لمكتب التنسيق للقبول بكليات الجامعات الحكومية او المعاهد
                                العليا الخاصة التابعة لوزارة التعليم العالى و كذلك الطلاب الراغبين فى استخراج
                                إفادات موجهه لكلية الشرطة او الكليات العسكرية عليهم إرسال درجاتهم من خلال حسابهم
                                على موقع الـ 
                                (collegeboard) 
                                إلى كود 7437 بداية من يوم 1 يوليو حيث انه
                                لن يتم قبول أوراق أى طالب و كذلك لن يتم استخراج أى إفادات إلا بعد التأكد من وصول
                                الدرجات.
                            </p>
                            <P align=center
                               style="color: #0066CC;" class="auto-style4">
                                <br />
                                و يرجي من طلاب الدبلومة
                                الأمريكية إرسال درجاتهم من خلال حسابهم علي موقع الجهة المنظمة للاختبارات إلي
                                كلية الهندسة جامعة القاهرة حساب 7437 باستخدام sending SAT score&nbsp;
                                </br>

                            </P>

                            <p class="MsoNormal" dir="RTL" colspan="2">
                                <table id="table13" border="0" dir="rtl"
                                       style="margin: 0px; padding: 0px; outline: none; color: rgb(0, 0, 0); font-family: verdana; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; border-width: 0px; background-color: rgb(255, 255, 255);"
                                       width="80%">
                                    <!--<tbody align="right" style="margin: 0px; padding: 0px; outline: none;">
                                        <tr style="margin: 0px; padding: 0px; outline: none;">
                                            <td class="style9"
                                                style="margin: 0px; padding: 0px; outline: none; font-size: 12.96px; color: rgb(0, 0, 0); font-family: Tahoma;">
                                                <img border="0" height="28"
                                                    src="http://tansik.cufe.edu.eg/Application/Certificates/Mo3adla/images/img_bullet.gif"
                                                    style="margin: 0px; padding: 0px; outline: none; border: 0px; float: inherit;"
                                                    width="26" /><span class="style8"
                                                    style="margin: 0px; padding: 0px; outline: none; color: rgb(255, 0, 0); font-weight: bold;"><font
                                                    class="content2" style="margin: 0px; padding: 0px; outline: none;">قائمة
                                                درجات الSAT&nbsp;&nbsp; حتي 8&nbsp; سبتمبر- SCORE Arrival Ticket &amp; BEST SAT Score</font></span></td>
                                        </tr>
                                        <tr style="margin: 0px; padding: 0px; outline: none;">
                                            <td class="content2" height="35"
                                                style="margin: 0px; padding: 0px; outline: none; font-size: 12.96px; color: rgb(0, 0, 0); font-family: Tahoma; width: 746px;"
                                                width="36%">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<span class="Apple-converted-space">&nbsp;</span><a
                                                    href="https://docs.google.com/spreadsheets/d/1p-2HA_e28yjS_dspyKhapzMlZCBX9o7_ukyhl6jt240/edit#gid=1370293546"
                                                    style="margin: 0px; padding: 0px; outline: none; font-size: 12.7008px; color: gray; font-family: Tahoma; text-decoration: none;">قائمة
                                                درجات جميع المحاولات<span class="Apple-converted-space">&nbsp;</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Apple-converted-space">&nbsp;</span><a
                                                    href="http://tansik.cufe.edu.eg/Application/Certificates/Mo3adla/BestSATScores8Sept.pdf"
                                                    style="margin: 0px; padding: 0px; outline: none; font-size: 12.7008px; color: gray; font-family: Tahoma; text-decoration: none;">قائمة
                                                أفضل محاولة و رقم وصول الدرجات</a></td>
                                        </tr>
                                    </tbody>-->
                                </table>
                                <span class="style7">
                                </span>
                            </p>
                            
                            <p class="MsoNormal" dir="RTL">
                                <img border="0" height="28"
                                     src="images/img_bullet.gif"
                                     style="margin: 0px; padding: 0px; outline: none; border: 0px; float: inherit;"
                                     width="26" />
                                
                                <span class="style8"
                                                        style="margin: 0px; padding: 0px; outline: none; color: rgb(255, 0, 0); font-weight: bold;">
                                    <font class="content2" style="margin: 0px; padding: 0px; outline: none; font-size: larger;">
                                        أسئلة
                                        شائعة
                                    </font>
                                </span>
                            </p>



                            <!--    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                                    <o:p><b>
                                                    <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
                            Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
                            minor-bidi;mso-bidi-language:AR-EG; color: #006600;">كيف يتم احتساب أعلي محاولة في اختبارات SAT I
                                                    </span></b></o:p></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 0.5in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">1.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">المحاولات
                                                    القديمة</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">a.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم احتساب
                                                    أعلي درجة حصل عليها الطالب في كل جزء من الاختبار</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">b.&nbsp;</span><span class="style8" lang="AR-EG"><span
                                                        class="style9">يتم احتساب مجموع الجزئيين&nbsp;</span></span><span class="style9"><span
                                                        class="style8" dir="LTR">Critical Reading + Critical Writing &nbsp;</span><span
                                                        class="style8">&nbsp;</span><span class="style8" dir="LTR">&nbsp;</span><span
                                                        class="style8" lang="AR-EG">وذلك بغرض المقارنة لاحقا مع محاولات &nbsp;</span><span
                                                        class="style8" dir="LTR">New SAT</span></span><span class="style8"
                                                        lang="AR-EG"><span class="style9">&nbsp;إن وجدت</span></span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">c.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم احتساب
                                                    المجموع الكلي لأعلي ثلاثة أجزاء من 2400 في جميع الاختبارات علي النظام القديم.</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 0.5in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">2.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">المحاولات
                                                    الجديدة</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">a.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم احتساب
                                                    أعلي درجة حصل عليها الطالب في كل من قسمي الاختبار</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">b.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم احتساب
                                                    درجة كل قسم بالتقدير القديم باستخدام جداول التحويل المعتمدة (<a
                                                        href="https://collegereadiness.collegeboard.org/educators/higher-ed/scoring-changes/concordance">إنظر
                                                    موقع CollageBoard)</a></span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">c.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم احتساب
                                                    المجموع الكلي لقسمي الاختبار بالتقدير الجديد ثم التحويل إلي التقدير القديم
                                                    باستخدام الجداول المعتمدة من 2400</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 0.5in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">3.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">دمج
                                                    المحاولات القديمة والجديدة</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">a.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم دمج
                                                    الأعلى من بين محاولات الرياضيات علي النظام القديم و الجديد (محولة إلي التقدير
                                                    القديم )</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">b.&nbsp;</span><span class="style8" lang="AR-EG"><span
                                                        class="style9">يتم دمج الأعلى من بين مجموع محاولتي ال&nbsp;</span></span><span
                                                        class="style9"><span class="style8" dir="LTR">Critical Reading + Critical
                                                    Writing&nbsp;</span><span class="style8" lang="AR-EG">الأعلى و ال</span><span
                                                        class="style8"><span dir="LTR" lang="AR-EG">&nbsp;</span><span dir="LTR">Evidence
                                                    Based Reading and Writing&nbsp;</span></span></span><span class="style8"
                                                        lang="AR-EG"><span class="style9">الأعلى (محولة إلي التقدير القديم من 1600)</span></span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 1in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">c.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم جمع أعلي
                                                    اختيارين للرياضيات واللغة الإنجليزية من 2400</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 0.5in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span class="style10">4.&nbsp;&nbsp;</span><span class="style10" lang="AR-EG">يتم احتساب
                                                    القيمة الأعلى للاختبار من بين</span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 0.75in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span style="font-family: Symbol;">·<span class="style10">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
                                                        class="style8" dir="LTR"><span class="style9">&nbsp;1.C</span></span><span
                                                        class="style8" lang="AR-SA"><span class="style9">المجموع الكلي لأعلي محاولات
                                                    علي النظام القديم</span></span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 0.75in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span style="font-family: Symbol;">·<span class="style10">&nbsp;&nbsp;&nbsp;</span></span><span
                                                        class="style8" dir="LTR"><span class="style9">2.C</span></span><span
                                                        style="font-family: Arial, sans-serif;"><span class="style9">&nbsp;</span><span
                                                        lang="AR-SA"><span class="style9">المجموع الكلي لأعلي محاولات من الاختبار
                                                    الجديد محولة إلي لتقدير القديم</span></span></span></p>
                                                <p dir="RTL"
                                                    style="color: rgb(0, 0, 0); font-family: Tahoma, &quot;Sans Serif&quot;, Arial; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0in 0.75in 8pt 0in; text-align: right; direction: rtl;">
                                                    <span style="font-family: Symbol;">·<span class="style10">&nbsp;&nbsp;&nbsp;</span></span><span
                                                        class="style8" dir="LTR"><span class="style9">3.C</span></span><span
                                                        class="style9"><span style="font-family: Arial, sans-serif;">&nbsp;<span
                                                        lang="AR-SA">المجموع الكلي للمحاولات القديمة و الجديدة المدمجة</span></span></span><span
                                                        lang="AR-EG" style="font-family: Arial, sans-serif;"><span class="style9">&nbsp;محولة
                                                    إلي التقدير القديم</span></span></p>
                                 -->

                            <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <o:p>
                                    <b>
                                        <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-bidi-language:AR-EG; color: #006600;">
                                            ما هي خطوات ارسال درجاتي الالكترونية الى مكتب
                                            التنسيق الالكتروني؟
                                        </span>
                                    </b>
                                </o:p>
                            </p>
                            <p class="MsoNormal" dir="RTL" style="font-weight: normal" colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                اتبع الخطوات الموجودة في هذا الملف :
                                <span class="style7">
                                    <a href="javascript:loadPage('SATScoreInstructions.htm')" style="color: red; font-weight: bold;">اضغط هنا</a>
                                </span>
                            </p>


                            <!--<ol dir="rtl">
                                <li dir="rtl">
                                    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                        قم بالدخول على حسابك الشخصي بموقع Collage Bord</p>
                                </li>
                                <li dir="rtl">
                                    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                        حدد الاجراء Sending Scores</p>
                                </li>
                                <li dir="rtl">
                                    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                        اختر كود الجهة المستقبلة للدرجات 7437 Faculty of Engineering - Cairo University</p>
                                </li>
                                <li dir="rtl">
                                    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                        حدد الاختبارات المطلوب ارسال درجاتها الى التنسيق الالكتروني</p>
                                </li>
                                <li dir="rtl">
                                    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                        ارسل الدرجات و صورة من ايصال الارسال Order Certification ا<span lang="AR-EG"
                                            style="color: rgb(0, 0, 0); font-size: 14.6666669845581px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.8666667938232px; orphans: auto; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-serif;">لي
                                        الإيميل<span class="Apple-converted-space">&nbsp;</span></span><span dir="LTR"
                                            style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 14.6666669845581px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.8666667938232px; orphans: auto; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a
                                            href="mailto:SATScores@eng.cu.edu.eg"
                                            style="color: blue; text-decoration: underline;">SATScores@eng<span
                                            lang="ar-eg">1</span>.cu.edu.eg</a><span class="Apple-converted-space">&nbsp;</span><span
                                            lang="ar-eg">و<span class="Apple-converted-space">&nbsp;</span></span></span><a
                                            href="mailto:SATScores@eng.cu.edu.eg"
                                            style="font-family: Calibri, sans-serif; font-size: 14.6666669845581px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.8666667938232px; orphans: auto; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: blue; text-decoration: underline;"><span
                                            dir="LTR">SATScores@eng.cu.edu.e</span></a><a
                                            href="mailto:SATScores@eng.cu.edu.eg">g</a></p>
                                </li>
                            </ol>-->

                            <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <o:p>
                                    <b>
                                        <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-bidi-language:AR-EG; color: #006600;">
                                            متى تصل درجاتي الالكترونية الى مكتب التنسيق
                                            الالكتروني؟
                                        </span>
                                    </b>
                                </o:p>
                            </p>
                            <ul dir="rtl">
                                <li dir="rtl">
                                    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        في حالة اختيار sending SAT scores تستغرق للوصول إلكترونيا من 10 الى 15 يوم
                                    </p>
                                </li>
                                <li dir="rtl">
                                    <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        في حالة اختيار Rush sending SAT scores تستغرق للوصول إلكترونيا من 2 الى 5 ايام
                                    </p>
                                </li>
                            </ul>

                            <p class="MsoNormal" dir="RTL">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <o:p>
                                    <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-bidi-language:AR-EG; " class="auto-style5">
                                        لماذا لم أجد بياناتي علي الرغم أنني قمت بعملية إرسال الدرجات ؟<o:p>&nbsp; </o:p>
                                    </span>
                                </o:p>
                                <o:p>
                                    <o:p></o:p>
                                </o:p>
                            </p>
                            <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <o:p>
                                    <o:p>
                                        تستغرق فترة الاستقبال و تحميل الدرجات علي الموقع مدة تتراوح من 2 إلي 15 يوما حسب طريقة الإرسال المستخدمة
                                        <o:p>و للتأكيد يرجي إرسال ايصال التسليم Order Confirmation إلي البريد الالكتروني SATScores@eng.cu.edu.eg</o:p>
                                    </o:p>
                                </o:p>
                            </p>
                            <!-- <p class="MsoNormal" dir="RTL">
                                                    <b style="color: #006600"><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
                            Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
                            minor-bidi;mso-bidi-language:AR-EG">لماذا&nbsp; كتب بجوار إسمي &quot;رقم التنسيق مطلوب</span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
                            mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
                            minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
                            mso-bidi-language:AR-EG"><span style="mso-spacerun:yes">&nbsp;&quot; </span>؟<o:p></o:p></span></b></p>
                                                <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                                    <o:p>
                                                    <o:p>
                                                    <o:p></o:p>يرجي سرعة التوجه إلي مكتب التنسيق الرئيسي بالقاهرة وتسليم بيانات حسابك الخاص علي موقع Collage Board&nbsp;.</o:p></o:p></p>-->
                            <!-- <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                 لم نتمكن من مطابقة بيانات درجاتك الوارده من Collage Board مع بيانات التنسيق ، برجي إرسال إسمك باللغة الانجليزية كما هو مسجل علي موقع Collage Board&nbsp; و رقم دخولك علي موقع التنسيق وبدايته 131.</p>-->
                            <p class="MsoNormal" dir="RTL">
                                <b style="color: #006600">
                                    <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-bidi-language:AR-EG">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;لماذا لا أجد أعلي درجات في<span style="mso-spacerun:yes">&nbsp; </span></span><span dir="LTR" style="mso-bidi-language:
AR-EG">SAT</span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
mso-bidi-language:AR-EG"><span style="mso-spacerun:yes">&nbsp;</span>؟<o:p></o:p></span>
                                </b>
                            </p>
                            <!--  <p class="MsoNormal" dir="RTL">
                                                    <o:p>
                                    <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
                            Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
                            minor-bidi;mso-bidi-language:AR-EG">حيث أن </span><span dir="LTR" style="mso-bidi-language:AR-EG">Collage Board </span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
                            mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
                            minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
                            mso-bidi-language:AR-EG"><span style="mso-spacerun:yes">&nbsp;</span>ترسل آخر 6 اختبارات فقط ، يرجي سرعة إرسال بيانات الدخول إلي حسابك&nbsp; بموقع&nbsp; Collage Board&nbsp; إلي البريد&nbsp; <a href="mailto:SATScores@eng1.cu.edu.eg">SATScores@eng</a><span class="auto-style5"><a href="mailto:SATScores@eng1.cu.edu.eg"><strong>1</strong></a></span><a href="mailto:SATScores@eng1.cu.edu.eg">.cu.edu.eg</a> للدخول مباشرة وفحص الدرجات ،وسوف يتم استخدام أعلي الدرجات المسجلة ، وارفق اسمك و رقم دخول التنسيق.</span></o:p></p>-->
                            <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <o:p>
                                    <o:p>
                                        <o:p></o:p>يتم استخدام أعلي الدرجات من جميع المحاولات الواردة من الجهة المنظمة للاختبارات علي حساب 7437 و لا يعتد بأي درجات لا تصل إلي مكتب التنسيق الالكتروني  من الجهة المنظمة مباشرة
                                    </o:p>
                                </o:p>
                            </p>
                            <!--
                                <p class="MsoNormal" dir="RTL">
                                    <span class="auto-style3">
                                    <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
                            Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
                            minor-bidi;mso-bidi-language:AR-EG">1- نرجو أن تراجع الملف جيدا وتتحقق من مراجعة اسمك ، بالترتيب الأبجدي.<o:p></o:p></span></p>
                                <p class="MsoNormal" dir="RTL">
                                    <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
                            Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
                            minor-bidi;mso-bidi-language:AR-EG">2- راجع البريد الإلكتروني الذي استقبلته كعملية تأكيد علي تنفيذ طلب إرسال الدرجات من </span><span dir="LTR" style="mso-bidi-language:AR-EG">Collage board</span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
                            mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
                            minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
                            mso-bidi-language:AR-EG"> و عنوانه </span><span dir="LTR" lang="AR-EG" style="mso-bidi-language:AR-EG"><span style="mso-spacerun:yes">&nbsp;</span></span><i><span dir="LTR" style="mso-bidi-language:
                            AR-EG">Order Confirmation: Additional SAT Reports</span></i><span dir="LTR" style="mso-bidi-language:AR-EG">.</span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
                            mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
                            minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
                            mso-bidi-language:AR-EG"> و تحقق من وجوده لديك كتأكيد لتلقي طلبك في </span><span dir="LTR" style="mso-bidi-language:AR-EG">Collage Board </span></p>
                                                <p class="MsoNormal" dir="RTL">
                                                    <span dir="LTR" style="mso-bidi-language:AR-EG">&nbsp;و إن كان غير موجود يجب عليك إرسال الدرجات إلي كلية الهندسة جامعة القاهرة 7437&nbsp; بنظام الاستعجال<span class="auto-style3"><span dir="LTR" style="mso-bidi-language:AR-EG">Rush-Shipping</span></span>&nbsp; </span></p>
                                <p class="MsoNormal" dir="RTL">
                                    3<span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
                            Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
                            minor-bidi;mso-bidi-language:AR-EG">- قم بإعادة توجيه الإيميل </span><span dir="LTR" style="mso-bidi-language:AR-EG">Order Confirmation </span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
                            Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
                            minor-bidi;mso-bidi-language:AR-EG"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span>أ</span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
                            mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
                            minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
                            mso-bidi-language:AR-EG">إلي عنوان درجات </span><span dir="LTR" style="mso-bidi-language:AR-EG">SAT </span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
                            mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
                            minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
                            mso-bidi-language:AR-EG"><span style="mso-spacerun:yes">&nbsp;</span>بالتنسيق الإلكتروني </span><a href="mailto:SATSCores@eng.cu.edu.eg"><span dir="LTR" style="mso-bidi-language:
                            AR-EG">SATSCores@eng<strong>1</strong>.cu.edu.eg</span></a></span><span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
                            mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
                            minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
                            mso-bidi-language:AR-EG"><span class="auto-style3"> و اكتب معه<span style="mso-spacerun:yes">&nbsp; </span>اسمك ورقم الدخول علي موقع التنسيق و رقمك القومي</span> <o:p></o:p></span>
                                </p>-->
                            <p class="MsoNormal" dir="RTL">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-bidi-language:AR-EG; " class="auto-style5">&nbsp;فقدت يانات حسابي ولم استطع إرسال الدرجات فما الحل ؟<o:p></o:p></span>
                            </p>
                            <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-bidi-language:AR-EG">
                                    يرجي التوجه بطلب الي الجهة المنظمة لختبارات الSAT لمعالجة اي مشاكل فنية في حسابك علي موقعهم</o:p>
                                </span>
                            </p>
                            <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <o:p>
                                    <b>
                                        <span lang="AR-EG" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-bidi-language:AR-EG; color: #006600;">لدي حسابين علي موقع Collage Board فكيف يتم التعامل مع الدرجات الواردة ؟</span>
                                    </b>
                                </o:p>
                            </p>
                            <p class="MsoNormal" dir="RTL" style="font-weight: normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <o:p>الحساب يعبر عن طالب بعينه و لا يتم الاعتداد الا بحساب واحد لكل طالب و يرجي التوجه بطلب الي الجهة المنظمة لإختبارات الSAT لضم الحسابين في حساب واحد  .</o:p>
                            </p>


                            </P>
                        </TD>
                    </TR>
                    <tr><TD vAlign=top width="100%">&nbsp;</TD></tr>
                </TBODY></TABLE>
            </div>
        </div>
    </div>
</body>
</html>
<script language="javascript">
<!--    bmi_SafeAddOnload(bmi_load, "bmi_orig_img", 0);//-->
</script>