﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: center;
             
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>


<div class="righthead">




</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <!--<span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>-->
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="theme/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني للقبول بكليات مدارس STEM للعلوم والتكنولوجيا لعام 2023</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<!--put limits here--->

<tr><td align="center">طب القاهرة</td><td align="center">633.98</td></tr>
<tr><td align="center">هندسة القاهرة</td><td align="center">632.21</td></tr>
<tr><td align="center">طب عين شمس</td><td align="center">629.82</td></tr>
<tr><td align="center">طب حلوان</td><td align="center">628.01</td></tr>
<tr><td align="center">طب الإسكندرية</td><td align="center">627.11</td></tr>
<tr><td align="center"> هندسة إلكترونية المنوفية بمنوف</td><td align="center">624.24</td></tr>
<tr><td align="center">هندسة عين شمس</td><td align="center">623.52</td></tr>
<tr><td align="center">طب بنها</td><td align="center">620.98</td></tr>
<tr><td align="center">هندسة حلوان</td><td align="center">618.86</td></tr>
<tr><td align="center">طب المنوفية بشبين الكوم</td><td align="center">616.69</td></tr>
<tr><td align="center">طب طنطا</td><td align="center">616.32</td></tr>
<tr><td align="center">طب الفيوم</td><td align="center">616.17</td></tr>
<tr><td align="center">طب المنصورة</td><td align="center">615.53</td></tr>
<tr><td align="center">طب الزقازيق</td><td align="center">615.38</td></tr>
<tr><td align="center">طب كفر الشيخ</td><td align="center">614.37</td></tr>
<tr><td align="center">طب دمياط</td><td align="center">614.25</td></tr>
<tr><td align="center">هندسة حلوان بالمطرية</td><td align="center">614.17</td></tr>
<tr><td align="center">هندسة بنها بشبرا</td><td align="center">614.04</td></tr>
<tr><td align="center">هندسة بترول و تعدين السويس</td><td align="center">613.86</td></tr>
<tr><td align="center">طب أسنان الإسكندرية</td><td align="center">613.65</td></tr>
<tr><td align="center">طب أسنان عين شمس</td><td align="center">613.61</td></tr>
<tr><td align="center">طب فاقوس</td><td align="center">613.57</td></tr>
<tr><td align="center">طب أسنان القاهرة</td><td align="center">613.52</td></tr>
<tr><td align="center">طب قناة السويس بالإسماعيلية</td><td align="center">612.86</td></tr>
<tr><td align="center">طب بني سويف</td><td align="center">612.02</td></tr>
<tr><td align="center">طب بور سعيد</td><td align="center">611.57</td></tr>
<tr><td align="center">طب أسنان المنوفية</td><td align="center">610.06</td></tr>
<tr><td align="center">طب السويس</td><td align="center">609.71</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي القاهرة رياضة  </td><td align="center">608.16</td></tr>
<tr><td align="center">طب المنيا</td><td align="center">607.62</td></tr>
<tr><td align="center">هندسة بنها</td><td align="center">607.04</td></tr>
<tr><td align="center">طب أسيوط</td><td align="center">606.22</td></tr>
<tr><td align="center">طب الاقصر</td><td align="center">605.78</td></tr>
<tr><td align="center">طب العريش</td><td align="center">605.75</td></tr>
<tr><td align="center">هندسة المنوفية بشبين الكوم</td><td align="center">605.35</td></tr>
<tr><td align="center">طب سوهاج</td><td align="center">604.77</td></tr>
<tr><td align="center">هندسة الإسكندرية</td><td align="center">604.55</td></tr>
<tr><td align="center">طب جنوب الوادي</td><td align="center">602.95</td></tr>
<tr><td align="center">طب أسوان</td><td align="center">602.89</td></tr>
<tr><td align="center">طب الوادي الجديد</td><td align="center">602.84</td></tr>
<tr><td align="center">هندسة الفيوم</td><td align="center">602.45</td></tr>
<tr><td align="center">طب أسنان طنطا</td><td align="center">602.37</td></tr>
<tr><td align="center">طب أسنان كفر الشيخ</td><td align="center">602.02</td></tr>
<tr><td align="center">طب أسنان الفيوم</td><td align="center">601.92</td></tr>
<tr><td align="center">طب أسنان المنصورة</td><td align="center">601.28</td></tr>
<tr><td align="center">طب أسنان الزقازيق</td><td align="center">600.76</td></tr>
<tr><td align="center">طب أسنان قناة السويس بالإسماعيلية</td><td align="center">600.65</td></tr>
<tr><td align="center">طب أسنان بني سويف</td><td align="center">600.08</td></tr>
<tr><td align="center">طب أسنان السويس</td><td align="center">599.88</td></tr>
<tr><td align="center">طب أسنان أسيوط</td><td align="center">599.66</td></tr>
<tr><td align="center">طب أسنان المنيا</td><td align="center">598.92</td></tr>
<tr><td align="center">طب أسنان جنوب الوادي</td><td align="center">598.67</td></tr>
<tr><td align="center">هندسة طنطا</td><td align="center">598.41</td></tr>
<tr><td align="center">حاسبات ومعلومات عين شمس رياضة </td><td align="center">597.37</td></tr>
<tr><td align="center">هندسة كفر الشيخ</td><td align="center">596.94</td></tr>
<tr><td align="center">هندسة الزقازيق</td><td align="center">596.65</td></tr>
<tr><td align="center">صيدلة القاهرة</td><td align="center">595.40</td></tr>
<tr><td align="center">علاج طبيعي كفر الشيخ</td><td align="center">594.28</td></tr>
<tr><td align="center">علاج طبيعي القاهرة</td><td align="center">594.23</td></tr>
<tr><td align="center">علاج طبيعي بنها</td><td align="center">594.07</td></tr>
<tr><td align="center">صيدلة عين شمس</td><td align="center">593.93</td></tr>
<tr><td align="center">علاج طبيعي بورسعيد</td><td align="center">593.50</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي حلوان رياضة </td><td align="center">593.34</td></tr>
<tr><td align="center">علاج طبيعي السويس</td><td align="center">593.05</td></tr>
<tr><td align="center">صيدلة الإسكندرية</td><td align="center">592.98</td></tr>
<tr><td align="center">هندسة قناة السويس بالإسماعيلية</td><td align="center">592.86</td></tr>
<tr><td align="center">كلية الهندسة جامعة دمنهور</td><td align="center">592.73</td></tr>
<tr><td align="center">علاج طبيعي قناة السويس</td><td align="center">592.39</td></tr>
<tr><td align="center">صيدلة حلوان</td><td align="center">592.30</td></tr>
<tr><td align="center">علاج طبيعي بني سويف</td><td align="center">592.14</td></tr>
<tr><td align="center">علاج طبيعي جنوب الوادي</td><td align="center">591.18</td></tr>
<tr><td align="center">هندسة المنصورة</td><td align="center">590.73</td></tr>
<tr><td align="center">هندسة دمياط</td><td align="center">590.72</td></tr>
<tr><td align="center">صيدلة المنوفية</td><td align="center">589.87</td></tr>
<tr><td align="center">صيدلة الفيوم</td><td align="center">589.86</td></tr>
<tr><td align="center">هندسة بور سعيد</td><td align="center">589.31</td></tr>
<tr><td align="center">صيدلة الزقازيق</td><td align="center">589.26</td></tr>
<tr><td align="center">صيدلة طنطا</td><td align="center">588.57</td></tr>
<tr><td align="center">صيدلة مدينة السادات</td><td align="center">588.52</td></tr>
<tr><td align="center">صيدلة بني سويف</td><td align="center">587.84</td></tr>
<tr><td align="center">صيدلة و تصنيع دوائي كفر الشيخ</td><td align="center">587.77</td></tr>
<tr><td align="center">صيدلة المنصورة</td><td align="center">587.60</td></tr>
<tr><td align="center">صيدلة أسيوط</td><td align="center">587.49</td></tr>
<tr><td align="center">هندسة السويس</td><td align="center">587.13</td></tr>
<tr><td align="center">صيدلة دمنهور</td><td align="center">587.07</td></tr>
<tr><td align="center">هندسة المنيا</td><td align="center">587.05</td></tr>
<tr><td align="center">هندسة بني سويف</td><td align="center">586.99</td></tr>
<tr><td align="center">صيدلة المنيا</td><td align="center">586.91</td></tr>
<tr><td align="center">صيدلة بور سعيد</td><td align="center">586.86</td></tr>
<tr><td align="center">صيدلة قناة السويس بالإسماعيلية</td><td align="center">586.40</td></tr>
<tr><td align="center">صيدلة سوهاج</td><td align="center">586.16</td></tr>
<tr><td align="center">صيدلة ج الوادي الجديد</td><td align="center">586.10</td></tr>
<tr><td align="center">صيدلة جنوب الوادي</td><td align="center">585.98</td></tr>
<tr><td align="center">هندسة أسيوط</td><td align="center">581.79</td></tr>
<tr><td align="center"> هندسة الطاقة أسوان</td><td align="center">581.31</td></tr>
<tr><td align="center">هندسة جنوب الوادي</td><td align="center">581.14</td></tr>
<tr><td align="center">هندسة سوهاج</td><td align="center">580.34</td></tr>
<tr><td align="center">هندسة أسوان</td><td align="center">580.25</td></tr>
<tr><td align="center">طب بيطري القاهرة</td><td align="center">580.19</td></tr>
<tr><td align="center">طب بيطري عين شمس</td><td align="center">579.96</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي القاهرة علوم</td><td align="center">577.26</td></tr>
<tr><td align="center">حاسبات و علوم البيانات الإسكندرية رياضة </td><td align="center">576.42</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي بنها رياضة </td><td align="center">576.34</td></tr>
<tr><td align="center">طب بيطري المنوفية</td><td align="center">576.14</td></tr>
<tr><td align="center">تخطيط عمراني القاهرة</td><td align="center">575.92</td></tr>
<tr><td align="center">طب بيطري الإسكندرية</td><td align="center">575.30</td></tr>
<tr><td align="center">حاسبات ومعلومات عين شمس علوم</td><td align="center">574.01</td></tr>
<tr><td align="center">حاسبات ومعلومات المنوفية بشبين الكوم رياضة </td><td align="center">572.45</td></tr>
<tr><td align="center">حاسبات ومعلومات الزقازيق علوم</td><td align="center">571.42</td></tr>
<tr><td align="center">ذكاء إصطناعي المنوفية شبين الكوم رياضة</td><td align="center">570.99</td></tr>
<tr><td align="center">حاسبات ومعلومات المنصورة علوم</td><td align="center">570.94</td></tr>
<tr><td align="center">طب بيطري بنها</td><td align="center">570.12</td></tr>
<tr><td align="center">الذكاء الاصطناعى كفر الشيخ علوم</td><td align="center">569.78</td></tr>
<tr><td align="center">طب بيطري كفر الشيخ</td><td align="center">569.71</td></tr>
<tr><td align="center">الذكاء الاصطناعى كفر الشيخ رياضة  </td><td align="center">569.15</td></tr>
<tr><td align="center">حاسبات ومعلومات الفيوم رياضة </td><td align="center">568.55</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي حلوان علوم</td><td align="center">568.22</td></tr>
<tr><td align="center">طب بيطري المنصورة</td><td align="center">567.03</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي بنها علوم</td><td align="center">563.81</td></tr>
<tr><td align="center">حاسبات ومعلومات دمنهور بالنوبارية رياضة </td><td align="center">563.80</td></tr>
<tr><td align="center">حاسبات ومعلومات المنوفية بشبين الكوم علوم</td><td align="center">563.40</td></tr>
<tr><td align="center">حاسبات ومعلومات كفر الشيخ رياضة </td><td align="center">562.73</td></tr>
<tr><td align="center">طب بيطري الزقازيق</td><td align="center">562.44</td></tr>
<tr><td align="center">طب بيطري دمنهور</td><td align="center">562.37</td></tr>
<tr><td align="center">حاسبات وذكاء اصطناعي السادات رياضة </td><td align="center">562.26</td></tr>
<tr><td align="center">ذكاء إصطناعي المنوفية شبين الكوم علوم</td><td align="center">561.96</td></tr>
<tr><td align="center">حاسبات وذكاء اصطناعي السادات علوم</td><td align="center">561.67</td></tr>
<tr><td align="center">حاسبات ومعلومات الفيوم علوم</td><td align="center">560.97</td></tr>
<tr><td align="center">حاسبات ومعلومات طنطا رياضة </td><td align="center">560.64</td></tr>
<tr><td align="center">حاسبات ومعلومات بني سويف علوم</td><td align="center">558.77</td></tr>
<tr><td align="center">حاسبات ومعلومات دمياط علوم</td><td align="center">558.37</td></tr>
<tr><td align="center">حاسبات ومعلومات المنصورة رياضة </td><td align="center">558.37</td></tr>
<tr><td align="center">حاسبات ومعلومات طنطا علوم</td><td align="center">558.18</td></tr>
<tr><td align="center">حاسبات و علوم البيانات الإسكندرية علوم</td><td align="center">558.13</td></tr>
<tr><td align="center">طب بيطري مدينة السادات</td><td align="center">557.91</td></tr>
<tr><td align="center">حاسبات ومعلومات كفر الشيخ علوم</td><td align="center">556.97</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي جنوب الوادي فرع الغردقة علوم</td><td align="center">556.72</td></tr>
<tr><td align="center">حاسبات ومعلومات سوهاج علوم</td><td align="center">556.66</td></tr>
<tr><td align="center">طب بيطري جنوب الوادي</td><td align="center">555.85</td></tr>
<tr><td align="center">حاسبات و معلومات العريش علوم  </td><td align="center">555.76</td></tr>
<tr><td align="center">حاسبات ومعلومات قناة السويس بالإسماعيلية علوم</td><td align="center">555.55</td></tr>
<tr><td align="center">حاسبات وذكاء اصطناعي مطروح علوم</td><td align="center">555.52</td></tr>
<tr><td align="center">طب بيطري أسوان</td><td align="center">555.40</td></tr>
<tr><td align="center">حاسبات ومعلومات الزقازيق رياضة </td><td align="center">555.00</td></tr>
<tr><td align="center">حاسبات وذكاء اصطناعي مطروح رياضة </td><td align="center">553.76</td></tr>
<tr><td align="center">حاسبات ومعلومات أسيوط علوم</td><td align="center">553.49</td></tr>
<tr><td align="center">حاسبات ومعلومات السويس علوم</td><td align="center">553.27</td></tr>
<tr><td align="center">حاسبات ومعلومات قنا علوم</td><td align="center">552.82</td></tr>
<tr><td align="center">حاسبات ومعلومات قناة السويس بالإسماعيلية رياضة </td><td align="center">552.51</td></tr>
<tr><td align="center">حاسبات ومعلومات السويس رياضة </td><td align="center">552.42</td></tr>
<tr><td align="center">طب بيطري بني سويف</td><td align="center">552.42</td></tr>
<tr><td align="center">حاسبات ومعلومات دمياط رياضة </td><td align="center">552.29</td></tr>
<tr><td align="center">حاسبات ومعلومات الأقصر علوم</td><td align="center">551.87</td></tr>
<tr><td align="center">طب بيطري قناة السويس بالإسماعيلية</td><td align="center">551.65</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي جنوب الوادي فرع الغردقة رياضة </td><td align="center">551.62</td></tr>
<tr><td align="center">حاسبات ومعلومات بني سويف رياضة </td><td align="center">551.46</td></tr>
<tr><td align="center">حاسبات و معلومات العريش رياضة  </td><td align="center">551.30</td></tr>
<tr><td align="center">حاسبات ومعلومات المنيا رياضة </td><td align="center">550.93</td></tr>
<tr><td align="center">حاسبات ومعلومات المنيا علوم</td><td align="center">549.77</td></tr>
<tr><td align="center">طب بيطري أسيوط</td><td align="center">549.35</td></tr>
<tr><td align="center">طب بيطري المنيا</td><td align="center">549.17</td></tr>
<tr><td align="center">طب بيطري سوهاج</td><td align="center">549.11</td></tr>
<tr><td align="center">حاسبات ومعلومات أسيوط رياضة </td><td align="center">548.68</td></tr>
<tr><td align="center">طب بيطري مطروح</td><td align="center">548.24</td></tr>
<tr><td align="center">حاسبات ومعلومات سوهاج رياضة </td><td align="center">546.90</td></tr>
<tr><td align="center">حاسبات ومعلومات الأقصر رياضة </td><td align="center">545.78</td></tr>
<tr><td align="center">حاسبات ومعلومات قنا رياضة  </td><td align="center">545.10</td></tr>
<tr><td align="center">طب بيطري العريش</td><td align="center">544.57</td></tr>
<tr><td align="center">طب بيطري الوادي الجديد</td><td align="center">543.59</td></tr>
<tr><td align="center">علوم القاهرة رياضة</td><td align="center">540.86</td></tr>
<tr><td align="center">علوم القاهرة</td><td align="center">538.64</td></tr>
<tr><td align="center">علوم كفر الشيخ</td><td align="center">527.52</td></tr>
<tr><td align="center">علوم عين شمس رياضة</td><td align="center">523.87</td></tr>
<tr><td align="center">علوم عين شمس</td><td align="center">521.40</td></tr>
<tr><td align="center">علوم حلوان رياضة</td><td align="center">518.25</td></tr>
<tr><td align="center">علوم الإسكندرية</td><td align="center">512.44</td></tr>
<tr><td align="center">علوم حلوان</td><td align="center">508.26</td></tr>
<tr><td align="center">علوم جنوب الوادي</td><td align="center">505.54</td></tr>
<tr><td align="center">علوم بنات عين شمس</td><td align="center">501.40</td></tr>
<tr><td align="center">علوم بنها رياضة</td><td align="center">491.86</td></tr>
<tr><td align="center">علوم الفيوم رياضة</td><td align="center">488.40</td></tr>
<tr><td align="center">علوم بنات عين شمس رياضة</td><td align="center">480.42</td></tr>
<tr><td align="center">علوم المنوفية رياضة بشبين الكوم</td><td align="center">480.24</td></tr>
<tr><td align="center">علوم الإسكندرية رياضة</td><td align="center">474.96</td></tr>
<tr><td align="center">علوم الوادي الجديد</td><td align="center">472.81</td></tr>
<tr><td align="center">فنون جميلة (عمارة) حلوان</td><td align="center">449.97</td></tr>
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                </TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        
                             
        <br />

    </div>

</div>



</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>