﻿<p class="MsoNormal" dir="RTL" style="font-size: 14px; margin: 0px; direction: rtl; font-family: arial, sans-serif; unicode-bidi: embed; text-align: justify; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-indent: 0cm; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 25pt; background-color: rgb(255, 255, 255);">
<b>
<u><span lang="AR-SA" style="font-size: 14pt; font-family: Arial, sans-serif;"> التحويلات بين المعاهد العالية الخاصة والمتوسطة</span></u><span lang="AR-SA" style="font-size: 14pt; font-family: Arial, sans-serif;">.</span></b></p>
<p class="MsoNormal" dir="RTL" style="font-size: 14px; margin: 0px; direction: rtl; font-family: arial, sans-serif; unicode-bidi: embed; text-align: justify; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 25pt; background-color: rgb(255, 255, 255);">
<b>
<span lang="AR-SA" style="font-size: 13pt; font-family: 'Simplified Arabic', serif;">
يسمح للطالب الذي تم ترشيحه في عملية التنسيق إلي إحدي المعاهد العالية الخاصة أو 
المتوسطة بالتقدم للتحويل إلى معهد أخر في ذات التخصص أو تخصص أخر غير مناظر بشرط 
استيفاء الطالب للحد الأدني المعلن للمعهد المراد التحويل إليه وفي ضوء النسبة 
المقررة وبأسبقية المجموع .</span></b></p>
