﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html dir="rtl">
	<head>
		<title>Title</title>
		<Script language='javascript'>
if(window.history.forward(1) != null)
  window.history.forward(1);
		</Script>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<LINK href="Styles.css" type="text/css" rel="stylesheet">
		<script language="javascript">
		function HideSteps(){
		
		}
		</script>
	</head>
	<body>
		<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px">
			<tr>
				<td width="5%" valign="top" align="center" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none">
					<input type="button" value="<<" name="B4" class="Labels" style="COLOR: #000000; FONT-FAMILY: Arial"
						onclick="Javascript:window.top.document.getElementsByName('bodysteps')[0].setAttribute('cols','*,0');;" id="Button2"></td>
				<td width="5%" valign="top" align="center" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none">
					<input type="button" value=">>" name="B5" class="Labels" style="COLOR: #000000; FONT-FAMILY: Arial"
						onclick="Javascript:window.top.document.getElementsByName('bodysteps')[0].setAttribute('cols','*,150');;" id="Button3"></td>
				<td width="70%" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"
					align="center" valign="top"><h1 id="title" align="center">
					</h1>
				</td>
				<td width="10%" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"
					align="center" valign="top"><INPUT class="Labels" id="Button1" style="COLOR: #000000; FONT-FAMILY: Arial" type="button"
						value="الصفحة الرئيسية" name="B5" ONCLICK="top.window.location.href='Default.aspx'">
					&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
