﻿<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="UniversitiesLabsstyle.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><span dir="rtl" class="text_">مكاتب التنسيق الإلكتروني بالجامعات</span><span dir="rtl" class="text_1"> </span></p>
	<p class="block_1"><b dir="rtl" class="calibre1">بيان بمكاتب التنسيق الالكتروني بالجامعات للعام الجامعي 2024/2023</b></p>
	<table dir="rtl" class="table_">
		<tbody class="calibre2"><tr class="calibre3">
			<td class="td_"><p dir="rtl" class="block_2">م</p></td>
			<td class="td_1"><p dir="rtl" class="block_2">الجامعة</p></td>
			<td class="td_2"><p dir="rtl" class="block_2">الأماكن المحددة للتنسيق</p></td>
			<td class="td_3"><p dir="rtl" class="block_2">اسماء القائمين عليه</p></td>
			<td class="td_4"><p dir="rtl" class="block_2">رقم التليفون</p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="4" class="td_5"><p class="block_3">1</p></td>
			<td rowspan="4" class="td_6"><p dir="rtl" class="block_4">القاهرة</p></td>
			<td class="td_7"><p dir="rtl" class="block_5">معامل كلية الهندسة</p></td>
			<td class="td_8"><p dir="rtl" class="block_6">صباحة محمد عبد المقصود</p></td>
			<td class="td_9"><p class="block_7">01280811664</p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_7"><p dir="rtl" class="block_5">معامل كلية الزراعة</p></td>
			<td class="td_10"><p class="block_8"><b dir="rtl" class="calibre4">أ/ محمد لطفى محمد</b></p></td>
			<td class="td_11"><p class="block_8"><span dir="rtl" class="calibre5">35681968</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_12"><p dir="rtl" class="block_5">معهد الدراسات والبحوث الاحصائية</p></td>
			<td class="td_13"><p class="block_8"><b dir="rtl" class="calibre4">أ/ عبير يحى عبد الجواد</b></p></td>
			<td class="td_14"><p class="block_8"><span dir="rtl" class="calibre5">01225217799</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_15"><p class="block_8"><b dir="rtl" class="calibre4">أ/ هالة اسماعيل احمد</b></p></td>
			<td class="td_14"><p class="block_8"><span dir="rtl" class="calibre5">0100330887</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="7" class="td_16"><p class="block_3">2</p></td>
			<td rowspan="7" class="td_17"><p dir="rtl" class="block_4">الإسكندرية</p></td>
			<td class="td_18"><p dir="rtl" class="block_9">الاداب</p></td>
			<td rowspan="7" class="td_19"><p dir="rtl" class="block_9">م / هبة الله فؤاد احمد</p></td>
			<td class="td_9"><p dir="rtl" class="block_10">34875737<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">العلوم</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">35909872<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">علوم محرم بك</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">35909872<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">المدينة الجامعية</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">34289916<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">الهندسة</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">35914475<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">التربية الرياضية بنين ابى قير</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">35621123<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">التربية</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">34805752<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="5" class="td_24"><p class="block_3">3</p></td>
			<td rowspan="5" class="td_25"><p dir="rtl" class="block_4">دمنهور</p></td>
			<td rowspan="2" class="td_26"><p dir="rtl" class="block_9">معمل كلية التجارة المجمع النظري بالا بعادية</p></td>
			<td class="td_27"><p dir="rtl" class="block_9">أ/ ماهر عبد الفتاح</p></td>
			<td rowspan="2" class="td_28"><p dir="rtl" class="block_10">453282227<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_29"><p dir="rtl" class="block_9">1002238927</p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_30"><p dir="rtl" class="block_9">معمل كلية التربية</p></td>
			<td class="td_29"><p dir="rtl" class="block_9">أ/ صلاح هنداوى</p></td>
			<td class="td_31"><p dir="rtl" class="block_10">453282225<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_30"><p dir="rtl" class="block_9">معمل كلية الطب البيطري المجمع العلمي</p></td>
			<td class="td_29"><p dir="rtl" class="block_9">111266310</p></td>
			<td class="td_31"><p dir="rtl" class="block_10">453320570<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_30"><p dir="rtl" class="block_9">معمل كلية العلوم</p></td>
			<td class="td_32"><p class="block_11">&nbsp;</p></td>
			<td class="td_31"><p dir="rtl" class="block_10">453293011<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="5" class="td_33"><p class="block_3">4</p></td>
			<td rowspan="5" class="td_34"><p dir="rtl" class="block_4">عين شمس</p></td>
			<td class="td_20"><p dir="rtl" class="block_9">معمل كلية الحاسبات داخل الحرم</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">محمد حسنى مصطفى</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1283600381<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل كلية آداب داخل الحرم</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">احمد طلعت</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">كلية البنات بمصر الجديدة</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">كريم مسلم</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1008284881<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">كلية الهندسة العباسية</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">سيدة طه محمد الخولى</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1220873316<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">المدينة الجامعية طلبة بالعباسية</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">احمد خضر</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1227855206<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_33"><p class="block_3">5</p></td>
			<td rowspan="2" class="td_34"><p dir="rtl" class="block_4">أسيوط</p></td>
			<td class="td_20"><p dir="rtl" class="block_9">معمل الحاسب الالى بكلية الاداب</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">فرغلى احمد عطية</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1097099806<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">معمل الحاسب الالى بقطاع (1) </p></td>
			<td class="td_29"><p dir="rtl" class="block_9">محمد عبد العظيم</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">1003851883<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_24"><p class="block_3">6</p></td>
			<td rowspan="2" class="td_36"><p dir="rtl" class="block_4">طنطا</p></td>
			<td rowspan="2" class="td_37"><p dir="rtl" class="block_9">بمنى المكتبة المركزية كلية الصيدلة بالمجمع الطبي</p></td>
			<td rowspan="2" class="td_19"><p dir="rtl" class="block_9">د/ محمد كمال النمر</p></td>
			<td rowspan="2" class="td_9"><p dir="rtl" class="block_10">1113535272<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			</tr>
		<tr class="calibre3">
			<td rowspan="3" class="td_38"><p class="block_3">7</p></td>
			<td rowspan="3" class="td_17"><p dir="rtl" class="block_4">الزقازيق</p></td>
			<td rowspan="3" class="td_20"><p dir="rtl" class="block_9">معامل الحاسبات المركزية بالجامعة امام مكتب السيد الاستاذ الدكتور رئيس الجامعة</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">د- شريف السيد الجوهرى</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1212474536<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_35"><p dir="rtl" class="block_9">أ/ احمد مصطفى</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1093944450<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_29"><p dir="rtl" class="block_9">أ/ ابو مسلم حامد</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">1111557059<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="4" class="td_24"><p class="block_7">8</p></td>
			<td rowspan="4" class="td_36"><p dir="rtl" class="block_9">المنصورة</p></td>
			<td rowspan="2" class="td_18"><p dir="rtl" class="block_9"><span class="calibre6">وحدة الخدمات الالكترونية بالمدينة الجامعية للطالبات  شارع جيهان</span></p></td>
			<td class="td_19"><p dir="rtl" class="block_9">السعيد مأمون السعيد</p></td>
			<td class="td_9"><p dir="rtl" class="block_10">1553626324<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_35"><p dir="rtl" class="block_9">محمود السيد هيبه</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1221944001<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">كلية التربية بالحرم الجامعى</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">صلاح عبد العظيم</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">10690207355<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_10">كلية الصيدلة الحرم الجامعى</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">محمد حسن عبد الطيف</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1007651565<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="4" class="td_38"><p class="block_3">9</p></td>
			<td rowspan="4" class="td_17"><p dir="rtl" class="block_4">دمياط</p></td>
			<td rowspan="2" class="td_30"><p dir="rtl" class="block_9">قاعة التنسيق الالكترونى بالمدينة الجامعية بنين</p></td>
			<td class="td_29"><p dir="rtl" class="block_9">مها وجدى السويدى</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1004201232<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_35"><p dir="rtl" class="block_9">سامح احمد فرج</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">10120700254<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">كلية التربية النوعية بجوار مدرسة الكفراوى</p></td>
			<td class="td_35"><p dir="rtl" class="block_12"><span class="text_2">م</span><span class="text_3">.</span><span class="text_2"> نشوى ابو جلالة</span></p></td>
			<td class="td_21"><p dir="rtl" class="block_10">122001547<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">كلية الفنون التطبيقية بجوار مكتبة مصر العامة</p></td>
			<td class="td_29"><p dir="rtl" class="block_9">أ/ منى محمود الرصاص</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">1090414629<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="3" class="td_39"><p class="block_3">10</p></td>
			<td rowspan="3" class="td_25"><p dir="rtl" class="block_4">بني سويف</p></td>
			<td class="td_18"><p dir="rtl" class="block_9">معمل لحاسب الالى بكلية الإعلام</p></td>
			<td rowspan="2" class="td_19"><p dir="rtl" class="block_9"><span class="calibre6">إبراهيم  عبده</span></p></td>
			<td rowspan="2" class="td_9"><p dir="rtl" class="block_10">1005363098<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل تكونولوجيا المعلومات</p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل الحاسب الالى بكلية الحاسبات بشرق النيل مجمع التعليم الصناعي</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">محمد إبراهيم شاكر</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1222645551<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="6" class="td_24"><p class="block_5">11</p></td>
			<td rowspan="6" class="td_36"><p dir="rtl" class="block_4">حلوان</p></td>
			<td class="td_20"><p dir="rtl" class="block_9">المعل المركزى حرم الجامعة</p></td>
			<td class="td_35"><p dir="rtl" class="block_12"><span class="text_2">م</span><span class="text_3">.</span><span class="text_2"> عاطف محمد جودة</span></p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1024402540<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل كلية الهندسة بالمطرية</p></td>
			<td class="td_35"><p dir="rtl" class="block_12"><span class="text_2">م</span><span class="text_3">.</span><span class="text_2"> منجد محمد محمد</span></p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1001531546<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل كلية الهندسة بحلوان</p></td>
			<td class="td_35"><p dir="rtl" class="block_12"><span class="text_2">م</span><span class="text_3">.</span><span class="text_2"> احمد محمد سمير</span></p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1005253557<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل كلية التربية الرياضية بنين بالهرم</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">م. حنان سيد سليمان</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1113346620<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل كلية الفنون الجميلة بالزمالك</p></td>
			<td class="td_35"><p dir="rtl" class="block_12"><span class="text_2">م</span><span class="text_3">.</span><span class="text_2"> ياسر جمال امين</span></p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1228800607<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">معمل كلية التربية الموسيقية الزمالك </p></td>
			<td class="td_29"><p dir="rtl" class="block_9">م. ممدوح ابراهيم شراره</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">1003955115<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="3" class="td_40"><p class="block_3">12</p></td>
			<td rowspan="3" class="td_41"><p dir="rtl" class="block_4">المنيا</p></td>
			<td class="td_18"><p dir="rtl" class="block_9">معمل ملحق كلية دار علوم داخل الحرم الجامعى</p></td>
			<td class="td_19"><p dir="rtl" class="block_9">صالح ابراهيم عمار</p></td>
			<td class="td_9"><p dir="rtl" class="block_10">1020334873<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل ملحق كلية التربية الرياضية داخل الحرم</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">محمد ايمن كمال</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">1001813223<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">معمل المدينة الجامعية للبنين بجوار فرع البنك الاهلى للجامعة </p></td>
			<td class="td_29"><p dir="rtl" class="block_9">سامية سويلم احمد</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">122330137<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_24"><p class="block_3">13</p></td>
			<td rowspan="2" class="td_36"><p dir="rtl" class="block_4">قناة السويس</p></td>
			<td rowspan="2" class="td_18"><p dir="rtl" class="block_9">مركز تطوير التعليم الجامعي ك 4.5 الطريق الدائري الإسماعيلية</p></td>
			<td rowspan="2" class="td_19"><p dir="rtl" class="block_9">أ/ ابراهيم السيد احمد زيد</p></td>
			<td rowspan="2" class="td_9"><p dir="rtl" class="block_10">1288988118<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_33"><p class="block_3">14</p></td>
			<td rowspan="2" class="td_34"><p dir="rtl" class="block_4">المنوفية</p></td>
			<td rowspan="2" class="td_20"><p dir="rtl" class="block_9">مجمع الكليات ( صالة كلية الحقوق) شبين الكوم</p></td>
			<td rowspan="2" class="td_35"><p dir="rtl" class="block_9">ماهر محمدى سنبل</p></td>
			<td rowspan="2" class="td_21"><p dir="rtl" class="block_10">1114729748<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			</tr>
		<tr class="calibre3">
			<td class="td_38"><p class="block_3">15</p></td>
			<td class="td_17"><p dir="rtl" class="block_4">السادات</p></td>
			<td class="td_42"><p dir="rtl" class="block_9">ادارة الجامعة &ndash; الادارة العامة لشئون التعليم والطلاب مبنى رقم 205 المنطقة الرابعة</p></td>
			<td class="td_27"><p dir="rtl" class="block_9">عبد الحميد البغدادى</p></td>
			<td class="td_43"><p dir="rtl" class="block_10">1004645288<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="5" class="td_24"><p class="block_3">16</p></td>
			<td rowspan="5" class="td_25"><p dir="rtl" class="block_4">جنوب الوادى</p></td>
			<td class="td_42"><p dir="rtl" class="block_9">معمل التطوير 1, 2 , 3 بمنى المدرجات</p></td>
			<td rowspan="5" class="td_44"><p dir="rtl" class="block_9">م/ على فكرى</p></td>
			<td rowspan="2" class="td_9"><p dir="rtl" class="block_10">1002705913<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">مبنى قاعة المؤتمرات مدرجة كلية الآداب بقنا</p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_42"><p dir="rtl" class="block_9">نادي التكنولوجيا حاسبات ومعلومات مبنى الإدارات الدور الارضى بفرع الاقصر</p></td>
			<td class="td_43"><p dir="rtl" class="block_10">1097247533<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_13"><span class="text_4">-</span><span class="text_5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="text_4">كلية الحاسبات والمعلومات</span></p></td>
			<td class="td_23"><p dir="rtl" class="block_10">1000768676<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_13"><span class="text_4">-</span><span class="text_5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="text_4">كلية التربية بالغردقة</span></p></td>
			<td class="td_45"><p class="block_14">&nbsp;</p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="3" class="td_38"><p class="block_3">17</p></td>
			<td rowspan="3" class="td_17"><p dir="rtl" class="block_4">الفيوم</p></td>
			<td class="td_20"><p dir="rtl" class="block_9">معمل الحاسب الالى بكلية الهندسة بالجامعة</p></td>
			<td rowspan="3" class="td_35"><p dir="rtl" class="block_9">د/ رحاب عبد الرؤف ذكى</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">842154834<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل الحاسب الالى بكلية الزراعة</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">842144029<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_20"><p dir="rtl" class="block_9">معمل الحاسب الالى بكلية العلوم</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">842154890<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_24"><p class="block_3">18</p></td>
			<td rowspan="2" class="td_36"><p dir="rtl" class="block_4">بنها</p></td>
			<td class="td_20"><p dir="rtl" class="block_9">معمل كلية التجارة</p></td>
			<td rowspan="2" class="td_46"><p class="block_6">&nbsp;</p></td>
			<td class="td_21"><p dir="rtl" class="block_10">133225493<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">معمل كلية الزراعة بمشتهر</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">132468150<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_38"><p class="block_3">19</p></td>
			<td rowspan="2" class="td_17"><p dir="rtl" class="block_4">سوهاج</p></td>
			<td class="td_18"><p dir="rtl" class="block_9">معمل مركز المشروع تطوير نظم تقويم الطلاب بدروم مبنى كلية الطب</p></td>
			<td class="td_19"><p dir="rtl" class="block_9">م/ علاء عاطف الصادق</p></td>
			<td class="td_9"><p dir="rtl" class="block_10">11150066215<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">معمل مدرجات كلية التجارة</p></td>
			<td class="td_29"><p dir="rtl" class="block_9">د/ محمود أبو المجد سليمان</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">1069626065<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_47"><p class="block_3">20</p></td>
			<td class="td_48"><p dir="rtl" class="block_4">كفر الشيخ</p></td>
			<td class="td_18"><p dir="rtl" class="block_9">معامل كلية التربية النوعية كفر الشيخ</p></td>
			<td class="td_19"><p dir="rtl" class="block_9">د- اشرف البردعى</p></td>
			<td class="td_9"><p dir="rtl" class="block_10">1000270585<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_24"><p class="block_3">21</p></td>
			<td rowspan="2" class="td_36"><p dir="rtl" class="block_4">بورسعيد</p></td>
			<td class="td_20"><p dir="rtl" class="block_9">معامل كلية التربية النوعية نقطة مدينة بور سعيد</p></td>
			<td rowspan="2" class="td_35"><p dir="rtl" class="block_9">د- اسلام السيد عبدالفتاح</p></td>
			<td rowspan="2" class="td_21"><p dir="rtl" class="block_10">1004737209<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_22"><p dir="rtl" class="block_9">معامل كلية الهندسة نقطة مدينة بور فؤاد</p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_24"><p class="block_3">22</p></td>
			<td class="td_36"><p dir="rtl" class="block_4">السويس</p></td>
			<td class="td_42"><p dir="rtl" class="block_9"><span class="calibre6">معمل كلية الآداب  والعلوم بالجامعة</span></p></td>
			<td class="td_27"><p dir="rtl" class="block_9">احمد ضاحى سالم</p></td>
			<td class="td_43"><p dir="rtl" class="block_10">1003963119<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td rowspan="2" class="td_5"><p class="block_3">23</p></td>
			<td rowspan="2" class="td_49"><p dir="rtl" class="block_4">مرسى مطروح</p></td>
			<td rowspan="2" class="td_18"><p dir="rtl" class="block_9">معمل كلية التربية</p></td>
			<td rowspan="2" class="td_19"><p dir="rtl" class="block_9">م/ منى هنداوى</p></td>
			<td rowspan="2" class="td_9"><p dir="rtl" class="block_10">1279917034<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			</tr>
		<tr class="calibre3">
			<td class="td_38"><p class="block_3">24</p></td>
			<td class="td_17"><p dir="rtl" class="block_4">الوادى الجديد</p></td>
			<td class="td_20"><p dir="rtl" class="block_9">معمل الرياضيات بكلية التربية</p></td>
			<td class="td_35"><p dir="rtl" class="block_9">أ/ مدحت مصطفى خليل</p></td>
			<td class="td_21"><p class="block_10">0<span dir="rtl">1009463347</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_47"><p class="block_3">25</p></td>
			<td class="td_48"><p dir="rtl" class="block_4">العريش </p></td>
			<td class="td_22"><p dir="rtl" class="block_9">معمل كلية التربية بالعريش</p></td>
			<td class="td_29"><p dir="rtl" class="block_9">اشرف محمود</p></td>
			<td class="td_23"><p dir="rtl" class="block_10">1273088004<span dir="ltr">0</span></p></td>
		</tr>
		<tr class="calibre3">
			<td class="td_24"><p class="block_3">26</p></td>
			<td class="td_36"><p dir="rtl" class="block_9">أسوان</p></td>
			<td class="td_18"><p dir="rtl" class="block_9">معمل التنسيق الالكتروني بمقر الجامعة بصحارى</p></td>
			<td class="td_19"><p dir="rtl" class="block_9">م /عمرو محمد عبد اللطيف</p></td>
			<td class="td_9"><p dir="rtl" class="block_10">1206562222<span dir="ltr">0</span></p></td>
		</tr>
	</tbody></table>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_15">&nbsp;</p>
	<p class="block_16">&nbsp;</p>

</div>

</body></html>