﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">

<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>
<link href="Images/Style.css" type=text/css rel=stylesheet>
<link rel='stylesheet' href="style.css" type='text/css'  />
<script type="text/javascript">
    function loadPage(newLoc) {

        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/



</script>



    <style type="text/css">
        
        TD {
            FONT-SIZE: 79%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma;
        }

        TD {
            FONT-SIZE: 72%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma;
        }

        .style5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        .style6 {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }

        .auto-style1 {
            height: 18px;
        }
        .auto-style2 {
            direction: ltr;
        }
        .auto-style3 {
            height: 33px;
        }
    </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات 
        والمعاهد</span>
        <br />
        <div style="font-size: 17pt" align="center">
        	<table dir =rtl border="1" width="80%" id="table14" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="images/img_bullet.gif" width="26" height="28"><font color=#FF0000> 
					<font size="2">الحدود</font><font size="2"> الدنيا لكليات شهادة علمي بنين 2017</font></font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div align="center">
						<table dir=ltr border="1" width="90%" id="table15" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="images/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="images/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

						    <colgroup>
                                <col style="mso-width-source:userset;mso-width-alt:19126;width:392pt" 
                                    width="523" />
                                <col style="width:48pt" width="64" />
                            </colgroup>
                            

						    <colgroup>
                                <col width="377" />
                                <col width="41" />
                            </colgroup>
                            <tr height="20"><td align="right" dir="RTL" height="20" width="433">الطب للبنين  بالقاهرة تخصص عام انتظــام<td align="right" width="64">618</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الطب بنين دمياط تخصص عام انتظــام<td align="right" width="64">612</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الطب بنين اسيوط  تخصص عام  انتظــام<td align="right" width="64">611</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">طب الاسنان بنين بالقاهرة تخصص عام  انتظــام<td align="right" width="64">609</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">طب الاسنان بنين باسيوط تخصص عام انتظــام<td align="right" width="64">606</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الصيدلة للبنين بالقاهرة تخصص عام  انتظــام<td align="right" width="64">601</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الصيدلة بنين اسيوط  تخصص عام انتظــام<td align="right" width="64">598</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الهندسة بنين بالقاهرة تخصص عام  انتظــام<td align="right" width="64">584</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الهندسة بنين قنا تخصص عام انتظــام<td align="right" width="64">581</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة شعبة الترجمة الفورية انجليزى   انتظــام<td align="right" width="64">575</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الهندسة الزراعية بنين القاهرة تخصص عام  انتظــام<td align="right" width="64">556.5</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">العلوم للبنين بالقاهرة تخصص عام  انتظــام<td align="right" width="64">548.5</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الهندسة الزراعية بنين بالقاهرة فصول اسيوط تخصص عام انتظــام<td align="right" width="64">543</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة شعية الدراسات الاسلامية باللغة الانجليزية  انتظــام<td align="right" width="64">526</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة تخصص عام انتظــام<td align="right" width="64">524</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">العلوم بنين اسيوط  تخصص عام انتظــام<td align="right" width="64">523</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة شعبة الدراسات الاسلامية باللغة الالمانية   انتظــام<td align="right" width="64">522.5</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة شعبة اللغة الانجليزية وادابها  انتظــام<td align="right" width="64">521</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة شعبة الدراسات الاسلامية باللغة الفرنسية   انتظــام<td align="right" width="64">519</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة شعبة دراسات اسلامية لغات افريقية  انتظــام<td align="right" width="64">518</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغات والترجمة القاهرة شعبة الدراسات الاسلامية باللغة الاوردية انتظــام<td align="right" width="64">513</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الإعلام للبنين بالقاهرة  انتظــام<td align="right" width="64">505</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنين بالقاهرة شعبة التجارة باللغة الانجليزية(بمصروفات) انتظــام<td align="right" width="64">504</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنين بالقاهرة تخصص عام  انتظــام<td align="right" width="64">465</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">شريعة وقانون القاهرة شعبة شريعة وقانون باللغة الاجنبية (بمصروفات) انتظــام<td align="right" width="64">462</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الزراعة بنين بالقاهرة تخصص عام  انتظــام<td align="right" width="64">441</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الزراعة بنين بالقاهرة فصول السادات بالمنوفية  انتظــام<td align="right" width="64">439</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون بتفهنا الاشراف دقهلية  شعبة الشريعه والقانون انتظــام<td align="right" width="64">435</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التربية  بالقاهرة تخصص عام انتظــام<td align="right" width="64">429</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون طنطا شعبة الشريعة والقانون انتظــام<td align="right" width="64">423</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التربية بنين تفهنا الاشراف دقهلية  شعبه المكتبات والمعلومات وتكنولوجيا التعليم انتظــام<td align="right" width="64">421</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية التربية بنين بأسيوط  انتظــام<td align="right" width="64">418</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الزراعة بنين اسيوط تخصص عام انتظــام<td align="right" width="64">416</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون دمنهور شعبة الشريعة والقانون  انتظــام<td align="right" width="64">415</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون اسيوط شعبة الشريعة والقانون انتظــام<td align="right" width="64">414</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">شريعة وقانون القاهرة قسم الشريعة والقانون انتظــام<td align="right" width="64">407.5</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنين بالقاهرة تخصص عام  انتســاب<td align="right" width="64">392</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التربية  بالقاهرة شعبة المكتبات و المعلومات و تكنولوجيا التعليم  انتظــام<td align="right" width="64">391</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التربية  بالقاهرة شعبة التربية الفنية (رسم) انتظــام<td align="right" width="64">385</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية المنصورة  تخصص عام انتظــام<td align="right" width="64">383</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية الزقازيق تخصص عام  انتظــام<td align="right" width="64">378</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون بتفهنا الاشراف دقهلية  شعبة الشريعه والقانون انتســاب<td align="right" width="64">377</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون اسيوط شعبة الشريعة والقانون انتســاب<td align="right" width="64">376</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">شريعة وقانون القاهرة قسم الشريعة والقانون انتســاب<td align="right" width="64">375</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية التربية الرياضية للبنين بالقاهرة  انتظــام<td align="right" width="64">372</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون بتفهنا الاشراف دقهلية  شعبة الشريعة الاسلاميه انتظــام<td align="right" width="64">370</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدعوة الاسلامية القاهرة تخصص عام انتظــام<td align="right" width="64">368</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة الزقازيق تخصص عام انتظــام<td align="right" width="64">367</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">شريعة وقانون القاهرة قسم الشريعة الاسلامية  انتظــام<td align="right" width="64">366</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون اسيوط شعبة الشريعة الاسلامية  انتظــام<td align="right" width="64">365</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية المنصورة  شعبة التاريخ والحضارة انتظــام<td align="right" width="64">365</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون دمنهور شعبة الشريعة والقانون  انتســاب<td align="right" width="64">365</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية القاهرة شعبة التاريخ والحضارة انتظــام<td align="right" width="64">364</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية الزقازيق شعبة التاريخ والحضارة  انتظــام<td align="right" width="64">364</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية القاهرة تخصص عام انتظــام<td align="right" width="64">363</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين القاهرة تخصص عام انتظــام<td align="right" width="64">363</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية اسيوط تخصص عام  انتظــام<td align="right" width="64">363</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين القاهرة تخصص عام  انتظــام<td align="right" width="64">362</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية بايتاى البارود بحيرة  تخصص عام  انتظــام<td align="right" width="64">359</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون دمنهور شعبة الشريعة الاسلامية  انتظــام<td align="right" width="64">359</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون طنطا شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">358</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة المنصورة  تخصص عام انتظــام<td align="right" width="64">354</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">شريعة وقانون القاهرة قسم الشريعة الاسلامية  انتســاب<td align="right" width="64">354</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون طنطا شعبة الشريعة والقانون انتســاب<td align="right" width="64">354</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة طنطا تخصص عام انتظــام<td align="right" width="64">352</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية الزقازيق تخصص عام  انتســاب<td align="right" width="64">352</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية بايتاى البارود بحيرة  شعبة التاريخ والحضارة  انتظــام<td align="right" width="64">351</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون بتفهنا الاشراف دقهلية  شعبة الشريعة الاسلاميه انتســاب<td align="right" width="64">349</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة الزقازيق تخصص عام انتســاب<td align="right" width="64">348</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية القاهرة تخصص عام انتســاب<td align="right" width="64">347</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية اسيوط شعبة التاريخ والحضارة انتظــام<td align="right" width="64">346</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون دمنهور شعبة الشريعة الاسلامية  انتســاب<td align="right" width="64">346</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون اسيوط شعبة الشريعة الاسلامية  انتســاب<td align="right" width="64">344</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين القاهرة تخصص عام  انتســاب<td align="right" width="64">343</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية المنصورة  تخصص عام انتســاب<td align="right" width="64">340</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية القاهرة شعبة التاريخ والحضارة انتســاب<td align="right" width="64">340</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دسوق كفر الشيخ شعبة الشريعة الاسلامية  انتظــام<td align="right" width="64">340</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دمياط شعبة الشريعه الاسلاميه انتظــام<td align="right" width="64">339</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية بشبين الكوم  تخصص عام انتظــام<td align="right" width="64">337</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية جرجا  شعبة عامة انتظــام<td align="right" width="64">337</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية الزقازيق شعبة التاريخ والحضارة  انتســاب<td align="right" width="64">337</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين ديدامون الشرقية  شعبة اصول الدين  انتظــام<td align="right" width="64">337</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الشريعة والقانون طنطا شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">336</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة اسيوط تخصص عام  انتظــام<td align="right" width="64">335</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية المنصورة  شعبة التاريخ والحضارة انتســاب<td align="right" width="64">334</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين قنا شعبة اصول الدين انتظــام<td align="right" width="64">334</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين قنا شعبة اللغه العربية انتظــام<td align="right" width="64">333</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة المنصورة  تخصص عام انتســاب<td align="right" width="64">332</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين ديدامون الشرقية  شعبة اللغة العربية  انتظــام<td align="right" width="64">332</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دسوق كفر الشيخ شعبة اللغة العربية  انتظــام<td align="right" width="64">331</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة شبين الكوم  تخصص عام انتظــام<td align="right" width="64">330</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين ديدامون الشرقية  شعبة الشريعة الاسلامية  انتظــام<td align="right" width="64">330</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دمياط شعبة اللغه العربيه انتظــام<td align="right" width="64">330</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين قنا شعبة الشريعه الاسلاميه انتظــام<td align="right" width="64">330</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية بنين اسوان شعبة اصول الدين انتظــام<td align="right" width="64">330</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دسوق كفر الشيخ شعبة اصول الدين  انتظــام<td align="right" width="64">330</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية بنين اسوان شعبة الشريعه الاسلاميه انتظــام<td align="right" width="64">327</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية القران الكريم وعلومها بطنطا تخصص عام  انتظــام<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية اسيوط شعبة الوثائق والمكتبات والمعلومات انتظــام<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية بشبين الكوم  شعبة الوثائق والمكتبات والمعلومات انتظــام<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين القاهرة تخصص عام انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة شبين الكوم  تخصص عام انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة طنطا تخصص عام انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اصول الدين والدعوة اسيوط تخصص عام  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية بشبين الكوم  تخصص عام انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية بايتاى البارود بحيرة  تخصص عام  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية اسيوط تخصص عام  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية جرجا  شعبة عامة انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دمياط شعبة اصول الدين انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دمياط شعبة الشريعه الاسلاميه انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دمياط شعبة اللغه العربيه انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دسوق كفر الشيخ شعبة اصول الدين  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دسوق كفر الشيخ شعبة الشريعة الاسلامية  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دسوق كفر الشيخ شعبة اللغة العربية  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين ديدامون الشرقية  شعبة اصول الدين  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين ديدامون الشرقية  شعبة الشريعة الاسلامية  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين ديدامون الشرقية  شعبة اللغة العربية  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين قنا شعبة اصول الدين انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين قنا شعبة الشريعه الاسلاميه انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين قنا شعبة اللغه العربية انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية بنين اسوان شعبة اصول الدين انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية بنين اسوان شعبة الشريعه الاسلاميه انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية بايتاى البارود بحيرة  شعبة التاريخ والحضارة  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">اللغة العربية اسيوط شعبة التاريخ والحضارة انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنين دمياط شعبة اصول الدين انتظــام<td align="right" width="64">325</td></tr>


                            

						</table>
						<p>&nbsp;</p>
						<p>
						<FONT 
                                color=#ff0000 size="2">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي) 
                                </FONT></div>
					</font>
					
					
					</td>
				</tr>
				</table>
				</div>
				
        <div align="center">
                             
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY>

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">&nbsp;</div>

</div>

</div>

	

</body>

</html>