﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">

<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>
<link href="Images/Style.css" type=text/css rel=stylesheet>
<link rel='stylesheet' href="style.css" type='text/css'  />
<script type="text/javascript">
    function loadPage(newLoc) {

        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/



</script>



    <style type="text/css">
        
        TD {
            FONT-SIZE: 79%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma;
        }

        TD {
            FONT-SIZE: 72%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma;
        }

        .style5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        .style6 {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }

        .auto-style1 {
            height: 18px;
        }
        .auto-style2 {
            direction: ltr;
        }
        .auto-style3 {
            height: 33px;
        }
    </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات 
        والمعاهد</span>
        <br />
        <div style="font-size: 17pt" align="center">
        	<table dir =rtl border="1" width="80%" id="table14" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="images/img_bullet.gif" width="26" height="28"><font color=#FF0000> 
					<font size="2">الحدود</font><font size="2"> الدنيا لكليات شهادة ادبي بنات 2017</font></font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div align="center">
						<table dir=ltr border="1" width="90%" id="table15" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="images/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="images/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

						    <colgroup>
                                <col style="mso-width-source:userset;mso-width-alt:19126;width:392pt" 
                                    width="523" />
                                <col style="width:48pt" width="64" />
                            </colgroup>
                     <tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة شعبة اللغات الاوربية  ت . فورية (انجليزي) انتظــام<td align="right" width="64">581</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات تفهنا الاشراف دقهلية  اللغه الانجليزيه ترجمه فوريه انتظــام<td align="right" width="64">578</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بالعاشر من رمضان  شعبة الترجمة الفورية (انجليزى فقط) انتظــام<td align="right" width="64">576</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة شعبة اللغات الاوربية  ت . فورية (فرنسي) انتظــام<td align="right" width="64">572</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة قسم اللغة الالمانية  انتظــام<td align="right" width="64">560</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة قسم اللغة الاسبانية انتظــام<td align="right" width="64">549</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة شعبة الصحافة والاعلام انتظــام<td align="right" width="64">542</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات تفهنا الاشراف دقهلية  شعبه التربيه انتظــام<td align="right" width="64">534</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة اللغة التركية  انتظــام<td align="right" width="64">530</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة رياض الأطفال انتظــام<td align="right" width="64">517</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية التربية بنات بأسيوط  انتظــام<td align="right" width="64">517</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات تفهنا الاشراف دقهلية  علم النفس انتظــام<td align="right" width="64">509</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة شعبة التربية  انتظــام<td align="right" width="64">506</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة الجغرافيا انتظــام<td align="right" width="64">505</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة علم النفس انتظــام<td align="right" width="64">505</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات تفهنا الاشراف دقهلية  التاريخ انتظــام<td align="right" width="64">504</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة اللغة الاوردية  انتظــام<td align="right" width="64">492</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات تفهنا الاشراف دقهلية  قسم الاجتماع انتظــام<td align="right" width="64">492</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بطيبة الجديدة  اللغه الانجليزيه ترجمه فوريه انتظــام<td align="right" width="64">490</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة اللغة العبرية وادابها  انتظــام<td align="right" width="64">487</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة الوثائق والمكتبات  انتظــام<td align="right" width="64">482</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة التاريخ انتظــام<td align="right" width="64">480</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة اللغة الفارسية وادابها  انتظــام<td align="right" width="64">480</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة الشريعة والقانون انتظــام<td align="right" width="64">467</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الزقازيق اصول الدين  انتظــام<td align="right" width="64">466</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة الاجتماع انتظــام<td align="right" width="64">465</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات تفهنا الاشراف دقهلية  التاريخ انتســاب<td align="right" width="64">458</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بنى سويف الشريعة الاسلامية  انتظــام<td align="right" width="64">457</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات سوهاج  اللغه العربية انتظــام<td align="right" width="64">456</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  شعبة الشريعة والقانون  انتظــام<td align="right" width="64">453</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات تفهنا الاشراف دقهلية  قسم الاجتماع انتســاب<td align="right" width="64">452</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الزقازيق الشريعة الاسلامية  انتظــام<td align="right" width="64">451</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة اللغة العربية  انتظــام<td align="right" width="64">450</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية التجارة بنات بأسيوط  انتظــام<td align="right" width="64">448</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنات تفهنا الاشراف دقهلية  تخصص عام انتظــام<td align="right" width="64">447</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة شعبة الشريعة والقانون باللغة الانجليزية انتظــام<td align="right" width="64">446</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بطيبة الجديدة  اللغة العربية انتظــام<td align="right" width="64">445</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بكفر الشيخ شعبة الشريعه الاسلامية انتظــام<td align="right" width="64">444</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات المنصورة  اصول الدين انتظــام<td align="right" width="64">444</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات المنصورة  الشريعه الاسلاميه انتظــام<td align="right" width="64">444</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">442</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات سوهاج  الشريعة الاسلاميه انتظــام<td align="right" width="64">441</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بنى سويف اللغة العربية  انتظــام<td align="right" width="64">441</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة القرين بالشرقية شعبة اصول الدين انتظــام<td align="right" width="64">438</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الزقازيق اللغة العربية  انتظــام<td align="right" width="64">437</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية التجارة بنات بأسيوط شعبة التجارة باللغة الانجليزية انتظــام<td align="right" width="64">435</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة اصول الدين  انتظــام<td align="right" width="64">433</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات المنصورة  اللغة العربية انتظــام<td align="right" width="64">433</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بكفر الشيخ شعبة اصول الدين انتظــام<td align="right" width="64">431</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة الشريعة الاسلامية  انتظــام<td align="right" width="64">431</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة اللغة العربية انتظــام<td align="right" width="64">429</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة الشريعة والقانون انتظــام<td align="right" width="64">429</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة التاريخ انتســاب<td align="right" width="64">428</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات سوهاج  اصول الدين انتظــام<td align="right" width="64">427</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بالعاشر من رمضان  شعبة اصول الدين انتظــام<td align="right" width="64">426</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بكفر الشيخ شعبة اللغة العربية انتظــام<td align="right" width="64">426</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  اللغه العربيه انتظــام<td align="right" width="64">426</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية ببورسعيد شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">426</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بأسوان شعبة اللغات الاوربية والترجمة الفورية (قسم اللغة الانجليزية) انتظــام<td align="right" width="64">425</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  الشريعه الاسلاميه انتظــام<td align="right" width="64">424</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بطيبة الجديدة  الشريعه الاسلاميه انتظــام<td align="right" width="64">423</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة شعبة الشريعة والقانون انتظــام<td align="right" width="64">422</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بالعاشر من رمضان  شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">421</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  الشريعة الاسلامية  انتظــام<td align="right" width="64">420</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بنى سويف اصول الدين  انتظــام<td align="right" width="64">416</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  اللغة العربية  انتظــام<td align="right" width="64">415</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الانسانية بنات بالقاهرة الاجتماع انتســاب<td align="right" width="64">413</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنات بالقاهرة تخصص عام  انتظــام<td align="right" width="64">411</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة اصول الدين انتظــام<td align="right" width="64">411</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  اصول الدين  انتظــام<td align="right" width="64">410</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  اصول  الدين انتظــام<td align="right" width="64">404</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة القرين بالشرقية شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">404</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة السادات بالمنوفية شعبة اصول الدين انتظــام<td align="right" width="64">404</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  قسم الخدمة الاجتماعية وتنمية المجتمع انتظــام<td align="right" width="64">404</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة السادات بالمنوفية شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">403</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية ببورسعيد شعبة اصول الدين انتظــام<td align="right" width="64">400</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بطيبة الجديدة  اصول الدين انتظــام<td align="right" width="64">398</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بالعاشر من رمضان  شعبة اللغة العربية انتظــام<td align="right" width="64">397</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنات بالقاهرة شعبة التجارة باللغة الانجليزية(بمصروفات) انتظــام<td align="right" width="64">395</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الزقازيق اصول الدين  انتســاب<td align="right" width="64">384</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة السادات بالمنوفية شعبة اللغة العربية انتظــام<td align="right" width="64">380</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة الشريعة والقانون فصول البنات الازهرية بالمنيا الجديدة انتظــام<td align="right" width="64">380</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية ببورسعيد شعبة اللغة العربية انتظــام<td align="right" width="64">378</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة القرين بالشرقية شعبة اللغة العربية انتظــام<td align="right" width="64">376</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات سوهاج  الشريعة الاسلاميه انتســاب<td align="right" width="64">374</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة الشريعة الاسلامية فصول البنات الازهرية بالمنيا الجديدة انتظــام<td align="right" width="64">374</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بكفر الشيخ شعبة الشريعه الاسلامية انتســاب<td align="right" width="64">371</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الزقازيق الشريعة الاسلامية  انتســاب<td align="right" width="64">370</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بنى سويف الشريعة الاسلامية  انتســاب<td align="right" width="64">367</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بالعاشر من رمضان  شعبة اصول الدين انتســاب<td align="right" width="64">365</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات سوهاج  اصول الدين انتســاب<td align="right" width="64">358</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات سوهاج  اللغه العربية انتســاب<td align="right" width="64">357</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة اصول الدين  انتســاب<td align="right" width="64">356</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة اصول الدين فصول البنات الازهرية بالمنيا الجديدة انتظــام<td align="right" width="64">356</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">355</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بكفر الشيخ شعبة اصول الدين انتســاب<td align="right" width="64">353</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات المنصورة  اصول الدين انتســاب<td align="right" width="64">352</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات المنصورة  الشريعه الاسلاميه انتســاب<td align="right" width="64">350</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بأسوان شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">350</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بالعاشر من رمضان  شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">349</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنات تفهنا الاشراف دقهلية  تخصص عام انتســاب<td align="right" width="64">348</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة الخانكة بالقليوبية شعبة الشريعة الاسلامية انتظــام<td align="right" width="64">345</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية التجارة بنات بأسيوط  انتســاب<td align="right" width="64">344</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة الشريعة الاسلامية  انتســاب<td align="right" width="64">342</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة القرين بالشرقية شعبة اصول الدين انتســاب<td align="right" width="64">340</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة الشريعة والقانون انتســاب<td align="right" width="64">339</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الزقازيق اللغة العربية  انتســاب<td align="right" width="64">338</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  الشريعه الاسلاميه انتســاب<td align="right" width="64">338</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة اللغة العربية فصول البنات الازهرية بالمنيا الجديدة انتظــام<td align="right" width="64">338</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة اصول الدين فصول البنات الازهرية بالمنيا الجديدة انتســاب<td align="right" width="64">337</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بنى سويف اصول الدين  انتســاب<td align="right" width="64">336</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة الخانكة بالقليوبية شعبة اصول الدين انتظــام<td align="right" width="64">336</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بكفر الشيخ شعبة اللغة العربية انتســاب<td align="right" width="64">335</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة شعبة الشريعة والقانون انتســاب<td align="right" width="64">333</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بالعاشر من رمضان  شعبة اللغة العربية انتســاب<td align="right" width="64">332</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بأسوان شعبة اللغة العربية انتظــام<td align="right" width="64">331</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">التجارة بنات بالقاهرة تخصص عام  انتســاب<td align="right" width="64">330</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بطيبة الجديدة  الشريعه الاسلاميه انتســاب<td align="right" width="64">329</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  اصول  الدين انتســاب<td align="right" width="64">328</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية ببورسعيد شعبة اصول الدين انتســاب<td align="right" width="64">328</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بأسوان شعبة اصول الدين انتظــام<td align="right" width="64">328</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بالقاهرة اللغة العربية  انتســاب<td align="right" width="64">327</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات المنصورة  اللغة العربية انتســاب<td align="right" width="64">327</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة الشريعة الاسلامية فصول البنات الازهرية بالمنيا الجديدة انتســاب<td align="right" width="64">327</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية ببورسعيد شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">326</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات بنى سويف اللغة العربية  انتســاب<td align="right" width="64">325</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة القرين بالشرقية شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">324</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة اصول الدين انتســاب<td align="right" width="64">324</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة الخانكة بالقليوبية شعبة اللغة العربية انتظــام<td align="right" width="64">320</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة الخانكة بالقليوبية شعبة اصول الدين انتســاب<td align="right" width="64">320</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة السادات بالمنوفية شعبة اللغة العربية انتســاب<td align="right" width="64">320</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة الشريعة والقانون انتســاب<td align="right" width="64">319</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  اللغه العربيه انتســاب<td align="right" width="64">318</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية ببورسعيد شعبة اللغة العربية انتســاب<td align="right" width="64">318</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة الشريعة والقانون فصول البنات الازهرية بالمنيا الجديدة انتســاب<td align="right" width="64">318</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  الشريعة الاسلامية  انتســاب<td align="right" width="64">316</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  اصول الدين  انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  اللغة العربية  انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">الدراسات الاسلامية والعربية بنات الاسكندرية  شعبة الشريعة والقانون  انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بطيبة الجديدة  اصول الدين انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بطيبة الجديدة  اللغة العربية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة القرين بالشرقية شعبة اللغة العربية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة الخانكة بالقليوبية شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة الخانكة بالقليوبية شعبة اللغة العربية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بدمنهور بحيرة شعبة اللغة العربية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة السادات بالمنوفية شعبة اصول الدين انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية الدراسات الاسلامية والعربية بمدينة السادات بالمنوفية شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بأسوان شعبة اصول الدين انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بأسوان شعبة اللغة العربية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">كلية البنات الازهرية بأسوان شعبة الشريعة الاسلامية انتســاب<td align="right" width="64">315</td></tr>
<tr height="20"><td align="right" dir="RTL" height="20" width="433">البنات الاسلامية اسيوط  شعبة اللغة العربية فصول البنات الازهرية بالمنيا الجديدة انتســاب<td align="right" width="64">315</td></tr>



						</table>
						<p>&nbsp;</p>
						<p>
						<FONT 
                                color=#ff0000 size="2">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي) 
                                </FONT></div>
					</font>
					
					
					</td>
				</tr>
				</table>
				</div>
				
        <div align="center">
                             
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY>

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">&nbsp;</div>

</div>

</div>

	

</body>

</html>