﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بيان بالحد الأدني للقبول بكليات ومعاهد المجموعة العلمية  لعام 2017</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="65%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" tag="1010016">مصر العالي هندسة وتكنولوجيا منصورة</td><td align="center">355.0</td></tr>
<tr><td align="center" tag="1010016">معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات</td><td align="center">351.0</td></tr>
<tr><td align="center" tag="1010016">معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات</td><td align="center">350.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي هندسة وتكنولوجيا كفر الشيخ</td><td align="center">347.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي هندسه مدينه الشروق بمصروفات</td><td align="center">345.5</td></tr>
<tr><td align="center" tag="1010016">معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة </td><td align="center">340.1</td></tr>
<tr><td align="center" tag="1010016">معهد هندسة وتكنولوجيا الطيران إمبابة جيزة بمصروفات</td><td align="center">339.0</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا بطنطا</td><td align="center">338.2</td></tr>
<tr><td align="center" tag="1010016">المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة</td><td align="center">337.0</td></tr>
<tr><td align="center" tag="1010016">معهد المنصورة العالى للهندسة والتكنولوجيا</td><td align="center">336.3</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا بالزقازيق</td><td align="center">334.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي هندسه 6 اكتوبر بمصروفات</td><td align="center">333.0</td></tr>
<tr><td align="center" tag="1010016">معهد العبور العالي للهندسه والتكنولوجيا بمصروفات</td><td align="center">332.5</td></tr>
<tr><td align="center" tag="1010016">ع.هندسةوتكنوالعبور ك21 طريق بلبيس الصحراوى</td><td align="center">330.7</td></tr>
<tr><td align="center" tag="1010016">معهد النيل العالى للهندسة والتكنولوجيا بالمنصورة</td><td align="center">329.8</td></tr>
<tr><td align="center" tag="1010016">العالي للهندسة والتكنولوجيا التجمع الخامس</td><td align="center">328.9</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا بالطود الاقصر</td><td align="center">328.9</td></tr>
<tr><td align="center" tag="1010016">المعهد العالي للهندسة بمدينة 15 مايو</td><td align="center">328.5</td></tr>
<tr><td align="center" tag="1010016">معهد المستقبل العالى للهندسة والتكنولوجيا بالمنصورة</td><td align="center">327.0</td></tr>
<tr><td align="center" tag="1010016">السلام العالي للهندسة والتكنولوجيا بمدينة السلام</td><td align="center">326.1</td></tr>
<tr><td align="center" tag="1010016">مصر العالي بالمنصورة تجارة وحاسبات شعبة علوم الحاسب </td><td align="center">324.2</td></tr>
<tr><td align="center" tag="1010016">أكاديمية أخبار اليوم شعبة هندسية 6 أكتوبر </td><td align="center">323.3</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا بالمحلة الكبرى</td><td align="center">323.3</td></tr>
<tr><td align="center" tag="1010016">عالي هندسة بلبيس</td><td align="center">322.4</td></tr>
<tr><td align="center" tag="1010016">معهد عالي حاسبات ومعلومات مدينه الشروق شعبة علوم الحاسب بمصروفات</td><td align="center">322.0</td></tr>
<tr><td align="center" tag="1010016">معهد الصفوة العالي هندسة وتكنولوجيا بالقليوبية</td><td align="center">320.5</td></tr>
<tr><td align="center" tag="1010016">معهد الإسكندرية العالي للتكنولوجيا بسموحة بمصروفات</td><td align="center">318.0</td></tr>
<tr><td align="center" tag="1010016">الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر</td><td align="center">315.8</td></tr>
<tr><td align="center" tag="1010016">معهد طيبة العالي للهندسه بالمعادى بمصروفات</td><td align="center">315.8</td></tr>
<tr><td align="center" tag="1010016">الاكاديمية الدولية لعلوم الإعلام (شعبة هندسة )6اكتوبر</td><td align="center">315.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي هندسة وتكنولوجيا المنيا الجديدة</td><td align="center">315.5</td></tr>
<tr><td align="center" tag="1010016">عالي إدارة وتكنولوجيا ش علوم حاسب كفر الشيخ</td><td align="center">314.0</td></tr>
<tr><td align="center" tag="1010016">معهد عالي فنون تطبيقيه 6 اكتوبر</td><td align="center">314.0</td></tr>
<tr><td align="center" tag="1010016">المعهد العالي للهندسة والتكنولوجيا بالبحيرة</td><td align="center">313.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي فنون تطبيقيه التجمع الخامس</td><td align="center">312.5</td></tr>
<tr><td align="center" tag="1010016">معهد الوادى العالي للهندسة و التكنولوجيا قليوبية</td><td align="center">312.1</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج</td><td align="center">312.1</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة الالكترونية بلبيس</td><td align="center">311.2</td></tr>
<tr><td align="center" tag="1010016">القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة</td><td align="center">307.5</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا بكنج مريوط</td><td align="center">306.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي تكنولوجيا 10 رمضان شعبة علوم الحاسب بمصروفات</td><td align="center">305.5</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا بالمنوفية</td><td align="center">305.1</td></tr>
<tr><td align="center" tag="1010016">معهد عالي كندي تكنولوجيا هندسة ت.خامس </td><td align="center">305.0</td></tr>
<tr><td align="center" tag="1010016">معهد الجزيرة العالى للهندسة والتكنولوجيا بالمقطم</td><td align="center">304.7</td></tr>
<tr><td align="center" tag="1010016">معهد أكتوبر العالي للهندسه والتكنولوجيا م 6 اكتوبر بمصروفات</td><td align="center">304.7</td></tr>
<tr><td align="center" tag="1010016">المعهد الفنى للتمريض بالدقهلية بشربين</td><td align="center">304.5</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة والتكنولوجيا ببرج العرب بالاسكندرية</td><td align="center">303.7</td></tr>
<tr><td align="center" tag="1010016">معهد القناة العالى للهندسة بالسويس</td><td align="center">303.7</td></tr>
<tr><td align="center" tag="1010016">المعهد الكندى العالى للهندسة 6 اكتوبر</td><td align="center">300.9</td></tr>
<tr><td align="center" tag="1010016">معهد المدينة العالي للهندسة والتكنولوجيا بشبرامنت</td><td align="center">300.0</td></tr>
<tr><td align="center" tag="1010016">أكاديمية أخبار اليوم 6اكتوبر شعبة علوم حاسب </td><td align="center">299.0</td></tr>
<tr><td align="center" tag="1010016">معهد الجيزة العالى للهندسة والتكنولوجيا بطموه</td><td align="center">297.7</td></tr>
<tr><td align="center" tag="1010016">الأكاديميه الحديثة بالمعادى هندسة بمصروفات</td><td align="center">297.2</td></tr>
<tr><td align="center" tag="1010016">معهد عالي هندسة وتكنولوجيا العريش</td><td align="center">297.2</td></tr>
<tr><td align="center" tag="1010016">الزراعة الصحراوية والبيئية بفوكة ج الاسكندرية فرع مطروح</td><td align="center">297.0</td></tr>
<tr><td align="center" tag="1010016">معهد المستقبل العالى للهندسة والتكنولوجيا بالفيوم</td><td align="center">296.3</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للهندسة بالمنيا</td><td align="center">295.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي تكنولوجيا بصريات مصر الجديدة بمصروفات.</td><td align="center">293.5</td></tr>
<tr><td align="center" tag="1010016">(المعهد العالى الدولى للغات والترجمة الفورية بالتجمع الخامس ( تجارة انجليزى</td><td align="center">292.5</td></tr>
<tr><td align="center" tag="1010016">الأكاديمية الحديثة بالمعادى قسم علوم حاسب</td><td align="center">291.6</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للسياحة والفنادق ش علوم ادارية العريش</td><td align="center">289.7</td></tr>
<tr><td align="center" tag="1010016">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">289.7</td></tr>
<tr><td align="center" tag="1010016">الفراعنة العالي شعبة علوم حاسب سقاره بمصروفات</td><td align="center">289.7</td></tr>
<tr><td align="center" tag="1010016">القاهرة العالي (علوم حاسب)قطعة2 م.خدمات البنفسج تجمع اول</td><td align="center">287.0</td></tr>
<tr><td align="center" tag="1010016">معهد عالي علوم الحاسب تجمع خامس بمصروفات</td><td align="center">285.6</td></tr>
<tr><td align="center" tag="1010016">أكاديمية باخباراليوم تكنولوجيا صحافة 6اكتوبر</td><td align="center">285.1</td></tr>
<tr><td align="center" tag="1010016">معهد المستقبل العالي للدراسات التكنولوجية المتخصصة شـعبة علوم الحاسب</td><td align="center">285.1</td></tr>
<tr><td align="center" tag="1010016">معهد طيبة العالي شعبة علوم حاسب بالمعادى بمصروفات</td><td align="center">284.2</td></tr>
<tr><td align="center" tag="1010016">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">283.2</td></tr>
<tr><td align="center" tag="1010016">معهد طيبة العالي شعبة علوم حاسب سقاره بمصروفات </td><td align="center">281.8</td></tr>
<tr><td align="center" tag="1010016">معهد عالي عبور إدارة وحاسبات ونظم بلبيس شعبة علوم حاسب بمصروفات</td><td align="center">281.4</td></tr>
<tr><td align="center" tag="1010016">العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ</td><td align="center">281.4</td></tr>
<tr><td align="center" tag="1010016">مصر العالي شعبة نظم معلومات إدارية المنصورة</td><td align="center">277.6</td></tr>
<tr><td align="center" tag="1010016">العالي الدولى للغات والترجمة تجمع خامس</td><td align="center">274.8</td></tr>
<tr><td align="center" tag="1010016">المعهد العالي للغات بالمنصورة</td><td align="center">274.8</td></tr>
<tr><td align="center" tag="1010016">الأكاديمية الدولية لعلوم الإعلام 6 اكتوبر</td><td align="center">273.9</td></tr>
<tr><td align="center" tag="1010016">مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  </td><td align="center">273.0</td></tr>
<tr><td align="center" tag="1010016">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">272.0</td></tr>
<tr><td align="center" tag="1010016">العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش</td><td align="center">272.0</td></tr>
<tr><td align="center" tag="1010016">النيل العالي للعلوم التجارية شعبة محاسبة منصورة</td><td align="center">268.3</td></tr>
<tr><td align="center" tag="1010016">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">268.3</td></tr>
<tr><td align="center" tag="1010016">الجزيره العالي للاتصال والاعلام بالمقطم</td><td align="center">267.4</td></tr>
<tr><td align="center" tag="1010016">أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية إنجليزي</td><td align="center">266.5</td></tr>
<tr><td align="center" tag="1010016">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">259.0</td></tr>
<tr><td align="center" tag="1010016">  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">257.1</td></tr>
<tr><td align="center" tag="1010016">العالي للعلوم التجارية والحاسب شعبة نظم بالعريش</td><td align="center">257.1</td></tr>
<tr><td align="center" tag="1010016">العالي ترميم الآثار بأبي قير</td><td align="center">256.2</td></tr>
<tr><td align="center" tag="1010016">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td align="center">254.3</td></tr>
<tr><td align="center" tag="1010016">العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية</td><td align="center">253.4</td></tr>
<tr><td align="center" tag="1010016">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td align="center">250.5</td></tr>
<tr><td align="center" tag="1010016">العالي تسويق شعبة نظم تجمع أول</td><td align="center">249.7</td></tr>
<tr><td align="center" tag="1010016">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td align="center">249.0</td></tr>
<tr><td align="center" tag="1010016">العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر</td><td align="center">248.7</td></tr>
<tr><td align="center" tag="1010016">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">248.7</td></tr>
<tr><td align="center" tag="1010016">القاهرة العالي لغات وترجمة فورية بالمقطم</td><td align="center">244.1</td></tr>
<tr><td align="center" tag="1010016">العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا</td><td align="center">243.2</td></tr>
<tr><td align="center" tag="1010016">العالي للاعلام وفنون الاتصال 6 اكتوبر</td><td align="center">242.2</td></tr>
<tr><td align="center" tag="1010016">العالى للعلوم الادارية بلقاس دقهلية ش نظم معلومات ادارية</td><td align="center">238.5</td></tr>
<tr><td align="center" tag="1010016">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">238.5</td></tr>
<tr><td align="center" tag="1010016">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">237.6</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للعلوم الادارية بالمنزلة</td><td align="center">232.0</td></tr>
<tr><td align="center" tag="1010016">العبور العالي ك21 بطريق بلبيس شعبة اداره</td><td align="center">232.0</td></tr>
<tr><td align="center" tag="1010016">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">230.5</td></tr>
<tr><td align="center" tag="1010016">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td align="center">230.1</td></tr>
<tr><td align="center" tag="1010016">العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة</td><td align="center">229.2</td></tr>
<tr><td align="center" tag="1010016">ع.دولى اعلام مدينةالشروق</td><td align="center">229.2</td></tr>
<tr><td align="center" tag="1010016">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">227.8</td></tr>
<tr><td align="center" tag="1010016">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">227.3</td></tr>
<tr><td align="center" tag="1010016">معهد الاسكندرية العالى للإعلام بسموحة</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="1010016">طيبة العالي بالمعادى لنظم المعلومات الإدارية</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="1010016">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">224.5</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للدراسات السياحية بدمياط</td><td align="center">224.5</td></tr>
<tr><td align="center" tag="1010016">ع.كندى تكنو.اعلام  ت.خامس</td><td align="center">224.5</td></tr>
<tr><td align="center" tag="1010016">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">223.6</td></tr>
<tr><td align="center" tag="1010016">معهد عالي تعاون زراعى شبرا الخيمه بمصروفات</td><td align="center">223.6</td></tr>
<tr><td align="center" tag="1010016">العالي للدراسات الادبية كنج مريوط </td><td align="center">222.7</td></tr>
<tr><td align="center" tag="1010016">المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى</td><td align="center">222.7</td></tr>
<tr><td align="center" tag="1010016">العالى للعلوم الادارية بلقاس دقهلية </td><td align="center">221.7</td></tr>
<tr><td align="center" tag="1010016">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">221.3</td></tr>
<tr><td align="center" tag="1010016">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">220.8</td></tr>
<tr><td align="center" tag="1010016">العالي للغات بمصر جديده</td><td align="center">220.8</td></tr>
<tr><td align="center" tag="1010016">الجزيرة العالي شعبة تجارة المقطم</td><td align="center">219.9</td></tr>
<tr><td align="center" tag="1010016">طيبة العالي نظم معلومات طريق سقاره بالهرم</td><td align="center">218.0</td></tr>
<tr><td align="center" tag="1010016">العالي تسويق شعبة تسويق تجمع أول</td><td align="center">218.0</td></tr>
<tr><td align="center" tag="1010016">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">217.1</td></tr>
<tr><td align="center" tag="1010016">العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس</td><td align="center">215.2</td></tr>
<tr><td align="center" tag="1010016">المعهد الكندى العالى للادارة  6 اكتوبر</td><td align="center">215.2</td></tr>
<tr><td align="center" tag="1010016">معهد عالي تعاون زراعي وإرشاد شعبة تربوية أسيوط بمصرفات</td><td align="center">214.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">214.3</td></tr>
<tr><td align="center" tag="1010016">العالي للغات 6 اكتوبر</td><td align="center">213.3</td></tr>
<tr><td align="center" tag="1010016">العالي للعلوم الإداريه 6 اكتوبر</td><td align="center">213.3</td></tr>
<tr><td align="center" tag="1010016">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">213.3</td></tr>
<tr><td align="center" tag="1010016">العالي تسويق شعبة محاسبة تجمع أول</td><td align="center">212.4</td></tr>
<tr><td align="center" tag="1010016">معهد عالي تعاون زراعى شعبة تربوية شبراالخيمه بمصروفات</td><td align="center">212.4</td></tr>
<tr><td align="center" tag="1010016">عالي إدارية  ش إدارة أعمال تجمع خامس</td><td align="center">212.0</td></tr>
<tr><td align="center" tag="1010016">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td align="center">211.5</td></tr>
<tr><td align="center" tag="1010016">معهد المستقبل العالي للدراسات التكنولوجية المتخصصة شعبة نظم المعلومات الإدارية</td><td align="center">210.5</td></tr>
<tr><td align="center" tag="1010016">العالي حاسبات و نظم تجمع أول</td><td align="center">210.5</td></tr>
<tr><td align="center" tag="1010016">معهد الألسن العالي بمدينة نصر شعبة(ادارة - محاسبة - تجارة خارجية)</td><td align="center">210.5</td></tr>
<tr><td align="center" tag="1010016">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">210.5</td></tr>
<tr><td align="center" tag="1010016">معهد عالي تعاون زراعي وإرشاد اسيوط بمصروفات</td><td align="center">209.6</td></tr>
<tr><td align="center" tag="1010016">الإدارة والسكرتارية والحاسب بكلية البنات القبطية بالعباسية إدارة وسكرتارية</td><td align="center">209.0</td></tr>
<tr><td align="center" tag="1010016">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td align="center">208.7</td></tr>
<tr><td align="center" tag="1010016">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">208.7</td></tr>
<tr><td align="center" tag="1010016">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">208.7</td></tr>
<tr><td align="center" tag="1010016">العالي دراسات متطوره بالهرم ش تجارة ومحاسبة</td><td align="center">208.7</td></tr>
<tr><td align="center" tag="1010016">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">207.7</td></tr>
<tr><td align="center" tag="1010016">معهد الوادى العالي للعلوم الأدارية قسم محاسبة</td><td align="center">207.7</td></tr>
<tr><td align="center" tag="1010016">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">207.7</td></tr>
<tr><td align="center" tag="1010016">معهد الألسن العالي بمدينة نصر لنظم المعلومات الادارية </td><td align="center">207.7</td></tr>
<tr><td align="center" tag="1010016">الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم</td><td align="center">207.7</td></tr>
<tr><td align="center" tag="1010016">المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت</td><td align="center">206.8</td></tr>
<tr><td align="center" tag="1010016">معهد اكتوبر العالي للاقتصاد</td><td align="center">206.8</td></tr>
<tr><td align="center" tag="1010016">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">206.8</td></tr>
<tr><td align="center" tag="1010016">المدينة العالي للغات الدولية بشبرامنت</td><td align="center">206.8</td></tr>
<tr><td align="center" tag="1010016">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول</td><td align="center">205.9</td></tr>
<tr><td align="center" tag="1010016">معهد المستقبل العالي للدراسات التكنولوجية المتخصصة شعبة ادارة الأعمال</td><td align="center">205.9</td></tr>
<tr><td align="center" tag="1010016">الفراعنة العالي إدارة أعمال</td><td align="center">205.9</td></tr>

</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>