﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                  <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الدبلومة الأمريكية 
					 لعام 2015</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" tag="1310003">طب اسنان القاهره</td><td align="center">114.888</td></tr>
<tr><td align="center" tag="1310002">طب القاهره</td><td align="center">114.7</td></tr>
<tr><td align="center" tag="1310202">طب عين شمس</td><td align="center">114.319</td></tr>
<tr><td align="center" tag="1310503">طب اسنان المنصوره</td><td align="center">114.131</td></tr>
<tr><td align="center" tag="1310420">طب اسنان كفر الشيخ</td><td align="center">113.269</td></tr>
<tr><td align="center" tag="1310203">طب اسنان عين شمس</td><td align="center">113.194</td></tr>
<tr><td align="center" tag="1310102">طب الاسكندريه</td><td align="center">111.725</td></tr>
<tr><td align="center" tag="1310502">طب المنصوره</td><td align="center">111.706</td></tr>
<tr><td align="center" tag="1310103">طب اسنان الاسكندريه</td><td align="center">111.581</td></tr>
<tr><td align="center" tag="1310403">طب اسنان طنطا</td><td align="center">111.271</td></tr>
<tr><td align="center" tag="1310547">طب اسنان الاسماعيليه ج قناة السويس</td><td align="center">111.256</td></tr>
<tr><td align="center" tag="1311928">كلية طب أسنان الفيوم</td><td align="center">110.716</td></tr>
<tr><td align="center" tag="1310288">طب اسنان جنوب الوادى</td><td align="center">110.131</td></tr>
<tr><td align="center" tag="1310402">طب طنطا</td><td align="center">110.044</td></tr>
<tr><td align="center" tag="1311936">كلية طب الاسنان ج بنى سويف</td><td align="center">110.044</td></tr>
<tr><td align="center" tag="1310642">طب الاسماعيليه ج قناة السويس</td><td align="center">110.038</td></tr>
<tr><td align="center" tag="1310302">طب اسيوط</td><td align="center">109.838</td></tr>
<tr><td align="center" tag="1311959">طب كفر الشيخ</td><td align="center">109.492</td></tr>
<tr><td align="center" tag="1310903">طب الاسنان المنيا</td><td align="center">109.461</td></tr>
<tr><td align="center" tag="1311204">كلية طب الاسنان جامعة أسيوط</td><td align="center">109.275</td></tr>
<tr><td align="center" tag="1310016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">109.256</td></tr>
<tr><td align="center" tag="1310732">طب بنها</td><td align="center">109.194</td></tr>
<tr><td align="center" tag="1310232">طب الفيوم</td><td align="center">109.181</td></tr>
<tr><td align="center" tag="1310702">طب شبين الكوم جامعة المنوفية</td><td align="center">109.025</td></tr>
<tr><td align="center" tag="1310602">طب الزقازيق</td><td align="center">108.338</td></tr>
<tr><td align="center" tag="1310902">طب المنيا</td><td align="center">108.325</td></tr>
<tr><td align="center" tag="1310124">طب بورسعيد</td><td align="center">108.219</td></tr>
<tr><td align="center" tag="1310802">طب بنى سويف</td><td align="center">108.125</td></tr>
<tr><td align="center" tag="1310222">طب سوهاج</td><td align="center">108</td></tr>
<tr><td align="center" tag="1311935">كلية طب أسوان</td><td align="center">107.744</td></tr>
<tr><td align="center" tag="1311146">كلية الطب بقنا</td><td align="center">107.725</td></tr>
<tr><td align="center" tag="1310104">صيدله الاسكندريه</td><td align="center">106.581</td></tr>
<tr><td align="center" tag="1310935">هندسة بترول وتعدين جامعة السويس</td><td align="center">105.975</td></tr>
<tr><td align="center" tag="1310004">صيدله القاهره</td><td align="center">105.881</td></tr>
<tr><td align="center" tag="1310310">اعلام القاهره</td><td align="center">105.838</td></tr>
<tr><td align="center" tag="1310065">كلية الصيدلة جامعة دمنهور</td><td align="center">105.35</td></tr>
<tr><td align="center" tag="1310204">صيدله عين شمس</td><td align="center">105.3</td></tr>
<tr><td align="center" tag="1310904">صيدله حلوان</td><td align="center">104.812</td></tr>
<tr><td align="center" tag="1310173">صيدلة الفيوم</td><td align="center">104.462</td></tr>
<tr><td align="center" tag="1310367">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">103.181</td></tr>
<tr><td align="center" tag="1310404">صيدله طنطا</td><td align="center">103.094</td></tr>
<tr><td align="center" tag="1311200">كلية الصيدلة والتصنيع الدوائى ج كفر الشيخ</td><td align="center">102.984</td></tr>
<tr><td align="center" tag="1310304">صيدلة اسيوط</td><td align="center">102.775</td></tr>
<tr><td align="center" tag="1310145">صيدلة بورسعيد</td><td align="center">102.638</td></tr>
<tr><td align="center" tag="1310861">علاج طبيعى القاهره</td><td align="center">102.45</td></tr>
<tr><td align="center" tag="1310005">هندسة القاهره</td><td align="center">102.084</td></tr>
<tr><td align="center" tag="1310504">صيدله المنصوره</td><td align="center">101.85</td></tr>
<tr><td align="center" tag="1310984">صيدلة المنيا</td><td align="center">101.794</td></tr>
<tr><td align="center" tag="1310604">صيدله الزقازيق</td><td align="center">101.556</td></tr>
<tr><td align="center" tag="1310704">صيدله الاسماعيليه ج قناة السويس</td><td align="center">101.25</td></tr>
<tr><td align="center" tag="1310804">صيدله بنى سويف</td><td align="center">101.156</td></tr>
<tr><td align="center" tag="1310165">صيدلة سوهاج</td><td align="center">101.131</td></tr>
<tr><td align="center" tag="1310105">هندسة الاسكندريه</td><td align="center">100.638</td></tr>
<tr><td align="center" tag="1310205">هندسة عين شمس</td><td align="center">100.502</td></tr>
<tr><td align="center" tag="1311949">كلية العلاج الطبيعى ج بنى سويف</td><td align="center">100.388</td></tr>
<tr><td align="center" tag="1310092">علاج طبيعى قنا</td><td align="center">99.2875</td></tr>
<tr><td align="center" tag="1311958">علاج طبيعى ج كفر الشيخ</td><td align="center">99.1563</td></tr>
<tr><td align="center" tag="1310405">هندسة طنطا</td><td align="center">99.0225</td></tr>
<tr><td align="center" tag="1310428">معهد عالي هندسة وتكنولوجيا كفر الشيخ</td><td align="center">98.8688</td></tr>
<tr><td align="center" tag="1310389">كلية الفنون الجميلة فنون جامعة المنصورة</td><td align="center">98.7875</td></tr>
<tr><td align="center" tag="1310635">هندسة كفر الشيخ</td><td align="center">98.6625</td></tr>
<tr><td align="center" tag="1310665">هندسة حلوان</td><td align="center">98.4875</td></tr>
<tr><td align="center" tag="1310765">هندسة المطريه جامعة حلوان</td><td align="center">97.85</td></tr>
<tr><td align="center" tag="1310505">هندسة المنصوره</td><td align="center">97.1062</td></tr>
<tr><td align="center" tag="1310735">هندسة شبرا بنها</td><td align="center">97.1</td></tr>
<tr><td align="center" tag="1310791">كلية هندسة بنها</td><td align="center">96.9375</td></tr>
<tr><td align="center" tag="1310128">فنون جميله عماره ج الاسكندريه</td><td align="center">96.2562</td></tr>
<tr><td align="center" tag="1310705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">96.1875</td></tr>
<tr><td align="center" tag="1310805">هندسة اسوان</td><td align="center">96.1813</td></tr>
<tr><td align="center" tag="1310392">طب بيطرى سوهاج</td><td align="center">95.9938</td></tr>
<tr><td align="center" tag="1310535">هندسة الفيوم</td><td align="center">95.9188</td></tr>
<tr><td align="center" tag="1310109">هندسة الاسماعيلية</td><td align="center">95.8187</td></tr>
<tr><td align="center" tag="1310007">طب بيطرى القاهره</td><td align="center">95.8125</td></tr>
<tr><td align="center" tag="1310305">هندسة اسيوط</td><td align="center">95.7125</td></tr>
<tr><td align="center" tag="1310028">فنون جميله عماره ج حلوان</td><td align="center">95.575</td></tr>
<tr><td align="center" tag="1310792">كلية هندسة الطاقة بأسوان</td><td align="center">95.3375</td></tr>
<tr><td align="center" tag="1310829">هندسة سوهاج</td><td align="center">95.0438</td></tr>
<tr><td align="center" tag="1310605">هندسة الزقازيق</td><td align="center">94.9938</td></tr>
<tr><td align="center" tag="1310511">حاسبات ومعلومات القاهره</td><td align="center">94.7312</td></tr>
<tr><td align="center" tag="1310307">طب بيطرى اسيوط</td><td align="center">94.6438</td></tr>
<tr><td align="center" tag="1310335">هندسة بور سعيد</td><td align="center">94.5875</td></tr>
<tr><td align="center" tag="1310350">هندسة بني سويف</td><td align="center">94.4725</td></tr>
<tr><td align="center" tag="1310905">هندسة المنيا</td><td align="center">94.2813</td></tr>
<tr><td align="center" tag="1310830">هندسة قنا</td><td align="center">94.1075</td></tr>
<tr><td align="center" tag="1310027">فنون جميله فنون حلوان</td><td align="center">94.0875</td></tr>
<tr><td align="center" tag="1310860">تخطيط عمرانى القاهره</td><td align="center">93.8625</td></tr>
<tr><td align="center" tag="1310864">السن عين شمس</td><td align="center">93.4188</td></tr>
<tr><td align="center" tag="1310090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">93.1875</td></tr>
<tr><td align="center" tag="1310087">فنون جميله عماره المنيا</td><td align="center">93.1062</td></tr>
<tr><td align="center" tag="1310107">طب بيطرى الاسكندريه</td><td align="center">91.0438</td></tr>
<tr><td align="center" tag="1310127">فنون جميله فنون ج الاسكندريه</td><td align="center">89.55</td></tr>
<tr><td align="center" tag="1310429">طب بيطري المنيا</td><td align="center">88.5625</td></tr>
<tr><td align="center" tag="1310907">طب بيطرى قنا ج جنوب الوادى</td><td align="center">88.2813</td></tr>
<tr><td align="center" tag="1310175">كلية الحاسبات والمعلومات جامعة كفر الشيخ</td><td align="center">88.0938</td></tr>
<tr><td align="center" tag="1310837">طب بيطرى بنى سويف</td><td align="center">87</td></tr>
<tr><td align="center" tag="1310375">معهد هندسة وتكنولوجيا الطيران إمبابة جيزة بمصروفات</td><td align="center">85.1188</td></tr>
<tr><td align="center" tag="1310267">الاكاديمية الدولية لعلوم الإعلام (شعبة هندسة )6اكتوبر</td><td align="center">82.7438</td></tr>
<tr><td align="center" tag="1310494">الفني التجارى بالاسكندريه</td><td align="center">82.7312</td></tr>
<tr><td align="center" tag="1310211">حاسبات ومعلومات عين شمس</td><td align="center">82.475</td></tr>
<tr><td align="center" tag="1310928">فنون جميله فنون الاقصر</td><td align="center">81.4875</td></tr>
<tr><td align="center" tag="1310927">فنون جميله فنون المنيا</td><td align="center">81.025</td></tr>
<tr><td align="center" tag="1310755">معهد عالي كندي تكنولوجيا هندسة ت.خامس </td><td align="center">78.5875</td></tr>
<tr><td align="center" tag="1310184">أكاديمية أخبار اليوم شعبة هندسية 6 أكتوبر </td><td align="center">78.4</td></tr>
<tr><td align="center" tag="1310365">معهد الإسكندرية العالي للتكنولوجيا بسموحة بمصروفات</td><td align="center">77.6937</td></tr>
<tr><td align="center" tag="1310089">طب بيطرى دمنهور</td><td align="center">76.075</td></tr>
<tr><td align="center" tag="1310186">أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية إنجليزي</td><td align="center">75.2178</td></tr>
<tr><td align="center" tag="1310756">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td align="center">71.7625</td></tr>
<tr><td align="center" tag="1311215">المعهد الكندى العالى للادارة  6 اكتوبر</td><td align="center">69.35</td></tr>
<tr><td align="center" tag="1310273">عالي إدارية  ش إدارة أعمال تجمع خامس</td><td align="center">66.15</td></tr>

							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>