﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الشهادة الثانوية الفرنسية  
					 لعام 2015</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" tag="1470016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">469.86</td></tr>
<tr><td align="center" tag="1470012">حقوق القاهره</td><td align="center">468.08</td></tr>
<tr><td align="center" tag="1470102">طب الاسكندريه</td><td align="center">467.107</td></tr>
<tr><td align="center" tag="1470310">اعلام القاهره</td><td align="center">466.152</td></tr>
<tr><td align="center" tag="1470002">طب القاهره</td><td align="center">464.404</td></tr>
<tr><td align="center" tag="1470003">طب اسنان القاهره</td><td align="center">462.038</td></tr>
<tr><td align="center" tag="1470005">هندسة القاهره</td><td align="center">459.913</td></tr>
<tr><td align="center" tag="1470202">طب عين شمس</td><td align="center">451.788</td></tr>
<tr><td align="center" tag="1470732">طب بنها</td><td align="center">446.269</td></tr>
<tr><td align="center" tag="1470205">هندسة عين شمس</td><td align="center">438.384</td></tr>
<tr><td align="center" tag="1470232">طب الفيوم</td><td align="center">429.171</td></tr>
<tr><td align="center" tag="1470212">حقوق عين شمس</td><td align="center">428.04</td></tr>
<tr><td align="center" tag="1470735">هندسة شبرا بنها</td><td align="center">427.083</td></tr>
<tr><td align="center" tag="1470023">اداب القاهره</td><td align="center">419.804</td></tr>
<tr><td align="center" tag="1470217">تجاره عين شمس</td><td align="center">418.91</td></tr>
<tr><td align="center" tag="1470862">اثار القاهره</td><td align="center">418.785</td></tr>
<tr><td align="center" tag="1470864">السن عين شمس</td><td align="center">410</td></tr>
<tr><td align="center" tag="1470665">هندسة حلوان</td><td align="center">407.803</td></tr>
<tr><td align="center" tag="1470004">صيدله القاهره</td><td align="center">406.339</td></tr>
<tr><td align="center" tag="1470765">هندسة المطريه جامعة حلوان</td><td align="center">405.607</td></tr>
<tr><td align="center" tag="1470204">صيدله عين شمس</td><td align="center">402.115</td></tr>
<tr><td align="center" tag="1470602">طب الزقازيق</td><td align="center">401.327</td></tr>
<tr><td align="center" tag="1470942">حقوق انتساب موجه القاهره</td><td align="center">398.52</td></tr>
<tr><td align="center" tag="1470861">علاج طبيعى القاهره</td><td align="center">395.808</td></tr>
<tr><td align="center" tag="1470017">تجاره القاهره</td><td align="center">393.406</td></tr>
<tr><td align="center" tag="1470402">طب طنطا</td><td align="center">390.288</td></tr>
<tr><td align="center" tag="1470535">هندسة الفيوم</td><td align="center">383.98</td></tr>
<tr><td align="center" tag="1470223">اداب عين شمس</td><td align="center">383.9</td></tr>
<tr><td align="center" tag="1470103">طب اسنان الاسكندريه</td><td align="center">380.388</td></tr>
<tr><td align="center" tag="1470935">هندسة بترول وتعدين جامعة السويس</td><td align="center">379.25</td></tr>
<tr><td align="center" tag="1470203">طب اسنان عين شمس</td><td align="center">378.51</td></tr>
<tr><td align="center" tag="1470007">طب بيطرى القاهره</td><td align="center">376.884</td></tr>
<tr><td align="center" tag="1470403">طب اسنان طنطا</td><td align="center">374.655</td></tr>
<tr><td align="center" tag="1470860">تخطيط عمرانى القاهره</td><td align="center">372.942</td></tr>
<tr><td align="center" tag="1471928">كلية طب أسنان الفيوم</td><td align="center">371.928</td></tr>
<tr><td align="center" tag="1470160">حقوق حلوان</td><td align="center">370.783</td></tr>
<tr><td align="center" tag="1470702">طب شبين الكوم جامعة المنوفية</td><td align="center">369.778</td></tr>
<tr><td align="center" tag="1470483">كلية البنات آداب عين شمس</td><td align="center">369</td></tr>
<tr><td align="center" tag="1470705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">361.904</td></tr>
<tr><td align="center" tag="1470791">كلية هندسة بنها</td><td align="center">361.903</td></tr>
<tr><td align="center" tag="1470880">تجاره انتساب موجه  عين شمس</td><td align="center">359.238</td></tr>
<tr><td align="center" tag="1470511">حاسبات ومعلومات القاهره</td><td align="center">358.017</td></tr>
<tr><td align="center" tag="1470405">هندسة طنطا</td><td align="center">356.384</td></tr>
<tr><td align="center" tag="1470028">فنون جميله عماره ج حلوان</td><td align="center">356.016</td></tr>
<tr><td align="center" tag="1470960">اداب انتساب موجه القاهره</td><td align="center">352.06</td></tr>
<tr><td align="center" tag="1470605">هندسة الزقازيق</td><td align="center">349.964</td></tr>
<tr><td align="center" tag="1470677">تجاره وإدارة أعمال ج حلوان</td><td align="center">349.52</td></tr>
<tr><td align="center" tag="1470717">تجاره شبين الكوم ج المنوفية</td><td align="center">347.524</td></tr>
<tr><td align="center" tag="1470117">تجاره الاسكندريه</td><td align="center">346.379</td></tr>
<tr><td align="center" tag="1470019">نوعية جيزه</td><td align="center">337.84</td></tr>
<tr><td align="center" tag="1470747">تجاره بنها</td><td align="center">326.36</td></tr>
<tr><td align="center" tag="1470879">تجاره انتساب موجه قاهره</td><td align="center">325.071</td></tr>
<tr><td align="center" tag="1470221">تربية عين شمس</td><td align="center">315.852</td></tr>
<tr><td align="center" tag="1471163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">307.5</td></tr>
<tr><td align="center" tag="1470158">اداب حلوان</td><td align="center">299.813</td></tr>
<tr><td align="center" tag="1470417">تجاره طنطا</td><td align="center">298.58</td></tr>



							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>