﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                   <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الشهادة الثانوية الألمانية  
					 لعام 2016</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="1330016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">469.157</td></tr>
<tr><td align="center" tag="1330102">طب الاسكندريه</td><td align="center">463.885</td></tr>
<tr><td align="center" tag="1330402">طب طنطا</td><td align="center">463.3</td></tr>
<tr><td align="center" tag="1330002">طب القاهره</td><td align="center">461.542</td></tr>
<tr><td align="center" tag="1330027">فنون جميله فنون حلوان</td><td align="center">460.957</td></tr>
<tr><td align="center" tag="1330202">طب عين شمس</td><td align="center">458.614</td></tr>
<tr><td align="center" tag="1330105">هندسة الاسكندريه</td><td align="center">458.028</td></tr>
<tr><td align="center" tag="1330407">كلية علوم ذوى الاحتياجات الخاصة بنى سويف</td><td align="center">457.442</td></tr>
<tr><td align="center" tag="1330003">طب اسنان القاهره</td><td align="center">456.271</td></tr>
<tr><td align="center" tag="1330405">هندسة طنطا</td><td align="center">454.514</td></tr>
<tr><td align="center" tag="1331959">طب كفر الشيخ</td><td align="center">454.514</td></tr>
<tr><td align="center" tag="1330104">صيدله الاسكندريه</td><td align="center">453.928</td></tr>
<tr><td align="center" tag="1330609">طب حلوان</td><td align="center">452.757</td></tr>
<tr><td align="center" tag="1330702">طب شبين الكوم جامعة المنوفية</td><td align="center">452.171</td></tr>
<tr><td align="center" tag="1330635">هندسة كفر الشيخ</td><td align="center">448.657</td></tr>
<tr><td align="center" tag="1330103">طب اسنان الاسكندريه</td><td align="center">447.485</td></tr>
<tr><td align="center" tag="1330732">طب بنها</td><td align="center">445.827</td></tr>
<tr><td align="center" tag="1330109">هندسة الاسماعيلية</td><td align="center">443.971</td></tr>
<tr><td align="center" tag="1330005">هندسة القاهره</td><td align="center">441.628</td></tr>
<tr><td align="center" tag="1330791">كلية هندسة بنها</td><td align="center">439.871</td></tr>
<tr><td align="center" tag="1330203">طب اسنان عين شمس</td><td align="center">439.285</td></tr>
<tr><td align="center" tag="1330205">هندسة عين شمس</td><td align="center">435.771</td></tr>
<tr><td align="center" tag="1330602">طب الزقازيق</td><td align="center">435.771</td></tr>
<tr><td align="center" tag="1330403">طب اسنان طنطا</td><td align="center">435.185</td></tr>
<tr><td align="center" tag="1330212">حقوق عين شمس</td><td align="center">434.6</td></tr>
<tr><td align="center" tag="1330023">اداب القاهره</td><td align="center">432.257</td></tr>
<tr><td align="center" tag="1330232">طب الفيوم</td><td align="center">431.085</td></tr>
<tr><td align="center" tag="1330367">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">430.5</td></tr>
<tr><td align="center" tag="1331928">كلية طب أسنان الفيوم</td><td align="center">428.742</td></tr>
<tr><td align="center" tag="1330665">هندسة حلوان</td><td align="center">427.571</td></tr>
<tr><td align="center" tag="1330394">ك.ت. فني للبصريات ابو الريش السيدة زينب</td><td align="center">426.985</td></tr>
<tr><td align="center" tag="1330805">هندسة اسوان</td><td align="center">426.4</td></tr>
<tr><td align="center" tag="1330004">صيدله القاهره</td><td align="center">422.885</td></tr>
<tr><td align="center" tag="1330101">علوم الاسكندريه</td><td align="center">421.128</td></tr>
<tr><td align="center" tag="1330310">اعلام القاهره</td><td align="center">421.128</td></tr>
<tr><td align="center" tag="1330422">كلية السياسة والاقتصاد ج السويس</td><td align="center">421.128</td></tr>
<tr><td align="center" tag="1330535">هندسة الفيوم</td><td align="center">421.128</td></tr>
<tr><td align="center" tag="1330420">طب اسنان كفر الشيخ</td><td align="center">417.614</td></tr>
<tr><td align="center" tag="1330028">فنون جميله عماره ج حلوان</td><td align="center">414.903</td></tr>
<tr><td align="center" tag="1330505">هندسة المنصوره</td><td align="center">414.685</td></tr>
<tr><td align="center" tag="1331935">كلية طب أسوان</td><td align="center">413.514</td></tr>
<tr><td align="center" tag="1330935">هندسة بترول وتعدين جامعة السويس</td><td align="center">411.757</td></tr>
<tr><td align="center" tag="1330503">طب اسنان المنصوره</td><td align="center">401.8</td></tr>
<tr><td align="center" tag="1330012">حقوق القاهره</td><td align="center">400.628</td></tr>
<tr><td align="center" tag="1330160">حقوق حلوان</td><td align="center">394.771</td></tr>
<tr><td align="center" tag="1330765">هندسة المطريه جامعة حلوان</td><td align="center">390.671</td></tr>
<tr><td align="center" tag="1330861">علاج طبيعى القاهره</td><td align="center">385.4</td></tr>
<tr><td align="center" tag="1330303">إعلام بنى سويف</td><td align="center">382.471</td></tr>
<tr><td align="center" tag="1330792">كلية هندسة الطاقة بأسوان</td><td align="center">380.714</td></tr>
<tr><td align="center" tag="1330305">هندسة اسيوط</td><td align="center">369</td></tr>
<tr><td align="center" tag="1330864">السن عين شمس</td><td align="center">361.971</td></tr>
<tr><td align="center" tag="1330677">تجاره وإدارة أعمال ج حلوان</td><td align="center">360.8</td></tr>
<tr><td align="center" tag="1330017">تجاره القاهره</td><td align="center">356.7</td></tr>
<tr><td align="center" tag="1330158">اداب حلوان</td><td align="center">339.714</td></tr>

							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>