﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                     <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الشهادة الثانوية الانجليزية  
					 لعام 2016</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" tag="1320103">طب اسنان الاسكندريه</td><td align="center">419.167</td></tr>
<tr><td align="center" tag="1320202">طب عين شمس</td><td align="center">410</td></tr>
<tr><td align="center" tag="1320203">طب اسنان عين شمس</td><td align="center">410</td></tr>
<tr><td align="center" tag="1320002">طب القاهره</td><td align="center">410</td></tr>
<tr><td align="center" tag="1320003">طب اسنان القاهره</td><td align="center">410</td></tr>
<tr><td align="center" tag="1320016">اقتصاد وعلوم سياسية القاهرة</td><td align="center">410</td></tr>
<tr><td align="center" tag="1320102">طب الاسكندريه</td><td align="center">410</td></tr>
<tr><td align="center" tag="1320420">طب اسنان كفر الشيخ</td><td align="center">410</td></tr>
<tr><td align="center" tag="1320367">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">409.875</td></tr>
<tr><td align="center" tag="1320609">طب حلوان</td><td align="center">407.95</td></tr>
<tr><td align="center" tag="1320732">طب بنها</td><td align="center">407.722</td></tr>
<tr><td align="center" tag="1321928">كلية طب أسنان الفيوم</td><td align="center">407.722</td></tr>
<tr><td align="center" tag="1321959">طب كفر الشيخ</td><td align="center">407.722</td></tr>
<tr><td align="center" tag="1320402">طب طنطا</td><td align="center">407.722</td></tr>
<tr><td align="center" tag="1320403">طب اسنان طنطا</td><td align="center">407.722</td></tr>
<tr><td align="center" tag="1320232">طب الفيوم</td><td align="center">407.722</td></tr>
<tr><td align="center" tag="1320005">هندسة القاهره</td><td align="center">407.722</td></tr>
<tr><td align="center" tag="1321948">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td align="center">407.438</td></tr>
<tr><td align="center" tag="1321936">كلية طب الاسنان ج بنى سويف</td><td align="center">405.9</td></tr>
<tr><td align="center" tag="1320702">طب شبين الكوم جامعة المنوفية</td><td align="center">405.9</td></tr>
<tr><td align="center" tag="1320547">طب اسنان الاسماعيليه ج قناة السويس</td><td align="center">405.9</td></tr>
<tr><td align="center" tag="1320642">طب الاسماعيليه ج قناة السويس</td><td align="center">405.444</td></tr>
<tr><td align="center" tag="1320802">طب بنى سويف</td><td align="center">405.444</td></tr>
<tr><td align="center" tag="1320105">هندسة الاسكندريه</td><td align="center">405.444</td></tr>
<tr><td align="center" tag="1320205">هندسة عين شمس</td><td align="center">405.444</td></tr>
<tr><td align="center" tag="1320302">طب اسيوط</td><td align="center">405.444</td></tr>
<tr><td align="center" tag="1320502">طب المنصوره</td><td align="center">405.444</td></tr>
<tr><td align="center" tag="1320503">طب اسنان المنصوره</td><td align="center">405.444</td></tr>
<tr><td align="center" tag="1320310">اعلام القاهره</td><td align="center">404.875</td></tr>
<tr><td align="center" tag="1320288">طب اسنان جنوب الوادى</td><td align="center">403.85</td></tr>
<tr><td align="center" tag="1320124">طب بورسعيد</td><td align="center">403.85</td></tr>
<tr><td align="center" tag="1320602">طب الزقازيق</td><td align="center">403.85</td></tr>
<tr><td align="center" tag="1320665">هندسة حلوان</td><td align="center">403.167</td></tr>
<tr><td align="center" tag="1320902">طب المنيا</td><td align="center">403.167</td></tr>
<tr><td align="center" tag="1320903">طب الاسنان المنيا</td><td align="center">403.167</td></tr>
<tr><td align="center" tag="1320422">كلية السياسة والاقتصاد ج السويس</td><td align="center">402.563</td></tr>
<tr><td align="center" tag="1320222">طب سوهاج</td><td align="center">401.8</td></tr>
<tr><td align="center" tag="1321204">كلية طب الاسنان جامعة أسيوط</td><td align="center">401.8</td></tr>
<tr><td align="center" tag="1321146">كلية الطب بقنا</td><td align="center">401.8</td></tr>
<tr><td align="center" tag="1321935">كلية طب أسوان</td><td align="center">400.889</td></tr>
<tr><td align="center" tag="1320935">هندسة بترول وتعدين جامعة السويس</td><td align="center">400.889</td></tr>
<tr><td align="center" tag="1320765">هندسة المطريه جامعة حلوان</td><td align="center">400.889</td></tr>
<tr><td align="center" tag="1320303">إعلام بنى سويف</td><td align="center">399.75</td></tr>
<tr><td align="center" tag="1320204">صيدله عين شمس</td><td align="center">399.75</td></tr>
<tr><td align="center" tag="1320735">هندسة شبرا بنها</td><td align="center">398.667</td></tr>
<tr><td align="center" tag="1320635">هندسة كفر الشيخ</td><td align="center">398.611</td></tr>
<tr><td align="center" tag="1320791">كلية هندسة بنها</td><td align="center">398.611</td></tr>
<tr><td align="center" tag="1320104">صيدله الاسكندريه</td><td align="center">398.611</td></tr>
<tr><td align="center" tag="1320004">صيدله القاهره</td><td align="center">398.611</td></tr>
<tr><td align="center" tag="1320405">هندسة طنطا</td><td align="center">398.611</td></tr>
<tr><td align="center" tag="1320311">كلية الصيدلة ج جنوب الوادى</td><td align="center">397.7</td></tr>
<tr><td align="center" tag="1320535">هندسة الفيوم</td><td align="center">396.333</td></tr>
<tr><td align="center" tag="1320904">صيدله حلوان</td><td align="center">396.333</td></tr>
<tr><td align="center" tag="1320216">كلية الصيدلة ج المنوفية</td><td align="center">395.65</td></tr>
<tr><td align="center" tag="1320173">صيدلة الفيوم</td><td align="center">395.65</td></tr>
<tr><td align="center" tag="1320388">إعلام ج جنوب الوادى</td><td align="center">395.25</td></tr>
<tr><td align="center" tag="1320028">فنون جميله عماره ج حلوان</td><td align="center">394.056</td></tr>
<tr><td align="center" tag="1320705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">394.056</td></tr>
<tr><td align="center" tag="1320805">هندسة اسوان</td><td align="center">393.6</td></tr>
<tr><td align="center" tag="1320861">علاج طبيعى القاهره</td><td align="center">392.917</td></tr>
<tr><td align="center" tag="1320109">هندسة الاسماعيلية</td><td align="center">391.778</td></tr>
<tr><td align="center" tag="1320649">كلية الصيدلة ج السادات</td><td align="center">391.55</td></tr>
<tr><td align="center" tag="1320704">صيدله الاسماعيليه ج قناة السويس</td><td align="center">389.5</td></tr>
<tr><td align="center" tag="1321200">كلية الصيدلة والتصنيع الدوائى ج كفر الشيخ</td><td align="center">389.5</td></tr>
<tr><td align="center" tag="1320065">كلية الصيدلة جامعة دمنهور</td><td align="center">389.5</td></tr>
<tr><td align="center" tag="1320505">هندسة المنصوره</td><td align="center">389.5</td></tr>
<tr><td align="center" tag="1320605">هندسة الزقازيق</td><td align="center">387.45</td></tr>
<tr><td align="center" tag="1320792">كلية هندسة الطاقة بأسوان</td><td align="center">387.222</td></tr>
<tr><td align="center" tag="1320304">صيدلة اسيوط</td><td align="center">387.222</td></tr>
<tr><td align="center" tag="1320409">كلية الألسن كفر الشيخ</td><td align="center">386.938</td></tr>
<tr><td align="center" tag="1320350">هندسة بني سويف</td><td align="center">386.083</td></tr>
<tr><td align="center" tag="1320128">فنون جميله عماره ج الاسكندريه</td><td align="center">385.4</td></tr>
<tr><td align="center" tag="1320305">هندسة اسيوط</td><td align="center">384.944</td></tr>
<tr><td align="center" tag="1320335">هندسة بور سعيد</td><td align="center">384.944</td></tr>
<tr><td align="center" tag="1321151">مركز التكنولوجيا المتميز بوزارة الصناعة والتجارة الخارجية</td><td align="center">384.944</td></tr>
<tr><td align="center" tag="1320404">صيدله طنطا</td><td align="center">384.375</td></tr>
<tr><td align="center" tag="1320127">فنون جميله فنون ج الاسكندريه</td><td align="center">384.375</td></tr>
<tr><td align="center" tag="1320027">فنون جميله فنون حلوان</td><td align="center">384.375</td></tr>
<tr><td align="center" tag="1320860">تخطيط عمرانى القاهره</td><td align="center">383.806</td></tr>
<tr><td align="center" tag="1320984">صيدلة المنيا</td><td align="center">383.806</td></tr>
<tr><td align="center" tag="1320214">كلية الفنون الجميلة عمارة المنصورة</td><td align="center">383.35</td></tr>
<tr><td align="center" tag="1320084">كلية العلوم الصحية التطبيقية بالمنوفيه</td><td align="center">383.094</td></tr>
<tr><td align="center" tag="1320090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">382.667</td></tr>
<tr><td align="center" tag="1320905">هندسة المنيا</td><td align="center">382.667</td></tr>
<tr><td align="center" tag="1320145">صيدلة بورسعيد</td><td align="center">381.925</td></tr>
<tr><td align="center" tag="1320928">فنون جميله فنون الاقصر</td><td align="center">381.813</td></tr>
<tr><td align="center" tag="1320829">هندسة سوهاج</td><td align="center">381.528</td></tr>
<tr><td align="center" tag="1320087">فنون جميله عماره المنيا</td><td align="center">381.528</td></tr>
<tr><td align="center" tag="1320830">هندسة قنا</td><td align="center">381.3</td></tr>
<tr><td align="center" tag="1320389">كلية الفنون الجميلة فنون جامعة المنصورة</td><td align="center">380.531</td></tr>
<tr><td align="center" tag="1320165">صيدلة سوهاج</td><td align="center">380.389</td></tr>
<tr><td align="center" tag="1320180">كلية فنون جميلة عمارة اسيوط</td><td align="center">380.389</td></tr>
<tr><td align="center" tag="1320511">حاسبات ومعلومات القاهره</td><td align="center">379.25</td></tr>
<tr><td align="center" tag="1320804">صيدله بنى سويف</td><td align="center">379.25</td></tr>
<tr><td align="center" tag="1320604">صيدله الزقازيق</td><td align="center">378.225</td></tr>
<tr><td align="center" tag="1320504">صيدله المنصوره</td><td align="center">378.111</td></tr>
<tr><td align="center" tag="1320175">كلية الحاسبات والمعلومات جامعة كفر الشيخ</td><td align="center">376.972</td></tr>
<tr><td align="center" tag="1321949">كلية العلاج الطبيعى ج بنى سويف</td><td align="center">376.972</td></tr>
<tr><td align="center" tag="1321958">علاج طبيعى ج كفر الشيخ</td><td align="center">375.833</td></tr>
<tr><td align="center" tag="1320092">علاج طبيعى قنا</td><td align="center">375.15</td></tr>
<tr><td align="center" tag="1320927">فنون جميله فنون المنيا</td><td align="center">374.125</td></tr>
<tr><td align="center" tag="1320211">حاسبات ومعلومات عين شمس</td><td align="center">373.556</td></tr>
<tr><td align="center" tag="1320007">طب بيطرى القاهره</td><td align="center">372.417</td></tr>
<tr><td align="center" tag="1320611">حاسبات ومعلومات حلوان</td><td align="center">370.139</td></tr>
<tr><td align="center" tag="1320179">كلية فنون جميلة فنون اسيوط</td><td align="center">369</td></tr>
<tr><td align="center" tag="1320107">طب بيطرى الاسكندريه</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1320615">الحاسبات والمعلومات السويس</td><td align="center">367.861</td></tr>
<tr><td align="center" tag="1320190">فنون تطبيقيه حلوان</td><td align="center">367.719</td></tr>
<tr><td align="center" tag="1320019">نوعية جيزه</td><td align="center">367.719</td></tr>
<tr><td align="center" tag="1320433">حاسبات ومعلومات شبين الكوم</td><td align="center">364.9</td></tr>
<tr><td align="center" tag="1320375">معهد هندسة وتكنولوجيا الطيران إمبابة جيزة بمصروفات</td><td align="center">364.444</td></tr>
<tr><td align="center" tag="1320111">حاسبات ومعلومات بنها</td><td align="center">359.889</td></tr>
<tr><td align="center" tag="1320017">تجاره القاهره</td><td align="center">358.75</td></tr>
<tr><td align="center" tag="1320101">علوم الاسكندريه</td><td align="center">358.75</td></tr>
<tr><td align="center" tag="1320076">كلية العلوم الصحية التطبيقية ببنى سويف</td><td align="center">358.75</td></tr>
<tr><td align="center" tag="1320230">كلية الطب البيطرى المنوفية</td><td align="center">358.75</td></tr>
<tr><td align="center" tag="1320864">السن عين شمس</td><td align="center">358.75</td></tr>
<tr><td align="center" tag="1320117">تجاره الاسكندريه</td><td align="center">354.906</td></tr>
<tr><td align="center" tag="1320985">السن المنيا</td><td align="center">352.344</td></tr>
<tr><td align="center" tag="1320001">علوم القاهره</td><td align="center">349.781</td></tr>
<tr><td align="center" tag="1320314">كلية الألسن ج قناة السويس بالاسماعيلية</td><td align="center">343.375</td></tr>
<tr><td align="center" tag="1320366">كلية الألسن بنى سويف</td><td align="center">335.688</td></tr>
<tr><td align="center" tag="1320709">حاسبات ومعلومات الفيوم</td><td align="center">329.139</td></tr>
<tr><td align="center" tag="1320620">كلية الألسن بالاقصر ج جنوب الوادى</td><td align="center">325.438</td></tr>
							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>