﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني للمعاهد  لعام  2017</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="65%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" tag="70473">معهد فني تمريض بنى سويف </td><td align="center">93.89</td></tr>
<tr><td align="center" tag="71992">تمريض طنطا </td><td align="center">93.22</td></tr>
<tr><td align="center" tag="71975">تمريض الزقازيق </td><td align="center">92.53</td></tr>
<tr><td align="center" tag="71991">تمريض المنصورة </td><td align="center">91.61</td></tr>
<tr><td align="center" tag="71985">تمريض دمنهور</td><td align="center">90.15</td></tr>
<tr><td align="center" tag="71988">تمريض بنها</td><td align="center">89.46</td></tr>
<tr><td align="center" tag="71981">تمريض بور سعيد </td><td align="center">89.2</td></tr>
<tr><td align="center" tag="71994">تمريض شبين الكوم المنوفية</td><td align="center">88.9</td></tr>
<tr><td align="center" tag="70474">معهد فني تمريض اسيوط </td><td align="center">88.74</td></tr>
<tr><td align="center" tag="70478">معهد فني تمريض المنيا </td><td align="center">88.58</td></tr>
<tr><td align="center" tag="71989">تمريض أسوان</td><td align="center">88.28</td></tr>
<tr><td align="center" tag="70049">نوعية قنا</td><td align="center">87.05</td></tr>
<tr><td align="center" tag="71986">تمريض كفر الشيخ</td><td align="center">86.35</td></tr>
<tr><td align="center" tag="71978">تمريض  الإسماعيلية</td><td align="center">85.75</td></tr>
<tr><td align="center" tag="71993">تمريض اسيوط</td><td align="center">85.06</td></tr>
<tr><td align="center" tag="70836">سياحه وفنادق الاقصر</td><td align="center">84.19</td></tr>
<tr><td align="center" tag="71990">تمريض الفيوم </td><td align="center">82.69</td></tr>
<tr><td align="center" tag="71980">تمريض  حلوان</td><td align="center">82.37</td></tr>
<tr><td align="center" tag="71987">تمريض قنا جنوب الوادي</td><td align="center">81.95</td></tr>
<tr><td align="center" tag="71976">تمريض القاهرة </td><td align="center">81.84</td></tr>
<tr><td align="center" tag="71147">المعهد الفني للتمريض بقنا</td><td align="center">81.13</td></tr>
<tr><td align="center" tag="71983">تمريض عين شمس </td><td align="center">80.06</td></tr>
<tr><td align="center" tag="71974">تمريض الإسكندرية </td><td align="center">79.98</td></tr>
<tr><td align="center" tag="71979">تمريض  بني سويف</td><td align="center">78.5</td></tr>
<tr><td align="center" tag="70660">كلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">78.14</td></tr>
<tr><td align="center" tag="71163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">78.14</td></tr>
<tr><td align="center" tag="70475">معهد فنى تمريض بنها </td><td align="center">77.78</td></tr>
<tr><td align="center" tag="70100">سياحه وفنادق الاسكندريه</td><td align="center">77.5</td></tr>
<tr><td align="center" tag="70419">نوعية طنطا</td><td align="center">77.44</td></tr>
<tr><td align="center" tag="70920">سياحة وفنادق المنيا</td><td align="center">77.44</td></tr>
<tr><td align="center" tag="71977">تمريض المنيا </td><td align="center">77.25</td></tr>
<tr><td align="center" tag="71982">تمريض سوهاج </td><td align="center">75.39</td></tr>
<tr><td align="center" tag="71984">تمريض فرع مطروح </td><td align="center">75.39</td></tr>
<tr><td align="center" tag="70662">سياحه وفنادق الفيوم</td><td align="center">75.12</td></tr>
<tr><td align="center" tag="70752">سياحه وفنادق المنصورة</td><td align="center">75.12</td></tr>
<tr><td align="center" tag="70346">كلية السياحة والفنادق بنى سويف</td><td align="center">75</td></tr>
<tr><td align="center" tag="70567">سياحه وفنادق الاسماعيليه ج قناة السويس</td><td align="center">75</td></tr>
<tr><td align="center" tag="70716">سياحة وفنادق جامعة السادات</td><td align="center">75</td></tr>
<tr><td align="center" tag="70587">العالي الفندقى بالاقصر إيجوث</td><td align="center">67.5</td></tr>
<tr><td align="center" tag="70336">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">66.28</td></tr>
<tr><td align="center" tag="70762">معهد الألسن العالي شعبة سياحه وفنادق مدينة نصر</td><td align="center">62.79</td></tr>
<tr><td align="center" tag="70760">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">61.86</td></tr>
<tr><td align="center" tag="70987">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">61.86</td></tr>
<tr><td align="center" tag="70588">العالي للسياحة والفنادق بالاسكندريه إيجوث</td><td align="center">61.5</td></tr>


</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>