﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8>
<table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لدبلوم سياحة 3 سنوات  لعام  2017</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="65%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" tag="91163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">90.35</td></tr>
<tr><td align="center" tag="90336">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">81.58</td></tr>
<tr><td align="center" tag="90987">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">79.65</td></tr>
<tr><td align="center" tag="90760">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">77.19</td></tr>
<tr><td align="center" tag="90377">الفراعنة العالي سياحة وفنادق بالمريوطية الهرم</td><td align="center">76.14</td></tr>
<tr><td align="center" tag="90762">معهد الألسن العالي شعبة سياحه وفنادق مدينة نصر</td><td align="center">76.14</td></tr>
<tr><td align="center" tag="91216">جامعة عمالية شعبة الفندقة مدينة نصر</td><td align="center">75.61</td></tr>
<tr><td align="center" tag="90761">المصري العالي سياحه وفنادق بمصر الجديدة</td><td align="center">75.44</td></tr>
<tr><td align="center" tag="90241">العالي قاهرة سياحة وفنادق مقطم</td><td align="center">74.74</td></tr>
<tr><td align="center" tag="90356">ش.مطاعم فني سياحة مطريه</td><td align="center">73.51</td></tr>
<tr><td align="center" tag="90796">الفني للفنادق المطريه</td><td align="center">73.51</td></tr>
<tr><td align="center" tag="90358">ش.مطاعم فني سياحة اسكندرية</td><td align="center">71.75</td></tr>
<tr><td align="center" tag="90799">الفني للفنادق الاسكندريه</td><td align="center">70.35</td></tr>
<tr><td align="center" tag="90988">العالي  سياحه وفنادق اسكندريه</td><td align="center">69.18</td></tr>
<tr><td align="center" tag="90634">العالي سياحه وفنادق بالإسماعيلية</td><td align="center">69.15</td></tr>
<tr><td align="center" tag="90587">العالي الفندقى بالاقصر إيجوث</td><td align="center">68.6</td></tr>
<tr><td align="center" tag="90588">العالي للسياحة والفنادق بالاسكندريه إيجوث</td><td align="center">67.02</td></tr>
<tr><td align="center" tag="90374">العالي سياحة وفنادق الغردقة</td><td align="center">65.44</td></tr>
<tr><td align="center" tag="90284">العالي للسياحه والفنادق و إرشاد السياحي بأبي قير</td><td align="center">65.2</td></tr>
<tr><td align="center" tag="90654">معهد عالي سياحه وفنادق كنج مريوط</td><td align="center">65.09</td></tr>
<tr><td align="center" tag="90785">المعهد العالى للدراسات السياحية بدمياط</td><td align="center">64.39</td></tr>
<tr><td align="center" tag="90763">سيناء عالي سياحه وفنادق رأس سدر</td><td align="center">60.88</td></tr>
<tr><td align="center" tag="90542">العالي سياحة وفنادق وارشاد سياحى العريش</td><td align="center">60</td></tr>


</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>