﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                  <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000> بيان 
                        بالحد الأدني للقبول بكليات ومعاهد الدبلومة الأمريكية 
					 لعام 2014</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td  align="center">	طب اسنان الاسكندريه	</td><td  align="center">	120.5725	</td></tr>
<tr><td  align="center">	طب القاهره	</td><td  align="center">	118.5625	</td></tr>
<tr><td  align="center">	طب اسنان دمنهور	</td><td  align="center">	118.4	</td></tr>
<tr><td  align="center">	طب المنصوره	</td><td  align="center">	118.15625	</td></tr>
<tr><td  align="center">	كلية طب أسنان الفيوم	</td><td  align="center">	117.94	</td></tr>
<tr><td  align="center">	طب الاسكندريه	</td><td  align="center">	117.625	</td></tr>
<tr><td  align="center">	طب بورسعيد	</td><td  align="center">	117.6	</td></tr>
<tr><td  align="center">	طب اسنان القاهره	</td><td  align="center">	117.40625	</td></tr>
<tr><td  align="center">	طب الاسماعيليه ج قناة السويس	</td><td  align="center">	117.28125	</td></tr>
<tr><td  align="center">	طب اسنان كفر الشيخ	</td><td  align="center">	117.225	</td></tr>
<tr><td  align="center">	طب طنطا	</td><td  align="center">	116.475	</td></tr>
<tr><td  align="center">	طب اسيوط	</td><td  align="center">	116.1875	</td></tr>
<tr><td  align="center">	طب عين شمس	</td><td  align="center">	115.5625	</td></tr>
<tr><td  align="center">	طب كفر الشيخ	</td><td  align="center">	115.29375	</td></tr>
<tr><td  align="center">	طب اسنان عين شمس	</td><td  align="center">	115.2	</td></tr>
<tr><td  align="center">	طب اسنان الاسماعيليه ج قناة السويس	</td><td  align="center">	115.03125	</td></tr>
<tr><td  align="center">	طب بنها	</td><td  align="center">	113.90625	</td></tr>
<tr><td  align="center">	طب الفيوم	</td><td  align="center">	113.83125	</td></tr>
<tr><td  align="center">	طب الزقازيق	</td><td  align="center">	113.78125	</td></tr>
<tr><td  align="center">	اقتصاد وعلوم سياسية القاهرة	</td><td  align="center">	113.70625	</td></tr>
<tr><td  align="center">	طب اسنان طنطا	</td><td  align="center">	113.64375	</td></tr>
<tr><td  align="center">	طب شبين الكوم جامعة المنوفية	</td><td  align="center">	113.4	</td></tr>
<tr><td  align="center">	طب اسنان المنصوره	</td><td  align="center">	113.3125	</td></tr>
<tr><td  align="center">	كلية طب الاسنان ج بنى سويف	</td><td  align="center">	113.0375	</td></tr>
<tr><td  align="center">	طب بنى سويف	</td><td  align="center">	112.9125	</td></tr>
<tr><td  align="center">	طب المنيا	</td><td  align="center">	112.85625	</td></tr>
<tr><td  align="center">	طب سوهاج	</td><td  align="center">	112.8125	</td></tr>
<tr><td  align="center">	كلية الطب بقنا	</td><td  align="center">	112.79375	</td></tr>
<tr><td  align="center">	كلية طب أسوان	</td><td  align="center">	112.75	</td></tr>
<tr><td  align="center">	طب الاسنان المنيا	</td><td  align="center">	112.59375	</td></tr>
<tr><td  align="center">	كلية طب الاسنان جامعة أسيوط	</td><td  align="center">	112.5625	</td></tr>
<tr><td  align="center">	طب اسنان جنوب الوادى	</td><td  align="center">	112.36875	</td></tr>
<tr><td  align="center">	صيدله الاسكندريه	</td><td  align="center">	109.6625	</td></tr>
<tr><td  align="center">	كلية الصيدلة جامعة دمنهور	</td><td  align="center">	108.58125	</td></tr>
<tr><td  align="center">	صيدله القاهره	</td><td  align="center">	107.5375	</td></tr>
<tr><td  align="center">	صيدله عين شمس	</td><td  align="center">	107.3875	</td></tr>
<tr><td  align="center">	هندسة بترول وتعدين جامعة السويس	</td><td  align="center">	107.0845	</td></tr>
<tr><td  align="center">	كلية الصيدلة والتصنيع الدوائى ج كفر الشيخ	</td><td  align="center">	106.71875	</td></tr>
<tr><td  align="center">	هندسة القاهره	</td><td  align="center">	106.55625	</td></tr>
<tr><td  align="center">	صيدله حلوان	</td><td  align="center">	106.05625	</td></tr>
<tr><td  align="center">	هندسة الاسكندريه	</td><td  align="center">	105.933689	</td></tr>
<tr><td  align="center">	كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية	</td><td  align="center">	105.84375	</td></tr>
<tr><td  align="center">	حقوق طنطا	</td><td  align="center">	105.4625	</td></tr>
<tr><td  align="center">	صيدلة اسيوط	</td><td  align="center">	104.75	</td></tr>
<tr><td  align="center">	صيدله طنطا	</td><td  align="center">	104.73125	</td></tr>
<tr><td  align="center">	فنون جميله عماره ج الاسكندريه	</td><td  align="center">	104.5125	</td></tr>
<tr><td  align="center">	صيدله بنى سويف	</td><td  align="center">	104.15625	</td></tr>
<tr><td  align="center">	صيدلة المنيا	</td><td  align="center">	104.15625	</td></tr>
<tr><td  align="center">	صيدلة بورسعيد	</td><td  align="center">	104.1375	</td></tr>
<tr><td  align="center">	هندسة عين شمس	</td><td  align="center">	104.125	</td></tr>
<tr><td  align="center">	حقوق عين شمس	</td><td  align="center">	104.05625	</td></tr>
<tr><td  align="center">	صيدلة سوهاج	</td><td  align="center">	103.67025	</td></tr>
<tr><td  align="center">	صيدله الاسماعيليه ج قناة السويس	</td><td  align="center">	103.63125	</td></tr>
<tr><td  align="center">	اعلام القاهره	</td><td  align="center">	103.5875	</td></tr>
<tr><td  align="center">	صيدله المنصوره	</td><td  align="center">	102.9125	</td></tr>
<tr><td  align="center">	هندسة كفر الشيخ	</td><td  align="center">	102.83125	</td></tr>
<tr><td  align="center">	علاج طبيعى ج كفر الشيخ	</td><td  align="center">	102.7625	</td></tr>
<tr><td  align="center">	تجاره طنطا	</td><td  align="center">	102.40625	</td></tr>
<tr><td  align="center">	صيدله الزقازيق	</td><td  align="center">	102.2375	</td></tr>
<tr><td  align="center">	هندسة طنطا	</td><td  align="center">	102.23125	</td></tr>
<tr><td  align="center">	كلية هندسة بنها	</td><td  align="center">	101.29375	</td></tr>
<tr><td  align="center">	علاج طبيعى القاهره	</td><td  align="center">	101.05	</td></tr>
<tr><td  align="center">	حقوق اسيوط	</td><td  align="center">	100.9375	</td></tr>
<tr><td  align="center">	تربية اسكندرية	</td><td  align="center">	100.86875	</td></tr>
<tr><td  align="center">	كلية العلاج الطبيعى ج بنى سويف	</td><td  align="center">	100.59375	</td></tr>
<tr><td  align="center">	كلية الفنون الجميلة فنون جامعة المنصورة	</td><td  align="center">	100.4375	</td></tr>
<tr><td  align="center">	هندسة حلوان	</td><td  align="center">	100.01875	</td></tr>
<tr><td  align="center">	فنون جميله فنون ج الاسكندريه	</td><td  align="center">	99.75625	</td></tr>
<tr><td  align="center">	الدراسات الاقتصادية والعلوم السياسية ج بنى سويف	</td><td  align="center">	99.6875	</td></tr>
<tr><td  align="center">	هندسة اسوان	</td><td  align="center">	99.683232	</td></tr>
<tr><td  align="center">	كلية الحاسبات والمعلومات جامعة بنى سويف	</td><td  align="center">	99.65	</td></tr>
<tr><td  align="center">	هندسة سوهاج	</td><td  align="center">	99.45625	</td></tr>
<tr><td  align="center">	هندسة المطريه جامعة حلوان	</td><td  align="center">	99.0125	</td></tr>
<tr><td  align="center">	طب بيطرى اسيوط	</td><td  align="center">	98	</td></tr>
<tr><td  align="center">	هندسة شبرا بنها	</td><td  align="center">	97.925	</td></tr>
<tr><td  align="center">	هندسة اسيوط	</td><td  align="center">	97.55625	</td></tr>
<tr><td  align="center">	فنون تطبيقية جامعة دمياط	</td><td  align="center">	97.55	</td></tr>
<tr><td  align="center">	معهد طيبة العالي للهندسه بالمعادى بمصروفات	</td><td  align="center">	97.47125	</td></tr>
<tr><td  align="center">	هندسة الاسماعيلية	</td><td  align="center">	97.4625	</td></tr>
<tr><td  align="center">	هندسة المنصوره	</td><td  align="center">	96.85625	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات عين شمس	</td><td  align="center">	96.85	</td></tr>
<tr><td  align="center">	هندسة الفيوم	</td><td  align="center">	96.80625	</td></tr>
<tr><td  align="center">	هندسة شبين الكوم جامعة المنوفية	</td><td  align="center">	96.5875	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات بنها	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات المنصوره	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات اسيوط	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات شبين الكوم	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات القاهره	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات حلوان	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسب ومعلومات الاسماعيلية ج قناة السويس	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات الزقازيق	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات الفيوم	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	حاسبات ومعلومات المنيا	</td><td  align="center">	96.58125	</td></tr>
<tr><td  align="center">	طب بيطرى المنصوره	</td><td  align="center">	96.3	</td></tr>
<tr><td  align="center">	المعهد المصري لأكاديمية الإسكندرية للإدارة	</td><td  align="center">	95.0375	</td></tr>
<tr><td  align="center">	هندسة بني سويف	</td><td  align="center">	90.66875	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه حلوان	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه قنا ج. الوادي	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه جامعة السادات	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه اسوان	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب م بنها	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه طنطا	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه اسيوط	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه القاهره	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه عين شمس	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه الزقازيق	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه المنصوره	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه بنى سويف	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه الاسكندريه	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	حقوق انتساب موجه شبين الكوم ج منوفية	</td><td  align="center">	89.6625	</td></tr>
<tr><td  align="center">	السن عين شمس	</td><td  align="center">	88.85	</td></tr>
<tr><td  align="center">	السن المنيا	</td><td  align="center">	88.85	</td></tr>
<tr><td  align="center">	طب بيطرى سوهاج	</td><td  align="center">	88.75	</td></tr>
<tr><td  align="center">	هندسة الكترونيه منوف جامعة المنوفية	</td><td  align="center">	87.68125	</td></tr>
<tr><td  align="center">	تجاره المنصوره	</td><td  align="center">	87.6625	</td></tr>
<tr><td  align="center">	فنون جميله عماره ج حلوان	</td><td  align="center">	87.34375	</td></tr>
<tr><td  align="center">	فنون جميله عماره المنيا	</td><td  align="center">	87.34375	</td></tr>
<tr><td  align="center">	هندسة المنيا	</td><td  align="center">	87.0625	</td></tr>
<tr><td  align="center">	اداب عين شمس	</td><td  align="center">	87.025	</td></tr>
<tr><td  align="center">	تخطيط عمرانى القاهره	</td><td  align="center">	86.7125	</td></tr>
<tr><td  align="center">	كلية هندسة الطاقة بأسوان	</td><td  align="center">	86.425	</td></tr>
<tr><td  align="center">	حقوق قنا جنوب الوادي	</td><td  align="center">	86.325	</td></tr>
<tr><td  align="center">	كلية الفنون التطبيقية ببنها	</td><td  align="center">	86.2875	</td></tr>
<tr><td  align="center">	فنون تطبيقيه حلوان	</td><td  align="center">	86.2875	</td></tr>
<tr><td  align="center">	طب بيطرى القاهره	</td><td  align="center">	86.15	</td></tr>
<tr><td  align="center">	فنون جميله فنون حلوان	</td><td  align="center">	86.1125	</td></tr>
<tr><td  align="center">	فنون جميله فنون المنيا	</td><td  align="center">	86.1125	</td></tr>
<tr><td  align="center">	فنون جميله فنون الاقصر	</td><td  align="center">	86.1125	</td></tr>
<tr><td  align="center">	هندسة بور سعيد	</td><td  align="center">	86.09375	</td></tr>
<tr><td  align="center">	ك.ت. فني للبصريات المطريه	</td><td  align="center">	86.0125	</td></tr>
<tr><td  align="center">	معهد عالي تكنولوجيا بصريات مصر الجديدة بمصروفات.	</td><td  align="center">	86.0125	</td></tr>
<tr><td  align="center">	تجاره وإدارة أعمال ج حلوان	</td><td  align="center">	85.8125	</td></tr>
<tr><td  align="center">	أكاديمية أخبار اليوم شعبة هندسية 6 أكتوبر 	</td><td  align="center">	85.75	</td></tr>
<tr><td  align="center">	القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية	</td><td  align="center">	85.3125	</td></tr>
<tr><td  align="center">	المعهد العالي للهندسة بمدينة 15 مايو	</td><td  align="center">	85.275	</td></tr>
<tr><td  align="center">	مصر العالي هندسة وتكنولوجيا منصورة	</td><td  align="center">	84.89375	</td></tr>
<tr><td  align="center">	حقوق القاهره	</td><td  align="center">	84.775	</td></tr>
<tr><td  align="center">	طب بيطرى الاسكندريه	</td><td  align="center">	84.73125	</td></tr>
<tr><td  align="center">	معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات	</td><td  align="center">	84.5	</td></tr>
<tr><td  align="center">	اداب القاهره	</td><td  align="center">	83.00125	</td></tr>
<tr><td  align="center">	المعهد العالى للهندسة والتكنولوجيا بالطود الاقصر	</td><td  align="center">	81.625	</td></tr>
<tr><td  align="center">	الأكاديميه الحديثة بالمعادى هندسة بمصروفات	</td><td  align="center">	80.7125	</td></tr>
<tr><td  align="center">	هندسة الزقازيق	</td><td  align="center">	80.6625	</td></tr>
<tr><td  align="center">	هندسة قنا	</td><td  align="center">	80.6625	</td></tr>
<tr><td  align="center">	أكاديمية أخبار اليوم 6اكتوبر شعبة علوم حاسب 	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	معهد عالي حاسبات ومعلومات مدينه الشروق شعبة علوم الحاسب بمصروفات	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	معهد عالي تكنولوجيا 10 رمضان شعبة علوم الحاسب بمصروفات	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	معهد عالي عبور إدارة وحاسبات ونظم بلبيس شعبة علوم حاسب بمصروفات	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	معهد طيبة العالي شعبة علوم حاسب سقاره بمصروفات 	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	عالي تكنولوجيا متخصصة  علوم حاسب مصر إسماعيلية 	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	مصر العالي بالمنصورة تجارة وحاسبات شعبة علوم الحاسب 	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	عالي إدارة وتكنولوجيا ش علوم حاسب كفر الشيخ	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	معهد طيبة العالي شعبة علوم حاسب بالمعادى بمصروفات	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	معهد عالي علوم الحاسب تجمع خامس بمصروفات	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	القاهرة العالي (علوم حاسب)قطعة2 م.خدمات البنفسج تجمع اول	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	الأكاديمية الحديثة بالمعادى قسم علوم حاسب	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	الفراعنة العالي شعبة علوم حاسب سقاره بمصروفات	</td><td  align="center">	80.1125	</td></tr>
<tr><td  align="center">	الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر	</td><td  align="center">	79.79375	</td></tr>
<tr><td  align="center">	معهد الإسكندرية العالي للتكنولوجيا بسموحة بمصروفات	</td><td  align="center">	78.33875	</td></tr>
<tr><td  align="center">	معهد عالي كندي تكنولوجيا هندسة ت.خامس 	</td><td  align="center">	78.06375	</td></tr>
<tr><td  align="center">	الفني التجارى بالروضه	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بشبرا	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بالمطريه	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بالاسكندريه	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بطنطا	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بقويسنا	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى ببنها	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بالمنصوره	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى ببور سعيد	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بدمياط	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى ببنى سويف	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى باسيوط	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى باسوان	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بدمنهور	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بالزقازيق	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بسوهاج	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بقنا	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بالمحله الكبرى	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	الفني التجارى بالعريش	</td><td  align="center">	78.0625	</td></tr>
<tr><td  align="center">	المعهد العالى للهندسة والتكنولوجيا بالمنصورة	</td><td  align="center">	77.7375	</td></tr>
<tr><td  align="center">	المعهد العالى للهندسة والتكنولوجيا بطنطا	</td><td  align="center">	77.56875	</td></tr>
<tr><td  align="center">	العالي تسويق شعبة محاسبة تجمع أول	</td><td  align="center">	77.1375	</td></tr>
<tr><td  align="center">	العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية	</td><td  align="center">	77.09375	</td></tr>
<tr><td  align="center">	إعلام بنى سويف	</td><td  align="center">	76.75	</td></tr>
<tr><td  align="center">	إعلام ج جنوب الوادى	</td><td  align="center">	76.75	</td></tr>
<tr><td  align="center">	تجاره اسيوط	</td><td  align="center">	76.5	</td></tr>
<tr><td  align="center">	تربية قنا ج جنوب الوادى	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية دمنهور	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية سوهاج	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية فرع الوادى الجديد	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية العريش	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية عين شمس	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية اسوان	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية اسيوط	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية الغردقة جنوب الوادي	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية بور سعيد	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية طنطا	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	 تربية السادات	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية جامعة دمياط	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	كلية البنات تربية عين شمس	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية المنصوره	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية الفيوم	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية الزقازيق	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية حلوان	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية الاسماعيليه	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية شبين الكوم	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية بنها	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية كفر الشيخ	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية بنى سويف	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية المنيا	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	تربية جامعة السويس	</td><td  align="center">	76.497	</td></tr>
<tr><td  align="center">	معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات	</td><td  align="center">	76.475	</td></tr>
<tr><td  align="center">	تجاره الزقازيق	</td><td  align="center">	76.4	</td></tr>
<tr><td  align="center">	معهد هندسة وتكنولوجيا الطيران إمبابة جيزة بمصروفات	</td><td  align="center">	76.375	</td></tr>
<tr><td  align="center">	المعهد الكندى العالى للهندسة 6 اكتوبر	</td><td  align="center">	76.15625	</td></tr>
<tr><td  align="center">	علوم الاسكندريه	</td><td  align="center">	76	</td></tr>
<tr><td  align="center">	معهد عالي فنون تطبيقيه التجمع الخامس	</td><td  align="center">	76	</td></tr>
<tr><td  align="center">	معهد عالي فنون تطبيقيه 6 اكتوبر	</td><td  align="center">	76	</td></tr>
<tr><td  align="center">	الفنى للموضه بطريق كرداسة الهرم	</td><td  align="center">	76	</td></tr>
<tr><td  align="center">	معهد الجزيرة العالى للهندسة والتكنولوجيا بالمقطم	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	المعهد العالي للهندسة والتكنولوجيا بالبحيرة	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة 	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد الجيزة العالى للهندسة والتكنولوجيا بطموه	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	المعهد العالى للهندسة والتكنولوجيا بكنج مريوط	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	عالي هندسة بلبيس	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد المدينة العالي للهندسة والتكنولوجيا بشبرامنت	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	السلام العالي للهندسة والتكنولوجيا بمدينة السلام	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	ع.هندسةوتكنوالعبور ك21 طريق بلبيس الصحراوى	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد الوادى العالي للهندسة و التكنولوجيا قليوبية	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	الاكاديمية الدولية لعلوم الإعلام (شعبة هندسة )6اكتوبر	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد عالي هندسة وتكنولوجيا المنيا الجديدة	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد عالي هندسة وتكنولوجيا كفر الشيخ	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد عالي هندسة وتكنولوجيا العريش	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	العالي للهندسة والتكنولوجيا التجمع الخامس	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد الصفوة العالي هندسة وتكنولوجيا بالقليوبية	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد أكتوبر العالي للهندسه والتكنولوجيا م 6 اكتوبر بمصروفات	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد عالي هندسه 6 اكتوبر بمصروفات	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد عالي هندسه مدينه الشروق بمصروفات	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد العبور العالي للهندسه والتكنولوجيا بمصروفات	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد القناة العالى للهندسة بالسويس	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	معهد النيل العالى للهندسة والتكنولوجيا بالمنصورة	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	المعهد العالى للهندسة والتكنولوجيا بالزقازيق	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	المعهد العالى للهندسة وتكنولوجيا المنسوجات بالمحلة الكبرى	</td><td  align="center">	75.9275	</td></tr>
<tr><td  align="center">	طب بيطرى دمنهور	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطري المنيا	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى الزقازيق	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى الاسماعيليه ج قناة السويس	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى جامعة السادات	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى بنها	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى كفر الشيخ	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى بنى سويف	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى قنا ج جنوب الوادى	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى فرع مطروح	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	طب بيطرى فرع الوادي الجديد	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	كلية الطب البيطرى جامعة أسوان	</td><td  align="center">	75.75	</td></tr>
<tr><td  align="center">	النيل العالي للعلوم التجارية شعبة محاسبة منصورة	</td><td  align="center">	75.50625	</td></tr>
<tr><td  align="center">	حقوق الاسكندريه	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب قنا ج جنوب الوادى	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب فرع الوادى الجديد	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب دمنهور	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب الاسكندريه	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب سوهاج	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب حلوان	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب الفيوم	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب اسيوط	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب جامعة دمياط	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب اسوان	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب طنطا	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	كلية البنات آداب عين شمس	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	الآداب والعلوم الإنسانية بالسويس	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب العريش	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب المنصوره	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب كفر الشيخ	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب الزقازيق	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب شبين الكوم ج المنوفية	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب بنها	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب وعلوم إنسانية بالإسماعيلية	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب بنى سويف	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	اداب المنيا	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	كلية أداب بورسعيد	</td><td  align="center">	75.25	</td></tr>
<tr><td  align="center">	العالي الكندي تكنولوجيا إدارة تجمع خامس	</td><td  align="center">	75.03125	</td></tr>
<tr><td  align="center">	حقوق حلوان	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	حقوق اسوان	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	حقوق جامعة السادات	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	حقوق المنصوره	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	حقوق الزقازيق	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	حقوق شبين الكوم ج منوفية	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	حقوق بنها	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	حقوق بنى سويف	</td><td  align="center">	74.675	</td></tr>
<tr><td  align="center">	العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير	</td><td  align="center">	74.51625	</td></tr>
<tr><td  align="center">	تجاره القاهره	</td><td  align="center">	74.05	</td></tr>
<tr><td  align="center">	تجاره الاسكندريه	</td><td  align="center">	73.95	</td></tr>
<tr><td  align="center">	اثار قنا جنوب الوادي	</td><td  align="center">	73.45	</td></tr>
<tr><td  align="center">	اثار الفيوم	</td><td  align="center">	73.45	</td></tr>
<tr><td  align="center">	اثار القاهره	</td><td  align="center">	73.45	</td></tr>
<tr><td  align="center">	كلية الاثار ج اسوان	</td><td  align="center">	73.45	</td></tr>
<tr><td  align="center">	كلية اللغات والترجمة ج أسوان	</td><td  align="center">	73.05	</td></tr>
<tr><td  align="center">	تجاره دمنهور	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره سوهاج	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره عين شمس	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجارة قنا ج جنوب الوادي	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره بور سعيد	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره جامعة السويس	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجارة جامعة السادات	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره جامعة دمياط	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره الاسماعيليه ج قناة السويس	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره كفر الشيخ	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره شبين الكوم ج المنوفية	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره بنها	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	تجاره بنى سويف	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	كلية تجارة ج أسوان	</td><td  align="center">	71.975	</td></tr>
<tr><td  align="center">	المعهد الكندى العالى للادارة  6 اكتوبر	</td><td  align="center">	71.2	</td></tr>
<tr><td  align="center">	علوم القاهره	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم قنا جامعة جنوب الوادى	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم دمنهور	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم سوهاج	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم عين شمس	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم اسوان	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم اسيوط	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم بورسعيد	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم طنطا	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم جامعة دمياط	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	كلية البنات علوم عين شمس	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم المنصوره	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم العريش	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم الزقازيق	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم الاسماعيليه ج قناة السويس	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم كفر الشيخ	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم حلوان	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم شبين الكوم ج المنوفية	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم بنها	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم الفيوم	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم بنى سويف	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم جامعة السويس	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	علوم المنيا	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	كلية علوم الوادى الجديد	</td><td  align="center">	71.05	</td></tr>
<tr><td  align="center">	العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية	</td><td  align="center">	69.95	</td></tr>
<tr><td  align="center">	العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس	</td><td  align="center">	69	</td></tr>
<tr><td  align="center">	النيل العالي للعلوم التجارية شعبة نظم منصورة	</td><td  align="center">	68.8	</td></tr>
<tr><td  align="center">	الأكاديمية الحديثة بالمعادى نظم معلومات إدارية	</td><td  align="center">	67.865	</td></tr>
<tr><td  align="center">	الألسن العالي بمدينة نصر لنظم المعلومات الادارية	</td><td  align="center">	66.9	</td></tr>
<tr><td  align="center">	مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  	</td><td  align="center">	66.75	</td></tr>
<tr><td  align="center">	العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر	</td><td  align="center">	66.485	</td></tr>
<tr><td  align="center">	طيبة العالي نظم معلومات طريق سقاره بالهرم	</td><td  align="center">	65.6	</td></tr>
<tr><td  align="center">	العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية 	</td><td  align="center">	65.25	</td></tr>
<tr><td  align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش(مالية)	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد عالي إدارة وحاسب الي بورسعيد	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية 	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي دراسات نوعية جيزه لنظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	نظم معلومات ادارية قطاميه	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد المستقبل العالى للتكنولوجيا المتخصصة نظم معلومات ك32 مصر إسماعيلية 	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية 	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي للحاسبات والمعلومات شعبة نظم طنطا	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي إدارة شعبة نظم كفر الشيخ	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي تسويق شعبة نظم تجمع أول	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	مصر العالي شعبة نظم معلومات إدارية المنصورة	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	طيبة العالي بالمعادى لنظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد السويس لنظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي للعلوم التجارية والحاسب شعبة نظم بالعريش	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي للإدارة والحاسب شعبة نظم برأس البر	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي بصريات حاسب آلي مصر الجديدة (شعبة نظم)	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية	</td><td  align="center">	62.25	</td></tr>
<tr><td  align="center">	العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	معهد الوادى العالي للعلوم الأدارية قسم محاسبة	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	معهد اكتوبر العالي للاقتصاد	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	العالي للإدارة والحاسب شعبة علوم تجارية برأس البر	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	العالي دراسات متطوره بالهرم ش تجارة ومحاسبة	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة	</td><td  align="center">	61.5725	</td></tr>
<tr><td  align="center">	العالي للعلوم الإداريه 6 اكتوبر	</td><td  align="center">	59.8	</td></tr>
<tr><td  align="center">	المعهد العالى للعلوم الادارية بالمنزلة	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المعهد العالى للعلوم الادارية بجناكليس – البحيرة	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المعهد العالى للعلوم الادارية بالعباسة - الشرقية	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المعهد العالى للعلوم الادارية بطموه جيزة	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المعهد العالى للعلوم الادارية بأوسيم جيزة	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية إنجليزي	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد عالي قاهرة ترجمة ش علوم إدارية مقطم	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	عالي إدارية  ش إدارة أعمال تجمع خامس	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	العالي للعلوم الإدارية بالقطامية إدراة أعمال	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	عالي درسات نوعية بالجيزة قسم العلوم التجارية	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	عالي طيبة تسويق وتجارة إلكترونية بالمعادي	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد الوادى العالي للعلوم الأدارية قسم تسويق وادارة اعمال	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد الوادى العالي للعلوم الأدارية قسم علوم مصرفية واستثمار	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش محاسبة	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش ادارة اعمال	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	العالي تسويق شعبة تسويق تجمع أول	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	العالي حاسبات و نظم تجمع أول	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	عالي جزيرة شعبة تجارة المقطم	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	العبور العالي ك21 بطريق بلبيس شعبة اداره	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	العالى للعلوم الادارية بلقاس دقهلية 	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	التكنولوجي العالي 10 رمضان إدارة أعمال	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد المستقبل العالى للتكنولوجيا المتخصصة ادارة ك32 مصر إسماعيلية	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	الفراعنة العالي إدارة أعمال	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	معهد العجمي العالى للعلوم الادارية	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المعهد العالى للعلوم الادارية بسوهاج	</td><td  align="center">	58.35	</td></tr>
<tr><td  align="center">	المعهد العالى للعلوم الادارية ببنى سويف	</td><td  align="center">	58.35	</td></tr>

							
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        <div align="center">
            <table  cellpadding="7">
                <tr>
                    <td>
                        <a href="http://www.facebook.com/EgyptGovPortal" target="_blank">
                        <img alt="Facebook" border="0" src="images/facebook.png" /></a></td>
                    <td>
                        <a href="http://twitter.com/egyptgovportal" target="_blank">
                        <img alt="Twitter" border="0" src="images/twitter.png" /></a></td>
                    <td>
                        <a href="http://www.youtube.com/Egyptgovportal" target="_blank">
                        <img alt="Youtube" border="0" src="images/youtube.png" /></a></td>
                    <td>
                        <a href="http://blog.egypt.gov.eg/" target="_blank">
                        <img alt="Blogs" border="0" src="images/blogsAr.gif" /></a></td>
                </tr>
            </table>
        </div>
                             
        
                             
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>