﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لصناعي خمس سنوات لعام 2013</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>


							
						<tr><td align="center">	بترول وتعدين السويس ج قناة السويس	</td><td align="center">	98	</td></tr>
<tr><td align="center">	هندسة كفر الشيخ	</td><td align="center">	96.69	</td></tr>
<tr><td align="center">	هندسة بني سويف	</td><td align="center">	95.97	</td></tr>
<tr><td align="center">	هندسة الفيوم	</td><td align="center">	95.83	</td></tr>
<tr><td align="center">	هندسة اسوان	</td><td align="center">	95.61	</td></tr>
<tr><td align="center">	هندسة طنطا	</td><td align="center">	95.58	</td></tr>
<tr><td align="center">	هندسة القاهره	</td><td align="center">	95.56	</td></tr>
<tr><td align="center">	هندسة قنا	</td><td align="center">	95.56	</td></tr>
<tr><td align="center">	كلية هندسة الطاقة بأسوان	</td><td align="center">	95.39	</td></tr>
<tr><td align="center">	هندسة سوهاج	</td><td align="center">	95.22	</td></tr>
<tr><td align="center">	هندسة الاسكندريه	</td><td align="center">	94.67	</td></tr>
<tr><td align="center">	هندسة شبين الكوم جامعة المنوفية	</td><td align="center">	94.08	</td></tr>
<tr><td align="center">	هندسة المنصوره	</td><td align="center">	94.08	</td></tr>
<tr><td align="center">	كلية هندسة بنها	</td><td align="center">	93.9	</td></tr>
<tr><td align="center">	هندسة الاسماعيلية	</td><td align="center">	93.71	</td></tr>
<tr><td align="center">	هندسة حلوان	</td><td align="center">	93.69	</td></tr>
<tr><td align="center">	هندسة شبرا بنها	</td><td align="center">	93.67	</td></tr>
<tr><td align="center">	هندسة عين شمس	</td><td align="center">	93.36	</td></tr>
<tr><td align="center">	هندسة المطريه جامعة حلوان	</td><td align="center">	93.25	</td></tr>
<tr><td align="center">	هندسة الزقازيق	</td><td align="center">	93.23	</td></tr>
<tr><td align="center">	نوعية طنطا	</td><td align="center">	93.14	</td></tr>
<tr><td align="center">	هندسة اسيوط	</td><td align="center">	93.05	</td></tr>
<tr><td align="center">	هندسة بور سعيد	</td><td align="center">	92.97	</td></tr>
<tr><td align="center">	هندسة الكترونيه منوف جامعة المنوفية	</td><td align="center">	92.94	</td></tr>
<tr><td align="center">	هندسة المنيا	</td><td align="center">	92.83	</td></tr>
<tr><td align="center">	تربية المنيا	</td><td align="center">	91.97	</td></tr>
<tr><td align="center">	نوعية قنا	</td><td align="center">	91.72	</td></tr>
<tr><td align="center">	تربية السويس	</td><td align="center">	91.28	</td></tr>
<tr><td align="center">	نوعية الفيوم	</td><td align="center">	91.23	</td></tr>
<tr><td align="center">	هندسة الكترونيه منوف جامعة المنوفية-اجهزة طبية	</td><td align="center">	91.11	</td></tr>
<tr><td align="center">	نوعية المنصوره	</td><td align="center">	91.03	</td></tr>
<tr><td align="center">	نوعية اشمون	</td><td align="center">	90.72	</td></tr>
<tr><td align="center">	كلية التعليم الصناعى جامعة حلوان	</td><td align="center">	90.69	</td></tr>
<tr><td align="center">	هندسة حلوان-اجهزة طبية	</td><td align="center">	90.22	</td></tr>
<tr><td align="center">	نوعية كفر الشيخ	</td><td align="center">	89.75	</td></tr>
<tr><td align="center">	فنون جميله عماره ج حلوان	</td><td align="center">	89.57	</td></tr>
<tr><td align="center">	تربية حلوان	</td><td align="center">	89.47	</td></tr>
<tr><td align="center">	تربية جامعة دمياط	</td><td align="center">	89.14	</td></tr>
<tr><td align="center">	نوعية الزقازيق	</td><td align="center">	88.76	</td></tr>
<tr><td align="center">	المعهد العالي للهندسة بمدينة 15 مايو	</td><td align="center">	88.71	</td></tr>
<tr><td align="center">	معهد القناة العالى للهندسة بالسويس	</td><td align="center">	88.71	</td></tr>
<tr><td align="center">	نوعية بور سعيد	</td><td align="center">	88.61	</td></tr>
<tr><td align="center">	نوعية المنيا	</td><td align="center">	88.42	</td></tr>
<tr><td align="center">	تربية نوعية منيه النصر ج المنصورة	</td><td align="center">	88.25	</td></tr>
<tr><td align="center">	نوعية دمياط	</td><td align="center">	88.25	</td></tr>
<tr><td align="center">	كلية التعليم الصناعي بالسويس جامعة قناة السويس	</td><td align="center">	88.19	</td></tr>
<tr><td align="center">	تربية نوعية ميت غمر ج المنصورة	</td><td align="center">	88.08	</td></tr>
<tr><td align="center">	المعهد العالى للهندسة والتكنولوجيا بطنطا	</td><td align="center">	87.81	</td></tr>
<tr><td align="center">	العالي للهندسة والتكنولوجيا التجمع الخامس	</td><td align="center">	87.8	</td></tr>
<tr><td align="center">	نوعية عباسيه	</td><td align="center">	87.52	</td></tr>
<tr><td align="center">	كلية التعليم الصناعي جامعة سوهاج	</td><td align="center">	87.42	</td></tr>
<tr><td align="center">	كلية التعليم الصناعي جامعة بني سويف	</td><td align="center">	87.11	</td></tr>
<tr><td align="center">	معهد عالي هندسه 6 اكتوبر بمصروفات	</td><td align="center">	87	</td></tr>
<tr><td align="center">	معهد عالي تكنولوجيا بصريات مصر الجديدة بمصروفات.	</td><td align="center">	87	</td></tr>
<tr><td align="center">	معهد طيبة العالي للهندسه بالمعادى بمصروفات	</td><td align="center">	86.76	</td></tr>
<tr><td align="center">	الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر	</td><td align="center">	86.76	</td></tr>
<tr><td align="center">	نوعية بنها	</td><td align="center">	86.47	</td></tr>
<tr><td align="center">	معهد عالي هندسة وتكنولوجيا كفر الشيخ	</td><td align="center">	86.28	</td></tr>
<tr><td align="center">	اقتصاد منزلى شبين الكوم ج منوفية	</td><td align="center">	86.14	</td></tr>
<tr><td align="center">	معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات	</td><td align="center">	86.14	</td></tr>
<tr><td align="center">	المعهد العالي للهندسة والتكنولوجيا بالبحيرة	</td><td align="center">	85.92	</td></tr>
<tr><td align="center">	فنون تطبيقيه حلوان-نسيج	</td><td align="center">	85.76	</td></tr>
<tr><td align="center">	اقتصاد منزلى حلوان-ملابس جاهزة	</td><td align="center">	85.64	</td></tr>
<tr><td align="center">	معهد عالي هندسه معماريه 6 اكتوبر بمصروفات	</td><td align="center">	85.61	</td></tr>
<tr><td align="center">	معهد الصفوة العالي هندسة وتكنولوجيا بالقليوبية	</td><td align="center">	85.57	</td></tr>
<tr><td align="center">	معهد الجزيرة العالى للهندسة والتكنولوجيا بالمقطم	</td><td align="center">	85.56	</td></tr>
<tr><td align="center">	فنون تطبيقيه حلوان-زخرفي	</td><td align="center">	85.47	</td></tr>
<tr><td align="center">	العالي ترميم الآثار بأبي قير	</td><td align="center">	85.42	</td></tr>
<tr><td align="center">	ع.هندسةوتكنوقليوبية ك26 طريق مصر اسماعيلية الصحراوى	</td><td align="center">	85.19	</td></tr>
<tr><td align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)	</td><td align="center">	85.17	</td></tr>
<tr><td align="center">	السلام العالي للهندسة والتكنولوجيا بمدينة السلام	</td><td align="center">	85.14	</td></tr>
<tr><td align="center">	فنون جميله عماره ج الاسكندريه	</td><td align="center">	85	</td></tr>
<tr><td align="center">	معهد الجيزة العالى للهندسة والتكنولوجيا بطموه	</td><td align="center">	85	</td></tr>
<tr><td align="center">	معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات	</td><td align="center">	84.76	</td></tr>
<tr><td align="center">	ع.هندسةوتكنوالعبور ك21 طريق بلبيس الصحراوى	</td><td align="center">	84.42	</td></tr>
<tr><td align="center">	معهد العبور العالي للهندسه والتكنولوجيا بمصروفات	</td><td align="center">	84.33	</td></tr>
<tr><td align="center">	معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة 	</td><td align="center">	84.28	</td></tr>
<tr><td align="center">	معهد عالي فنون تطبيقيه التجمع الخامس	</td><td align="center">	84.28	</td></tr>
<tr><td align="center">	المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج	</td><td align="center">	84.19	</td></tr>
<tr><td align="center">	القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة	</td><td align="center">	84.09	</td></tr>
<tr><td align="center">	المعهد العالى للهندسة والتكنولوجيا بالطود الاقصر	</td><td align="center">	84.08	</td></tr>
<tr><td align="center">	المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة	</td><td align="center">	83.85	</td></tr>
<tr><td align="center">	معهد عالي هندسة وتكنولوجيا المنيا الجديدة	</td><td align="center">	83.66	</td></tr>
<tr><td align="center">	المعهد العالى للهندسة وتكنولوجيا المنسوجات بالمحلة الكبرى	</td><td align="center">	83.57	</td></tr>
<tr><td align="center">	معهد المدينة العالي للهندسة والتكنولوجيا بشبرامنت	</td><td align="center">	83.54	</td></tr>
<tr><td align="center">	مصر العالي هندسة وتكنولوجيا منصورة	</td><td align="center">	83.33	</td></tr>
<tr><td align="center">	عالي هندسة إلكترونية بلبيس	</td><td align="center">	83.28	</td></tr>
<tr><td align="center">	تكنولوجيا عماليةاسكندريه بمصروفات	</td><td align="center">	83.09	</td></tr>
<tr><td align="center">	المعهد العالى للهندسة والتكنولوجيا بكنج مريوط	</td><td align="center">	83	</td></tr>
<tr><td align="center">	كلية الفنون التطبيقية ببنها(زخرفى)	</td><td align="center">	82.95	</td></tr>
<tr><td align="center">	فنون تطبيقية دمياط-نسيج	</td><td align="center">	82.9	</td></tr>
<tr><td align="center">	معهد النيل العالى للهندسة والتكنولوجيا بالمنصورة	</td><td align="center">	82.85	</td></tr>
<tr><td align="center">	العالي دراسات نوعية جيزه لنظم المعلومات الإدارية	</td><td align="center">	82.47	</td></tr>
<tr><td align="center">	معهد عالي هندسة وتكنولوجيا العريش	</td><td align="center">	82.42	</td></tr>
<tr><td align="center">	المعهد العالى للهندسة والتكنولوجيا بالزقازيق	</td><td align="center">	82.19	</td></tr>
<tr><td align="center">	العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)	</td><td align="center">	82.18	</td></tr>
<tr><td align="center">	مصر العالي شعبة نظم معلومات إدارية المنصورة	</td><td align="center">	81.97	</td></tr>
<tr><td align="center">	الأكاديميه الحديثة بالمعادى هندسة بمصروفات	</td><td align="center">	81.9	</td></tr>
<tr><td align="center">	المعهد العالى لادارة المنشأت الصناعية والصغيرة بسوهاج	</td><td align="center">	81.9	</td></tr>
<tr><td align="center">	عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية 	</td><td align="center">	81.76	</td></tr>
<tr><td align="center">	المعهد العالى للهندسة والتكنولوجيا بالمنصورة	</td><td align="center">	81.7	</td></tr>
<tr><td align="center">	فنون تطبيقية دمياط-زخرفي	</td><td align="center">	81.7	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية رأس البر بمصروفات	</td><td align="center">	81.66	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية طنطا بمصروفات	</td><td align="center">	81.33	</td></tr>
<tr><td align="center">	نظم معلومات ادارية قطاميه	</td><td align="center">	81.22	</td></tr>
<tr><td align="center">	معهد عالي فنون تطبيقيه 6 اكتوبر	</td><td align="center">	80.75	</td></tr>
<tr><td align="center">	العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   	</td><td align="center">	80.67	</td></tr>
<tr><td align="center">	الفنى للموضه بطريق كرداسة الهرم	</td><td align="center">	80.64	</td></tr>
<tr><td align="center">	معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة	</td><td align="center">	80.5	</td></tr>
<tr><td align="center">	الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم	</td><td align="center">	80.47	</td></tr>
<tr><td align="center">	العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير	</td><td align="center">	80.11	</td></tr>
<tr><td align="center">	العالي للحاسبات والمعلومات شعبة نظم طنطا	</td><td align="center">	80.09	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية اسوان بمصروفات	</td><td align="center">	79.92	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية زقازيق بمصروفات	</td><td align="center">	79.84	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية منصوره بمصروفات	</td><td align="center">	79.66	</td></tr>
<tr><td align="center">	العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس	</td><td align="center">	79.38	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية مدينة نصر بمصروفات	</td><td align="center">	79.33	</td></tr>
<tr><td align="center">	العالي إدارة شعبة نظم كفر الشيخ	</td><td align="center">	79.19	</td></tr>
<tr><td align="center">	طيبة العالي نظم معلومات طريق سقاره بالهرم	</td><td align="center">	79.19	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم محاسبة	</td><td align="center">	79	</td></tr>
<tr><td align="center">	القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية	</td><td align="center">	78.94	</td></tr>
<tr><td align="center">	العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية 	</td><td align="center">	78.89	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية اسماعليه بمصروفات	</td><td align="center">	78.83	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)	</td><td align="center">	78.53	</td></tr>
<tr><td align="center">	تكنولوجيا عماليةك.الشيخ بمصروفات	</td><td align="center">	78.47	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية بنى سويف بمصروفات	</td><td align="center">	78.22	</td></tr>
<tr><td align="center">	العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر	</td><td align="center">	78.14	</td></tr>
<tr><td align="center">	تكنولوجيا عمالية اسيوط بمصروفات	</td><td align="center">	78.04	</td></tr>
<tr><td align="center">	المعهد العالى لادارة المنشأت الصناعية بالمنزلة	</td><td align="center">	77.84	</td></tr>
<tr><td align="center">	العالي للإدارة والحاسب شعبة علوم تجارية برأس البر	</td><td align="center">	77.76	</td></tr>
<tr><td align="center">	العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس	</td><td align="center">	77.52	</td></tr>
<tr><td align="center">	العالي بصريات حاسب آلي مصر الجديدة (شعبة نظم)	</td><td align="center">	77.19	</td></tr>
<tr><td align="center">	العالي للإدارة والحاسب شعبة نظم برأس البر	</td><td align="center">	77.14	</td></tr>
<tr><td align="center">	معهد السويس لنظم المعلومات الإدارية	</td><td align="center">	77.04	</td></tr>
<tr><td align="center">	عالي درسات نوعية بالجيزة قسم العلوم التجارية	</td><td align="center">	76.89	</td></tr>
<tr><td align="center">	المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية	</td><td align="center">	76.53	</td></tr>
<tr><td align="center">	الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية	</td><td align="center">	76.23	</td></tr>
<tr><td align="center">	الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم	</td><td align="center">	76.19	</td></tr>
<tr><td align="center">	الألسن العالي بمدينة نصر لنظم المعلومات الادارية	</td><td align="center">	75.61	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)	</td><td align="center">	75.52	</td></tr>
<tr><td align="center">	العالي تسويق شعبة نظم تجمع أول	</td><td align="center">	75.08	</td></tr>
<tr><td align="center">	رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية	</td><td align="center">	75.06	</td></tr>
<tr><td align="center">	العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية	</td><td align="center">	75	</td></tr>
<tr><td align="center">	اثار الفيوم	</td><td align="center">	75	</td></tr>
<tr><td align="center">	زراعه مشتهر	</td><td align="center">	75	</td></tr>
<tr><td align="center">	اثار القاهره	</td><td align="center">	75	</td></tr>
<tr><td align="center">	فنون جميله فنون حلوان	</td><td align="center">	75	</td></tr>
<tr><td align="center">	اثار قنا جنوب الوادي	</td><td align="center">	75	</td></tr>
<tr><td align="center">	فنون جميله فنون المنيا	</td><td align="center">	75	</td></tr>
<tr><td align="center">	فنون جميله فنون الاقصر	</td><td align="center">	75	</td></tr>
<tr><td align="center">	فنون تطبيقية دمياط-ملابس جاهزة	</td><td align="center">	75	</td></tr>
<tr><td align="center">	فنون تطبيقيه حلوان-ملابس جاهزة	</td><td align="center">	75	</td></tr>
<tr><td align="center">	فنون تطبيقية دمياط-طباعة وتصوير	</td><td align="center">	75	</td></tr>
<tr><td align="center">	فنون تطبيقيه حلوان-طباعة وتصوير	</td><td align="center">	75	</td></tr>
<tr><td align="center">	العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية	</td><td align="center">	74.7	</td></tr>
<tr><td align="center">	العالي للهندسه المعمارية اداره أعمال 6 اكتوبر	</td><td align="center">	74.61	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بجناكليس – البحيرة	</td><td align="center">	74.14	</td></tr>
<tr><td align="center">	العالي للعلوم الإدارية بالقطامية إدراة أعمال	</td><td align="center">	74.06	</td></tr>
<tr><td align="center">	العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط	</td><td align="center">	73.76	</td></tr>
<tr><td align="center">	طيبة العالي بالمعادى لنظم المعلومات الإدارية	</td><td align="center">	73.72	</td></tr>
<tr><td align="center">	معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم	</td><td align="center">	73.61	</td></tr>
<tr><td align="center">	المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية 	</td><td align="center">	73.47	</td></tr>
<tr><td align="center">	عالي تكنولوجيا متخصصة نظم معلومات ك32 مصر إسماعيلية 	</td><td align="center">	73.39	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم نظم معلومات	</td><td align="center">	73.33	</td></tr>
<tr><td align="center">	العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية	</td><td align="center">	73.28	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بالعباسة - الشرقية	</td><td align="center">	73.25	</td></tr>
<tr><td align="center">	العالي للعلوم التجارية والحاسب شعبة نظم بالعريش	</td><td align="center">	73.23	</td></tr>
<tr><td align="center">	المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى	</td><td align="center">	73.11	</td></tr>
<tr><td align="center">	العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية	</td><td align="center">	73	</td></tr>
<tr><td align="center">	العالي حاسبات و نظم تجمع أول	</td><td align="center">	72.95	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بطموه جيزة	</td><td align="center">	72.94	</td></tr>
<tr><td align="center">	عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية	</td><td align="center">	72.58	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بأوسيم جيزة	</td><td align="center">	72.09	</td></tr>
<tr><td align="center">	النيل العالي للعلوم التجارية شعبة نظم منصورة	</td><td align="center">	71.11	</td></tr>
<tr><td align="center">	معهد عالي قاهرة ترجمة ش علوم إدارية مقطم	</td><td align="center">	70.95	</td></tr>
<tr><td align="center">	طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم	</td><td align="center">	70.84	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)	</td><td align="center">	70.14	</td></tr>
<tr><td align="center">	معهد العجمي العالي لادارة المنشآت الصناعية بالأسكندرية	</td><td align="center">	69.28	</td></tr>
<tr><td align="center">	الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة	</td><td align="center">	69.19	</td></tr>
<tr><td align="center">	العبور العالي ك21 بطريق بلبيس شعبة اداره	</td><td align="center">	67.47	</td></tr>
<tr><td align="center">	طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى	</td><td align="center">	67.23	</td></tr>
<tr><td align="center">	الأكاديمية الحديثة بالمعادى نظم معلومات إدارية	</td><td align="center">	66.92	</td></tr>
<tr><td align="center">	العالى للعلوم الادارية بلقاس دقهلية 	</td><td align="center">	66.47	</td></tr>
<tr><td align="center">	المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت	</td><td align="center">	65.72	</td></tr>
<tr><td align="center">	عالي طيبة تسويق وتجارة إلكترونية بالمعادي	</td><td align="center">	64.76	</td></tr>
<tr><td align="center">	القاهرة العالي إدارة الأعمال ونظم المعلومات التجمع الخامس	</td><td align="center">	62.22	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم تسويق وادارة اعمال	</td><td align="center">	62.19	</td></tr>
<tr><td align="center">	التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم علوم مصرفية واستثمار	</td><td align="center">	60	</td></tr>
<tr><td align="center">	التكنولوجي العالي 10 رمضان إدارة أعمال	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي تكنولوجيا متخصصة ادارة ك32 مصر إسماعيلية	</td><td align="center">	60	</td></tr>


</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>