﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لتجاري ثلاث سنوات لعام 2013</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>


							
						<tr><td align="center">	تجاره بور سعيد	</td><td align="center">	92.94	</td></tr>
<tr><td align="center">	معهد فني صحى طنطا	</td><td align="center">	92.64	</td></tr>
<tr><td align="center">	تجاره انتساب موجه بور سعيد ج قناة السويس	</td><td align="center">	92.64	</td></tr>
<tr><td align="center">	معهد فني صحى بور سعيد	</td><td align="center">	91.47	</td></tr>
<tr><td align="center">	معهد فني صحى المنصوره	</td><td align="center">	91.17	</td></tr>
<tr><td align="center">	معهد فني صحى بنها	</td><td align="center">	90.73	</td></tr>
<tr><td align="center">	تربية كفر الشيخ	</td><td align="center">	90.15	</td></tr>
<tr><td align="center">	معهد فني صحى الزقازيق	</td><td align="center">	89.55	</td></tr>
<tr><td align="center">	تجاره جامعة دمياط	</td><td align="center">	89.36	</td></tr>
<tr><td align="center">	تربية طنطا	</td><td align="center">	89.36	</td></tr>
<tr><td align="center">	تجاره انتساب موجه اسماعيليه ج قناة السويس	</td><td align="center">	87.79	</td></tr>
<tr><td align="center">	تجاره انتساب موجه جامعة دمياط	</td><td align="center">	87.77	</td></tr>
<tr><td align="center">	تربية حلوان	</td><td align="center">	87.36	</td></tr>
<tr><td align="center">	 تربية السادات	</td><td align="center">	87.35	</td></tr>
<tr><td align="center">	تجاره الاسماعيليه ج قناة السويس	</td><td align="center">	87.3	</td></tr>
<tr><td align="center">	تربية دمنهور - شعبة تعليم تجاري	</td><td align="center">	87.14	</td></tr>
<tr><td align="center">	تربية سوهاج	</td><td align="center">	86.76	</td></tr>
<tr><td align="center">	معهد فني صحى اسماعيليه	</td><td align="center">	86.17	</td></tr>
<tr><td align="center">	معهد فني صحى امبابة	</td><td align="center">	86.02	</td></tr>
<tr><td align="center">	تجاره كفر الشيخ	</td><td align="center">	85.88	</td></tr>
<tr><td align="center">	معهد عالي إدارة وحاسب الي بورسعيد	</td><td align="center">	85.87	</td></tr>
<tr><td align="center">	معهد فني صحى الاسكندريه	</td><td align="center">	85.73	</td></tr>
<tr><td align="center">	تجاره المنصوره	</td><td align="center">	85.39	</td></tr>
<tr><td align="center">	تجارة قنا ج جنوب الوادي	</td><td align="center">	85.08	</td></tr>
<tr><td align="center">	تجاره الاسكندريه	</td><td align="center">	84.85	</td></tr>
<tr><td align="center">	تجاره انتساب موجه المنصوره	</td><td align="center">	84.7	</td></tr>
<tr><td align="center">	تجاره انتساب موجةالسويس ج قناة السويس	</td><td align="center">	84.44	</td></tr>
<tr><td align="center">	تجاره طنطا	</td><td align="center">	84.41	</td></tr>
<tr><td align="center">	معهد فني صحى بنى سويف	</td><td align="center">	84.41	</td></tr>
<tr><td align="center">	تجاره القاهره	</td><td align="center">	84.19	</td></tr>
<tr><td align="center">	تجاره انتساب موجه الاسكندريه	</td><td align="center">	84.12	</td></tr>
<tr><td align="center">	تجاره دمنهور	</td><td align="center">	84.11	</td></tr>
<tr><td align="center">	تجاره الزقازيق	</td><td align="center">	83.96	</td></tr>
<tr><td align="center">	تجاره السويس ج قناة السويس	</td><td align="center">	83.85	</td></tr>
<tr><td align="center">	تجارة م. السادات ج المنوفية	</td><td align="center">	83.75	</td></tr>
<tr><td align="center">	كلية تجارة ج أسوان	</td><td align="center">	83.67	</td></tr>
<tr><td align="center">	معهد فني صحى سوهاج	</td><td align="center">	83.52	</td></tr>
<tr><td align="center">	تجاره عين شمس	</td><td align="center">	83.38	</td></tr>
<tr><td align="center">	تجاره انتساب موجه دمنهور	</td><td align="center">	83.38	</td></tr>
<tr><td align="center">	معهد فني صحى اسيوط	</td><td align="center">	83.23	</td></tr>
<tr><td align="center">	تجاره انتساب موجه كفر الشيخ	</td><td align="center">	83.17	</td></tr>
<tr><td align="center">	تجاره وإدارة أعمال ج حلوان	</td><td align="center">	83.11	</td></tr>
<tr><td align="center">	تجاره شبين الكوم ج المنوفية	</td><td align="center">	83.08	</td></tr>
<tr><td align="center">	تجاره بنها	</td><td align="center">	83.08	</td></tr>
<tr><td align="center">	تجارة انتساب موجه بقنا جامعة جنوب الوادي	</td><td align="center">	83.01	</td></tr>
<tr><td align="center">	تجاره سوهاج	</td><td align="center">	82.94	</td></tr>
<tr><td align="center">	تجاره انتساب موجه طنطا	</td><td align="center">	82.79	</td></tr>
<tr><td align="center">	تجاره انتساب موجه قاهره	</td><td align="center">	82.79	</td></tr>
<tr><td align="center">	تجارة انتساب موجة م. السادات ج المنوفية	</td><td align="center">	82.79	</td></tr>
<tr><td align="center">	معهد فني صحى اسوان	</td><td align="center">	82.79	</td></tr>
<tr><td align="center">	تجاره بنى سويف	</td><td align="center">	82.79	</td></tr>
<tr><td align="center">	تجاره انتساب موجه الزقازيق	</td><td align="center">	82.69	</td></tr>
<tr><td align="center">	تجاره اسيوط	</td><td align="center">	82.5	</td></tr>
<tr><td align="center">	تجاره انتساب موجه  عين شمس	</td><td align="center">	82.5	</td></tr>
<tr><td align="center">	تجاره انتساب موجه شبين كوم ج  المنوفية	</td><td align="center">	82.35	</td></tr>
<tr><td align="center">	تجارة انتساب موجه اسوان	</td><td align="center">	82.35	</td></tr>
<tr><td align="center">	تجاره انتساب م. بنها	</td><td align="center">	82.35	</td></tr>
<tr><td align="center">	تجاره انتساب موجه حلوان	</td><td align="center">	82.32	</td></tr>
<tr><td align="center">	تجاره انتساب موجه بنى سويف	</td><td align="center">	82.28	</td></tr>
<tr><td align="center">	تجاره انتساب موجه اسيوط	</td><td align="center">	82.22	</td></tr>
<tr><td align="center">	تجاره انتساب موجه سوهاج	</td><td align="center">	82.2	</td></tr>
<tr><td align="center">	كلية التكنولوجيا والتنمية ش (علوم مالية وادارية) ج الزقازيق	</td><td align="center">	81.9	</td></tr>
<tr><td align="center">	الفنى للموضه بطريق كرداسة الهرم	</td><td align="center">	81.73	</td></tr>
<tr><td align="center">	معهد عالي دراسات تعاونيه و إدارية بالمنيرة بمصروفات	</td><td align="center">	80	</td></tr>
<tr><td align="center">	الفني التجارى بالاسكندريه	</td><td align="center">	77.79	</td></tr>
<tr><td align="center">	الفني التجارى بدمنهور	</td><td align="center">	77.2	</td></tr>
<tr><td align="center">	الفني التجارى بدمياط	</td><td align="center">	77.05	</td></tr>
<tr><td align="center">	الفني التجارى بالمنصوره	</td><td align="center">	76.81	</td></tr>
<tr><td align="center">	الإدارة والسكرتارية والحاسب بكلية البنات القبطية بالعباسية إدارة وسكرتارية	</td><td align="center">	76.81	</td></tr>
<tr><td align="center">	الفني التجارى بطنطا	</td><td align="center">	76.76	</td></tr>
<tr><td align="center">	الفني التجارى بقنا	</td><td align="center">	76.34	</td></tr>
<tr><td align="center">	الفني التجارى بالروضه	</td><td align="center">	76.03	</td></tr>
<tr><td align="center">	الفني التجارى ببور سعيد	</td><td align="center">	75.73	</td></tr>
<tr><td align="center">	الفني التجارى باسيوط	</td><td align="center">	75.73	</td></tr>
<tr><td align="center">	الفني التجارى بشبرا	</td><td align="center">	75.44	</td></tr>
<tr><td align="center">	الفني التجارى بسوهاج	</td><td align="center">	75.29	</td></tr>
<tr><td align="center">	الفني التجارى باسوان	</td><td align="center">	75.14	</td></tr>
<tr><td align="center">	الفني التجارى بالمحله الكبرى	</td><td align="center">	75.06	</td></tr>
<tr><td align="center">	الإدارة والسكرتارية والحاسب بكلية البنات نظم المعلومات الإدارية	</td><td align="center">	74.92	</td></tr>
<tr><td align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش(مالية)	</td><td align="center">	74.91	</td></tr>
<tr><td align="center">	الفني التجارى بالزقازيق	</td><td align="center">	74.84	</td></tr>
<tr><td align="center">	الفني التجارى بقويسنا	</td><td align="center">	74.76	</td></tr>
<tr><td align="center">	الإدارة والسكرتاريه بمصر القديمه	</td><td align="center">	74.76	</td></tr>
<tr><td align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)	</td><td align="center">	74.7	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية بمدينة نصر	</td><td align="center">	74.59	</td></tr>
<tr><td align="center">	الفني التجارى بالمطريه	</td><td align="center">	74.59	</td></tr>
<tr><td align="center">	الفني التجارى ببنى سويف	</td><td align="center">	74.5	</td></tr>
<tr><td align="center">	سكرتاريه بكلية رمسيس بالقاهرة طالبات	</td><td align="center">	74.41	</td></tr>
<tr><td align="center">	الفني التجارى ببنها	</td><td align="center">	74.28	</td></tr>
<tr><td align="center">	الفني التجارى بالعريش	</td><td align="center">	74.26	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية اسكندريه	</td><td align="center">	74.11	</td></tr>
<tr><td align="center">	جامعة عمالية فرع القاهرة	</td><td align="center">	73.81	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية طنطا	</td><td align="center">	73.23	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية زقازيق	</td><td align="center">	72.38	</td></tr>
<tr><td align="center">	ش.مطاعم فني سياحة اسكندرية	</td><td align="center">	72.09	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية رأس البر	</td><td align="center">	72.05	</td></tr>
<tr><td align="center">	العالي دراسات نوعية جيزه لنظم المعلومات الإدارية	</td><td align="center">	72.05	</td></tr>
<tr><td align="center">	العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   	</td><td align="center">	71.94	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية اسيوط	</td><td align="center">	71.91	</td></tr>
<tr><td align="center">	ش.مطاعم فني سياحة مطريه	</td><td align="center">	71.29	</td></tr>
<tr><td align="center">	العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة	</td><td align="center">	70.88	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية منصوره	</td><td align="center">	70.88	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية ك.الشيخ	</td><td align="center">	70.58	</td></tr>
<tr><td align="center">	العالي دراسات نوعية سياحه و فنادق جيزه	</td><td align="center">	70.29	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية بني سويف	</td><td align="center">	70.16	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية اسوان	</td><td align="center">	70.14	</td></tr>
<tr><td align="center">	العالي قاهرة سياحة وفنادق مقطم	</td><td align="center">	70	</td></tr>
<tr><td align="center">	طيبة العالي نظم معلومات طريق سقاره بالهرم	</td><td align="center">	70	</td></tr>
<tr><td align="center">	ج.عمالية علاقات صناعية اسماعيليه	</td><td align="center">	70	</td></tr>
<tr><td align="center">	الفني للفنادق المطريه	</td><td align="center">	70	</td></tr>
<tr><td align="center">	الفني للفنادق بور سعيد	</td><td align="center">	70	</td></tr>
<tr><td align="center">	الفني للفنادق قنا	</td><td align="center">	70	</td></tr>
<tr><td align="center">	الفني للفنادق الاسكندريه	</td><td align="center">	70	</td></tr>
<tr><td align="center">	نظم معلومات ادارية قطاميه	</td><td align="center">	69.84	</td></tr>
<tr><td align="center">	عالي درسات نوعية بالجيزة قسم العلوم التجارية	</td><td align="center">	69.83	</td></tr>
<tr><td align="center">	العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)	</td><td align="center">	69.68	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم محاسبة	</td><td align="center">	69.04	</td></tr>
<tr><td align="center">	معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة	</td><td align="center">	68.88	</td></tr>
<tr><td align="center">	العالي للإدارة والحاسب شعبة نظم برأس البر	</td><td align="center">	68.88	</td></tr>
<tr><td align="center">	العالي للسياحه والفنادق و إرشاد السياحي بأبي قير	</td><td align="center">	68.81	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)	</td><td align="center">	68.52	</td></tr>
<tr><td align="center">	معهد السويس لنظم المعلومات الإدارية	</td><td align="center">	68.25	</td></tr>
<tr><td align="center">	العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية 	</td><td align="center">	68.08	</td></tr>
<tr><td align="center">	القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية	</td><td align="center">	67.93	</td></tr>
<tr><td align="center">	العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس	</td><td align="center">	67.34	</td></tr>
<tr><td align="center">	عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية 	</td><td align="center">	67.34	</td></tr>
<tr><td align="center">	النيل العالي للعلوم التجارية شعبة محاسبة منصورة	</td><td align="center">	67.2	</td></tr>
<tr><td align="center">	مصر العالي شعبة نظم معلومات إدارية المنصورة	</td><td align="center">	67.14	</td></tr>
<tr><td align="center">	العالي للسياحة والفنادق بالاسكندريه إيجوث	</td><td align="center">	67.09	</td></tr>
<tr><td align="center">	المعهد العالى لادارة المنشأت الصناعية والصغيرة ببنى سويف	</td><td align="center">	66.83	</td></tr>
<tr><td align="center">	العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير	</td><td align="center">	66.76	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)	</td><td align="center">	66.66	</td></tr>
<tr><td align="center">	العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده	</td><td align="center">	66.66	</td></tr>
<tr><td align="center">	معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة	</td><td align="center">	66.61	</td></tr>
<tr><td align="center">	العالي  سياحه وفنادق اسكندريه	</td><td align="center">	66.61	</td></tr>
<tr><td align="center">	العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس	</td><td align="center">	66.47	</td></tr>
<tr><td align="center">	العالي الفندقى بالاقصر إيجوث	</td><td align="center">	66.47	</td></tr>
<tr><td align="center">	العالي للعلوم الإدارية بالقطامية إدراة أعمال	</td><td align="center">	66.31	</td></tr>
<tr><td align="center">	العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ	</td><td align="center">	66.31	</td></tr>
<tr><td align="center">	الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم	</td><td align="center">	66.19	</td></tr>
<tr><td align="center">	مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  	</td><td align="center">	66.19	</td></tr>
<tr><td align="center">	العالي دراسات متطوره بالهرم ش تجارة ومحاسبة	</td><td align="center">	65.87	</td></tr>
<tr><td align="center">	الفراعنة العالي سياحة وفنادق بالمريوطية الهرم	</td><td align="center">	65.8	</td></tr>
<tr><td align="center">	المعهد العالى لادارة المنشأت الصناعية بالمنزلة	</td><td align="center">	65.73	</td></tr>
<tr><td align="center">	معهد اكتوبر العالي للاقتصاد	</td><td align="center">	65.73	</td></tr>
<tr><td align="center">	عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة	</td><td align="center">	65.7	</td></tr>
<tr><td align="center">	الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم	</td><td align="center">	65.7	</td></tr>
<tr><td align="center">	العالي للإدارة والحاسب شعبة علوم تجارية برأس البر	</td><td align="center">	65.55	</td></tr>
<tr><td align="center">	العالي سياحة وفنادق الغردقة	</td><td align="center">	65.44	</td></tr>
<tr><td align="center">	العالي سياحه وفنادق 6 اكتوبر	</td><td align="center">	65.16	</td></tr>
<tr><td align="center">	التكنولوجي العالي 10 رمضان إدارة أعمال	</td><td align="center">	65	</td></tr>
<tr><td align="center">	التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح	</td><td align="center">	65	</td></tr>
<tr><td align="center">	المصري العالي سياحه وفنادق بمصر الجديدة	</td><td align="center">	64.91	</td></tr>
<tr><td align="center">	طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم	</td><td align="center">	64.75	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بطموه جيزة	</td><td align="center">	64.62	</td></tr>
<tr><td align="center">	العالي للحاسبات والمعلومات شعبة نظم طنطا	</td><td align="center">	64.59	</td></tr>
<tr><td align="center">	العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر	</td><td align="center">	64.55	</td></tr>
<tr><td align="center">	العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش	</td><td align="center">	64.28	</td></tr>
<tr><td align="center">	العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية	</td><td align="center">	64.26	</td></tr>
<tr><td align="center">	رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية	</td><td align="center">	63.97	</td></tr>
<tr><td align="center">	الألسن العالي شعبة سياحه وفنادق مدينة نصر	</td><td align="center">	63.97	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بأوسيم جيزة	</td><td align="center">	63.82	</td></tr>
<tr><td align="center">	العالي حاسبات و نظم تجمع أول	</td><td align="center">	63.82	</td></tr>
<tr><td align="center">	العالي بصريات حاسب آلي مصر الجديدة (شعبة نظم)	</td><td align="center">	63.7	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم نظم معلومات	</td><td align="center">	63.67	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بجناكليس – البحيرة	</td><td align="center">	63.65	</td></tr>
<tr><td align="center">	معهد عالي سياحه وفنادق كنج مريوط	</td><td align="center">	63.49	</td></tr>
<tr><td align="center">	العالي سياحه وفنادق بالإسماعيلية	</td><td align="center">	63.28	</td></tr>
<tr><td align="center">	المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية 	</td><td align="center">	63.23	</td></tr>
<tr><td align="center">	المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية	</td><td align="center">	63.23	</td></tr>
<tr><td align="center">	الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة	</td><td align="center">	63.23	</td></tr>
<tr><td align="center">	الألسن العالي بمدينة نصر لنظم المعلومات الادارية	</td><td align="center">	63.08	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بالعباسة - الشرقية	</td><td align="center">	62.85	</td></tr>
<tr><td align="center">	العالي للعلوم الإداريه 6 اكتوبر	</td><td align="center">	62.79	</td></tr>
<tr><td align="center">	العالي إدارة شعبة نظم كفر الشيخ	</td><td align="center">	62.79	</td></tr>
<tr><td align="center">	العالي تسويق شعبة تسويق تجمع أول	</td><td align="center">	62.79	</td></tr>
<tr><td align="center">	العالي تسويق شعبة نظم تجمع أول	</td><td align="center">	62.74	</td></tr>
<tr><td align="center">	الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية	</td><td align="center">	62.69	</td></tr>
<tr><td align="center">	العالي سياحة وفنادق وارشاد سياحى العريش	</td><td align="center">	62.69	</td></tr>
<tr><td align="center">	عالي تكنولوجيا متخصصة نظم معلومات ك32 مصر إسماعيلية 	</td><td align="center">	62.64	</td></tr>
<tr><td align="center">	معهد عالي قاهرة ترجمة ش علوم إدارية مقطم	</td><td align="center">	62.53	</td></tr>
<tr><td align="center">	معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم	</td><td align="center">	62.53	</td></tr>
<tr><td align="center">	عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية	</td><td align="center">	62.5	</td></tr>
<tr><td align="center">	العالي تسويق شعبة محاسبة تجمع أول	</td><td align="center">	62.38	</td></tr>
<tr><td align="center">	عالي جزيرة شعبة تجارة المقطم	</td><td align="center">	62.38	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)	</td><td align="center">	62.2	</td></tr>
<tr><td align="center">	العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية	</td><td align="center">	62.05	</td></tr>
<tr><td align="center">	طيبة العالي بالمعادى لنظم المعلومات الإدارية	</td><td align="center">	62.05	</td></tr>
<tr><td align="center">	العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية	</td><td align="center">	62.05	</td></tr>
<tr><td align="center">	العالي للعلوم التجارية والحاسب شعبة نظم بالعريش	</td><td align="center">	61.9	</td></tr>
<tr><td align="center">	العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط	</td><td align="center">	61.74	</td></tr>
<tr><td align="center">	العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية	</td><td align="center">	61.61	</td></tr>
<tr><td align="center">	سيناء عالي سياحه وفنادق رأس سدر	</td><td align="center">	61.61	</td></tr>
<tr><td align="center">	المعهد المصري لأكاديمية الإسكندرية للإدارة	</td><td align="center">	61.47	</td></tr>
<tr><td align="center">	عالي إدارية  ش إدارة أعمال تجمع خامس	</td><td align="center">	61.19	</td></tr>
<tr><td align="center">	المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت	</td><td align="center">	61.17	</td></tr>
<tr><td align="center">	الفراعنة العالي إدارة أعمال	</td><td align="center">	61.17	</td></tr>
<tr><td align="center">	الأكاديمية الحديثة بالمعادى نظم معلومات إدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	عالي طيبة تسويق وتجارة إلكترونية بالمعادي	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم تسويق وادارة اعمال	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم علوم مصرفية واستثمار	</td><td align="center">	60	</td></tr>
<tr><td align="center">	النيل العالي للعلوم التجارية شعبة نظم منصورة	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للهندسه المعمارية اداره أعمال 6 اكتوبر	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العبور العالي ك21 بطريق بلبيس شعبة اداره	</td><td align="center">	60	</td></tr>
<tr><td align="center">	طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالى للعلوم الادارية بلقاس دقهلية 	</td><td align="center">	60	</td></tr>
<tr><td align="center">	القاهرة العالي إدارة الأعمال ونظم المعلومات التجمع الخامس	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي تكنولوجيا متخصصة ادارة ك32 مصر إسماعيلية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد العجمي العالي لادارة المنشآت الصناعية بالأسكندرية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المعهد العالي لادارة المنشات الصناعية بسوهاج	</td><td align="center">	60	</td></tr>
<tr><td align="center">	الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)	</td><td align="center">	60	</td></tr>

</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>