﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لتجاري خمس سنوات  لعام  2013</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>


							
						<tr><td align="center">	تجارة قنا ج جنوب الوادي	</td><td align="center">	87.36	</td></tr>
<tr><td align="center">	تجاره بنى سويف	</td><td align="center">	86.61	</td></tr>
<tr><td align="center">	تجاره الاسماعيليه ج قناة السويس	</td><td align="center">	85.8	</td></tr>
<tr><td align="center">	تجاره السويس ج قناة السويس	</td><td align="center">	85.5	</td></tr>
<tr><td align="center">	تجارة انتساب موجه بقنا جامعة جنوب الوادي	</td><td align="center">	84.6	</td></tr>
<tr><td align="center">	تجاره شبين الكوم ج المنوفية	</td><td align="center">	84	</td></tr>
<tr><td align="center">	تجاره سوهاج	</td><td align="center">	83.42	</td></tr>
<tr><td align="center">	تجاره اسيوط	</td><td align="center">	83.4	</td></tr>
<tr><td align="center">	تجاره انتساب موجه بنى سويف	</td><td align="center">	83.28	</td></tr>
<tr><td align="center">	تربية حلوان	</td><td align="center">	83.09	</td></tr>
<tr><td align="center">	تجاره بور سعيد	</td><td align="center">	83.06	</td></tr>
<tr><td align="center">	تجاره القاهره	</td><td align="center">	82.58	</td></tr>
<tr><td align="center">	تجاره الاسكندريه	</td><td align="center">	82.2	</td></tr>
<tr><td align="center">	تجاره دمنهور	</td><td align="center">	82	</td></tr>
<tr><td align="center">	تجاره انتساب موجه سوهاج	</td><td align="center">	82	</td></tr>
<tr><td align="center">	تجاره انتساب موجةالسويس ج قناة السويس	</td><td align="center">	81.81	</td></tr>
<tr><td align="center">	تجاره عين شمس	</td><td align="center">	81.8	</td></tr>
<tr><td align="center">	تجاره انتساب موجه اسيوط	</td><td align="center">	81.63	</td></tr>
<tr><td align="center">	تجاره انتساب موجه اسماعيليه ج قناة السويس	</td><td align="center">	81.45	</td></tr>
<tr><td align="center">	تجاره طنطا	</td><td align="center">	81.31	</td></tr>
<tr><td align="center">	تجارة م. السادات ج المنوفية	</td><td align="center">	81.09	</td></tr>
<tr><td align="center">	تجاره دمياط جامعة المنصورة 	</td><td align="center">	80.53	</td></tr>
<tr><td align="center">	تجاره وإدارة أعمال ج حلوان	</td><td align="center">	80.5	</td></tr>
<tr><td align="center">	تجاره المنصوره	</td><td align="center">	80.4	</td></tr>
<tr><td align="center">	تجاره الزقازيق	</td><td align="center">	79.8	</td></tr>
<tr><td align="center">	تجاره كفر الشيخ	</td><td align="center">	79.72	</td></tr>
<tr><td align="center">	تجاره انتساب موجه الاسكندريه	</td><td align="center">	79.72	</td></tr>
<tr><td align="center">	تجاره بنها	</td><td align="center">	79.63	</td></tr>
<tr><td align="center">	تجاره انتساب موجه بور سعيد ج قناة السويس	</td><td align="center">	79.33	</td></tr>
<tr><td align="center">	تجاره انتساب موجه دمنهور	</td><td align="center">	79.27	</td></tr>
<tr><td align="center">	تجارة انتساب موجة م. السادات ج المنوفية	</td><td align="center">	79.25	</td></tr>
<tr><td align="center">	تجاره انتساب موجه قاهره	</td><td align="center">	79.2	</td></tr>
<tr><td align="center">	تجاره انتساب موجه  عين شمس	</td><td align="center">	79.09	</td></tr>
<tr><td align="center">	تجاره انتساب موجه كفر الشيخ	</td><td align="center">	78.61	</td></tr>
<tr><td align="center">	تجاره انتساب موجه طنطا	</td><td align="center">	78.53	</td></tr>
<tr><td align="center">	تجاره انتساب موجه حلوان	</td><td align="center">	78.5	</td></tr>
<tr><td align="center">	تجاره انتساب م. بنها	</td><td align="center">	78.4	</td></tr>
<tr><td align="center">	تجاره انتساب موجه دمياط ج المنصورة	</td><td align="center">	78.39	</td></tr>
<tr><td align="center">	تجاره انتساب موجه الزقازيق	</td><td align="center">	78.2	</td></tr>
<tr><td align="center">	تجاره انتساب موجه المنصوره	</td><td align="center">	78.11	</td></tr>
<tr><td align="center">	تجاره انتساب موجه شبين كوم ج  المنوفية	</td><td align="center">	78.08	</td></tr>
<tr><td align="center">	كلية التكنولوجيا والتنمية ش (علوم مالية وادارية) ج الزقازيق	</td><td align="center">	78	</td></tr>
<tr><td align="center">	العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة	</td><td align="center">	77.81	</td></tr>
<tr><td align="center">	معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)	</td><td align="center">	77.8	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم محاسبة	</td><td align="center">	77.64	</td></tr>
<tr><td align="center">	معهد عالي إدارة وحاسب الي بورسعيد	</td><td align="center">	77.58	</td></tr>
<tr><td align="center">	العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)	</td><td align="center">	77.45	</td></tr>
<tr><td align="center">	النيل العالي للعلوم التجارية شعبة محاسبة منصورة	</td><td align="center">	77.33	</td></tr>
<tr><td align="center">	مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  	</td><td align="center">	77.17	</td></tr>
<tr><td align="center">	العالي قاهرة سياحة وفنادق مقطم	</td><td align="center">	77	</td></tr>
<tr><td align="center">	معهد اكتوبر العالي للاقتصاد	</td><td align="center">	77	</td></tr>
<tr><td align="center">	العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ	</td><td align="center">	76.92	</td></tr>
<tr><td align="center">	العالي للإدارة والحاسب شعبة علوم تجارية برأس البر	</td><td align="center">	76.84	</td></tr>
<tr><td align="center">	العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   	</td><td align="center">	76.81	</td></tr>
<tr><td align="center">	مصر العالي شعبة نظم معلومات إدارية المنصورة	</td><td align="center">	76.64	</td></tr>
<tr><td align="center">	العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش	</td><td align="center">	76.53	</td></tr>
<tr><td align="center">	العالي للسياحه والفنادق و إرشاد السياحي بأبي قير	</td><td align="center">	76.36	</td></tr>
<tr><td align="center">	العالي دراسات متطوره بالهرم ش تجارة ومحاسبة	</td><td align="center">	76.2	</td></tr>
<tr><td align="center">	نظم معلومات ادارية قطاميه	</td><td align="center">	76	</td></tr>
<tr><td align="center">	العالي دراسات نوعية سياحه و فنادق جيزه	</td><td align="center">	75.97	</td></tr>
<tr><td align="center">	العالي دراسات نوعية جيزه لنظم المعلومات الإدارية	</td><td align="center">	75.8	</td></tr>
<tr><td align="center">	الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة	</td><td align="center">	75.8	</td></tr>
<tr><td align="center">	العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية 	</td><td align="center">	75.61	</td></tr>
<tr><td align="center">	طيبة العالي نظم معلومات طريق سقاره بالهرم	</td><td align="center">	75.59	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)	</td><td align="center">	75.55	</td></tr>
<tr><td align="center">	العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس	</td><td align="center">	75.44	</td></tr>
<tr><td align="center">	العالي سياحة وفنادق الغردقة	</td><td align="center">	75.44	</td></tr>
<tr><td align="center">	معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة	</td><td align="center">	75.11	</td></tr>
<tr><td align="center">	حقوق القاهره	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق الاسكندريه	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق حلوان	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه حلوان	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق عين شمس	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه قنا ج. الوادي	</td><td align="center">	75	</td></tr>
<tr><td align="center">	العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق اسيوط	</td><td align="center">	75	</td></tr>
<tr><td align="center">	عالي درسات نوعية بالجيزة قسم العلوم التجارية	</td><td align="center">	75	</td></tr>
<tr><td align="center">	الفراعنة العالي سياحة وفنادق بالمريوطية الهرم	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق طنطا	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق م.السادات ج المنوفية	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه م.السادات ج منوفية	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق المنصوره	</td><td align="center">	75	</td></tr>
<tr><td align="center">	العالي للحاسبات والمعلومات شعبة نظم طنطا	</td><td align="center">	75	</td></tr>
<tr><td align="center">	معهد السويس لنظم المعلومات الإدارية	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق الزقازيق	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق شبين الكوم ج منوفية	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق بنها	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب م بنها	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق بنى سويف	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه طنطا	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه اسيوط	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه القاهره	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه عين شمس	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه الزقازيق	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه المنصوره	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه بنى سويف	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه الاسكندريه	</td><td align="center">	75	</td></tr>
<tr><td align="center">	حقوق انتساب موجه شبين الكوم ج منوفية	</td><td align="center">	75	</td></tr>
<tr><td align="center">	العالي الفندقى بالاقصر إيجوث	</td><td align="center">	74.14	</td></tr>
<tr><td align="center">	معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة	</td><td align="center">	74.03	</td></tr>
<tr><td align="center">	العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر	</td><td align="center">	73.81	</td></tr>
<tr><td align="center">	القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية	</td><td align="center">	73.27	</td></tr>
<tr><td align="center">	العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير	</td><td align="center">	72.75	</td></tr>
<tr><td align="center">	العالي للإدارة والحاسب شعبة نظم برأس البر	</td><td align="center">	72.4	</td></tr>
<tr><td align="center">	عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة	</td><td align="center">	72.36	</td></tr>
<tr><td align="center">	عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية 	</td><td align="center">	72.17	</td></tr>
<tr><td align="center">	الألسن العالي بمدينة نصر لنظم المعلومات الادارية	</td><td align="center">	72	</td></tr>
<tr><td align="center">	رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية	</td><td align="center">	70.9	</td></tr>
<tr><td align="center">	العالي للعلوم الإدارية بالقطامية إدراة أعمال	</td><td align="center">	70.39	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بطموه جيزة	</td><td align="center">	69.4	</td></tr>
<tr><td align="center">	العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية	</td><td align="center">	69.4	</td></tr>
<tr><td align="center">	الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم	</td><td align="center">	68.72	</td></tr>
<tr><td align="center">	العالي  سياحه وفنادق اسكندريه	</td><td align="center">	68.47	</td></tr>
<tr><td align="center">	العالي للسياحة والفنادق بالاسكندريه إيجوث	</td><td align="center">	67.56	</td></tr>
<tr><td align="center">	المعهد العالى لادارة المنشأت الصناعية والصغيرة ببنى سويف	</td><td align="center">	66.83	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)	</td><td align="center">	64.4	</td></tr>
<tr><td align="center">	طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم	</td><td align="center">	64.22	</td></tr>
<tr><td align="center">	العالي بصريات حاسب آلي مصر الجديدة (شعبة نظم)	</td><td align="center">	62	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بجناكليس – البحيرة	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بالعباسة - الشرقية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المعهد العالى للعلوم الادارية بأوسيم جيزة	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي قاهرة ترجمة ش علوم إدارية مقطم	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)	</td><td align="center">	60	</td></tr>
<tr><td align="center">	عالي إدارية  ش إدارة أعمال تجمع خامس	</td><td align="center">	60	</td></tr>
<tr><td align="center">	الأكاديمية الحديثة بالمعادى نظم معلومات إدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية 	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت	</td><td align="center">	60	</td></tr>
<tr><td align="center">	عالي طيبة تسويق وتجارة إلكترونية بالمعادي	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم نظم معلومات	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم تسويق وادارة اعمال	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي للعلوم الأدارية قليوبية قسم علوم مصرفية واستثمار	</td><td align="center">	60	</td></tr>
<tr><td align="center">	عالي تكنولوجيا متخصصة نظم معلومات ك32 مصر إسماعيلية 	</td><td align="center">	60	</td></tr>
<tr><td align="center">	النيل العالي للعلوم التجارية شعبة نظم منصورة	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي سياحة وفنادق وارشاد سياحى العريش	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للهندسه المعمارية اداره أعمال 6 اكتوبر	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للعلوم الإداريه 6 اكتوبر	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي إدارة شعبة نظم كفر الشيخ	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي تسويق شعبة نظم تجمع أول	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي تسويق شعبة تسويق تجمع أول	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي حاسبات و نظم تجمع أول	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي تسويق شعبة محاسبة تجمع أول	</td><td align="center">	60	</td></tr>
<tr><td align="center">	عالي جزيرة شعبة تجارة المقطم	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العبور العالي ك21 بطريق بلبيس شعبة اداره	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	طيبة العالي بالمعادى لنظم المعلومات الإدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للعلوم التجارية والحاسب شعبة نظم بالعريش	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي سياحه وفنادق بالإسماعيلية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد عالي سياحه وفنادق كنج مريوط	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي سياحه وفنادق 6 اكتوبر	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المصري العالي سياحه وفنادق بمصر الجديدة	</td><td align="center">	60	</td></tr>
<tr><td align="center">	الألسن العالي شعبة سياحه وفنادق مدينة نصر	</td><td align="center">	60	</td></tr>
<tr><td align="center">	سيناء عالي سياحه وفنادق رأس سدر	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالى للعلوم الادارية بلقاس دقهلية 	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	القاهرة العالي إدارة الأعمال ونظم المعلومات التجمع الخامس	</td><td align="center">	60	</td></tr>
<tr><td align="center">	التكنولوجي العالي 10 رمضان إدارة أعمال	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي تكنولوجيا متخصصة ادارة ك32 مصر إسماعيلية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم	</td><td align="center">	60	</td></tr>
<tr><td align="center">	الفراعنة العالي إدارة أعمال	</td><td align="center">	60	</td></tr>
<tr><td align="center">	التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المعهد المصري لأكاديمية الإسكندرية للإدارة	</td><td align="center">	60	</td></tr>
<tr><td align="center">	العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده	</td><td align="center">	60	</td></tr>
<tr><td align="center">	المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى	</td><td align="center">	60	</td></tr>
<tr><td align="center">	عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	معهد العجمي العالي لادارة المنشآت الصناعية بالأسكندرية	</td><td align="center">	60	</td></tr>
<tr><td align="center">	الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)	</td><td align="center">	60	</td></tr>


</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>