﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style1 {
	border-collapse: collapse;
	font-size: 10.0pt;
	font-family: "Times New Roman", serif;
	border-style: none;
	border-color: inherit;
	border-width: medium;
}
.style3 {
	text-align: center;
}
.style4 {
	font-weight: bold;
	text-align: center;
}
.style5 {
	font-weight: bold;
	text-align: center;
	font-size: large;
}
.style6 {
	font-size: large;
}
.style7 {
	font-family: "Times New Roman", Times, serif;
}
.style8 {
	font-size: medium;
}
    .style9
    {
        text-align: center;
        font-size: medium;
    }
</style>
</head>
<body style="text-align: center">
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR-EG" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR-EG">خامسا<o:p></o:p></span></b></p>
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR-EG" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR-EG">الشروط الخاصة بالمواد المؤهلة<o:p></o:p></span></b></p>
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR-EG" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR-EG"><o:p>&nbsp;</o:p></span></b></p>
<div align="right">
	<table dir="rtl" border="1" cellspacing="0" cellpadding="0" style="mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-dir: bidi; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" class="style1">
		<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
			<td width="45" valign="top" style="width:33.7pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt" class="style5">
			<p class="style3" align="center" dir="RTL">
			<span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
  AR-EG">م<o:p></o:p></span></p>
			</td>
			<td valign="top" style="border-left: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width: 236pt; border-right: none; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="MsoNormal" align="center" dir="RTL">
			<span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
  AR-EG"><span class="style6">الكلية أو الشُعبة<o:p></o:p></span></span><span class="style6"></p>
			</td>
			<td valign="top" style="border-left: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width: 314pt; border-right: none; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="MsoNormal" align="center" dir="RTL"></span>
			<span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
  AR-EG"><span class="style6">الشروط الخاصة للقبول بها</span><o:p></o:p></span></p>
			</td>
		</tr>
		<tr style="mso-yfti-irow:1">
			<td width="45" valign="top" style="width:33.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" class="style5">
			<p class="style3" align="center" dir="RTL">
			<span dir="LTR" style="mso-bidi-font-family:
  &quot;Simplified Arabic&quot;;mso-bidi-language:AR-EG">1</span><span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
  mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG"><o:p></o:p></span></p>
			</td>
			<td valign="top" style="width: 236pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="style3" dir="RTL">
			<span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
  mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG"><span class="style6">شعبة اللغات الاوروبية والترجمة 
			الفورية وكذلك شعبة اللغة الانجليزية وادابها بكلية اللغات والترجمة<o:p></o:p></span></span><span class="style6"></p>
			</td>
			<td valign="top" style="width: 314pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="style3" dir="RTL">
			    <span class="style8">ان يكون الطالب حاصلا علي 65 % في اللغة الانجليزية شرط 
                القبول في شعبة التخصص العام</p>
                    <p class="style9" dir="RTL">
			            و70 % في اللغة الانجليزية في باقي الشعب في الكلية</p>
			        </span>
			</td>
		</tr>
		<tr style="mso-yfti-irow:2">
			<td width="45" valign="top" style="width:33.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" class="style5">
			<p class="style3" align="center" dir="RTL">
			    <span dir="LTR" style="mso-bidi-font-family:
  &quot;Simplified Arabic&quot;;mso-bidi-language:AR-EG">2</span><span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
  mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG"><o:p></o:p></span></p>
			</td>
			<td valign="top" style="width: 236pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="style3" dir="RTL">
			<span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
  mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG"><span class="style6">شعبة الشريعة والقانون باللغة الاجنبية بكلية 
                الشريعة والقانون بالقاهرة</span></span></p>
			</td>
			<td valign="top" style="width: 314pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="style3" dir="RTL">
			<span lang="AR-EG" style="mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG" class="style7"><span class="style8">أن يكون الطالب حاصلاً على 
			</span> </span>
			<span class="style8">
			<span dir="LTR" style="mso-bidi-font-family:&quot;Simplified Arabic&quot;;
  mso-bidi-language:AR-EG" class="style7">70</span><span lang="AR-EG" style="mso-ascii-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR-EG" class="style7">% 
			على الأقل من المجموع الكلى للدرجات وألا تقل مادة اللغة الانجليزية عن
			</span>
			</span><span class="style7"><span class="style8">
			<span dir="LTR" style="mso-bidi-font-family:&quot;Simplified Arabic&quot;;mso-bidi-language:
  AR-EG">70</span></span></span></span><span lang="AR-EG" style="mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG" class="style7"><span class="style8">% ويُستثنى من شرط درجة اللغة 
			الأجنبية الحاصلون على الثانوية الأزهرية لغات بقسميها الأدبى والعلمى 
			و المعاهد النموذجية .</span></span></p>
                <p class="style3" dir="RTL">
			        &nbsp;</p>
			</td>
		</tr>
		<tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
			<td width="45" valign="top" style="width:33.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" class="style5">
			<p class="style3" align="center" dir="RTL">
			    <span dir="LTR" style="mso-bidi-font-family:
  &quot;Simplified Arabic&quot;;mso-bidi-language:AR-EG">3</span><span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
  mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG"><o:p></o:p></span></p>
			</td>
			<td valign="top" style="width: 236pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="style3" dir="RTL">
			<span lang="AR-EG" style="font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
  mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG"><span class="style6">شُعبة التجارة باللغة الانجليزية 
			بكلية التجارة للبنين بالقاهرة<o:p></o:p></span></span><span class="style6"></p>
			</td>
			<td valign="top" style="width: 314pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt" class="style4">
			<p class="style3" dir="RTL">
			<span lang="AR-EG" style="mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-language:AR-EG" class="style7"><span class="style8">أن يكون الطالب حاصلاً على 
			</span> </span>
			<span class="style7"><span class="style8">
			<span dir="LTR" style="mso-bidi-font-family:&quot;Simplified Arabic&quot;;
  mso-bidi-language:AR-EG">70</span></span></span></span><span lang="AR-EG" style="mso-ascii-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR-EG" class="style7"><span class="style8">% 
			من مجموع مادة اللغة الإنجليزية دون إضافة المستوى الخاص.</span><o:p></o:p></span></p>
			</td>
		</tr>
	</table>
</div>
<p class="MsoNormal" dir="RTL"><b>
<span lang="AR-EG" style="font-size:16.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR-EG"><o:p>&nbsp;</o:p></span></b></p>
</body>

</html>