﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
    .style3
    {
        text-align: right;
    }
    .style4
    {
        font-weight: bold;
        text-align: right;
    }
</style>
</head>
<body style="text-align: center">
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
سابعا<o:p></o:p></span></b></p>
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
نظام التسجيل والدراسة</span><span lang="AR-SA" style="font-size:16.0pt;
font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
للطلاب نظام (انتساب)</span><span lang="AR-SA" style="font-size:16.0pt;font-family:
&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
أولاً - نظام التسجيل :</span><span lang="AR-SA" style="font-size:16.0pt;
font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">يتم قيد الطلاب المنتسبين وفقًا لما نص عليه القرار الجمهوري رقم (</span><span dir="LTR" style="font-size:16.0pt;
mso-bidi-font-family:&quot;Simplified Arabic&quot;;mso-bidi-language:AR">217</span><span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">) لسنة </span>
<span dir="LTR" style="font-size:16.0pt;
mso-bidi-font-family:&quot;Simplified Arabic&quot;;mso-bidi-language:AR">2005</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR">م في هذا 
الشأن ويتم قبولهم في ضوء هذا النظام عن طريق مكتب تنسيق القبول بجامعة الأزهر قبل 
بداية العام الدراسي سنويًا .</span><span lang="AR-SA" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">- يقوم الطالب بسداد الرسوم المقررة للانتساب بكليات البنين بجامعة الأزهر .</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">- يجوز تحويل الطالب المنتسب طبقًا لنظام الانتساب إلي طالب منتظم بشرط نجاحه 
بالكلية وحصوله علي تقدير عام جيد علي الأقل .</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">- يجوز تحويل الطالب المنتسب من نظام الإنتساب إلي الانتظام بعد ترشيحه 
«منتسبًا» إذا كان مجموعه يسمح بالتحويل إلي الانتظام (وفقًا لنظام وإجراءات تعديل 
الترشيح).</span><span lang="AR-SA" style="font-size:16.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">- المساواة بين الطلاب المنتظمين والمنتسبين وذلك في الاستفادة من فرص البقاء 
بالفرق الدراسية خلال سنوات الدراسة بكلياتهم .</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
ثانيا - نظام الدراسة :</span><span lang="AR-SA" style="font-size:16.0pt;
font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">تسير الدراسة بالكليات علي نظام الفصلين الدراسيين ويطبق علي الطلاب المنتسبين 
ماتضمنته اللوائح الداخلية ذاتها خاصة من حيث خطة الدراسة والامتحانات المطبقة علي 
الطلاب المنتظمين وبما لا يتعارض مع نظام الانتساب وعدم تطبيق نسبة الحضور علي 
الطلاب المنتسبين.</span><span dir="LTR" style="font-size:16.0pt;
mso-bidi-font-family:&quot;Simplified Arabic&quot;;mso-bidi-language:AR"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
ثالثًا - الأنشطة والخدمات الطلابية :</span><span lang="AR-SA" style="font-size:
16.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">المساواة بين الطلاب المنتظمين والمنتسبين وذلك في الاستفادة من كافة أوجه 
الأنشطة والخدمات التي تقدمها الجامعة لهؤلاء الطلاب سواء كانت اجتماعية أو رياضية 
أو فنية أو طبية أو ثقافية أو غيرها من خدمات تقدمها الجامعة وذلك في مقابل سداد 
الرسوم المقررة لها فيما عدا الإقامة بالمدن الجامعية.</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
    <div class="style3">
<b>
<span lang="AR" dir="RTL" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR">
<br clear="all" style="mso-special-character:line-break;
page-break-before:always">
</span></b>
    </div>
</body>

</html>