﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
    <style type="text/css">
        .style1
        {
            text-align: right;
        }
    </style>
</head>
<body style="text-align: center">
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR">تاسعا<o:p></o:p></span></b></p>
<p class="MsoNormal" align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR">قانون التجنيد</span><span lang="AR-SA" style="font-size:16.0pt;
font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p class="style1" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">يقضي قانون التجنيد بعدم السماح لأي طالب مستجد بالقيد في أية كلية جامعية أو 
معهد إذا كان قد بلغ سن الثامنة عشرة ما لم يكن معه بطاقة الخدمة العسكرية والوطنية 
.</span><span lang="AR-SA" style="font-size:16.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style1" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">كما يقضي بعدم قيد الطلاب المستجدين بأية كلية جامعية أو معهد إذا جاوز سن 
الطالب 22</span><span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR"> عاماً للحاصلين علي الشهادة الثانوية الأزهرية أو ما 
يعادلها وذلك ما لم يقدم إحدي الشهادات أو النموذج المنصوص عليهما في المادة </span>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR">45</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> من 
القانون عدا نموذج تأجيل الخدمة الإلزامية طبقاً لأحكام المادة ( </span>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;mso-bidi-language:
AR">8</span><span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR"> ) ويمنح الطالب مهلة لمدة عامين ميلاديين لإثبات موقفه من 
التجنيد ويجب أن يتضمن ملف أوراق الطالب المتقدم إلي مكتب التنسيق نموذج </span>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR">2</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> جند 
وصورة من البطاقة الشخصية أو العائلية وإذا جُند الطالب احتفظت له الكلية بترشيحه 
حتي انتهاء مدة تجنيده وفي هذه الحالة علي الطالب اخطار كليته بأنه جند فعلاً 
وارفاق الأخطار بشهادة رسمية من وحدته العسكرية موضحاً بها تاريخ تجنيده لحفظ مكانه 
وقيده بالكلية بعد انتهاء مدة تجنيده .</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<b>
<span lang="AR" dir="RTL" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR">مع تمنيات المكتب للطلاب بالتوفيق ،،</span></b>
</body>

</html>