﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
<!--
.style1 {font-size: 20px;
	text-align: center;
}
.style2 {
	font-size: xx-large;
}
.style3 {
	font-size: xx-large;
	font-weight: bold;
}
.style4 {
	text-align: center;
	font-weight: bold;
}
.style5 {
	text-align: center;
}
-->
</style>
</head>
<body style="text-align: center">
<div align="center">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right" colspan="2" style="padding-bottom: 10px" dir="rtl">
			<p class="style5" dir="RTL">
			<span lang="AR" style="mso-bidi-language: AR" class="style3">أولاً <o:p></o:p>
			</span></p>
			<p class="style4" dir="RTL">
			<span lang="AR" style="mso-bidi-language: AR">
			<span style="mso-spacerun:yes" class="style2">&nbsp;</span></span><span lang="AR" style="mso-bidi-language: AR" class="style2">مراحل 
			العمل بالمكتب</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">
			المرحلة الأولي :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وتبدأ خلال الفترة التي سيعلن عنها لبدء تسجيل الرغبات عن طريق شبكة المعلومات 
			الدولية (الإنترنت) للطلاب الحاصلين علي الشهادة الثانوية الأزهرية عام
			    </span>2023<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">
			المرحلة الثانية :</span><span lang="AR-EG" style="font-size:16.0pt;mso-bidi-language:AR-EG"><o:p></o:p></span></b></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وتبدأ خلال الفترة التي سيعلن عنها لبدء تسجيل الرغبات عن طريق شبكة المعلومات 
			الدولية (الإنترنت) للطلاب الحاصلين علي الشهادة الثانوية الأزهرية عام</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR-EG"> 2023</span><span style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR-EG"> </span>
			<span lang="AR" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR">الدور 
			الثانى والمتخلفين عن التقدم من الناجحين فى الدور الأول.</span><span lang="AR-EG" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR-EG"><o:p></o:p></span></b></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">
			المرحلة الثالثة ( تعديل الترشيح ) :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">وتبدأ 
			خلال الفترة التي سيعلن عنها لبدء التقدم لتعديل الترشيح والمتخلفين عن 
			التقدم بالمرحلة الأولى والثانية وذلك عن طريق شبكة المعلومات الدولية 
			( الإنترنت ) وطبقا لما يلى:<o:p></o:p></span></b></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">
			<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></span><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">1 - الطلاب المرشحون للكليات والذين يرغبون في تعديل رغباتهم 
			إلي كليات أخري وفي حدود الحد الأدني والتوزيع الجغرافي والقواعد 
			المعمول بها.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
			<p class="style5" dir="RTL"><b>
			<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">2 - الطلاب الناجحون في امتحان الشهادة الثانوية الأزهرية عام 2023</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR"> </span>
			<span lang="AR" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR">
			والمتخلفون عن التقدم بالمرحلة الأولي والثانية.</span><span lang="AR-EG" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR-EG"><o:p></o:p></span></b></p>
			<p class="style1">
            </strong><strong><br>
              </strong> </p>
			</td>
        </tr>
        <tr>
            <td align="center" colspan="2" style="padding-bottom: 20px">&nbsp;
            </td>
        </tr>
    </table>


</div>
</body>

</html>