﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
    .style3
    {
        text-align: right;
    }
    .style4
    {
        text-align: center;
    }
</style>
</head>
<body style="text-align: center">
<p class="style4" dir="RTL"><b>
<span lang="AR-EG" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR-EG">
سادسا<o:p></o:p></span></b></p>
<p class="style4" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
دليل الطالب المنتسب</span><span lang="AR-SA" style="font-size:16.0pt;
font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">- يكون الانتساب بالكليات والشعب التالية من القسم الأدبي والعلمي بجامعة 
الأزهر والتي يحددها المجلس الأعلي للأزهر وذلك لنيل درجة (الإجازة العالية) 
الليسانس أو البكالوريوس وهي كالآتي :</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">1</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كليات 
أصول الدين بالقاهرة والأقاليم.</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">2</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كليات 
الشريعة والقانون بالقاهرة والأقاليم ( عدا شعبة الشريعة والقانون باللغة الأجنبية 
) .</span><span lang="AR-SA" style="font-size:
16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">3</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كليات 
اللغة العربية بالقاهرة والأقاليم (شعبة عامة وشعبة التاريخ والحضارة) </span>
<span lang="AR-SA" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">4</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كلية 
الدراسات الإسلامية والعربية بنين بالقاهرة .</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">5</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كليات 
الدراسات الإسلامية والعربية بنين بالأقاليم .</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">6</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كلية 
الدراسات الإسلامية بنين بأسوان .</span><span lang="AR-SA" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="style3" dir="RTL"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">7</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كلية 
التجارة بنين بالقاهرة - عدا شُعبة التجارة باللغة الإنجليزية.</span><span lang="AR-SA" style="font-size:16.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<b>
<span lang="AR" dir="RTL" style="font-size:16.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR">
<br clear="all" style="mso-special-character:line-break;
page-break-before:always">
</span></b>
</body>

</html>