﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
    <style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	text-align:right;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	        margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
        .style1
        {
            font-size: large;
            text-align: right;
        }
        .style2
        {
            text-align: center;
        }
    </style>
</head>
<body style="text-align: center">
    <p class="style2" align="center" dir="RTL"><b>
	<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">ثانيا<o:p></o:p></span></b></p>
	<p class="style2" align="center" dir="RTL"><b>
	<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">نبذة عن كليات 
	الجامعة (كليات البنين)<o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">1</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR"> - كلية 
	أصول الدين بالقاهرة وكليات أصول الدين والدعوة بالأقاليم :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">( الزقازيق - طنطا - المنصورة - شبين الكوم - أسيوط ) .</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">ومدة الدراسة بها أربع سنوات للحصول علي درجة الإجازة العالية ( الليسانس ) في 
	أصول الدين في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR"><span style="mso-spacerun:yes">&nbsp;</span>التفسير وعلوم القرآن - الحديث وعلومه 
	- العقيدة والفلسفة - الدعوة والثقافة الإسلامية.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	    <span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">ويبدأ التخصص من الفرقة الثالثة بالشعب سالفة الذكر.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">2</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
        - كليات الشريعة والقانون :</span>
        <span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">( القاهرة - طنطا - تفهنا الأشراف - دمنهور - أسيوط ) .</span><span lang="AR-EG" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR-EG"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وتمنح درجة الإجازة العالية ( الليسانس ) في أحد التخصصات التالية <o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">( أ ) شعبة الشريعة الإسلامية : وتدرس فيها علوم الشريعة الإسلامية ومدة 
	الدراسة بها أربع سنوات .</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">(ب) شعبة الشريعة والقانون : وتدرس فيها علوم الشريعة الإسلامية والعلوم 
	القانونية التي تدرس في كليات الحقوق في جامعات جمهورية مصر العربية ومدة 
	الدراسة بها أربع سنوات .</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">ويتمتع خريجو هذا القسم بكافة الحقوق المقررة لحاملي درجة الإجازة العالية في 
	الشريعة الإسلامية فضلا عن الحقوق المقررة لحاملي الليسانس في الحقوق من كليات 
	الحقوق في جامعات جمهورية مصر العربية .</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">(ج) شعبة الشريعة والقانون باللغات الأجنبية (قسم خاص بالمصروفات) : بكلية 
	الشريعة والقانون بالقاهرة فقط.</span><span lang="AR-SA" style="font-size:
14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وتدرس فيها المواد المقررة علي قسم الشريعة والقانون الواردة في الفقرة ( ب) 
	باللغتين العربية والإنجليزية علي أن لا تقل نسبة ما يدرس باللغة الإنجليزية عن 
	60% من المقررات الدراسية كل فيما يخصه ومدة الدراسة بها أربع سنوات.</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">3</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
	- كليات اللغة العربية( بالقاهرة – المنصورة – إيتاي البارود- الزقازيق) :</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية للحصول علي درجة الإجازة 
	العالية (الليسانس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">الشعبة العامة - التاريخ والحضارة .</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><![if !supportLists]><b style="mso-ansi-font-weight:normal"><span style="font-size:14.0pt"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
	</span></span></span></b><![endif]><b><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وبالنسبة لكلية</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR"> اللغة العربية بشبين الكوم مدة الدراسة بها أربع سنوات 
	جامعية للحصول علي درجة الإجازة العالية (الليسانس) في الشعبة العامة و شعبة 
	الوثائق والمكتبات </span>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR">.</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><![if !supportLists]><b style="mso-ansi-font-weight:normal"><span style="font-size:14.0pt"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
	</span></span></span></b><![endif]><b><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وبالنسبة لكلية</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR"> اللغة العربية </span>
	<span lang="AR-EG" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR-EG">بأسيوط</span><span lang="AR" style="font-size:14.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;mso-bidi-language:AR"> مدة الدراسة بها أربع سنوات 
	جامعية للحصول علي درجة الإجازة العالية (الليسانس) في الشعبة العامة – التاريخ 
	والحضارة - شعبة الوثائق والمكتبات </span>
	<span dir="LTR" style="font-size:14.0pt;
mso-bidi-font-family:&quot;Simplified Arabic&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><![if !supportLists]><b style="mso-ansi-font-weight:normal"><span style="font-size:14.0pt"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
	</span></span></span></b><![endif]><b><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وبالنسبة لكلية</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR"> اللغة العربية </span>
	<span lang="AR-EG" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR-EG">بجرجا</span><span lang="AR" style="font-size:14.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;mso-bidi-language:AR"> مدة الدراسة بها أربع سنوات 
	جامعية للحصول علي درجة الإجازة العالية (الليسانس) في الشعبة العامة </span>
	<span dir="LTR" style="font-size:14.0pt;
mso-bidi-font-family:&quot;Simplified Arabic&quot;;mso-bidi-language:AR">.</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">4</span><span style="font-size:16.0pt;mso-bidi-language:AR">
	<span lang="AR">– كلية الاعلام انتظام :</span></span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (</span><span lang="AR-EG" style="font-size:14.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;mso-bidi-language:AR-EG">البكالوريوس</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">) في الاعلام <o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">5</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
	- كلية الدراسات الإسلامية والعربية بالقاهرة :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (الليسانس) في الدراسات الإسلامية والعربية .</span><o:p></o:p></b></p>
    <p class="MsoNormal" dir="RTL">
        <br/>
    </p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">6</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
	- كليات الدراسات الإسلامية والعربية بالأقاليم :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">( دمياط - دسوق - الشرقية - قنا ) .</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بكل منها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (الليسانس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;mso-bidi-language:AR">الشريعة الإسلامية - اللغة 
	العربية (الشعبة العامة) - أصول الدين (التفسير وعلوم القرآن - الحديث وعلومه - 
	العقيدة والفلسفة).<o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">7</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
	- كلية الدراسات الإسلامية بأسوان :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (الليسانس) في إحدي الشعبتين التاليتين :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;mso-bidi-language:AR">الشريعة الإسلامية - أصول الدين 
	(التفسير وعلوم القرآن - الحديث وعلومه - العقيدة والفلسفة).</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">8</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
	- كلية التجارة بالقاهرة :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">( أ ) شعبة التجارة باللغة العربية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (البكالوريوس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">إدارة أعمال - محاسبة - الإحصاء - الاقتصاد - التأمين.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">والدراسة بها عامة في الفرقتين الأولي والثانية ويبدأ التخصص 
	من الفرقة الثالثة.</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">وينفصل تخصص إدارة الأعمال عن المحاسبة بالسنة الرابعة 
	ويعتبر كل منهما تخصصًا مستقلاً إلي جانب تخصصات الإحصاء - الاقتصاد - التأمين.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">(ب) شعبة التجارة باللغة الإنجليزية (قسم خاص بالمصروفات) :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية ( البكالوريوس ) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>المحاسبة - إدارة 
	الأعمال - الاقتصاد - الإحصاء - التأمين.<o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL">&nbsp;<b><span lang="AR-EG" dir="RTL" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-EG"><br clear="all" style="page-break-before:always">
	</span></b>
    </p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">9</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية اللغات 
	والترجمة بالقاهرة : </span>
	<span lang="AR-EG" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR-EG"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (الليسانس) في أحد التخصصات التالية :<o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
	
- اللغة الانجليزية وادابها
- الترجمة الفورية في اللغة الانجليزية
- اللغة الفارسية وادابها
- اللغة الفرنسية وآدابها 
- الترجمة الفورية في اللغة الفرنسية 
-اللغة الاسبانية و<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">آ</span>دابها 
- اللغة الالمانية و<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">آ</span>دابها - اللغة التركية و<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">آ</span>دابها
- اللغة العبرية و<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">آ</span>دابها
- اللغة الافريقية و<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">آ</span>دابها 
- اللغة الأوردية
- اللغات الأوروبية القديمة
-قسم الدراسات الإسلامية بإحدي اللغات (إنجليزية أو الفرنسية أو الألمانية أو الأسبانية أو الإفريقية)
        </span></b>
    <p class="MsoNormal" dir="RTL"><b>
	    <span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
	
<br/>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">10</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية التربية 
	بتفهنا الأشراف - دقهلية :</span>
        <span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (الليسانس) في الآداب والتربية في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">الدراسات الإسلامية - اللغة العربية - اللغة الإنجليزية - اللغة 
        الفرنسية - الجغرافيا - التاريخ - علم النفس - التربية الخاصة - شعبة التعليم 
        الاساسي
	    <span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
	
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">( القرآن الكريم و التربية الإسلامية - اللغة العربية - اللغة الانجليزية - دراسات 
        اجتماعية) </span></span>&nbsp;.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ولنيل درجة الإجازة العالية ( البكالوريوس ) في الخدمة 
	الاجتماعية وتنمية المجتمع - والمكتبات والمعلومات وتكنولوجيا التعليم- </span>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">التربية الخاصة - شعبة التعليم الاساسي تخصص (علوم ورياضيات).</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">وتبدأ الدراسة في هذه التخصصات من الفرقة الأولي . </span></b></p>
	<p class="MsoNormal" dir="RTL">&nbsp;</p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">11</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية التربية 
	بالقاهرة وأسيوط <span style="mso-spacerun:yes">&nbsp;</span>:</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة العالية (الليسانس) في 
	الآداب والتربية في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">- الدراسات الإسلامية - اللغة العربية - اللغة الإنجليزية - اللغة الفرنسية - 
	الجغرافيا - التاريخ - علم النفس - التربية الخاصة<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">- شعبة التعليم الأساسي بالقاهرة فقط تخصص(القرآن الكريم و التربية 
        الإسلامية 
        - اللغة العربية - اللغة الانجليزية - دراسات اجتماعية)</span></span> .</span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">ولنيل درجة الإجازة العالية ( البكالوريوس ) في العلوم والتربية في أحد 
	التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:
14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR">- 
	الطبيعة والكيمياء - التاريخ الطبيعي - الرياضيات
	    <span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
	
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">- شعبة التعليم الاساسي
	    <span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
	
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">بالقاهرة فقط</span></span> تخصص (علوم - رياضيات)</span></span>.</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:
14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR">ويقتصر 
	القبول بها علي الحاصلين علي الثانوية الأزهرية (علمي).</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:
14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR">ولنيل 
	درجة الإجازة العالية ( البكالوريوس ) في أحد الشُعب الآتية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">التربية الفنية - الخدمة الاجتماعية وتنمية المجتمع - المكتبات والمعلومات 
	وتكنولوجيا التعليم - التربية الخاصة </span>
	<span lang="AR" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;">
	<span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR" style="font-size:
14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR">وتبدأ 
	الدراسة في هذه التخصصات من الفرقة الأولي.<o:p></o:p></span></b></p>
    <p class="MsoNormal" dir="RTL">
        <o:p></o:p></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR">12</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR">-
	</span>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
	كلية التربية </span>
	<span lang="AR-SA" style="font-size:14.0pt;font-family:
&quot;PT Bold Heading&quot;">الرياضية</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> بالقاهرة :</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية ( البكالوريوس ) في التربية الرياضية وتقبل الحاصلين علي الثانوية 
	الأزهرية (علمي وأدبى) <o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">13</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كليات الطب 
	بالقاهرة ودمياط وأسيوط :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها خمس سنوات جامعية  بالإضافة الي سنتين تدريبيتين إجباري لنيل درجة الإجازة العالية 
	    (البكالوريوس) في الطب والجراحة .<o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">14</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كليتا الصيدلة 
	بالقاهرة وأسيوط :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بهما خمس سنوات جامعية لنيل درجة البكالوريوس في الصيدلة  .</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">15</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كليتا طب 
	الأسنان بالقاهرة وأسيوط :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بهما أربع سنوات جامعية تسبقها سنة إعدادية 
	لنيل درجة الإجازة العالية ( البكالوريوس ) في طب وجراحة الفم والأسنان (تليها 
	سنة تدريبية) .</span><span lang="AR-SA" style="font-size:14.0pt;font-family:
&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">16</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية الهندسة 
	بالقاهرة :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها خمس سنوات جامعية منها سنة إعدادية لنيل 
	درجة الإجازة العالية (البكالوريوس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">- الهندسة المدنية - الهندسة الميكانيكية - الهندسة 
	الكهربائية - هندسة التعدين والبترول - هندسة العمارة - هندسة التخطيط العمراني 
	- هندسة النظم والحاسبات .</span></b></p>
    <p class="MsoNormal" dir="RTL">
        <span lang="AR-SA" style="font-size:13.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:
AR">وتبدأ الدراسة بهذه التخصصات من الفرقة الأولي .</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:13.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">17</span><span lang="AR" style="font-size:13.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية الهندسة 
	بقنا :</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها خمس سنوات جامعية منها سنة إعدادية لنيل 
	درجة الإجازة العالية (البكالوريوس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">- الهندسة المدنية - الهندسة الكهربائية - هندسة التعدين 
	والبترول - هندسة العمارة.</span><span lang="AR-SA" style="font-size:13.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">وتبدأ الدراسة بهذه التخصصات من الفرقة الأولي .</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:13.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">18</span><span lang="AR" style="font-size:13.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية العلوم 
	بالقاهرة :</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة أربع سنوات جامعية لنيل درجة الإجازة 
	العالية ( البكالوريوس ) في العلوم في أحد التخصصات الآتية :</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:13.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">شُعبة الكيمياء الخاصة - شُعبة الكيمياء التطبيقية - شُعبة 
	الفيزياء الخاصة - شُعبة الفيزياء الحيوية - فلك خاص - أرصاد جوية خاصة - الفلك 
	والأرصاد الجوية - الرياضيات الخاصة - رياضة بحتة وعلوم الحاسب - الجيولوجيا 
	الخاصة - الجيوكيمياء - جيولوجيا/كيمياء - الجيوفيزياء - علم النبات الخاص - 
	ميكروبيولوجي/كيمياء - ميكروبيولوجي - نبات/كيمياء - علم الحيوان الخاص - 
	حيوان/كيمياء - علم الحشرات الخاص - حشرات/كيمياء - علم البحار والأسماك - علوم 
	بحار وأسماك/كيمياء - كيمياء حيوية .</span><o:p></o:p></b></p>
    <p class="MsoNormal" dir="RTL">
        <o:p></o:p></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">19</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية العلوم 
	بأسيوط :</span>
        <span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (البكالوريوس) في العلوم في أحد التخصصات الآتية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">الكيمياء الخاصة - الرياضيات الخاصة - علم الحيوان الخاص - 
	علوم البحار والأسماك - الجيولوجيا الخاصة - ميكروبيولوجي - الفيزياء الخاصة - 
	النبات الخاص.<o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">20</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية الزراعة 
	بالقاهرة وفصول السادات بالمنوفية <span style="mso-spacerun:yes">&nbsp;</span>:</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الاجازة 
	العالية (البكالوريوس) في العلوم الزراعية في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">- الشعبة العامة - مبيدات الآفات - الألبان - الاقتصاد 
	الزراعي - البساتين - الإنتاج الحيواني - الإنتاج الداجني - الصناعات الغذائية 
	- الإرشاد الزراعي - الوراثة الزراعية - المجتمع الريفي - الحشرات الاقتصادية - 
	الأراضي - المحاصيل - أمراض النبات - الحيوان الزراعي والنيماتودا - إنتاج 
	أسماك - البيئة والزراعة الحيوية - شعبة التعاون الزراعي - الكيمياء الحيوية 
	الزراعية - التقنية الحيوية الزراعية.</span><span lang="AR-SA" style="font-size:14.0pt;
font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">والدراسة بالفرقتين الأولي والثانية عامة ويبدأ التخصص في 
	هذه التخصصات من الفرقة الثالثة.<o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">21</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية الهندسة 
	الزراعية بالقاهرة والفصول التابعة لها بأسيوط </span>
	    </b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (البكالوريوس) في الهندسة الزراعية </span>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">.</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;PT Bold Heading&quot;;mso-bidi-language:AR">22</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - كلية الزراعة 
	بأسيوط :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (البكالوريوس) في العلوم الزراعية في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">- الشعبة العامة - المحاصيل - الحشرات الاقتصادية - الأراضي 
	- البساتين -الإرشاد الزراعي - الاقتصاد الزراعي - الإنتاج الحيواني - الحيوان 
	الزراعي - الصناعات الغذائية - أمراض النبات، والدراسة بالفرقتين الأولي 
	والثانية عامة ويبدأ التخصص في هذه التخصصات من الفرقة الثالثة.</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
mso-bidi-language:AR"><o:p>&nbsp;</o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR">23</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> 
	- كلية الدعوة الإسلامية بالقاهرة :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (الليسانس) في الدعوة الإسلامية .</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;Simplified Arabic&quot;;mso-bidi-language:
AR"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:
AR">24</span><span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> 
	- كلية </span>
	<span lang="AR-EG" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR-EG">
	القرآن الكريم للقراءات وعلومها بطنطا</span><span lang="AR" style="font-size:14.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">:</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
	<p class="MsoNormal" dir="RTL"><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
	العالية (الليسانس) في القراءات وعلومها 
	<br/>
	25 - المعاهد الفنية بكليتي العلوم بالقاهرة وأسيوط:
	<br/>
(فني مختبرات -التحاليل البيولوجية -المعهد الفني الصحي للتسجيل الطبي)
<br/>
مدة الدراسة بها عامين دراسيين للحصول علي دبلوم اعداد فنيين (مؤهل فوق متوسط)

	    ويعقبها فترة تدريب بالمستشفيات مدتها ستة اشهر ولا تستخرج شهادة التخرج إلا 
        بانقضاء فترة التدريب

	</span>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">.</span><o:p></o:p></b></p>
    <p class="style1" dir="RTL">
        <o:p>26- معهد نظم المعلومات الادارية بكلية التجارة بنين بالقاهرة </o:p>
    </p>
    <p class="style1" dir="RTL">
        <o:p>
        <o:p>مدة الدراسة به عامين دراسيين للحصول علي دبلوم اعداد تجاري إداري متخصص (مؤهل 
        فوق متوسط) وينقسم العام الواحد إلي فصلين دراسيين يفصل بينهما عطلة نصف العام</o:p></o:p></p>
    <p class="style1" dir="RTL">
        <o:p>
        <o:p>27- معهد معاوني القضاء بكليات الشريعة والقانون (القاهرة - طنطا - دمنهور - 
        تفهنا الاشراف - أسيوط)</o:p></o:p></p>
    <p class="style1" dir="RTL">
        <o:p>
        <o:p>
        <o:p>مدة الدراسة به عامين دراسيين للحصول علي دبلوم معاوني القضاء (مؤهل فوق 
        متوسط)</o:p></o:p></o:p></p>
</body>

</html>