﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=rtl xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>بوابة الحكومة المصرية - جامعة الأزهر</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="steps_files/filelist.xml" rel=File-List>
<STYLE>TABLE.MsoNormalTable {
	FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; mso-style-parent: ""
}
P.MsoNormal {
	FONT-SIZE: 11pt; MARGIN: 0in 0in 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: "Calibri","sans-serif"; mso-style-parent: ""
}
</STYLE>
<!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<META content="MSHTML 6.00.2900.5969" name=GENERATOR></HEAD>
<BODY>
<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 416.25pt" cellSpacing=0 cellPadding=0 
width=555 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; WIDTH: 415.5pt; PADDING-TOP: 0in" 
    vAlign=top width=554>
      <P class=MsoNormal dir=rtl 
      style="DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 18pt; FONT-FAMILY: Arial,sans-serif">دليـــــل 
      التنسيـــــق الالكتروني لجامعـــــة الأزهر</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 18pt; FONT-FAMILY: Arial,sans-serif">==============</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; TEXT-INDENT: -0.25in; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(1)<SPAN 
      style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">قم بفتح المتصفح 
      (</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">Internet 
      Explorer</SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">)</SPAN><SPAN 
      lang=AR-EG dir=ltr style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> 
      </SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;ثم اكتب في 
      شريط العنوان الرابط التالي :</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: #c0504d; FONT-FAMILY: Arial,sans-serif"><A 
      style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single" 
      href="https://www.tansik.egypt.gov.eg/AApplication/DefaultAzhar.aspx"><SPAN 
      dir=ltr>https://www.tansik.egypt.gov.eg/application/Certificates/Azhar/DefaultAzhar.aspx</SPAN></A></SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; COLOR: #c0504d; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; TEXT-INDENT: -0.25in; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">-<SPAN 
      style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">ستظهر لك الشاشة 
      التالية - شاشة (1) - من خلالها يمكنك الاطلاع علي دليل البنين و دليل البنات 
      و الذي يحتوي علي شروط وقواعد القبول في الكليات والمعاهد وكذلك يمكنك 
      الاطلاع علي الحدود الدنيا للكليات والمعاهد لأخر عامين</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">. </SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; TEXT-INDENT: -0.25in; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">-<SPAN 
      style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><B><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">للدخول الي تسجيل 
      رغباتك </SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">اضغط على رابط&nbsp; 
      " اضغط هنا لبدء التسجيل " &nbsp;</SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman',serif"><BR><BR></SPAN></B><SPAN 
      style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp;&nbsp; 
      </SPAN><B><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman',serif"><!--[if gte vml 1]><v:shapetype 
      id=_x0000_t75 coordsize = "21600,21600" o:preferrelative = "t" o:spt = 
      "75" filled = "f" stroked = "f" path = 
      " m@4@5 l@4@11@9@11@9@5 xe"><v:stroke joinstyle = 
      "miter"></v:stroke><v:formulas><v:f eqn = 
      "if lineDrawn pixelLineWidth 0 "></v:f><v:f eqn = "sum @0 1 0 "></v:f><v:f 
      eqn = "sum 0 0 @1 "></v:f><v:f eqn = "prod @2 1 2 "></v:f><v:f eqn = 
      "prod @3 21600 pixelWidth "></v:f><v:f eqn = 
      "prod @3 21600 pixelHeight "></v:f><v:f eqn = "sum @0 0 1 "></v:f><v:f eqn 
      = "prod @6 1 2 "></v:f><v:f eqn = "prod @7 21600 pixelWidth "></v:f><v:f 
      eqn = "sum @8 21600 0 "></v:f><v:f eqn = 
      "prod @7 21600 pixelHeight "></v:f><v:f eqn = 
      "sum @10 21600 0 "></v:f></v:formulas><v:path o:extrusionok = "f" 
      gradientshapeok = "t" o:connecttype = "rect"></v:path><o:lock 
      aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape 
      id=_x0000_s1032 style="WIDTH: 420.75pt; HEIGHT: 372pt" type = 
      "#_x0000_t75" coordsize = "21600,21600"><v:imagedata o:title="1" src = 
      "steps_files/image001.png"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=561 height=496
src="steps_files/image002.jpg" v:shapes="_x0000_s1032"><![endif]></SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman',serif"></SPAN>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman',serif">شاشة</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> ( 1 
      )</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman',serif"></SPAN>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman',serif"></SPAN>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman',serif"></SPAN>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(2) بعد 
      الضغط علي رابط&nbsp; بدء التسجيل ستظهر لك الشاشة التالية - شاشة (2) - 
      &nbsp;قم بإدخال رقم الجلوس والرقم السري الخاص بك &nbsp;(والذي استلمته مع 
      استمارة النجاح في الثانوية الأزهرية ) وقم بإعادة كتابة الرقم التاكيدى 
      الظاهر في الصورة </SPAN><SPAN lang=AR-SA dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">ثم اضغط 
      علي الخطوة التالية</SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> </SPAN><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><!--[if gte vml 1]>&nbsp;<v:shape 
      id=_x0000_s1031 style="WIDTH: 434.25pt; HEIGHT: 249pt" type = 
      "#_x0000_t75" coordsize = "21600,21600"> <v:imagedata o:title="2" src = 
      "steps_files/image003.png"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=579 height=332
src="steps_files/image004.jpg" v:shapes="_x0000_s1031"><![endif]></SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">شاشة ( 2 
      )</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;(3)</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">اذا كنت 
      تدخل لتسجيل رغباتك لاول مرة ستظهر لك الشاشة التالية&nbsp; شاشة رقم 
      (</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">3</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">) 
      </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">. </SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      - اما اذا كنت قد سبق لك ادخال رغباتك من قبل واردت تعديلها ستظهر لك الشاشة 
      رقم (4) </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><BR>&nbsp;&nbsp;&nbsp;&nbsp; 
      - إذا كنت من احدي محافظتي (شمال سيناء أو جنوب سيناء) فانه متاح لك التسجيل 
      في واحدة من منطقتين</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">( منطقة 
      القاهرة أو منطقة الوجه البحري) وعند دخولك إلي شاشة البيانات الأساسية سيجد 
      انه مفتوح لك التقديم في منطقة الوجه البحري كمنطقة رئيسية&nbsp; فإذا أردت 
      تقديم رغباتك في هذه المنطقة </SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">اضغط علي الخطوة 
      التالية أما إذا أردت تغيير المنطقه وتقديم رغباتك في منطقة القاهرة 
      فانك</SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> ستجد أسفل الجزء 
      الخاص باسم المنطقة عبارة</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;<SPAN 
      lang=AR-SA>" هل ترغب في تبديل المنطقة " &nbsp;بالضغط عليها ستقوم بتغيير 
      المنطقة إلي منطقة القاهرة </SPAN></SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">واخيرا</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> اضغط 
      علي الخطوة التالية </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;&nbsp; - إذا 
      كنت من محافظة (البحر الأحمر) فانه متاح لك </SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">التسجيل في واحدة من 
      منطقتين( منطقة القاهرة أو منطقة الوجه القبلي) وعند دخولك إلي شاشة البيانات 
      الأساسية ستجد انه مفتوح له التقديم في منطقة الوجه القبلي &nbsp;كمنطقة 
      رئيسية فإذا أردت تقديم رغباتك في هذه المنطقة </SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">اضغط علي الخطوة 
      التالية أما إذا أردت تغيير ألمنطقه وتقديم رغباتك في منطقة القاهرة 
      فانك</SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> ستجد أسفل الجزء 
      الخاص باسم المنطقة عبارة " هل ترغب في تبديل المنطقة " &nbsp;بالضغط عليها 
      ستقوم بتغيير المنطقة إلي منطقة القاهرة واخيرا اضغط علي الخطوة التالية 
      </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; TEXT-INDENT: -0.25in; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">-<SPAN 
      style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">اما اذا كنت من اي 
      محافظة اخري غير المحافظات الثلاث (شمال سيناء - جنوب سيناء - البحر 
      الاحمر)</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">فانه لن 
      تظهر لك هذه الجملة وبالتالي لن يمكنك تغيير المنطقة واخيرا اضغط علي الخطوة 
      التالية </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; TEXT-INDENT: -0.25in; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">-<SPAN 
      style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Times New Roman; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">ملحوظة هامة : 
      </SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">في حالة وجود اى 
      أخطاء في بيانات</SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">ك</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> 
      </SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">الأساسية يجب 
      الاتصال علي</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp; </SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">رقم 
      </SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">( 
      19468)</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><!--[if gte vml 1]><v:shape 
      id=_x0000_s1030 style="WIDTH: 434.25pt; HEIGHT: 247.5pt" type = 
      "#_x0000_t75" coordsize = "21600,21600"><v:imagedata o:title="untitled" 
      src = "steps_files/image005.png"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=579 height=330
src="steps_files/image006.jpg" v:shapes="_x0000_s1030"><![endif]></SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">شاشة ( </SPAN><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">3</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> 
      )</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(4)</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">اذا كنت 
      قد تقدمت برغباتك من قبل واردت الدخول لتعديل رغباتك ستظهر له الشاشة 
      التالية</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;</SPAN><SPAN 
      dir=ltr style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;- 
      </SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">شاشة 
      (4)</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">- </SPAN><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;</SPAN><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">حيث 
      يمكنك من خلالها تعديل رغباتك السابقة &nbsp;وذلك من خلال الضغط على 
      رابط</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;" 
      &nbsp;تعديل هذة القائمة " &nbsp;او البدء في &nbsp;ادخال قائمة رغبات جديدة 
      من خلال الضغط على رابط &nbsp;</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">" قائمة 
      جديدة "</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> .</SPAN><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> </SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN: 0in 21pt 0pt 0in; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      dir=ltr style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><!--[if gte vml 1]><v:shape 
      id=_x0000_s1029 style="WIDTH: 437.25pt; HEIGHT: 255pt" type = 
      "#_x0000_t75" coordsize = "21600,21600"><v:imagedata o:title="untitled1" 
      src = "steps_files/image007.png"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=583 height=340
src="steps_files/image008.jpg" v:shapes="_x0000_s1029"><![endif]></SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">شاشة 
      (4)</SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> </SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(5) 
      </SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">سواء ان كنت قادما 
      من شاشة (3) او شاشة (4) ستظهر لك شاشة ادخال الرغبات – شاشة (5) – لتبدأ في 
      </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">ادخال 
      رغباتك</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> .</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">-</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> ولتسهيل 
      عملية إدخال الرغبات</SPAN><SPAN lang=AR-SA dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> </SPAN><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">سيظهر 
      امامك إختياران : </SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(1) 
      الاختيار الاول : ستظهر فيه جميع الكليات المتاحة لك </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(2) 
      الاختيار الثاني : تقسم فيه الكليات الي مجموعات علي حسب نوع الدراسة 
      &nbsp;</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">,</SPAN><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> <SPAN 
      lang=AR-EG>مثلا :</SPAN></SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      " اذا اخترت إسم (كلية طب) ستظهر لك جميع كليات الطب المتاحة لك " 
      </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">- وبعد 
      ذلك يتم اختيار الرغبة بالضغط على زر " إضافة " &nbsp;الموجود في الصورة 
      التالية</SPAN><SPAN lang=AR-SA dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> </SPAN><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="TEXT-JUSTIFY: kashida; MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: justify; TEXT-KASHIDA: 0%"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">- يمكنك 
      التحكم في ترتيب الرغبات بعد إضافتها بالتقدم او التأخير باستخدام الاسهم 
      المشار اليها فى الصورة التالية وكذلك يمكن حذف الرغبة نهائيا من سجل الرغبات 
      وذلك باستخدام رمز( </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">X</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> ) 
      .</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><BR>-</SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">بعد 
      اتمام ادخال الرغبات يتم الضغط على زر &nbsp;" الخطوة التالية " 
      &nbsp;الموجود اسفل الشاشة </SPAN><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><BR><!--[if gte vml 1]><v:shape 
      id=_x0000_s1028 style="WIDTH: 435pt; HEIGHT: 323.25pt" type = 
      "#_x0000_t75" coordsize = "21600,21600"><v:imagedata o:title="untitled2" 
      src = "steps_files/image009.png"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=580 height=431
src="steps_files/image010.jpg" v:shapes="_x0000_s1028"><![endif]><BR>شاشة 
      ( </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">5</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> 
      )</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(6) بعد 
      الضغط علي الخطوة التالية في الشاشة رقم (5) ستظهر لك قائمة بالرغبات التي 
      ادخلتها</SPAN><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> لتتأ</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">كد منها 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">-</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> كما في 
      الشاشة التالية شاشة ( 6 )</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> - </SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">فإذا 
      أردت التعديل في اى رغبة منها قم بالضغط على رابط &nbsp;</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">" 
      &nbsp;اضغط هنا لتعديل الرغبات &nbsp;" </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">والشاشة 
      (6) نظرا لطولها فقد تم تقسيمها علي صورتين </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">)</SPAN><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">أ</SPAN><SPAN 
      dir=ltr style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">, 
      </SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;ب</SPAN><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(</SPAN><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> </SPAN><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><BR></SPAN><SPAN 
      dir=ltr style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><!--[if gte vml 1]><v:shape 
      id=Picture_x0020_7 
      style="VISIBILITY: visible; WIDTH: 435pt; HEIGHT: 246pt" 
      o:spid="_x0000_s1027" type = "#_x0000_t75" coordsize = 
      "21600,21600"><v:imagedata o:title="" src = 
      "steps_files/image011.jpg"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=580 height=328
src="steps_files/image011.jpg" v:shapes="Picture_x0020_7"><![endif]></SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><BR>شاشة 
      (</SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">6</SPAN><SPAN 
      lang=AR-SA style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">) 
      </SPAN><SPAN lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">جزء 
      (أ)</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;(7) بعد ان 
      تأكدت من رغباتك فستجد في اخر الشاشة - شاشة (6) جزء (ب) - حقول 
      لادخال</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">&nbsp;رقم الهاتف – 
      والرقم القومى – و البريد الالكترونى( ان وجد) ثم ادخال الرقم السرى مرة اخري 
      واعادة ادخال الرقم التاكيدى كما</SPAN><SPAN lang=AR-EG dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"> </SPAN><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">هو موضح 
      في الصورة وبعد ذلك يتم الضغط على زر &nbsp;" التسجيل " &nbsp;وذلك لحفظ كل 
      بياناتك ورغباتك&nbsp; </SPAN><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><BR>&nbsp;</SPAN><SPAN 
      dir=ltr style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><!--[if gte vml 1]><v:shape 
      id=Picture_x0020_8 
      style="VISIBILITY: visible; WIDTH: 432.75pt; HEIGHT: 225pt" 
      o:spid="_x0000_s1026" type = "#_x0000_t75" coordsize = "21600,21600"> 
      <v:imagedata o:title="" src = 
      "steps_files/image012.jpg"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=577 height=300
src="steps_files/image013.jpg" v:shapes="Picture_x0020_8"><![endif]></SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN lang=AR-SA 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">شاشة ( 6 ) جزء 
      (ب)</SPAN></B></P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: center" 
      align=center><B><SPAN dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal dir=rtl 
      style="MARGIN-BOTTOM: 0pt; DIRECTION: rtl; LINE-HEIGHT: normal; unicode-bidi: embed; TEXT-ALIGN: right"><B><SPAN 
      lang=AR-EG style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">(8) بعد 
      الضغط على " تسجيل " &nbsp;في الشاشة السابقة تظهر لك الشاشة التالية – شاشة 
      (7) - وفيها كل الرغبات وكل البيانات التي تم إدخالها والتي يمكن طباعتها في 
      حالة وجود طابعة متصلة بالجهاز وذلك بالضغط على زر " اطبع الاستمارة وإيصال 
      التسليم " الموجود في وسط الشاشة والمشار إلية في الصورة </SPAN><SPAN 
      dir=ltr 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif">.</SPAN><SPAN 
      lang=AR-EG 
      style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><BR><BR></SPAN><SPAN 
      dir=ltr style="FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif"><!--[if gte vml 1]><v:shape 
      id=Picture_x0020_9 
      style="VISIBILITY: visible; WIDTH: 435pt; HEIGHT: 248.25pt" 
      o:spid="_x0000_s1025" type = "#_x0000_t75" coordsize = 
      "21600,21600"><v:imagedata o:title="" src = 
      "steps_files/image014.jpg"></v:imagedata></v:shape><![endif]--><![if !vml]><img border=0 width=580 height=331
src="steps_files/image014.jpg" v:shapes="Picture_x0020_9"><![endif]></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN lang=AR-SA 
dir=rtl style="FONT-FAMILY: Arial,sans-serif"></SPAN>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN lang=AR-SA 
dir=rtl 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 115%; FONT-FAMILY: Arial,sans-serif">شاشة ( 
7 )</SPAN></B></P></BODY></HTML>
