﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لصناعي خمس سنوات لعام 2014</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="20935">هندسة بترول وتعدين جامعة السويس</td><td align="center">95.59</td></tr>
<tr><td align="center" tag="20005">هندسة القاهره</td><td align="center">94.1</td></tr>
<tr><td align="center" tag="20109">هندسة الاسماعيلية</td><td align="center">93.3</td></tr>
<tr><td align="center" tag="20350">هندسة بني سويف</td><td align="center">93.08</td></tr>
<tr><td align="center" tag="20535">هندسة الفيوم</td><td align="center">92.81</td></tr>
<tr><td align="center" tag="20829">هندسة سوهاج</td><td align="center">92.67</td></tr>
<tr><td align="center" tag="20830">هندسة قنا</td><td align="center">92.58</td></tr>
<tr><td align="center" tag="20635">هندسة كفر الشيخ</td><td align="center">92.42</td></tr>
<tr><td align="center" tag="20805">هندسة اسوان</td><td align="center">92.39</td></tr>
<tr><td align="center" tag="20105">هندسة الاسكندريه</td><td align="center">92.36</td></tr>
<tr><td align="center" tag="20405">هندسة طنطا</td><td align="center">92.25</td></tr>
<tr><td align="center" tag="20765">هندسة المطريه جامعة حلوان</td><td align="center">92.08</td></tr>
<tr><td align="center" tag="20205">هندسة عين شمس</td><td align="center">92</td></tr>
<tr><td align="center" tag="20665">هندسة حلوان</td><td align="center">91.83</td></tr>
<tr><td align="center" tag="20705">هندسة شبين الكوم جامعة المنوفية</td><td align="center">91.8</td></tr>
<tr><td align="center" tag="20735">هندسة شبرا بنها</td><td align="center">91.8</td></tr>
<tr><td align="center" tag="20791">كلية هندسة بنها</td><td align="center">91.76</td></tr>
<tr><td align="center" tag="20335">هندسة بور سعيد</td><td align="center">91.5</td></tr>
<tr><td align="center" tag="20792">كلية هندسة الطاقة بأسوان</td><td align="center">91.4</td></tr>
<tr><td align="center" tag="20305">هندسة اسيوط</td><td align="center">91.39</td></tr>
<tr><td align="center" tag="20605">هندسة الزقازيق</td><td align="center">91.35</td></tr>
<tr><td align="center" tag="20505">هندسة المنصوره</td><td align="center">91.3</td></tr>
<tr><td align="center" tag="20090">هندسة الكترونيه منوف جامعة المنوفية</td><td align="center">91.19</td></tr>
<tr><td align="center" tag="20905">هندسة المنيا</td><td align="center">91.19</td></tr>
<tr><td align="center" tag="20631">تربية حلوان</td><td align="center">90.9</td></tr>
<tr><td align="center" tag="20028">فنون جميله عماره ج حلوان</td><td align="center">90.85</td></tr>
<tr><td align="center" tag="20951">تربية جامعة السويس</td><td align="center">90.75</td></tr>
<tr><td align="center" tag="20921">تربية المنيا</td><td align="center">90.64</td></tr>
<tr><td align="center" tag="20085">كلية التعليم الصناعى جامعة حلوان</td><td align="center">90.03</td></tr>
<tr><td align="center" tag="20049">نوعية قنا</td><td align="center">90</td></tr>
<tr><td align="center" tag="20419">نوعية طنطا</td><td align="center">89.9</td></tr>
<tr><td align="center" tag="20530">العالي للهندسة والتكنولوجيا التجمع الخامس</td><td align="center">89.75</td></tr>
<tr><td align="center" tag="20769">معهد عالي هندسه 6 اكتوبر بمصروفات</td><td align="center">89.6</td></tr>
<tr><td align="center" tag="20819">نوعية كفر الشيخ</td><td align="center">89.5</td></tr>
<tr><td align="center" tag="21163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">89.35</td></tr>
<tr><td align="center" tag="20219">نوعية عباسيه</td><td align="center">89.31</td></tr>
<tr><td align="center" tag="20260">كلية التعليم الصناعي بجامعة السويس</td><td align="center">89.25</td></tr>
<tr><td align="center" tag="20549">نوعية الفيوم</td><td align="center">89.15</td></tr>
<tr><td align="center" tag="20410">كلية التعليم الصناعي جامعة بني سويف</td><td align="center">88.72</td></tr>
<tr><td align="center" tag="20250">المعهد العالي للهندسة بمدينة 15 مايو</td><td align="center">88.5</td></tr>
<tr><td align="center" tag="20220">كلية التعليم الصناعي جامعة سوهاج</td><td align="center">88.44</td></tr>
<tr><td align="center" tag="20749">نوعية بنها</td><td align="center">88.39</td></tr>
<tr><td align="center" tag="20128">فنون جميله عماره ج الاسكندريه</td><td align="center">88.31</td></tr>
<tr><td align="center" tag="20779">تربية نوعية منيه النصر ج المنصورة</td><td align="center">88.31</td></tr>
<tr><td align="center" tag="20428">معهد عالي هندسة وتكنولوجيا كفر الشيخ</td><td align="center">88.2</td></tr>
<tr><td align="center" tag="20979">تربية نوعية ميت غمر ج المنصورة</td><td align="center">88.06</td></tr>
<tr><td align="center" tag="20519">نوعية المنصوره</td><td align="center">88.06</td></tr>
<tr><td align="center" tag="20719">نوعية اشمون</td><td align="center">87.92</td></tr>
<tr><td align="center" tag="20449">نوعية جامعة دمياط</td><td align="center">87.88</td></tr>
<tr><td align="center" tag="20037">الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر</td><td align="center">87.81</td></tr>
<tr><td align="center" tag="20919">نوعية المنيا</td><td align="center">87.79</td></tr>
<tr><td align="center" tag="20619">نوعية الزقازيق</td><td align="center">87.72</td></tr>
<tr><td align="center" tag="20349">نوعية بور سعيد</td><td align="center">87.71</td></tr>
<tr><td align="center" tag="20020">المعهد العالى للهندسة والتكنولوجيا بطنطا</td><td align="center">87.67</td></tr>
<tr><td align="center" tag="20568">معهد طيبة العالي للهندسه بالمعادى بمصروفات</td><td align="center">87.65</td></tr>
<tr><td align="center" tag="20030">المعهد العالي للهندسة والتكنولوجيا بالبحيرة</td><td align="center">87.53</td></tr>
<tr><td align="center" tag="20157">السلام العالي للهندسة والتكنولوجيا بمدينة السلام</td><td align="center">87.36</td></tr>
<tr><td align="center" tag="21930">المعهد العالى للهندسة والتكنولوجيا بالطود الاقصر</td><td align="center">87.15</td></tr>
<tr><td align="center" tag="20087">فنون جميله عماره المنيا</td><td align="center">86.95</td></tr>
<tr><td align="center" tag="20714">معهد الصفوة العالي هندسة وتكنولوجيا بالقليوبية</td><td align="center">86.86</td></tr>
<tr><td align="center" tag="21212">المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج</td><td align="center">86.78</td></tr>
<tr><td align="center" tag="20364">القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة</td><td align="center">86.69</td></tr>
<tr><td align="center" tag="21970">كلية الاثار ج اسوان</td><td align="center">86.58</td></tr>
<tr><td align="center" tag="20854">معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات</td><td align="center">86.56</td></tr>
<tr><td align="center" tag="20867">معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات</td><td align="center">86.28</td></tr>
<tr><td align="center" tag="20766">معهد أكتوبر العالي للهندسه والتكنولوجيا م 6 اكتوبر بمصروفات</td><td align="center">86.19</td></tr>
<tr><td align="center" tag="21214">المعهد العالى للهندسة والتكنولوجيا بالمنصورة</td><td align="center">86.08</td></tr>
<tr><td align="center" tag="20427">معهد عالي هندسة وتكنولوجيا المنيا الجديدة</td><td align="center">86.08</td></tr>
<tr><td align="center" tag="20528">مصر العالي هندسة وتكنولوجيا منصورة</td><td align="center">85.97</td></tr>
<tr><td align="center" tag="20188">معهد الوادى العالي للهندسة و التكنولوجيا قليوبية</td><td align="center">85.95</td></tr>
<tr><td align="center" tag="20767">معهد عالي تكنولوجيا بصريات مصر الجديدة بمصروفات.</td><td align="center">85.72</td></tr>
<tr><td align="center" tag="20866">معهد العبور العالي للهندسه والتكنولوجيا بمصروفات</td><td align="center">85.61</td></tr>
<tr><td align="center" tag="20086">المعهد العالى للهندسة والتكنولوجيا بكنج مريوط</td><td align="center">85.56</td></tr>
<tr><td align="center" tag="20116">عالي هندسة بلبيس</td><td align="center">85.53</td></tr>
<tr><td align="center" tag="20022">معهد الجزيرة العالى للهندسة والتكنولوجيا بالمقطم</td><td align="center">85.42</td></tr>
<tr><td align="center" tag="21923">المعهد العالى للهندسة والتكنولوجيا بالزقازيق</td><td align="center">85.42</td></tr>
<tr><td align="center" tag="20187">ع.هندسةوتكنوالعبور ك21 طريق بلبيس الصحراوى</td><td align="center">85.3</td></tr>
<tr><td align="center" tag="20280">الأكاديميه الحديثة بالمعادى هندسة بمصروفات</td><td align="center">85.25</td></tr>
<tr><td align="center" tag="20529">معهد عالي هندسة وتكنولوجيا العريش</td><td align="center">85.22</td></tr>
<tr><td align="center" tag="20052">المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة</td><td align="center">85.15</td></tr>
<tr><td align="center" tag="21926">المعهد العالى للهندسة وتكنولوجيا المنسوجات بالمحلة الكبرى</td><td align="center">85.08</td></tr>
<tr><td align="center" tag="21211">معهد القناة العالى للهندسة بالسويس</td><td align="center">85</td></tr>
<tr><td align="center" tag="20120">معهد المدينة العالي للهندسة والتكنولوجيا بشبرامنت</td><td align="center">84.5</td></tr>
<tr><td align="center" tag="20036">معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة </td><td align="center">84.22</td></tr>
<tr><td align="center" tag="20050">معهد الجيزة العالى للهندسة والتكنولوجيا بطموه</td><td align="center">84.19</td></tr>
<tr><td align="center" tag="21213">معهد النيل العالى للهندسة والتكنولوجيا بالمنصورة</td><td align="center">84.15</td></tr>
<tr><td align="center" tag="20873">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">82.06</td></tr>
<tr><td align="center" tag="20780">اقتصاد منزلى حلوان</td><td align="center">82.03</td></tr>
<tr><td align="center" tag="20190">فنون تطبيقيه حلوان</td><td align="center">81.59</td></tr>
<tr><td align="center" tag="20764">الألسن العالي بمدينة نصر لنظم المعلومات الادارية</td><td align="center">80.94</td></tr>
<tr><td align="center" tag="20270">اقتصاد منزلى شبين الكوم ج منوفية</td><td align="center">80.83</td></tr>
<tr><td align="center" tag="20008">كلية الفنون التطبيقية ببنها</td><td align="center">79.59</td></tr>
<tr><td align="center" tag="20624">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">79.44</td></tr>
<tr><td align="center" tag="20931">العالي ترميم الآثار بأبي قير</td><td align="center">79.39</td></tr>
<tr><td align="center" tag="20930">تكنولوجيا عمالية اسماعليه بمصروفات</td><td align="center">79.03</td></tr>
<tr><td align="center" tag="20162">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">78.25</td></tr>
<tr><td align="center" tag="20656">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">78.06</td></tr>
<tr><td align="center" tag="20285">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">77.94</td></tr>
<tr><td align="center" tag="20441">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">77.7</td></tr>
<tr><td align="center" tag="20464">معهد الوادى العالي للعلوم الأدارية قسم محاسبة</td><td align="center">77.17</td></tr>
<tr><td align="center" tag="20229">اثار قنا جنوب الوادي</td><td align="center">77.08</td></tr>
<tr><td align="center" tag="20558">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">77.06</td></tr>
<tr><td align="center" tag="20281">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">77</td></tr>
<tr><td align="center" tag="20570">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">76.75</td></tr>
<tr><td align="center" tag="20774">تكنولوجيا عماليةاسكندريه بمصروفات</td><td align="center">76</td></tr>
<tr><td align="center" tag="20189">فنون تطبيقية جامعة دمياط</td><td align="center">75.2</td></tr>
<tr><td align="center" tag="20389">كلية الفنون الجميلة فنون جامعة المنصورة</td><td align="center">75</td></tr>
<tr><td align="center" tag="20127">فنون جميله فنون ج الاسكندريه</td><td align="center">75</td></tr>
<tr><td align="center" tag="20027">فنون جميله فنون حلوان</td><td align="center">75</td></tr>
<tr><td align="center" tag="20927">فنون جميله فنون المنيا</td><td align="center">75</td></tr>
<tr><td align="center" tag="20928">فنون جميله فنون الاقصر</td><td align="center">75</td></tr>
<tr><td align="center" tag="20736">زراعه مشتهر</td><td align="center">75</td></tr>
<tr><td align="center" tag="20376">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">75</td></tr>
<tr><td align="center" tag="20663">اثار الفيوم</td><td align="center">75</td></tr>
<tr><td align="center" tag="21951">كلية الاثار انتساب موجه بقنا ج جنوب الوادى</td><td align="center">75</td></tr>
<tr><td align="center" tag="20862">اثار القاهره</td><td align="center">75</td></tr>
<tr><td align="center" tag="20772">العالي بصريات حاسب آلي مصر الجديدة (شعبة نظم)</td><td align="center">73.64</td></tr>
<tr><td align="center" tag="20282">العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير</td><td align="center">73.11</td></tr>
<tr><td align="center" tag="20380">تكنولوجيا عمالية اسوان بمصروفات</td><td align="center">71.94</td></tr>
<tr><td align="center" tag="20770">تكنولوجيا عمالية مدينة نصر بمصروفات</td><td align="center">71.72</td></tr>
<tr><td align="center" tag="20768">معهد عالي فنون تطبيقيه 6 اكتوبر</td><td align="center">71.4</td></tr>
<tr><td align="center" tag="21924">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">71.28</td></tr>
<tr><td align="center" tag="20465">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">70.33</td></tr>
<tr><td align="center" tag="20487">نظم معلومات ادارية قطاميه</td><td align="center">70.03</td></tr>
<tr><td align="center" tag="20381">تكنولوجيا عمالية بنى سويف بمصروفات</td><td align="center">70</td></tr>
<tr><td align="center" tag="20775">تكنولوجيا عمالية طنطا بمصروفات</td><td align="center">70</td></tr>
<tr><td align="center" tag="20776">تكنولوجيا عمالية زقازيق بمصروفات</td><td align="center">70</td></tr>
<tr><td align="center" tag="20777">تكنولوجيا عمالية اسيوط بمصروفات</td><td align="center">70</td></tr>
<tr><td align="center" tag="20361">تكنولوجيا عمالية رأس البر بمصروفات</td><td align="center">70</td></tr>
<tr><td align="center" tag="20368">تكنولوجيا عمالية منصوره بمصروفات</td><td align="center">70</td></tr>
<tr><td align="center" tag="20370">تكنولوجيا عماليةك.الشيخ بمصروفات</td><td align="center">70</td></tr>
<tr><td align="center" tag="20599">معهد السويس لنظم المعلومات الإدارية</td><td align="center">69.5</td></tr>
<tr><td align="center" tag="20572">العالي تسويق شعبة نظم تجمع أول</td><td align="center">69.36</td></tr>
<tr><td align="center" tag="20328">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">68.69</td></tr>
<tr><td align="center" tag="20242">العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية </td><td align="center">68.42</td></tr>
<tr><td align="center" tag="20555">عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية </td><td align="center">68.25</td></tr>
<tr><td align="center" tag="20574">العالي حاسبات و نظم تجمع أول</td><td align="center">67.09</td></tr>
<tr><td align="center" tag="20578">مصر العالي شعبة نظم معلومات إدارية المنصورة</td><td align="center">66.58</td></tr>
<tr><td align="center" tag="20566">العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر</td><td align="center">66.42</td></tr>
<tr><td align="center" tag="20564">  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">66.14</td></tr>
<tr><td align="center" tag="20249">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">65</td></tr>
<tr><td align="center" tag="20283">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">63.72</td></tr>
<tr><td align="center" tag="20585">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">63.2</td></tr>
<tr><td align="center" tag="20442">القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية</td><td align="center">62.65</td></tr>
<tr><td align="center" tag="20629">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">62.61</td></tr>
<tr><td align="center" tag="20655">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">61.81</td></tr>
<tr><td align="center" tag="20582">العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20583">طيبة العالي بالمعادى لنظم المعلومات الإدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20630">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">60</td></tr>
<tr><td align="center" tag="20627">العالي للعلوم التجارية والحاسب شعبة نظم بالعريش</td><td align="center">60</td></tr>
<tr><td align="center" tag="20632">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)</td><td align="center">60</td></tr>
<tr><td align="center" tag="20461">معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات</td><td align="center">60</td></tr>
<tr><td align="center" tag="20371">المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية </td><td align="center">60</td></tr>
<tr><td align="center" tag="20373">المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20489">معهد المستقبل العالى للتكنولوجيا المتخصصة نظم معلومات ك32 مصر إسماعيلية </td><td align="center">60</td></tr>
<tr><td align="center" tag="20266">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">60</td></tr>
<tr><td align="center" tag="20247">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td align="center">60</td></tr>
<tr><td align="center" tag="20244">طيبة العالي نظم معلومات طريق سقاره بالهرم</td><td align="center">60</td></tr>
<tr><td align="center" tag="20276">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20277">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20236">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   </td><td align="center">60</td></tr>
<tr><td align="center" tag="20953">الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم</td><td align="center">60</td></tr>
<tr><td align="center" tag="20998">عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20832">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20932">الفنى للموضه بطريق كرداسة الهرم</td><td align="center">60</td></tr>
<tr><td align="center" tag="20532">معهد عالي فنون تطبيقيه التجمع الخامس</td><td align="center">60</td></tr>
<tr><td align="center" tag="20584">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">60</td></tr>
<tr><td align="center" tag="20581">العبور العالي ك21 بطريق بلبيس شعبة اداره</td><td align="center">60</td></tr>
<tr><td align="center" tag="20815">العالى للعلوم الادارية بلقاس دقهلية </td><td align="center">60</td></tr>
<tr><td align="center" tag="20533">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">60</td></tr>
<tr><td align="center" tag="20466">معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة</td><td align="center">60</td></tr>
<tr><td align="center" tag="20462">معهد الوادى العالي للعلوم الأدارية قسم تسويق وادارة اعمال</td><td align="center">60</td></tr>
<tr><td align="center" tag="20463">معهد الوادى العالي للعلوم الأدارية قسم علوم مصرفية واستثمار</td><td align="center">60</td></tr>
<tr><td align="center" tag="20460">عالي طيبة تسويق وتجارة إلكترونية بالمعادي</td><td align="center">60</td></tr>
<tr><td align="center" tag="20385">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">60</td></tr>
<tr><td align="center" tag="20387">المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت</td><td align="center">60</td></tr>
<tr><td align="center" tag="20248">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td align="center">60</td></tr>
<tr><td align="center" tag="20024">المعهد العالى للعلوم الادارية بالمنزلة</td><td align="center">60</td></tr>
<tr><td align="center" tag="20148">المعهد العالى للعلوم الادارية بجناكليس – البحيرة</td><td align="center">60</td></tr>
<tr><td align="center" tag="20149">المعهد العالى للعلوم الادارية بالعباسة - الشرقية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20150">المعهد العالى للعلوم الادارية بطموه جيزة</td><td align="center">60</td></tr>
<tr><td align="center" tag="20152">المعهد العالى للعلوم الادارية بأوسيم جيزة</td><td align="center">60</td></tr>
<tr><td align="center" tag="20245">معهد عالي قاهرة ترجمة ش علوم إدارية مقطم</td><td align="center">60</td></tr>
<tr><td align="center" tag="21929">المعهد العالى للعلوم الادارية ببنى سويف</td><td align="center">60</td></tr>
<tr><td align="center" tag="21140">معهد العجمي العالى للعلوم الادارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="20980">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">60</td></tr>
<tr><td align="center" tag="20997">المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى</td><td align="center">60</td></tr>
<tr><td align="center" tag="20834">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول</td><td align="center">60</td></tr>
<tr><td align="center" tag="20868">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td align="center">60</td></tr>
<tr><td align="center" tag="20869">معهد المستقبل العالى للتكنولوجيا المتخصصة ادارة ك32 مصر إسماعيلية</td><td align="center">60</td></tr>

</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>