﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لتجاري خمس سنوات  لعام  2014</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="40357">تجاره جامعة السويس</td><td align="center">88.18</td></tr>
<tr><td align="center" tag="40647">تجاره الاسماعيليه ج قناة السويس</td><td align="center">86.2</td></tr>
<tr><td align="center" tag="40856">تجاره انتساب موجة جامعة السويس</td><td align="center">85.8</td></tr>
<tr><td align="center" tag="40271">تجارة قنا ج جنوب الوادي</td><td align="center">85.06</td></tr>
<tr><td align="center" tag="41937">كلية تجارة ج أسوان</td><td align="center">83.61</td></tr>
<tr><td align="center" tag="40117">تجاره الاسكندريه</td><td align="center">83.14</td></tr>
<tr><td align="center" tag="40631">تربية حلوان</td><td align="center">82.45</td></tr>
<tr><td align="center" tag="40272">تجارة انتساب موجه بقنا جامعة جنوب الوادي</td><td align="center">81.5</td></tr>
<tr><td align="center" tag="40017">تجاره القاهره</td><td align="center">80.9</td></tr>
<tr><td align="center" tag="40886">تجاره انتساب موجه الاسكندريه</td><td align="center">80.81</td></tr>
<tr><td align="center" tag="41953">تجارة انتساب موجه اسوان</td><td align="center">80.2</td></tr>
<tr><td align="center" tag="40077">تجاره دمنهور</td><td align="center">79.92</td></tr>
<tr><td align="center" tag="40217">تجاره عين شمس</td><td align="center">79.8</td></tr>
<tr><td align="center" tag="40317">تجاره اسيوط</td><td align="center">79.36</td></tr>
<tr><td align="center" tag="40878">تجاره انتساب موجه دمنهور</td><td align="center">78.81</td></tr>
<tr><td align="center" tag="40147">تجاره سوهاج</td><td align="center">78.44</td></tr>
<tr><td align="center" tag="40887">تجاره انتساب موجه اسماعيليه ج قناة السويس</td><td align="center">78.13</td></tr>
<tr><td align="center" tag="40847">تجاره بنى سويف</td><td align="center">77.56</td></tr>
<tr><td align="center" tag="40678">تجاره كفر الشيخ</td><td align="center">77.17</td></tr>
<tr><td align="center" tag="40747">تجاره بنها</td><td align="center">76.84</td></tr>
<tr><td align="center" tag="40877">تجاره انتساب موجه سوهاج</td><td align="center">76.8</td></tr>
<tr><td align="center" tag="40417">تجاره طنطا</td><td align="center">76.31</td></tr>
<tr><td align="center" tag="40717">تجاره شبين الكوم ج المنوفية</td><td align="center">75.97</td></tr>
<tr><td align="center" tag="40875">تجاره انتساب موجه اسيوط</td><td align="center">75.93</td></tr>
<tr><td align="center" tag="40883">تجاره انتساب موجه بنى سويف</td><td align="center">75.83</td></tr>
<tr><td align="center" tag="40517">تجاره المنصوره</td><td align="center">75.48</td></tr>
<tr><td align="center" tag="40347">تجاره بور سعيد</td><td align="center">75.39</td></tr>
<tr><td align="center" tag="40879">تجاره انتساب موجه قاهره</td><td align="center">75.33</td></tr>
<tr><td align="center" tag="40677">تجاره وإدارة أعمال ج حلوان</td><td align="center">75.22</td></tr>
<tr><td align="center" tag="40449">نوعية جامعة دمياط</td><td align="center">75.22</td></tr>
<tr><td align="center" tag="40617">تجاره الزقازيق</td><td align="center">75.17</td></tr>
<tr><td align="center" tag="40436">تجارة جامعة السادات</td><td align="center">75.06</td></tr>
<tr><td align="center" tag="40447">تجاره جامعة دمياط</td><td align="center">75</td></tr>
<tr><td align="center" tag="41163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">75</td></tr>
<tr><td align="center" tag="40351">كلية التكنولوجيا والتنمية ش (علوم مالية وادارية) ج الزقازيق</td><td align="center">75</td></tr>
<tr><td align="center" tag="40112">حقوق الاسكندريه</td><td align="center">75</td></tr>
<tr><td align="center" tag="40012">حقوق القاهره</td><td align="center">75</td></tr>
<tr><td align="center" tag="40160">حقوق حلوان</td><td align="center">75</td></tr>
<tr><td align="center" tag="40212">حقوق عين شمس</td><td align="center">75</td></tr>
<tr><td align="center" tag="40227">حقوق قنا جنوب الوادي</td><td align="center">75</td></tr>
<tr><td align="center" tag="40312">حقوق اسيوط</td><td align="center">75</td></tr>
<tr><td align="center" tag="40396">حقوق اسوان</td><td align="center">75</td></tr>
<tr><td align="center" tag="40412">حقوق طنطا</td><td align="center">75</td></tr>
<tr><td align="center" tag="40439">حقوق جامعة السادات</td><td align="center">75</td></tr>
<tr><td align="center" tag="40512">حقوق المنصوره</td><td align="center">75</td></tr>
<tr><td align="center" tag="40612">حقوق الزقازيق</td><td align="center">75</td></tr>
<tr><td align="center" tag="40712">حقوق شبين الكوم ج منوفية</td><td align="center">75</td></tr>
<tr><td align="center" tag="40742">حقوق بنها</td><td align="center">75</td></tr>
<tr><td align="center" tag="40842">حقوق بنى سويف</td><td align="center">75</td></tr>
<tr><td align="center" tag="40240">معهد عالي إدارة وحاسب الي بورسعيد</td><td align="center">75</td></tr>
<tr><td align="center" tag="40440">حقوق انتساب موجه جامعة السادات</td><td align="center">75</td></tr>
<tr><td align="center" tag="40228">حقوق انتساب موجه قنا ج. الوادي</td><td align="center">75</td></tr>
<tr><td align="center" tag="40161">حقوق انتساب موجه حلوان</td><td align="center">75</td></tr>
<tr><td align="center" tag="40556">حقوق انتساب موجه اسوان</td><td align="center">75</td></tr>
<tr><td align="center" tag="40746">حقوق انتساب م بنها</td><td align="center">75</td></tr>
<tr><td align="center" tag="40940">حقوق انتساب موجه طنطا</td><td align="center">75</td></tr>
<tr><td align="center" tag="40941">حقوق انتساب موجه اسيوط</td><td align="center">75</td></tr>
<tr><td align="center" tag="40942">حقوق انتساب موجه القاهره</td><td align="center">75</td></tr>
<tr><td align="center" tag="40943">حقوق انتساب موجه عين شمس</td><td align="center">75</td></tr>
<tr><td align="center" tag="40944">حقوق انتساب موجه الزقازيق</td><td align="center">75</td></tr>
<tr><td align="center" tag="40945">حقوق انتساب موجه المنصوره</td><td align="center">75</td></tr>
<tr><td align="center" tag="40946">حقوق انتساب موجه بنى سويف</td><td align="center">75</td></tr>
<tr><td align="center" tag="40947">حقوق انتساب موجه الاسكندريه</td><td align="center">75</td></tr>
<tr><td align="center" tag="40948">حقوق انتساب موجه شبين الكوم ج منوفية</td><td align="center">75</td></tr>
<tr><td align="center" tag="40880">تجاره انتساب موجه  عين شمس</td><td align="center">75</td></tr>
<tr><td align="center" tag="40881">تجاره انتساب موجه الزقازيق</td><td align="center">75</td></tr>
<tr><td align="center" tag="40882">تجاره انتساب موجه المنصوره</td><td align="center">75</td></tr>
<tr><td align="center" tag="40876">تجاره انتساب موجه جامعة دمياط</td><td align="center">75</td></tr>
<tr><td align="center" tag="40679">تجاره انتساب موجه كفر الشيخ</td><td align="center">75</td></tr>
<tr><td align="center" tag="40874">تجاره انتساب موجه طنطا</td><td align="center">75</td></tr>
<tr><td align="center" tag="40884">تجاره انتساب موجه جامعة بور سعيد</td><td align="center">75</td></tr>
<tr><td align="center" tag="40885">تجاره انتساب م. بنها</td><td align="center">75</td></tr>
<tr><td align="center" tag="40437">تجارة انتساب موجة جامعة السادات</td><td align="center">75</td></tr>
<tr><td align="center" tag="40888">تجاره انتساب موجه شبين كوم ج  المنوفية</td><td align="center">75</td></tr>
<tr><td align="center" tag="40889">تجاره انتساب موجه حلوان</td><td align="center">75</td></tr>
<tr><td align="center" tag="40656">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">74.31</td></tr>
<tr><td align="center" tag="40162">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">73.84</td></tr>
<tr><td align="center" tag="41924">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">73.44</td></tr>
<tr><td align="center" tag="40441">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">73.2</td></tr>
<tr><td align="center" tag="40873">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">73.17</td></tr>
<tr><td align="center" tag="40587">العالي الفندقى بالاقصر إيجوث</td><td align="center">73.11</td></tr>
<tr><td align="center" tag="40764">الألسن العالي بمدينة نصر لنظم المعلومات الادارية</td><td align="center">73.09</td></tr>
<tr><td align="center" tag="40336">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">73.09</td></tr>
<tr><td align="center" tag="40833">العالي دراسات متطوره بالهرم ش تجارة ومحاسبة</td><td align="center">73</td></tr>
<tr><td align="center" tag="40599">معهد السويس لنظم المعلومات الإدارية</td><td align="center">73</td></tr>
<tr><td align="center" tag="40988">العالي  سياحه وفنادق اسكندريه</td><td align="center">72.81</td></tr>
<tr><td align="center" tag="40762">الألسن العالي شعبة سياحه وفنادق مدينة نصر</td><td align="center">72.73</td></tr>
<tr><td align="center" tag="41929">المعهد العالى للعلوم الادارية ببنى سويف</td><td align="center">72.53</td></tr>
<tr><td align="center" tag="40560">معهد اكتوبر العالي للاقتصاد</td><td align="center">72.42</td></tr>
<tr><td align="center" tag="40571">العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ</td><td align="center">72.36</td></tr>
<tr><td align="center" tag="40534">النيل العالي للعلوم التجارية شعبة محاسبة منصورة</td><td align="center">72</td></tr>
<tr><td align="center" tag="40487">نظم معلومات ادارية قطاميه</td><td align="center">71.8</td></tr>
<tr><td align="center" tag="40285">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">71.78</td></tr>
<tr><td align="center" tag="40987">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">71.63</td></tr>
<tr><td align="center" tag="40465">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">71.27</td></tr>
<tr><td align="center" tag="40376">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">71.25</td></tr>
<tr><td align="center" tag="40558">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">71.09</td></tr>
<tr><td align="center" tag="40374">العالي سياحة وفنادق الغردقة</td><td align="center">70.75</td></tr>
<tr><td align="center" tag="40624">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">70.53</td></tr>
<tr><td align="center" tag="40275">العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة</td><td align="center">70.47</td></tr>
<tr><td align="center" tag="40584">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">70.39</td></tr>
<tr><td align="center" tag="40328">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">70.36</td></tr>
<tr><td align="center" tag="40541">مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  </td><td align="center">70.22</td></tr>
<tr><td align="center" tag="40628">العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش</td><td align="center">70.17</td></tr>
<tr><td align="center" tag="40149">المعهد العالى للعلوم الادارية بالعباسة - الشرقية</td><td align="center">70</td></tr>
<tr><td align="center" tag="40570">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">69.63</td></tr>
<tr><td align="center" tag="40629">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">69.63</td></tr>
<tr><td align="center" tag="40464">معهد الوادى العالي للعلوم الأدارية قسم محاسبة</td><td align="center">69.63</td></tr>
<tr><td align="center" tag="40634">العالي سياحه وفنادق بالإسماعيلية</td><td align="center">69.52</td></tr>
<tr><td align="center" tag="40542">العالي سياحة وفنادق وارشاد سياحى العريش</td><td align="center">69.4</td></tr>
<tr><td align="center" tag="40569">العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا</td><td align="center">69</td></tr>
<tr><td align="center" tag="40760">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">68.81</td></tr>
<tr><td align="center" tag="40283">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">68.72</td></tr>
<tr><td align="center" tag="40772">العالي بصريات حاسب آلي مصر الجديدة (شعبة نظم)</td><td align="center">68.59</td></tr>
<tr><td align="center" tag="40632">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)</td><td align="center">68.31</td></tr>
<tr><td align="center" tag="40832">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">68</td></tr>
<tr><td align="center" tag="40533">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">67.81</td></tr>
<tr><td align="center" tag="40466">معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة</td><td align="center">67.81</td></tr>
<tr><td align="center" tag="40242">العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية </td><td align="center">67.78</td></tr>
<tr><td align="center" tag="40575">العالي تسويق شعبة محاسبة تجمع أول</td><td align="center">67.63</td></tr>
<tr><td align="center" tag="40249">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">67.4</td></tr>
<tr><td align="center" tag="40281">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">67.36</td></tr>
<tr><td align="center" tag="40241">العالي قاهرة سياحة وفنادق مقطم</td><td align="center">67.11</td></tr>
<tr><td align="center" tag="40588">العالي للسياحة والفنادق بالاسكندريه إيجوث</td><td align="center">67.03</td></tr>
<tr><td align="center" tag="40583">طيبة العالي بالمعادى لنظم المعلومات الإدارية</td><td align="center">66.7</td></tr>
<tr><td align="center" tag="40284">العالي للسياحه والفنادق و إرشاد السياحي بأبي قير</td><td align="center">66.5</td></tr>
<tr><td align="center" tag="40578">مصر العالي شعبة نظم معلومات إدارية المنصورة</td><td align="center">66.36</td></tr>
<tr><td align="center" tag="40377">الفراعنة العالي سياحة وفنادق بالمريوطية الهرم</td><td align="center">66</td></tr>
<tr><td align="center" tag="40236">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   </td><td align="center">65.92</td></tr>
<tr><td align="center" tag="40572">العالي تسويق شعبة نظم تجمع أول</td><td align="center">65.9</td></tr>
<tr><td align="center" tag="40277">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td align="center">65.81</td></tr>
<tr><td align="center" tag="40442">القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية</td><td align="center">65.45</td></tr>
<tr><td align="center" tag="40585">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">65.4</td></tr>
<tr><td align="center" tag="40630">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">65.4</td></tr>
<tr><td align="center" tag="40235">عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة</td><td align="center">65.25</td></tr>
<tr><td align="center" tag="40566">العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر</td><td align="center">65.2</td></tr>
<tr><td align="center" tag="40655">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">65.06</td></tr>
<tr><td align="center" tag="40282">العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير</td><td align="center">64.33</td></tr>
<tr><td align="center" tag="40555">عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية </td><td align="center">64.06</td></tr>
<tr><td align="center" tag="41197">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td align="center">64</td></tr>
<tr><td align="center" tag="40582">العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية</td><td align="center">63.89</td></tr>
<tr><td align="center" tag="40565">العالي للعلوم الإداريه 6 اكتوبر</td><td align="center">63.81</td></tr>
<tr><td align="center" tag="40276">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">63.16</td></tr>
<tr><td align="center" tag="40761">المصري العالي سياحه وفنادق بمصر الجديدة</td><td align="center">63</td></tr>
<tr><td align="center" tag="40627">العالي للعلوم التجارية والحاسب شعبة نظم بالعريش</td><td align="center">62.8</td></tr>
<tr><td align="center" tag="40573">العالي تسويق شعبة تسويق تجمع أول</td><td align="center">62.44</td></tr>
<tr><td align="center" tag="40266">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">62.4</td></tr>
<tr><td align="center" tag="40954">الفراعنة العالي إدارة أعمال</td><td align="center">62</td></tr>
<tr><td align="center" tag="40654">معهد عالي سياحه وفنادق كنج مريوط</td><td align="center">61.06</td></tr>
<tr><td align="center" tag="40763">سيناء عالي سياحه وفنادق رأس سدر</td><td align="center">60.6</td></tr>
<tr><td align="center" tag="40953">الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم</td><td align="center">60.6</td></tr>
<tr><td align="center" tag="40981">المعهد المصري لأكاديمية الإسكندرية للإدارة</td><td align="center">60</td></tr>
<tr><td align="center" tag="40998">عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="40980">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">60</td></tr>
<tr><td align="center" tag="40643">العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس</td><td align="center">60</td></tr>
<tr><td align="center" tag="40834">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول</td><td align="center">60</td></tr>
<tr><td align="center" tag="40868">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td align="center">60</td></tr>
<tr><td align="center" tag="40869">معهد المستقبل العالى للتكنولوجيا المتخصصة ادارة ك32 مصر إسماعيلية</td><td align="center">60</td></tr>
<tr><td align="center" tag="40574">العالي حاسبات و نظم تجمع أول</td><td align="center">60</td></tr>
<tr><td align="center" tag="40815">العالى للعلوم الادارية بلقاس دقهلية </td><td align="center">60</td></tr>
<tr><td align="center" tag="41140">معهد العجمي العالى للعلوم الادارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="40997">المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى</td><td align="center">60</td></tr>
<tr><td align="center" tag="40579">عالي جزيرة شعبة تجارة المقطم</td><td align="center">60</td></tr>
<tr><td align="center" tag="40581">العبور العالي ك21 بطريق بلبيس شعبة اداره</td><td align="center">60</td></tr>
<tr><td align="center" tag="40564">  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">60</td></tr>
<tr><td align="center" tag="40244">طيبة العالي نظم معلومات طريق سقاره بالهرم</td><td align="center">60</td></tr>
<tr><td align="center" tag="40247">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td align="center">60</td></tr>
<tr><td align="center" tag="40371">المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية </td><td align="center">60</td></tr>
<tr><td align="center" tag="40373">المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية</td><td align="center">60</td></tr>
<tr><td align="center" tag="40461">معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات</td><td align="center">60</td></tr>
<tr><td align="center" tag="40489">معهد المستقبل العالى للتكنولوجيا المتخصصة نظم معلومات ك32 مصر إسماعيلية </td><td align="center">60</td></tr>
<tr><td align="center" tag="40273">عالي إدارية  ش إدارة أعمال تجمع خامس</td><td align="center">60</td></tr>
<tr><td align="center" tag="40150">المعهد العالى للعلوم الادارية بطموه جيزة</td><td align="center">60</td></tr>
<tr><td align="center" tag="40152">المعهد العالى للعلوم الادارية بأوسيم جيزة</td><td align="center">60</td></tr>
<tr><td align="center" tag="40024">المعهد العالى للعلوم الادارية بالمنزلة</td><td align="center">60</td></tr>
<tr><td align="center" tag="40248">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td align="center">60</td></tr>
<tr><td align="center" tag="40245">معهد عالي قاهرة ترجمة ش علوم إدارية مقطم</td><td align="center">60</td></tr>
<tr><td align="center" tag="40148">المعهد العالى للعلوم الادارية بجناكليس – البحيرة</td><td align="center">60</td></tr>
<tr><td align="center" tag="40462">معهد الوادى العالي للعلوم الأدارية قسم تسويق وادارة اعمال</td><td align="center">60</td></tr>
<tr><td align="center" tag="40463">معهد الوادى العالي للعلوم الأدارية قسم علوم مصرفية واستثمار</td><td align="center">60</td></tr>
<tr><td align="center" tag="40460">عالي طيبة تسويق وتجارة إلكترونية بالمعادي</td><td align="center">60</td></tr>
<tr><td align="center" tag="40385">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">60</td></tr>
<tr><td align="center" tag="40387">المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت</td><td align="center">60</td></tr>
</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>