﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني لزراعي ثلاث سنوات  لعام  2014</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>
<tr><td align="center" tag="50986">زراعه فرع الوادي الجديد</td><td align="center">78.36</td></tr>
<tr><td align="center" tag="50721">تربية شبين الكوم</td><td align="center">77.81</td></tr>
<tr><td align="center" tag="50921">تربية المنيا</td><td align="center">77.09</td></tr>
<tr><td align="center" tag="50646">زراعه الاسماعيليه ج قناة السويس</td><td align="center">76.18</td></tr>
<tr><td align="center" tag="50821">تربية كفر الشيخ</td><td align="center">75.81</td></tr>
<tr><td align="center" tag="50706">زراعه شبين الكوم ج المنوفية</td><td align="center">75.76</td></tr>
<tr><td align="center" tag="50421">تربية طنطا</td><td align="center">75.27</td></tr>
<tr><td align="center" tag="50736">زراعه مشتهر</td><td align="center">75.08</td></tr>
<tr><td align="center" tag="50081">تربية دمنهور</td><td align="center">74.72</td></tr>
<tr><td align="center" tag="50506">زراعه المنصوره</td><td align="center">74.54</td></tr>
<tr><td align="center" tag="50352">كلية التكنولوجيا والتنمية ش (علوم زراعية) ج الزقازيق</td><td align="center">74.54</td></tr>
<tr><td align="center" tag="51163">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">74.23</td></tr>
<tr><td align="center" tag="50395">ك.ت. فني صناعى شبرا</td><td align="center">74</td></tr>
<tr><td align="center" tag="51216">جامعة عمالية شعبة الفندقة مدينة نصر</td><td align="center">73.81</td></tr>
<tr><td align="center" tag="50336">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">70.67</td></tr>
<tr><td align="center" tag="50762">الألسن العالي شعبة سياحه وفنادق مدينة نصر</td><td align="center">70.18</td></tr>
<tr><td align="center" tag="50356">ش.مطاعم فني سياحة مطريه</td><td align="center">70</td></tr>
<tr><td align="center" tag="50358">ش.مطاعم فني سياحة اسكندرية</td><td align="center">70</td></tr>
<tr><td align="center" tag="50796">الفني للفنادق المطريه</td><td align="center">70</td></tr>
<tr><td align="center" tag="50797">الفني للفنادق بور سعيد</td><td align="center">70</td></tr>
<tr><td align="center" tag="50798">الفني للفنادق قنا</td><td align="center">70</td></tr>
<tr><td align="center" tag="50799">الفني للفنادق الاسكندريه</td><td align="center">70</td></tr>
<tr><td align="center" tag="50377">الفراعنة العالي سياحة وفنادق بالمريوطية الهرم</td><td align="center">68.18</td></tr>
<tr><td align="center" tag="50760">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">65.93</td></tr>
<tr><td align="center" tag="50890">معهد عالي تعاون زراعى شبرا الخيمه بمصروفات</td><td align="center">64.9</td></tr>
<tr><td align="center" tag="50857">معهد عالي تعاون زراعى شعبة تربوية شبراالخيمه بمصروفات</td><td align="center">64.36</td></tr>
<tr><td align="center" tag="50987">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">64.36</td></tr>
<tr><td align="center" tag="50988">العالي  سياحه وفنادق اسكندريه</td><td align="center">64.36</td></tr>
<tr><td align="center" tag="50587">العالي الفندقى بالاقصر إيجوث</td><td align="center">64.18</td></tr>
<tr><td align="center" tag="50761">المصري العالي سياحه وفنادق بمصر الجديدة</td><td align="center">64.18</td></tr>
<tr><td align="center" tag="50634">العالي سياحه وفنادق بالإسماعيلية</td><td align="center">64</td></tr>
<tr><td align="center" tag="50241">العالي قاهرة سياحة وفنادق مقطم</td><td align="center">63.96</td></tr>
<tr><td align="center" tag="50654">معهد عالي سياحه وفنادق كنج مريوط</td><td align="center">63.63</td></tr>
<tr><td align="center" tag="50374">العالي سياحة وفنادق الغردقة</td><td align="center">63.63</td></tr>
<tr><td align="center" tag="50588">العالي للسياحة والفنادق بالاسكندريه إيجوث</td><td align="center">63.45</td></tr>
<tr><td align="center" tag="50284">العالي للسياحه والفنادق و إرشاد السياحي بأبي قير</td><td align="center">63.39</td></tr>
<tr><td align="center" tag="50542">العالي سياحة وفنادق وارشاد سياحى العريش</td><td align="center">63.09</td></tr>
<tr><td align="center" tag="50858">معهد عالي تعاون زراعي وإرشاد شعبة تربوية أسيوط بمصرفات</td><td align="center">63.09</td></tr>
<tr><td align="center" tag="50891">معهد عالي تعاون زراعي وإرشاد اسيوط بمصروفات</td><td align="center">62.9</td></tr>
<tr><td align="center" tag="50763">سيناء عالي سياحه وفنادق رأس سدر</td><td align="center">62.9</td></tr>
<tr><td align="center" tag="50333">ج.عمالية علاقات صناعية زقازيق</td><td align="center">62</td></tr>
<tr><td align="center" tag="50332">ج.عمالية علاقات صناعية طنطا</td><td align="center">61.45</td></tr>
<tr><td align="center" tag="50330">ج.عمالية علاقات صناعية بمدينة نصر</td><td align="center">61.32</td></tr>
<tr><td align="center" tag="50369">ج.عمالية علاقات صناعية ك.الشيخ</td><td align="center">61.27</td></tr>
<tr><td align="center" tag="50331">ج.عمالية علاقات صناعية اسكندريه</td><td align="center">61.09</td></tr>
<tr><td align="center" tag="50537">ج.عمالية علاقات صناعية اسماعيليه</td><td align="center">60.56</td></tr>
<tr><td align="center" tag="50382">ج.عمالية علاقات صناعية اسوان</td><td align="center">60.18</td></tr>
<tr><td align="center" tag="50383">ج.عمالية علاقات صناعية بني سويف</td><td align="center">60</td></tr>
<tr><td align="center" tag="50360">ج.عمالية علاقات صناعية رأس البر</td><td align="center">60</td></tr>
<tr><td align="center" tag="50334">ج.عمالية علاقات صناعية اسيوط</td><td align="center">60</td></tr>
<tr><td align="center" tag="50337">ج.عمالية علاقات صناعية منصوره</td><td align="center">60</td></tr>
</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>