﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
             
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="righthead">

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <!--<span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>-->
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="theme/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني للقبول بكليات ومعاهد المجموعة الادبية لعام 2020</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
								
							</TR>


<!--put limits here--->
<tr><td align="center" tag="16">اقتصاد و علوم سياسية القاهرة</td><td align="center">400.5</td></tr>
<tr><td align="center" tag="409">ألسن كفر الشيخ</td><td align="center">398</td></tr>
<tr><td align="center" tag="367">الدراسات الاقتصادية و العلوم السياسة الإسكندرية</td><td align="center">397.5</td></tr>
<tr><td align="center" tag="422">سياسة واقتصاد السويس</td><td align="center">396.5</td></tr>
<tr><td align="center" tag="1948">سياسة واقتصاد بني سويف</td><td align="center">394.5</td></tr>
<tr><td align="center" tag="924">إعلام المنوفية</td><td align="center">394</td></tr>
<tr><td align="center" tag="314">ألسن قناة السويس بالإسماعيلية</td><td align="center">393.7</td></tr>
<tr><td align="center" tag="864">ألسن عين شمس</td><td align="center">393.5</td></tr>
<tr><td align="center" tag="310">إعلام القاهرة</td><td align="center">392.5</td></tr>
<tr><td align="center" tag="366">ألسن بني سويف</td><td align="center">392</td></tr>
<tr><td align="center" tag="985">ألسن المنيا</td><td align="center">391.5</td></tr>
<tr><td align="center" tag="171">ألسن سوهاج</td><td align="center">391</td></tr>
<tr><td align="center" tag="1199">ألسن أسوان</td><td align="center">391</td></tr>
<tr><td align="center" tag="620">ألسن الأقصر</td><td align="center">390.5</td></tr>
<tr><td align="center" tag="303">إعلام بني سويف</td><td align="center">390</td></tr>
<tr><td align="center" tag="445">إعلام وتكنولوجيا اتصال السويس</td><td align="center">389.5</td></tr>
<tr><td align="center" tag="1001">آثار الزقازيق بصان الحجر</td><td align="center">388.5</td></tr>
<tr><td align="center" tag="388">إعلام جنوب الوادي</td><td align="center">388</td></tr>
<tr><td align="center" tag="811">الاعاقة والتأهيل الزقازيق</td><td align="center">388</td></tr>
<tr><td align="center" tag="949">آثار دمياط</td><td align="center">386.5</td></tr>
<tr><td align="center" tag="862">آثار القاهرة</td><td align="center">386.5</td></tr>
<tr><td align="center" tag="1006">آثار و لغات مطروح</td><td align="center">385</td></tr>
<tr><td align="center" tag="663">آثار الفيوم</td><td align="center">384.5</td></tr>
<tr><td align="center" tag="407">الاعاقة والتأهيل بني سويف</td><td align="center">384</td></tr>
<tr><td align="center" tag="1970">آثار أسوان</td><td align="center">384</td></tr>
<tr><td align="center" tag="341">آثار الأقصر</td><td align="center">383.5</td></tr>
<tr><td align="center" tag="344">آثار سوهاج</td><td align="center">382</td></tr>
<tr><td align="center" tag="229">آثار جنوب الوادي</td><td align="center">381</td></tr>
<tr><td align="center" tag="621">تربية الزقازيق</td><td align="center">380.5</td></tr>
<tr><td align="center" tag="921">تربية المنيا</td><td align="center">380</td></tr>
<tr><td align="center" tag="127">فنون جميلة (فنون) الإسكندرية</td><td align="center">379</td></tr>
<tr><td align="center" tag="421">تربية طنطا</td><td align="center">378.5</td></tr>
<tr><td align="center" tag="221">تربية عين شمس</td><td align="center">378</td></tr>
<tr><td align="center" tag="240">تكنولوجيا الادارة ونظم المعلومات بور سعيد</td><td align="center">377</td></tr>
<tr><td align="center" tag="751">تربية بنها</td><td align="center">376.5</td></tr>
<tr><td align="center" tag="389">فنون جميلة (فنون) المنصورة</td><td align="center">376</td></tr>
<tr><td align="center" tag="27">فنون جميلة (فنون) حلوان</td><td align="center">376</td></tr>
<tr><td align="center" tag="339">تربية بور سعيد</td><td align="center">375.5</td></tr>
<tr><td align="center" tag="721">تربية المنوفية بشبين الكوم</td><td align="center">375.5</td></tr>
<tr><td align="center" tag="608">تربية (تعليم ابتدائي) الزقازيق</td><td align="center">375</td></tr>
<tr><td align="center" tag="179">فنون جميلة (فنون) أسيوط</td><td align="center">374.5</td></tr>
<tr><td align="center" tag="121">تربية الإسكندرية</td><td align="center">373.5</td></tr>
<tr><td align="center" tag="546">تربية طفولة مبكرة الزقازيق</td><td align="center">373</td></tr>
<tr><td align="center" tag="521">تربية المنصورة</td><td align="center">373</td></tr>
<tr><td align="center" tag="908">تربية (تعليم ابتدائي) المنيا</td><td align="center">371.5</td></tr>
<tr><td align="center" tag="434">تربية مدينة السادات</td><td align="center">370.5</td></tr>
<tr><td align="center" tag="509">آداب العريش</td><td align="center">369.7</td></tr>
<tr><td align="center" tag="81">تربية دمنهور</td><td align="center">369</td></tr>
<tr><td align="center" tag="408">تربية (تعليم ابتدائي) طنطا</td><td align="center">368</td></tr>
<tr><td align="center" tag="927">فنون جميلة (فنون) المنيا</td><td align="center">367</td></tr>
<tr><td align="center" tag="51">تربية جنوب الوادي</td><td align="center">367</td></tr>
<tr><td align="center" tag="821">تربية كفر الشيخ</td><td align="center">367</td></tr>
<tr><td align="center" tag="631">تربية حلوان</td><td align="center">366</td></tr>
<tr><td align="center" tag="928">فنون جميلة (فنون) الأقصر</td><td align="center">365.5</td></tr>
<tr><td align="center" tag="210">تربية طفولة مبكرة بور سعيد</td><td align="center">365</td></tr>
<tr><td align="center" tag="151">تربية سوهاج</td><td align="center">364.5</td></tr>
<tr><td align="center" tag="508">تربية (تعليم ابتدائي) المنصورة</td><td align="center">363.5</td></tr>
<tr><td align="center" tag="209">تربية طفولة مبكرة المنصورة</td><td align="center">363</td></tr>
<tr><td align="center" tag="208">تربية (تعليم ابتدائي) عين شمس</td><td align="center">362.5</td></tr>
<tr><td align="center" tag="23">آداب القاهرة</td><td align="center">362</td></tr>
<tr><td align="center" tag="551">تربية الفيوم</td><td align="center">361.5</td></tr>
<tr><td align="center" tag="338">تربية (تعليم ابتدائي) بور سعيد</td><td align="center">361.5</td></tr>
<tr><td align="center" tag="321">تربية أسيوط</td><td align="center">361</td></tr>
<tr><td align="center" tag="1042">تربية مطروح</td><td align="center">361</td></tr>
<tr><td align="center" tag="851">تربية بني سويف</td><td align="center">361</td></tr>
<tr><td align="center" tag="708">تربية (تعليم ابتدائي) المنوفية</td><td align="center">360.5</td></tr>
<tr><td align="center" tag="424">تربية (طفولة) طنطا</td><td align="center">360</td></tr>
<tr><td align="center" tag="481">تربية بنات عين شمس</td><td align="center">359.5</td></tr>
<tr><td align="center" tag="100">سياحة وفنادق الإسكندرية</td><td align="center">359.5</td></tr>
<tr><td align="center" tag="738">تربية (تعليم ابتدائي) بنها</td><td align="center">359</td></tr>
<tr><td align="center" tag="734">تربية طفولة مبكرة المنوفية</td><td align="center">358.5</td></tr>
<tr><td align="center" tag="951">تربية السويس</td><td align="center">358</td></tr>
<tr><td align="center" tag="362">تربية طفولة مبكرة المنيا</td><td align="center">357.5</td></tr>
<tr><td align="center" tag="223">آداب عين شمس</td><td align="center">357</td></tr>
<tr><td align="center" tag="108">تربية (تعليم ابتدائي) الإسكندرية</td><td align="center">356</td></tr>
<tr><td align="center" tag="753">آداب بنها</td><td align="center">355.5</td></tr>
<tr><td align="center" tag="1004">تربية نوعية موسيقية مطروح</td><td align="center">355.5</td></tr>
<tr><td align="center" tag="651">تربية قناة السويس بالإسماعيلية</td><td align="center">355</td></tr>
<tr><td align="center" tag="215">تربية طفولة مبكرة أسيوط</td><td align="center">354.5</td></tr>
<tr><td align="center" tag="93">حقوق سوهاج</td><td align="center">354</td></tr>
<tr><td align="center" tag="435">تربية (تعليم ابتدائي) مدينة السادات</td><td align="center">354</td></tr>
<tr><td align="center" tag="808">تربية (تعليم ابتدائي) كفر الشيخ</td><td align="center">353.5</td></tr>
<tr><td align="center" tag="619">تربية نوعية الزقازيق</td><td align="center">353</td></tr>
<tr><td align="center" tag="919">تربية نوعية المنيا</td><td align="center">353</td></tr>
<tr><td align="center" tag="468">تربية (تعليم ابتدائي) بنات عين شمس</td><td align="center">352</td></tr>
<tr><td align="center" tag="300">حقوق المنيا</td><td align="center">351.5</td></tr>
<tr><td align="center" tag="158">آداب حلوان</td><td align="center">351.5</td></tr>
<tr><td align="center" tag="809">تربية (طفولة) كفر الشيخ</td><td align="center">351</td></tr>
<tr><td align="center" tag="17">تجارة القاهرة</td><td align="center">350.5</td></tr>
<tr><td align="center" tag="156">تربية (تعليم ابتدائي) حلوان</td><td align="center">350.5</td></tr>
<tr><td align="center" tag="123">آداب الإسكندرية</td><td align="center">350</td></tr>
<tr><td align="center" tag="122">تربية طفولة مبكرة بني سويف</td><td align="center">350</td></tr>
<tr><td align="center" tag="523">آداب المنصورة</td><td align="center">349</td></tr>
<tr><td align="center" tag="810">تربية طفولة مبكرة مدينة السادات</td><td align="center">348.5</td></tr>
<tr><td align="center" tag="271">تجارة جنوب الوادي</td><td align="center">348.5</td></tr>
<tr><td align="center" tag="308">تربية (تعليم ابتدائي) أسيوط</td><td align="center">348</td></tr>
<tr><td align="center" tag="750">تربية طفولة مبكرة الفيوم</td><td align="center">347</td></tr>
<tr><td align="center" tag="517">تجارة المنصورة</td><td align="center">347</td></tr>
<tr><td align="center" tag="217">تجارة عين شمس</td><td align="center">347</td></tr>
<tr><td align="center" tag="419">تربية نوعية طنطا</td><td align="center">346</td></tr>
<tr><td align="center" tag="677">تجارة و إدارة أعمال حلوان</td><td align="center">346</td></tr>
<tr><td align="center" tag="872">تربية طفولة مبكرة الإسكندرية</td><td align="center">346</td></tr>
<tr><td align="center" tag="871">تربية طفولة مبكرة القاهرة</td><td align="center">346</td></tr>
<tr><td align="center" tag="447">تجارة دمياط</td><td align="center">345.5</td></tr>
<tr><td align="center" tag="623">آداب الزقازيق</td><td align="center">345</td></tr>
<tr><td align="center" tag="32">تربية (طفولة) الإسكندرية</td><td align="center">345</td></tr>
<tr><td align="center" tag="500">آداب و علوم إنسانية السويس</td><td align="center">345</td></tr>
<tr><td align="center" tag="64">تربية طفولة مبكرة دمنهور</td><td align="center">345</td></tr>
<tr><td align="center" tag="617">تجارة الزقازيق</td><td align="center">345</td></tr>
<tr><td align="center" tag="68">تربية (تعليم ابتدائي) دمنهور</td><td align="center">344.5</td></tr>
<tr><td align="center" tag="484">تربية (طفولة) عين شمس</td><td align="center">344.5</td></tr>
<tr><td align="center" tag="1965">تربية طفولة مبكرة مطروح</td><td align="center">344.5</td></tr>
<tr><td align="center" tag="1150">آداب بور سعيد</td><td align="center">344.5</td></tr>
<tr><td align="center" tag="423">آداب طنطا</td><td align="center">344.5</td></tr>
<tr><td align="center" tag="117">تجارة الإسكندرية</td><td align="center">344</td></tr>
<tr><td align="center" tag="960">آداب انتساب موجه القاهرة</td><td align="center">343</td></tr>
<tr><td align="center" tag="181">تربية العريش</td><td align="center">342.7</td></tr>
<tr><td align="center" tag="757">آداب و علوم إنسانية قناة السويس بالإسماعيلية</td><td align="center">341</td></tr>
<tr><td align="center" tag="723">آداب المنوفية بشبين الكوم</td><td align="center">341</td></tr>
<tr><td align="center" tag="458">تربية (طفولة) حلوان رياض أطفال</td><td align="center">340.5</td></tr>
<tr><td align="center" tag="647">تجارة قناة السويس بالإسماعيلية</td><td align="center">340.5</td></tr>
<tr><td align="center" tag="961">آداب انتساب موجه عين شمس</td><td align="center">340</td></tr>
<tr><td align="center" tag="754">حقوق بور سعيد</td><td align="center">339.5</td></tr>
<tr><td align="center" tag="752">سياحة وفنادق المنصورة</td><td align="center">339</td></tr>
<tr><td align="center" tag="483">آداب بنات عين شمس</td><td align="center">337.5</td></tr>
<tr><td align="center" tag="538">تربية (تعليم ابتدائي) الفيوم</td><td align="center">337.5</td></tr>
<tr><td align="center" tag="1937">تجارة أسوان</td><td align="center">337.5</td></tr>
<tr><td align="center" tag="965">آداب انتساب موجه بنها</td><td align="center">337.5</td></tr>
<tr><td align="center" tag="879">تجارة انتساب موجه القاهرة</td><td align="center">337</td></tr>
<tr><td align="center" tag="553">آداب كفر الشيخ</td><td align="center">337</td></tr>
<tr><td align="center" tag="159">آداب انتساب موجه حلوان</td><td align="center">336</td></tr>
<tr><td align="center" tag="456">تربية (طفولة) جنوب الوادي</td><td align="center">335.5</td></tr>
<tr><td align="center" tag="638">تربية (تعليم ابتدائي) قناة السويس بالإسماعيلية</td><td align="center">335.5</td></tr>
<tr><td align="center" tag="233">آداب الفيوم</td><td align="center">335</td></tr>
<tr><td align="center" tag="1039">السياحة والفنادق تعليم تبادلى أسكندرية</td><td align="center">335</td></tr>
<tr><td align="center" tag="38">تربية (تعليم ابتدائي) جنوب الوادي</td><td align="center">334.5</td></tr>
<tr><td align="center" tag="838">تربية (تعليم ابتدائي) بني سويف</td><td align="center">334.5</td></tr>
<tr><td align="center" tag="353">آداب دمياط</td><td align="center">334</td></tr>
<tr><td align="center" tag="747">تجارة بنها</td><td align="center">334</td></tr>
<tr><td align="center" tag="378">آداب أسوان</td><td align="center">333.5</td></tr>
<tr><td align="center" tag="819">تربية نوعية كفر الشيخ</td><td align="center">333</td></tr>
<tr><td align="center" tag="319">تربية نوعية أسيوط</td><td align="center">333</td></tr>
<tr><td align="center" tag="83">آداب دمنهور</td><td align="center">332</td></tr>
<tr><td align="center" tag="950">حقوق دمياط</td><td align="center">332</td></tr>
<tr><td align="center" tag="966">آداب انتساب موجه الإسكندرية</td><td align="center">332</td></tr>
<tr><td align="center" tag="19">تربية نوعية القاهرة</td><td align="center">331.5</td></tr>
<tr><td align="center" tag="728">تربية (طفولة) دمياط رياض أطفال</td><td align="center">331.5</td></tr>
<tr><td align="center" tag="347">تجارة بور سعيد</td><td align="center">331.5</td></tr>
<tr><td align="center" tag="82">آداب الوادي الجديد</td><td align="center">331</td></tr>
<tr><td align="center" tag="880">تجارة انتساب موجه عين شمس</td><td align="center">331</td></tr>
<tr><td align="center" tag="660">سياحة وفنادق حلوان بالمنيل</td><td align="center">330.5</td></tr>
<tr><td align="center" tag="548">تربية (طفولة) السويس</td><td align="center">330.5</td></tr>
<tr><td align="center" tag="251">تربية أسوان</td><td align="center">330</td></tr>
<tr><td align="center" tag="657">تربية (طفولة) قناة السويس بالإسماعيلية</td><td align="center">330</td></tr>
<tr><td align="center" tag="322">تربية جنوب الوادي بالغردقة</td><td align="center">330</td></tr>
<tr><td align="center" tag="674">تجارة العريش</td><td align="center">329.7</td></tr>
<tr><td align="center" tag="889">تجارة و إدارة أعمال انتساب موجه حلوان</td><td align="center">329.5</td></tr>
<tr><td align="center" tag="155">تربية الوادي الجديد</td><td align="center">329</td></tr>
<tr><td align="center" tag="457">تربية (طفولة) سوهاج</td><td align="center">329</td></tr>
<tr><td align="center" tag="847">تجارة بني سويف</td><td align="center">329</td></tr>
<tr><td align="center" tag="138">تربية (تعليم ابتدائي) سوهاج</td><td align="center">329</td></tr>
<tr><td align="center" tag="962">آداب انتساب موجه الزقازيق</td><td align="center">328.5</td></tr>
<tr><td align="center" tag="485">آداب انتساب موجه بنات عين شمس</td><td align="center">328.5</td></tr>
<tr><td align="center" tag="938">تربية (تعليم ابتدائي) السويس</td><td align="center">328</td></tr>
<tr><td align="center" tag="968">سياحة وفنادق مطروح</td><td align="center">328</td></tr>
<tr><td align="center" tag="9">دار العلوم القاهرة</td><td align="center">327.5</td></tr>
<tr><td align="center" tag="324">آداب أسيوط</td><td align="center">327.5</td></tr>
<tr><td align="center" tag="963">آداب انتساب موجه المنصورة</td><td align="center">327.5</td></tr>
<tr><td align="center" tag="853">آداب بني سويف</td><td align="center">327.5</td></tr>
<tr><td align="center" tag="119">تربية نوعية الإسكندرية</td><td align="center">327</td></tr>
<tr><td align="center" tag="923">آداب المنيا</td><td align="center">326.5</td></tr>
<tr><td align="center" tag="153">آداب سوهاج</td><td align="center">326</td></tr>
<tr><td align="center" tag="53">آداب جنوب الوادي</td><td align="center">325.5</td></tr>
<tr><td align="center" tag="717">تجارة المنوفية بشبين الكوم</td><td align="center">325.5</td></tr>
<tr><td align="center" tag="967">آداب انتساب موجه المنوفية بشبين الكوم</td><td align="center">324.5</td></tr>
<tr><td align="center" tag="1952">آداب انتساب موجه بور سعيد</td><td align="center">324.5</td></tr>
<tr><td align="center" tag="886">تجارة انتساب موجه الإسكندرية</td><td align="center">324</td></tr>
<tr><td align="center" tag="417">تجارة طنطا</td><td align="center">323.5</td></tr>
<tr><td align="center" tag="234">آداب انتساب موجه الفيوم</td><td align="center">323.5</td></tr>
<tr><td align="center" tag="758">آداب وعلوم انسانية انتساب موجه قناة السويس بالإسماعيلية</td><td align="center">323</td></tr>
<tr><td align="center" tag="882">تجارة انتساب موجه المنصورة</td><td align="center">323</td></tr>
<tr><td align="center" tag="678">تجارة كفر الشيخ</td><td align="center">323</td></tr>
<tr><td align="center" tag="956">آداب انتساب موجه طنطا</td><td align="center">322.5</td></tr>
<tr><td align="center" tag="357">تجارة السويس</td><td align="center">322.5</td></tr>
<tr><td align="center" tag="34">دار العلوم انتساب موجه القاهرة</td><td align="center">322.5</td></tr>
<tr><td align="center" tag="552">تربية (طفولة) دمنهور</td><td align="center">322.5</td></tr>
<tr><td align="center" tag="77">تجارة دمنهور</td><td align="center">322</td></tr>
<tr><td align="center" tag="881">تجارة انتساب موجه الزقازيق</td><td align="center">322</td></tr>
<tr><td align="center" tag="351">تكنولوجيا وتنمية الزقازيق علوم مالية و إدارية</td><td align="center">322</td></tr>
<tr><td align="center" tag="885">تجارة انتساب موجه بنها</td><td align="center">321.5</td></tr>
<tr><td align="center" tag="516">آداب و علوم إنسانية انتساب موجه السويس</td><td align="center">321.5</td></tr>
<tr><td align="center" tag="826">تجارة انتساب موجه دمياط</td><td align="center">321.5</td></tr>
<tr><td align="center" tag="219">تربية نوعية عين شمس</td><td align="center">321</td></tr>
<tr><td align="center" tag="554">آداب انتساب موجه كفر الشيخ</td><td align="center">321</td></tr>
<tr><td align="center" tag="959">آداب انتساب موجه دمنهور</td><td align="center">320.5</td></tr>
<tr><td align="center" tag="379">آداب انتساب موجه أسوان</td><td align="center">320.5</td></tr>
<tr><td align="center" tag="317">تجارة أسيوط</td><td align="center">320.5</td></tr>
<tr><td align="center" tag="355">آداب انتساب موجه دمياط</td><td align="center">320</td></tr>
<tr><td align="center" tag="49">تربية نوعية جنوب الوادي</td><td align="center">320</td></tr>
<tr><td align="center" tag="515">آداب انتساب موجه العريش</td><td align="center">320</td></tr>
<tr><td align="center" tag="519">تربية نوعية المنصورة</td><td align="center">320</td></tr>
<tr><td align="center" tag="436">تجارة مدينة السادات</td><td align="center">319</td></tr>
<tr><td align="center" tag="964">آداب انتساب موجه بني سويف</td><td align="center">319</td></tr>
<tr><td align="center" tag="114">حقوق انتساب موجه سوهاج</td><td align="center">318</td></tr>
<tr><td align="center" tag="147">تجارة سوهاج</td><td align="center">318</td></tr>
<tr><td align="center" tag="887">تجارة انتساب موجه قناة السويس بالإسماعيلية</td><td align="center">318</td></tr>
<tr><td align="center" tag="326">آداب انتساب موجه أسيوط</td><td align="center">317.5</td></tr>
<tr><td align="center" tag="916">تربية نوعية دمنهور رياض أطفال بالنوبارية</td><td align="center">317.5</td></tr>
<tr><td align="center" tag="567">سياحة وفنادق قناة السويس بالإسماعيلية</td><td align="center">317</td></tr>
<tr><td align="center" tag="842">حقوق بني سويف</td><td align="center">317</td></tr>
<tr><td align="center" tag="958">آداب انتساب موجه المنيا</td><td align="center">316.5</td></tr>
<tr><td align="center" tag="12">حقوق القاهرة</td><td align="center">316.5</td></tr>
<tr><td align="center" tag="110">آداب انتساب موجه الوادي الجديد</td><td align="center">316</td></tr>
<tr><td align="center" tag="888">تجارة انتساب موجه المنوفية بشبين الكوم</td><td align="center">316</td></tr>
<tr><td align="center" tag="957">آداب انتساب موجه سوهاج</td><td align="center">316</td></tr>
<tr><td align="center" tag="749">تربية نوعية بنها</td><td align="center">315.5</td></tr>
<tr><td align="center" tag="955">آداب انتساب موجه جنوب الوادي</td><td align="center">315.5</td></tr>
<tr><td align="center" tag="884">تجارة انتساب موجه بور سعيد</td><td align="center">315.5</td></tr>
<tr><td align="center" tag="212">حقوق عين شمس</td><td align="center">314.5</td></tr>
<tr><td align="center" tag="878">تجارة انتساب موجه دمنهور</td><td align="center">314.5</td></tr>
<tr><td align="center" tag="1953">تجارة انتساب موجه أسوان</td><td align="center">314.5</td></tr>
<tr><td align="center" tag="874">تجارة انتساب موجه طنطا</td><td align="center">313.5</td></tr>
<tr><td align="center" tag="759">حقوق الفيوم</td><td align="center">313</td></tr>
<tr><td align="center" tag="856">تجارة انتساب موجه السويس</td><td align="center">313</td></tr>
<tr><td align="center" tag="679">تجارة انتساب موجه كفر الشيخ</td><td align="center">313</td></tr>
<tr><td align="center" tag="272">تجارة انتساب موجه جنوب الوادي</td><td align="center">312.5</td></tr>
<tr><td align="center" tag="349">تربية نوعية بور سعيد</td><td align="center">312</td></tr>
<tr><td align="center" tag="883">تجارة انتساب موجه بني سويف</td><td align="center">312</td></tr>
<tr><td align="center" tag="437">تجارة انتساب موجه مدينة السادات</td><td align="center">312</td></tr>
<tr><td align="center" tag="270">أقتصاد منزلى المنوفية بشبين الكوم</td><td align="center">312</td></tr>
<tr><td align="center" tag="675">تجارة انتساب موجه العريش</td><td align="center">311.5</td></tr>
<tr><td align="center" tag="875">تجارة انتساب موجه أسيوط</td><td align="center">311.5</td></tr>
<tr><td align="center" tag="877">تجارة انتساب موجه سوهاج</td><td align="center">310.5</td></tr>
<tr><td align="center" tag="549">تربية نوعية الفيوم</td><td align="center">310</td></tr>
<tr><td align="center" tag="227">حقوق جنوب الوادي</td><td align="center">310</td></tr>
<tr><td align="center" tag="1163">السياحة والفنادق تعليم تبادلى حلوان</td><td align="center">309.5</td></tr>
<tr><td align="center" tag="312">حقوق أسيوط</td><td align="center">308.5</td></tr>
<tr><td align="center" tag="918">تربية نوعية موسيقية المنيا</td><td align="center">307.5</td></tr>
<tr><td align="center" tag="396">حقوق أسوان</td><td align="center">307.5</td></tr>
<tr><td align="center" tag="112">حقوق الإسكندرية</td><td align="center">307</td></tr>
<tr><td align="center" tag="160">حقوق حلوان</td><td align="center">307</td></tr>
<tr><td align="center" tag="942">حقوق انتساب موجه القاهرة</td><td align="center">307</td></tr>
<tr><td align="center" tag="612">حقوق الزقازيق</td><td align="center">306.5</td></tr>
<tr><td align="center" tag="742">حقوق بنها</td><td align="center">306</td></tr>
<tr><td align="center" tag="943">حقوق انتساب موجه عين شمس</td><td align="center">305.5</td></tr>
<tr><td align="center" tag="1005">تربية نوعية مطروح</td><td align="center">305.5</td></tr>
<tr><td align="center" tag="454">أقتصاد منزلى العريش</td><td align="center">305</td></tr>
<tr><td align="center" tag="75">تربية رياضية بنات المنوفية بشبين الكوم</td><td align="center">305</td></tr>
<tr><td align="center" tag="539">دار العلوم الفيوم</td><td align="center">305</td></tr>
<tr><td align="center" tag="780">أقتصاد منزلى حلوان</td><td align="center">305</td></tr>
<tr><td align="center" tag="946">حقوق انتساب موجه بني سويف</td><td align="center">304.5</td></tr>
<tr><td align="center" tag="96">تربية رياضية بنين المنصورة</td><td align="center">304</td></tr>
<tr><td align="center" tag="1947">تربية فنية المنيا</td><td align="center">304</td></tr>
<tr><td align="center" tag="161">حقوق انتساب موجه حلوان</td><td align="center">303.5</td></tr>
<tr><td align="center" tag="909">دار العلوم المنيا</td><td align="center">303.5</td></tr>
<tr><td align="center" tag="412">حقوق طنطا</td><td align="center">303</td></tr>
<tr><td align="center" tag="636">دار العلوم انتساب موجه الفيوم</td><td align="center">302</td></tr>
<tr><td align="center" tag="512">حقوق المنصورة</td><td align="center">301.5</td></tr>
<tr><td align="center" tag="451">تربية دمياط</td><td align="center">301.5</td></tr>
<tr><td align="center" tag="712">حقوق المنوفية بشبين الكوم</td><td align="center">301</td></tr>
<tr><td align="center" tag="818">تربية نوعية موسيقية كفر الشيخ</td><td align="center">301</td></tr>
<tr><td align="center" tag="746">حقوق انتساب موجه بنها</td><td align="center">300.5</td></tr>
<tr><td align="center" tag="453">تربية (طفولة) الوادي الجديد</td><td align="center">300.5</td></tr>
<tr><td align="center" tag="947">حقوق انتساب موجه الإسكندرية</td><td align="center">299.5</td></tr>
<tr><td align="center" tag="540">دار العلوم انتساب موجه المنيا</td><td align="center">298.5</td></tr>
<tr><td align="center" tag="228">حقوق انتساب موجه جنوب الوادي</td><td align="center">298.5</td></tr>
<tr><td align="center" tag="67">تربية رياضية بنين المنوفية بشبين الكوم</td><td align="center">298.5</td></tr>
<tr><td align="center" tag="439">حقوق مدينة السادات</td><td align="center">298</td></tr>
<tr><td align="center" tag="662">سياحة وفنادق الفيوم</td><td align="center">297.5</td></tr>
<tr><td align="center" tag="414">دار العلوم أسوان</td><td align="center">297.5</td></tr>
<tr><td align="center" tag="948">حقوق انتساب موجه المنوفية بشبين الكوم</td><td align="center">297</td></tr>
<tr><td align="center" tag="413">تربية نوعية فنية طنطا</td><td align="center">297</td></tr>
<tr><td align="center" tag="944">حقوق انتساب موجه الزقازيق</td><td align="center">297</td></tr>
<tr><td align="center" tag="415">دار العلوم انتساب موجه أسوان</td><td align="center">296</td></tr>
<tr><td align="center" tag="556">حقوق انتساب موجه أسوان</td><td align="center">295.5</td></tr>
<tr><td align="center" tag="920">سياحة وفنادق المنيا</td><td align="center">295</td></tr>
<tr><td align="center" tag="195">خدمة اجتماعية حلوان</td><td align="center">294.5</td></tr>
<tr><td align="center" tag="941">حقوق انتساب موجه أسيوط</td><td align="center">293</td></tr>
<tr><td align="center" tag="940">حقوق انتساب موجه طنطا</td><td align="center">292.5</td></tr>
<tr><td align="center" tag="779">تربية نوعية المنصورة بمنية النصر</td><td align="center">291</td></tr>
<tr><td align="center" tag="945">حقوق انتساب موجه المنصورة</td><td align="center">289.5</td></tr>
<tr><td align="center" tag="979">تربية نوعية المنصورة بميت غمر</td><td align="center">289</td></tr>
<tr><td align="center" tag="440">حقوق انتساب موجه مدينة السادات</td><td align="center">288</td></tr>
<tr><td align="center" tag="125">تربية رياضية بنين الإسكندرية</td><td align="center">288</td></tr>
<tr><td align="center" tag="725">خدمة اجتماعية انتساب موجه حلوان</td><td align="center">287.5</td></tr>
<tr><td align="center" tag="345">خدمة اجتماعية تنموية بني سويف</td><td align="center">287</td></tr>
<tr><td align="center" tag="744">تربية رياضية بنين بنها</td><td align="center">285.5</td></tr>
<tr><td align="center" tag="618">تربية نوعية موسيقية الزقازيق</td><td align="center">282.5</td></tr>
<tr><td align="center" tag="719">تربية نوعية المنوفية بأشمون</td><td align="center">282</td></tr>
<tr><td align="center" tag="346">سياحة وفنادق بني سويف</td><td align="center">282</td></tr>
<tr><td align="center" tag="198">الفني لترميم الآثار بالاقصر</td><td align="center">282</td></tr>
<tr><td align="center" tag="836">سياحه وفنادق الاقصر</td><td align="center">281.5</td></tr>
<tr><td align="center" tag="716">سياحة وفنادق مدينة السادات</td><td align="center">281.5</td></tr>
<tr><td align="center" tag="425">تربية رياضية بنين طنطا</td><td align="center">280</td></tr>
<tr><td align="center" tag="48">تربية نوعية موسيقية جنوب الوادي</td><td align="center">279.5</td></tr>
<tr><td align="center" tag="613">تربية نوعية فنية الزقازيق</td><td align="center">279</td></tr>
<tr><td align="center" tag="580">الإدارة والسكرتارية والحاسب بكلية البنات القبطية بالعباسية إدارة وسكرتارية</td><td align="center">279</td></tr>
<tr><td align="center" tag="313">تربية نوعية فنية أسيوط</td><td align="center">279</td></tr>
<tr><td align="center" tag="813">تربية نوعية فنية كفر الشيخ</td><td align="center">278.5</td></tr>
<tr><td align="center" tag="309">تربية (تعليم ابتدائي) جنوب الوادي بالغردقة</td><td align="center">278.5</td></tr>
<tr><td align="center" tag="113">تربية نوعية فنية الإسكندرية</td><td align="center">278.5</td></tr>
<tr><td align="center" tag="199">خدمة اجتماعية الفيوم</td><td align="center">278</td></tr>
<tr><td align="center" tag="438">تربية (تعليم ابتدائي) دمياط</td><td align="center">278</td></tr>
<tr><td align="center" tag="931">العالي ترميم الآثار بأبي قير</td><td align="center">278</td></tr>
<tr><td align="center" tag="894">معهد عالي دراسات تعاونيه و إدارية بالمنيرة بمصروفات</td><td align="center">278</td></tr>
<tr><td align="center" tag="593">الفني التجارى بدمنهور</td><td align="center">278</td></tr>
<tr><td align="center" tag="497">الفني التجارى ببنها</td><td align="center">278</td></tr>
<tr><td align="center" tag="1059">تربية رياضية بنات بنها</td><td align="center">278</td></tr>
<tr><td align="center" tag="372">العالي للدراسات الادبية كنج مريوط</td><td align="center">277.5</td></tr>
<tr><td align="center" tag="225">تربية رياضية بنين كفر الشيخ</td><td align="center">276.5</td></tr>
<tr><td align="center" tag="325">تربية رياضية بنين أسيوط</td><td align="center">276</td></tr>
<tr><td align="center" tag="316">تربية رياضية بنين مطروح</td><td align="center">274</td></tr>
<tr><td align="center" tag="13">تربية نوعية فنية القاهرة</td><td align="center">274</td></tr>
<tr><td align="center" tag="625">تربية رياضية بنين الزقازيق</td><td align="center">274</td></tr>
<tr><td align="center" tag="925">تربية رياضية بنين المنيا</td><td align="center">274</td></tr>
<tr><td align="center" tag="1964">تربية رياضية بنين سوهاج</td><td align="center">274</td></tr>
<tr><td align="center" tag="494">الفني التجارى بالاسكندريه</td><td align="center">273.5</td></tr>
<tr><td align="center" tag="163">خدمة اجتماعية أسيوط</td><td align="center">271.5</td></tr>
<tr><td align="center" tag="525">خدمة اجتماعية تنموية انتساب موجه بني سويف</td><td align="center">271</td></tr>
<tr><td align="center" tag="937">تربية نوعية فنية دمنهور بالنوبارية</td><td align="center">270.5</td></tr>
<tr><td align="center" tag="265">تربية رياضية بنين جنوب الوادي</td><td align="center">269.5</td></tr>
<tr><td align="center" tag="594">الفني التجارى بالزقازيق</td><td align="center">268.5</td></tr>
<tr><td align="center" tag="25">تربية رياضية بنين حلوان</td><td align="center">268.5</td></tr>
<tr><td align="center" tag="724">خدمة اجتماعية انتساب موجه الفيوم</td><td align="center">268</td></tr>
<tr><td align="center" tag="94">خدمة اجتماعية أسوان</td><td align="center">267.5</td></tr>
<tr><td align="center" tag="590">الفني التجارى ببنى سويف</td><td align="center">267</td></tr>
<tr><td align="center" tag="126">تربية رياضية بنات الإسكندرية</td><td align="center">267</td></tr>
<tr><td align="center" tag="595">الفني التجارى بسوهاج</td><td align="center">266.5</td></tr>
<tr><td align="center" tag="43">تربية نوعية فنية جنوب الوادي</td><td align="center">266.5</td></tr>
<tr><td align="center" tag="827">تربية رياضية بنين بني سويف</td><td align="center">265.5</td></tr>
<tr><td align="center" tag="786">تربية شعبة تربية فنية قناة السويس بالإسماعيلية</td><td align="center">265</td></tr>
<tr><td align="center" tag="726">تربية رياضية بنين مدينة السادات</td><td align="center">265</td></tr>
<tr><td align="center" tag="21">معهد سيناء العالى للدراسات النوعية  بمدينة العريش ش. علوم ادارية (بالمقر البديل بالاسماعيلية)</td><td align="center">264.5</td></tr>
<tr><td align="center" tag="917">تربية رياضية بنين الفيوم</td><td align="center">264.5</td></tr>
<tr><td align="center" tag="971">الإدارة والسكرتارية والحاسب بكلية البنات نظم المعلومات الإدارية</td><td align="center">264.5</td></tr>
<tr><td align="center" tag="318">تربية نوعية موسيقية أسيوط</td><td align="center">264</td></tr>
<tr><td align="center" tag="397">تربية رياضية بنين أسوان</td><td align="center">263.5</td></tr>
<tr><td align="center" tag="743">تربية نوعية فنية بنها</td><td align="center">263</td></tr>
<tr><td align="center" tag="496">الفني التجارى بقويسنا</td><td align="center">262.5</td></tr>
<tr><td align="center" tag="164">خدمة اجتماعية انتساب موجه أسيوط</td><td align="center">262.5</td></tr>
<tr><td align="center" tag="249">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">261.5</td></tr>
<tr><td align="center" tag="684">معهد الألسن العالي بمدينة نصر شعبة(ادارة - محاسبة - تجارة خارجية)</td><td align="center">261</td></tr>
<tr><td align="center" tag="490">الفني التجارى بالروضه</td><td align="center">260.5</td></tr>
<tr><td align="center" tag="279">العالي الدولى للغات والترجمة تجمع خامس</td><td align="center">260.5</td></tr>
<tr><td align="center" tag="418">تربية نوعية موسيقية طنطا</td><td align="center">260</td></tr>
<tr><td align="center" tag="95">خدمة اجتماعية انتساب موجه أسوان</td><td align="center">260</td></tr>
<tr><td align="center" tag="213">تربية نوعية فنية عين شمس</td><td align="center">260</td></tr>
<tr><td align="center" tag="10">تربية رياضية بنين العريش</td><td align="center">259.5</td></tr>
<tr><td align="center" tag="1932">تربية رياضية بنين الوادي الجديد</td><td align="center">259</td></tr>
<tr><td align="center" tag="498">الفني التجارى بالمنصوره</td><td align="center">259</td></tr>
<tr><td align="center" tag="799">الفني للفنادق الاسكندريه</td><td align="center">259</td></tr>
<tr><td align="center" tag="764">معهد الألسن العالي بمدينة نصر لنظم المعلومات الادارية</td><td align="center">259</td></tr>
<tr><td align="center" tag="788">تربية شعبة تربية فنية السويس</td><td align="center">258.5</td></tr>
<tr><td align="center" tag="824">المعهد العالى لتكنولوجيا الادارة والمعلومات بالمنيا شعبة العلوم التجارية تخصص (ادارة اعمال-محاسبة)</td><td align="center">257.5</td></tr>
<tr><td align="center" tag="996">سكرتاريه بكلية رمسيس بالقاهرة طالبات</td><td align="center">257</td></tr>
<tr><td align="center" tag="805">المعهد العالى لتكنولوجيا الادارة والمعلومات بالمنيا شعبة نظم المعلومات الادارية</td><td align="center">257</td></tr>
<tr><td align="center" tag="97">تربية رياضية بنين دمياط</td><td align="center">257</td></tr>
<tr><td align="center" tag="359">تربية رياضية بنين بور سعيد</td><td align="center">256.5</td></tr>
<tr><td align="center" tag="591">الفني التجارى باسيوط</td><td align="center">256</td></tr>
<tr><td align="center" tag="320">تربية رياضية بنين قناة السويس بالإسماعيلية</td><td align="center">256</td></tr>
<tr><td align="center" tag="1061">تربية رياضية بنين السويس</td><td align="center">256</td></tr>
<tr><td align="center" tag="182">معهد العباسية للعلوم التجارية والحاسبات الالية ش(مالية)</td><td align="center">254.5</td></tr>
<tr><td align="center" tag="465">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">254</td></tr>
<tr><td align="center" tag="558">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">253.5</td></tr>
<tr><td align="center" tag="238">تربية (تعليم ابتدائي) أسوان</td><td align="center">253.5</td></tr>
<tr><td align="center" tag="268">تربية (تعليم ابتدائي) مطروح</td><td align="center">253.5</td></tr>
<tr><td align="center" tag="561">العالي للاعلام وفنون الاتصال 6 اكتوبر</td><td align="center">253.5</td></tr>
<tr><td align="center" tag="895">معهد عالي خدمه إجتماعيه أسكندريه بمصروفات</td><td align="center">253.5</td></tr>
<tr><td align="center" tag="643">العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس</td><td align="center">253</td></tr>
<tr><td align="center" tag="492">الفني التجارى بالمطريه</td><td align="center">252</td></tr>
<tr><td align="center" tag="491">الفني التجارى بشبرا</td><td align="center">252</td></tr>
<tr><td align="center" tag="592">الفني التجارى باسوان</td><td align="center">251.5</td></tr>
<tr><td align="center" tag="162">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">251.5</td></tr>
<tr><td align="center" tag="596">الفني التجارى بقنا</td><td align="center">251.5</td></tr>
<tr><td align="center" tag="29">تربية فنية حلوان بالزمالك</td><td align="center">251.5</td></tr>
<tr><td align="center" tag="914">العالي خدمه اجتماعيه بنها</td><td align="center">251.5</td></tr>
<tr><td align="center" tag="796">الفني للفنادق المطريه</td><td align="center">251</td></tr>
<tr><td align="center" tag="541">مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة</td><td align="center">251</td></tr>
<tr><td align="center" tag="183">أكاديمية باخباراليوم تكنولوجيا صحافة 6اكتوبر</td><td align="center">250.5</td></tr>
<tr><td align="center" tag="598">الفني التجارى بالعريش</td><td align="center">250.5</td></tr>
<tr><td align="center" tag="563">العالي للغات 6 اكتوبر</td><td align="center">250.5</td></tr>
<tr><td align="center" tag="993">تربية (طفولة) جنوب الوادي بالغردقة</td><td align="center">250.5</td></tr>
<tr><td align="center" tag="495">الفني التجارى بطنطا</td><td align="center">250</td></tr>
<tr><td align="center" tag="237">تربية (طفولة) العريش</td><td align="center">249</td></tr>
<tr><td align="center" tag="192">تربية موسيقية حلوان</td><td align="center">249</td></tr>
<tr><td align="center" tag="994">الإدارة والسكرتاريه بمصر القديمه</td><td align="center">248</td></tr>
<tr><td align="center" tag="1031">إدارة الأعمال الدولية والإنسانيات الجامعة المصرية اليابانية</td><td align="center">247</td></tr>
<tr><td align="center" tag="356">ش.مطاعم فني سياحة مطريه</td><td align="center">246.5</td></tr>
<tr><td align="center" tag="915">العالي للغات بمصر جديده</td><td align="center">246</td></tr>
<tr><td align="center" tag="926">تربية رياضية بنات المنيا</td><td align="center">245.5</td></tr>
<tr><td align="center" tag="243">القاهرة العالي لغات وترجمة فورية بالمقطم</td><td align="center">245.5</td></tr>
<tr><td align="center" tag="1140">معهد العجمي العالى للعلوم الادارية</td><td align="center">245</td></tr>
<tr><td align="center" tag="576">معهد عالي تعاون زراعي شعبة تسويق دولي شبرا الخيمة</td><td align="center">245</td></tr>
<tr><td align="center" tag="11">معهد الاسكندرية العالى للإعلام بسموحة</td><td align="center">243.5</td></tr>
<tr><td align="center" tag="583">طيبة العالي بالمعادى لنظم المعلومات الإدارية</td><td align="center">243.5</td></tr>
<tr><td align="center" tag="584">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">243.5</td></tr>
<tr><td align="center" tag="197">تربية نوعية أسوان</td><td align="center">243.5</td></tr>
<tr><td align="center" tag="571">العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ</td><td align="center">242.5</td></tr>
<tr><td align="center" tag="1929">المعهد العالى للعلوم الادارية ببنى سويف</td><td align="center">242.5</td></tr>
<tr><td align="center" tag="597">الفني التجارى بالمحله الكبرى</td><td align="center">242</td></tr>
<tr><td align="center" tag="386">تربية (طفولة) أسوان</td><td align="center">242</td></tr>
<tr><td align="center" tag="789">ع.كندى تكنو.اعلام  ت.خامس</td><td align="center">242</td></tr>
<tr><td align="center" tag="565">العالي للعلوم الإداريه 6 اكتوبر</td><td align="center">241.5</td></tr>
<tr><td align="center" tag="499">الفني التجارى ببور سعيد</td><td align="center">241</td></tr>
<tr><td align="center" tag="892">العالي خدمه اجتماعيه سوهاج</td><td align="center">240.5</td></tr>
<tr><td align="center" tag="589">الفني التجارى بدمياط</td><td align="center">240.5</td></tr>
<tr><td align="center" tag="939">تربية نوعية موسيقية دمنهور بالنوبارية</td><td align="center">240</td></tr>
<tr><td align="center" tag="1924">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">240</td></tr>
<tr><td align="center" tag="466">معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة</td><td align="center">239.5</td></tr>
<tr><td align="center" tag="832">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">239.5</td></tr>
<tr><td align="center" tag="577">معهد عالي تعاون زراعي شعبة نظم معلومات زراعية شبرا الخيمة</td><td align="center">239.5</td></tr>
<tr><td align="center" tag="896">معهد عالي خدمه إجتماعيه القاهره بمصروفات</td><td align="center">239.5</td></tr>
<tr><td align="center" tag="797">الفني للفنادق بور سعيد</td><td align="center">239</td></tr>
<tr><td align="center" tag="559">العالي خدمه اجتماعيه 6 اكتوبر</td><td align="center">239</td></tr>
<tr><td align="center" tag="715">معهد المنيا العالى للغات</td><td align="center">238.5</td></tr>
<tr><td align="center" tag="248">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td align="center">238.5</td></tr>
<tr><td align="center" tag="426">تربية رياضية بنات طنطا</td><td align="center">238.5</td></tr>
<tr><td align="center" tag="358">ش.مطاعم فني سياحة اسكندرية</td><td align="center">238.5</td></tr>
<tr><td align="center" tag="656">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">238</td></tr>
<tr><td align="center" tag="798">الفني للفنادق قنا</td><td align="center">238</td></tr>
<tr><td align="center" tag="18">تربية نوعية موسيقية القاهرة</td><td align="center">238</td></tr>
<tr><td align="center" tag="518">تربية نوعية موسيقية المنصورة</td><td align="center">237</td></tr>
<tr><td align="center" tag="449">تربية نوعية دمياط</td><td align="center">236.5</td></tr>
<tr><td align="center" tag="461">معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات</td><td align="center">236.5</td></tr>
<tr><td align="center" tag="1060">تربية نوعية سوهاج</td><td align="center">236.5</td></tr>
<tr><td align="center" tag="562">العالي خدمه اجتماعيه المنصوره</td><td align="center">236.5</td></tr>
<tr><td align="center" tag="653">الأكاديمية الدولية لعلوم الإعلام 6 اكتوبر</td><td align="center">236.5</td></tr>
<tr><td align="center" tag="713">تربية نوعية فنية المنوفية بأشمون</td><td align="center">236</td></tr>
<tr><td align="center" tag="833">العالي دراسات متطوره بالهرم ش تجارة ومحاسبة</td><td align="center">236</td></tr>
<tr><td align="center" tag="787">تربية موسيقية قناة السويس بالإسماعيلية</td><td align="center">236</td></tr>
<tr><td align="center" tag="218">تربية نوعية موسيقية عين شمس</td><td align="center">236</td></tr>
<tr><td align="center" tag="285">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">235.5</td></tr>
<tr><td align="center" tag="579">الجزيرة العالي شعبة تجارة المقطم</td><td align="center">235.5</td></tr>
<tr><td align="center" tag="574">العالي حاسبات و نظم تجمع أول</td><td align="center">235.5</td></tr>
<tr><td align="center" tag="1089">ش.مطاعم فني سياحة قنا</td><td align="center">235.5</td></tr>
<tr><td align="center" tag="630">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">235.5</td></tr>
<tr><td align="center" tag="247">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td align="center">235.5</td></tr>
<tr><td align="center" tag="191">الفني للخدمة الاجتماعية بقنا</td><td align="center">235.5</td></tr>
<tr><td align="center" tag="954">الفراعنة العالي إدارة أعمال</td><td align="center">235</td></tr>
<tr><td align="center" tag="953">الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم</td><td align="center">234.5</td></tr>
<tr><td align="center" tag="241">العالي قاهرة سياحة وفنادق مقطم</td><td align="center">234.5</td></tr>
<tr><td align="center" tag="899">معهد عالي خدمه اجتماعيه دمنهور بمصروفات</td><td align="center">234.5</td></tr>
<tr><td align="center" tag="152">المعهد العالى للعلوم الادارية بأوسيم جيزة</td><td align="center">234</td></tr>
<tr><td align="center" tag="564">معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">234</td></tr>
<tr><td align="center" tag="1215">المعهد الكندى العالى للادارة  6 اكتوبر</td><td align="center">234</td></tr>
<tr><td align="center" tag="913">تربية نوعية فنية مطروح</td><td align="center">234</td></tr>
<tr><td align="center" tag="633">معهد عالي خدمه إجتماعيه بكفر صقر شرقية</td><td align="center">234</td></tr>
<tr><td align="center" tag="487">نظم معلومات ادارية قطاميه</td><td align="center">233.5</td></tr>
<tr><td align="center" tag="400">تربية نوعية موسيقية المنصورة بميت غمر</td><td align="center">233.5</td></tr>
<tr><td align="center" tag="578">مصر العالي شعبة نظم معلومات إدارية المنصورة</td><td align="center">233</td></tr>
<tr><td align="center" tag="990">المتوسط للخدمه الاجتماعية بجاردن سيتى طالبات</td><td align="center">232.5</td></tr>
<tr><td align="center" tag="283">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">232</td></tr>
<tr><td align="center" tag="632">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)</td><td align="center">232</td></tr>
<tr><td align="center" tag="441">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">232</td></tr>
<tr><td align="center" tag="513">تربية نوعية فنية المنصورة</td><td align="center">232</td></tr>
<tr><td align="center" tag="244">طيبة العالي نظم معلومات طريق سقاره بالهرم</td><td align="center">232</td></tr>
<tr><td align="center" tag="329">العالي للدراسات النوعية واللغات جيزه</td><td align="center">231.5</td></tr>
<tr><td align="center" tag="988">العالي سياحه وفنادق بالسيوف بالأسكندرية</td><td align="center">231.5</td></tr>
<tr><td align="center" tag="343">تربية نوعية فنية بور سعيد</td><td align="center">230.5</td></tr>
<tr><td align="center" tag="282">العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير</td><td align="center">230</td></tr>
<tr><td align="center" tag="154">تربية (تعليم ابتدائي) الوادي الجديد</td><td align="center">230</td></tr>
<tr><td align="center" tag="855">عالي خدمه إجتماعيه أسوان فرع قنا</td><td align="center">230</td></tr>
<tr><td align="center" tag="275">العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة</td><td align="center">228.5</td></tr>
<tr><td align="center" tag="572">العالي تسويق شعبة نظم تجمع أول</td><td align="center">228.5</td></tr>
<tr><td align="center" tag="543">تربية نوعية فنية الفيوم</td><td align="center">228.5</td></tr>
<tr><td align="center" tag="1033">المعهد العالى للسياحة والفنادق بمدينة بدر</td><td align="center">228.5</td></tr>
<tr><td align="center" tag="658">المدينة العالي للغات الدولية بشبرامنت</td><td align="center">228</td></tr>
<tr><td align="center" tag="236">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية</td><td align="center">228</td></tr>
<tr><td align="center" tag="235">عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة</td><td align="center">228</td></tr>
<tr><td align="center" tag="773">تربية نوعية فنية المنصورة بمنية النصر</td><td align="center">227.7</td></tr>
<tr><td align="center" tag="575">العالي تسويق شعبة محاسبة تجمع أول</td><td align="center">227.5</td></tr>
<tr><td align="center" tag="385">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">227.5</td></tr>
<tr><td align="center" tag="570">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">227.5</td></tr>
<tr><td align="center" tag="727">تربية رياضية بنات مدينة السادات</td><td align="center">227</td></tr>
<tr><td align="center" tag="1197">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td align="center">227</td></tr>
<tr><td align="center" tag="323">تربية رياضية بنات أسيوط</td><td align="center">226.5</td></tr>
<tr><td align="center" tag="816">ع.دولى اعلام مدينةالشروق</td><td align="center">226.5</td></tr>
<tr><td align="center" tag="450">تربية رياضية بنات أسوان</td><td align="center">226.5</td></tr>
<tr><td align="center" tag="828">تربية رياضية بنات بني سويف</td><td align="center">226</td></tr>
<tr><td align="center" tag="1933">تربية رياضية بنات الوادي الجديد</td><td align="center">226</td></tr>
<tr><td align="center" tag="442">القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية</td><td align="center">226</td></tr>
<tr><td align="center" tag="1963">تربية رياضية بنات سوهاج</td><td align="center">226</td></tr>
<tr><td align="center" tag="460">عالي طيبة تسويق وتجارة إلكترونية بالمعادي</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="464">معهد الوادى العالي للعلوم الأدارية قسم محاسبة</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="1062">تربية رياضية بنات السويس</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="1164">تربية رياضية بنات العريش</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="98">تربية رياضية بنات بور سعيد</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="1035">      المعهد العالى  للإدارة والمحاسبة بسوهاج أخميم عربي / انجليزى</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="748">تربية نوعية موسيقية بنها</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="973">تربية نوعية فنية المنصورة بميت غمر</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="443">تربية نوعية فنية دمياط</td><td align="center">225.5</td></tr>
<tr><td align="center" tag="340">تربية رياضية بنات قناة السويس بالإسماعيلية</td><td align="center">225</td></tr>
<tr><td align="center" tag="239">تربية رياضية بنات جنوب الوادي</td><td align="center">225</td></tr>
<tr><td align="center" tag="273">عالي إدارية  ش إدارة أعمال تجمع خامس</td><td align="center">225</td></tr>
<tr><td align="center" tag="989">المتوسط للخدمه الاجتماعية بسوهاج</td><td align="center">224.5</td></tr>
<tr><td align="center" tag="760">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">224.5</td></tr>
<tr><td align="center" tag="348">تربية نوعية موسيقية بور سعيد</td><td align="center">224</td></tr>
<tr><td align="center" tag="284">العالي للسياحه والفنادق و إرشاد السياحي بأبي قير</td><td align="center">224</td></tr>
<tr><td align="center" tag="970">المتوسط للخدمه الاجتماعية بكفر الشيخ</td><td align="center">224</td></tr>
<tr><td align="center" tag="1040"> معهد الجيزه العالي للعلوم الاداريه شعبه نظم معلومات بطموه</td><td align="center">224</td></tr>
<tr><td align="center" tag="2001">تربية نوعية شعبة مسرح تربوى المنصورة</td><td align="center">223.5</td></tr>
<tr><td align="center" tag="266">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">223.5</td></tr>
<tr><td align="center" tag="186">أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية إنجليزي</td><td align="center">223.5</td></tr>
<tr><td align="center" tag="1032">المعهد العالى لتكنولوجيا المعلومات بمدينة بدر  </td><td align="center">223.5</td></tr>
<tr><td align="center" tag="569">العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا</td><td align="center">223</td></tr>
<tr><td align="center" tag="573">العالي تسويق شعبة تسويق تجمع أول</td><td align="center">223</td></tr>
<tr><td align="center" tag="245">معهد عالي قاهرة ترجمة ش علوم إدارية مقطم</td><td align="center">223</td></tr>
<tr><td align="center" tag="893">العالي خدمه إجتماعيه بور سعيد</td><td align="center">222.5</td></tr>
<tr><td align="center" tag="936">المعهد العالي للعلوم الإدارية بأوسيم شعبة نظم معلومات</td><td align="center">222.5</td></tr>
<tr><td align="center" tag="683">(المعهد العالى الدولى للغات والترجمة الفورية بالتجمع الخامس ( تجارة انجليزى</td><td align="center">221</td></tr>
<tr><td align="center" tag="168">تربية (تعليم ابتدائي) العريش</td><td align="center">220.5</td></tr>
<tr><td align="center" tag="560">معهد اكتوبر العالي للاقتصاد</td><td align="center">220.5</td></tr>
<tr><td align="center" tag="869">معهد المستقبل العالي للدراسات التكنولوجية المتخصصة شعبة ادارة الأعمال</td><td align="center">220</td></tr>
<tr><td align="center" tag="276">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">220</td></tr>
<tr><td align="center" tag="328">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">220</td></tr>
<tr><td align="center" tag="336">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">219</td></tr>
<tr><td align="center" tag="627">العالي للعلوم التجارية والحاسب شعبة نظم بالعريش</td><td align="center">219</td></tr>
<tr><td align="center" tag="557">معهد العباسية للحاسبات الالية والعلوم التجارية - ش ادارة اعمال</td><td align="center">219</td></tr>
<tr><td align="center" tag="991">المتوسط للخدمه الاجتماعية بالاسكندريه طالبات</td><td align="center">219</td></tr>
<tr><td align="center" tag="550">معهد العباسية للحاسبات الالية والعلوم التجارية - ش محاسبة</td><td align="center">219</td></tr>
<tr><td align="center" tag="628">العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش</td><td align="center">218.5</td></tr>
<tr><td align="center" tag="371">المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية</td><td align="center">218</td></tr>
<tr><td align="center" tag="922">تربية رياضية بنات الفيوم</td><td align="center">218</td></tr>
<tr><td align="center" tag="654">معهد عالي سياحه وفنادق كنج مريوط</td><td align="center">218</td></tr>
<tr><td align="center" tag="982">الجزيره العالي للاتصال والاعلام بالمقطم</td><td align="center">217.5</td></tr>
<tr><td align="center" tag="588">العالي للسياحة والفنادق بالاسكندريه إيجوث</td><td align="center">217</td></tr>
<tr><td align="center" tag="377">الفراعنة العالي سياحة وفنادق بالمريوطية الهرم</td><td align="center">217</td></tr>
<tr><td align="center" tag="178">العالى للعلوم الادارية بلقاس دقهلية ش نظم معلومات ادارية</td><td align="center">216.5</td></tr>
<tr><td align="center" tag="462">معهد الوادى العالي للعلوم الأدارية قسم تسويق وادارة اعمال</td><td align="center">216</td></tr>
<tr><td align="center" tag="24">المعهد العالى للعلوم الادارية بالمنزلة</td><td align="center">216</td></tr>
<tr><td align="center" tag="868">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td align="center">216</td></tr>
<tr><td align="center" tag="987">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">216</td></tr>
<tr><td align="center" tag="374">العالي سياحة وفنادق الغردقة</td><td align="center">215.5</td></tr>
<tr><td align="center" tag="969">المعهد العالي للغات بالمنصورة</td><td align="center">215</td></tr>
<tr><td align="center" tag="489">معهد المستقبل العالي للدراسات التكنولوجية المتخصصة شعبة نظم المعلومات الإدارية</td><td align="center">214.5</td></tr>
<tr><td align="center" tag="226">تربية رياضية بنات كفر الشيخ</td><td align="center">214.5</td></tr>
<tr><td align="center" tag="992">المتوسط للخدمه الاجتماعية باسوان</td><td align="center">214.5</td></tr>
<tr><td align="center" tag="1099">المعهد التكنولوجى العالى للإعلام بالمنيا</td><td align="center">214</td></tr>
<tr><td align="center" tag="803">المعهد العالى للغات بأسوان</td><td align="center">214</td></tr>
<tr><td align="center" tag="897">معهد عالي خدمه إجتماعيه كفرالشيخ بمصروفات</td><td align="center">213</td></tr>
<tr><td align="center" tag="1079">معهد راية العالى للإدارة والتجارة الخارجية شعبة نظم معلومات</td><td align="center">212.5</td></tr>
<tr><td align="center" tag="1041">المعهد العالى للعلوم التجارية بالمحلة الكبرى شعبة نظم معلومات</td><td align="center">212</td></tr>
<tr><td align="center" tag="194">معهد سيناء العالى للدراسات النوعية  بمدينة العريش ش. لغات (بالمقر البديل بالاسماعيلية)</td><td align="center">211.5</td></tr>
<tr><td align="center" tag="718">تربية نوعية موسيقية المنوفية</td><td align="center">211.5</td></tr>
<tr><td align="center" tag="207">تربية نوعية موسيقية أسوان</td><td align="center">211</td></tr>
<tr><td align="center" tag="587">العالي الفندقى بالاقصر إيجوث</td><td align="center">211</td></tr>
<tr><td align="center" tag="981">المعهد المصري لأكاديمية الإسكندرية للإدارة</td><td align="center">210.5</td></tr>
<tr><td align="center" tag="118">تربية نوعية موسيقية الإسكندرية</td><td align="center">210</td></tr>
<tr><td align="center" tag="762">معهد الألسن العالي شعبة سياحه وفنادق مدينة نصر</td><td align="center">210</td></tr>
<tr><td align="center" tag="998">عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية</td><td align="center">210</td></tr>
<tr><td align="center" tag="815">العالى للعلوم الادارية بلقاس دقهلية</td><td align="center">208.5</td></tr>
<tr><td align="center" tag="376">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">207</td></tr>
<tr><td align="center" tag="626">تربية رياضية بنات الزقازيق</td><td align="center">207</td></tr>
<tr><td align="center" tag="898">العالي خدمه إجتماعيه اسوان</td><td align="center">207</td></tr>
<tr><td align="center" tag="534">النيل العالي للعلوم التجارية شعبة محاسبة منصورة</td><td align="center">207</td></tr>
<tr><td align="center" tag="629">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">206.5</td></tr>
<tr><td align="center" tag="1077">معهد راية العالى للإدارة والتجارة الخارجية - شعبة محاسبة بدمياط</td><td align="center">206.5</td></tr>
<tr><td align="center" tag="196">تربية رياضية بنات المنصورة</td><td align="center">206</td></tr>
<tr><td align="center" tag="655">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">206</td></tr>
<tr><td align="center" tag="149">المعهد العالى للعلوم الادارية بالعباسة - الشرقية</td><td align="center">205.5</td></tr>
<tr><td align="center" tag="200">تربية نوعية فنية أسوان</td><td align="center">205.5</td></tr>
<tr><td align="center" tag="373">المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية</td><td align="center">205.5</td></tr>
<tr><td align="center" tag="756">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td align="center">205</td></tr>
<tr><td align="center" tag="634">العالي سياحه وفنادق بالإسماعيلية</td><td align="center">205</td></tr>
<tr><td align="center" tag="1078">معهد راية العالى للإدارة والتجارة الخارجية - شعبة التجارة الخارجية بدمياط</td><td align="center">205</td></tr>
<tr><td align="center" tag="582">العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية</td><td align="center">205</td></tr>
<tr><td align="center" tag="277">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td align="center">205</td></tr>
<tr><td align="center" tag="761">المصري العالي سياحه وفنادق بمصر الجديدة</td><td align="center">205</td></tr>
<tr><td align="center" tag="763">سيناء عالي سياحه وفنادق رأس سدر</td><td align="center">205</td></tr>
<tr><td align="center" tag="148">المعهد العالى للعلوم الادارية بجناكليس – البحيرة</td><td align="center">205</td></tr>
<tr><td align="center" tag="555">عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية</td><td align="center">205</td></tr>
<tr><td align="center" tag="997">المعهد العالي للعلوم التجارية بالمحلة الكبرى</td><td align="center">205</td></tr>
<tr><td align="center" tag="785">المعهد العالى للدراسات الفندقية والسياحية بدمياط  الجديدة</td><td align="center">205</td></tr>
<tr><td align="center" tag="150">معهد الجيزة العالي للعلوم الادارية بطموه</td><td align="center">205</td></tr>
<tr><td align="center" tag="599">معهد السويس لنظم المعلومات الإدارية</td><td align="center">205</td></tr>
<tr><td align="center" tag="387">المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت</td><td align="center">205</td></tr>
<tr><td align="center" tag="624">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">205</td></tr>
<tr><td align="center" tag="533">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">205</td></tr>
<tr><td align="center" tag="542">معهد سيناء العالى للدراسات النوعية  بمدينة العريش ش. دراسات سياحية وفندقية وارشاد سياحى (بالمقر البديل بالاسماعيلية)</td><td align="center">205</td></tr>
<tr><td align="center" tag="463">معهد الوادى العالي للعلوم الأدارية قسم علوم مصرفية واستثمار</td><td align="center">205</td></tr>
<tr><td align="center" tag="745">تربية نوعية موسيقية دمياط</td><td align="center">205</td></tr>
<tr><td align="center" tag="980">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">205</td></tr>
<tr><td align="center" tag="242">العالي للسياحه والفنادق بالسيوف بالأسكندرية لنظم المعلومات الإدارية</td><td align="center">205</td></tr>
<tr><td align="center" tag="585">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">205</td></tr>
<tr><td align="center" tag="281">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">205</td></tr>
<tr><td align="center" tag="581">العبور العالي ك21 بطريق بلبيس شعبة اداره</td><td align="center">205</td></tr>
<tr><td align="center" tag="834">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول</td><td align="center">205</td></tr>
<tr><td align="center" tag="873">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">205</td></tr>
<tr><td align="center" tag="26">تربية رياضية بنات حلوان بالجزيرة</td><td align="center">205</td></tr>

				
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                </TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
                             
        <br />

    </div>

</div>



</div>


	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>