﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: center;
             
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="righthead">

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <!--<span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>-->
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="theme/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني للقبول بكليات ومعاهد المجموعة الادبية لعام 2022</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
								
							</TR>


<!--put limits here--->
<tr><td align="center">اقتصاد و علوم سياسية القاهرة</td><td align="center">354</td></tr>
<tr><td align="center">ألسن كفر الشيخ</td><td align="center">351</td></tr>
<tr><td align="center">الدراسات الاقتصادية و العلوم السياسة الإسكندرية</td><td align="center">348</td></tr>
<tr><td align="center">سياسة واقتصاد السويس</td><td align="center">345</td></tr>
<tr><td align="center">سياسة واقتصاد بني سويف</td><td align="center">340</td></tr>
<tr><td align="center">ألسن عين شمس</td><td align="center">338</td></tr>
<tr><td align="center">ألسن قناة السويس بالإسماعيلية</td><td align="center">338</td></tr>
<tr><td align="center">ألسن الفيوم</td><td align="center">337</td></tr>
<tr><td align="center">ألسن بني سويف</td><td align="center">333</td></tr>
<tr><td align="center">ألسن جنوب الوادي فرع الغردقة</td><td align="center">333</td></tr>
<tr><td align="center">ألسن المنيا</td><td align="center">332</td></tr>
<tr><td align="center">ألسن سوهاج</td><td align="center">331</td></tr>
<tr><td align="center">إعلام القاهرة</td><td align="center">330</td></tr>
<tr><td align="center">ألسن أسوان</td><td align="center">330</td></tr>
<tr><td align="center">ألسن الأقصر</td><td align="center">329</td></tr>
<tr><td align="center">الاعاقة والتأهيل الزقازيق</td><td align="center">328</td></tr>
<tr><td align="center">إعلام المنوفية</td><td align="center">327</td></tr>
<tr><td align="center">آثار دمياط</td><td align="center">326</td></tr>
<tr><td align="center">آثار عين شمس</td><td align="center">324</td></tr>
<tr><td align="center">آثار القاهرة</td><td align="center">323</td></tr>
<tr><td align="center">تكنولوجيا الادارة ونظم المعلومات بور سعيد</td><td align="center">323</td></tr>
<tr><td align="center">حقوق سوهاج</td><td align="center">323</td></tr>
<tr><td align="center">إعلام بني سويف</td><td align="center">321</td></tr>
<tr><td align="center">آثار و لغات مطروح</td><td align="center">320</td></tr>
<tr><td align="center">الاعاقة والتأهيل بني سويف</td><td align="center">319</td></tr>
<tr><td align="center">إعلام وتكنولوجيا اتصال السويس</td><td align="center">319</td></tr>
<tr><td align="center">آثار الفيوم</td><td align="center">319</td></tr>
<tr><td align="center">آثار أسوان</td><td align="center">318</td></tr>
<tr><td align="center">آثار الأقصر</td><td align="center">317</td></tr>
<tr><td align="center">إعلام جنوب الوادي</td><td align="center">316</td></tr>
<tr><td align="center">إعلام عين شمس</td><td align="center">316</td></tr>
<tr><td align="center">آثار سوهاج</td><td align="center">316</td></tr>
<tr><td align="center">آثار جنوب الوادي</td><td align="center">315</td></tr>
<tr><td align="center">فنون جميلة (فنون) الإسكندرية</td><td align="center">315</td></tr>
<tr><td align="center">تربية الإسكندرية</td><td align="center">312</td></tr>
<tr><td align="center">تربية الزقازيق</td><td align="center">312</td></tr>
<tr><td align="center">تربية بور سعيد</td><td align="center">311</td></tr>
<tr><td align="center">تربية عين شمس</td><td align="center">310</td></tr>
<tr><td align="center">تربية المنصورة</td><td align="center">308</td></tr>
<tr><td align="center">تربية طنطا</td><td align="center">307</td></tr>
<tr><td align="center">آداب العريش</td><td align="center">303</td></tr>
<tr><td align="center">تربية بنها</td><td align="center">303</td></tr>
<tr><td align="center">فنون جميلة (فنون) حلوان</td><td align="center">303</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) الزقازيق</td><td align="center">302</td></tr>
<tr><td align="center">تربية طفولة مبكرة الزقازيق</td><td align="center">301</td></tr>
<tr><td align="center">آداب القاهرة</td><td align="center">300</td></tr>
<tr><td align="center">فنون جميلة (فنون) المنصورة</td><td align="center">299</td></tr>
<tr><td align="center">تربية المنوفية بشبين الكوم</td><td align="center">298</td></tr>
<tr><td align="center">تربية دمنهور</td><td align="center">298</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) المنصورة</td><td align="center">296</td></tr>
<tr><td align="center">تربية طفولة مبكرة بور سعيد</td><td align="center">296</td></tr>
<tr><td align="center">تربية مطروح</td><td align="center">296</td></tr>
<tr><td align="center">حقوق دمياط</td><td align="center">296</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بور سعيد</td><td align="center">295</td></tr>
<tr><td align="center">تربية حلوان</td><td align="center">293</td></tr>
<tr><td align="center">تربية طفولة مبكرة المنصورة</td><td align="center">293</td></tr>
<tr><td align="center">تجارة المنصورة</td><td align="center">292</td></tr>
<tr><td align="center">تجارة دمياط</td><td align="center">292</td></tr>
<tr><td align="center">تربية المنيا</td><td align="center">292</td></tr>
<tr><td align="center">آداب عين شمس</td><td align="center">291</td></tr>
<tr><td align="center">تجارة القاهرة</td><td align="center">291</td></tr>
<tr><td align="center">آداب الإسكندرية</td><td align="center">290</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) الإسكندرية</td><td align="center">290</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) طنطا</td><td align="center">290</td></tr>
<tr><td align="center">تربية مدينة السادات</td><td align="center">290</td></tr>
<tr><td align="center">تجارة الإسكندرية</td><td align="center">289</td></tr>
<tr><td align="center">تجارة الزقازيق</td><td align="center">288</td></tr>
<tr><td align="center">فنون جميلة (فنون) المنيا</td><td align="center">288</td></tr>
<tr><td align="center">تجارة جنوب الوادي</td><td align="center">287</td></tr>
<tr><td align="center">تربية الفيوم</td><td align="center">287</td></tr>
<tr><td align="center">فنون جميلة (فنون) أسيوط</td><td align="center">287</td></tr>
<tr><td align="center">آداب حلوان</td><td align="center">286</td></tr>
<tr><td align="center">تكنولوجيا وتنمية الزقازيق علوم مالية و إدارية</td><td align="center">286</td></tr>
<tr><td align="center">تجارة عين شمس</td><td align="center">285</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) عين شمس</td><td align="center">285</td></tr>
<tr><td align="center">تربية كفر الشيخ</td><td align="center">285</td></tr>
<tr><td align="center">حقوق كفرالشيخ</td><td align="center">285</td></tr>
<tr><td align="center">سياحة وفنادق الإسكندرية</td><td align="center">285</td></tr>
<tr><td align="center">آداب المنصورة</td><td align="center">284</td></tr>
<tr><td align="center">تجارة و إدارة أعمال حلوان</td><td align="center">284</td></tr>
<tr><td align="center">تربية طفولة مبكرة المنوفية</td><td align="center">284</td></tr>
<tr><td align="center">تجارة قناة السويس بالإسماعيلية</td><td align="center">283</td></tr>
<tr><td align="center">تربية (طفولة) دمياط رياض أطفال</td><td align="center">283</td></tr>
<tr><td align="center">تربية بنات عين شمس</td><td align="center">283</td></tr>
<tr><td align="center">آداب بور سعيد</td><td align="center">282</td></tr>
<tr><td align="center">تربية (طفولة) طنطا</td><td align="center">282</td></tr>
<tr><td align="center">تربية السويس</td><td align="center">282</td></tr>
<tr><td align="center">تربية جنوب الوادي</td><td align="center">282</td></tr>
<tr><td align="center">تربية طفولة مبكرة أسيوط</td><td align="center">282</td></tr>
<tr><td align="center">فنون جميلة (فنون) الأقصر</td><td align="center">282</td></tr>
<tr><td align="center">آداب بنها</td><td align="center">281</td></tr>
<tr><td align="center">آداب انتساب موجه القاهرة</td><td align="center">280</td></tr>
<tr><td align="center">تربية (طفولة) الإسكندرية</td><td align="center">280</td></tr>
<tr><td align="center">تربية سوهاج</td><td align="center">280</td></tr>
<tr><td align="center">تربية قناة السويس بالإسماعيلية</td><td align="center">280</td></tr>
<tr><td align="center">تجارة انتساب موجه القاهرة</td><td align="center">279</td></tr>
<tr><td align="center">تجارة بور سعيد</td><td align="center">279</td></tr>
<tr><td align="center">تربية أسيوط</td><td align="center">279</td></tr>
<tr><td align="center">آداب انتساب موجه الإسكندرية</td><td align="center">278</td></tr>
<tr><td align="center">تربية جنوب الوادي بالغردقة</td><td align="center">278</td></tr>
<tr><td align="center">تربية رياضية بنات بنها</td><td align="center">278</td></tr>
<tr><td align="center">تربية طفولة مبكرة الإسكندرية</td><td align="center">278</td></tr>
<tr><td align="center">تجارة بنها</td><td align="center">277</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بنها</td><td align="center">277</td></tr>
<tr><td align="center">تربية طفولة مبكرة القاهرة</td><td align="center">277</td></tr>
<tr><td align="center">آداب و علوم إنسانية السويس</td><td align="center">276</td></tr>
<tr><td align="center">تجارة انتساب موجه الإسكندرية</td><td align="center">276</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) المنوفية</td><td align="center">276</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) حلوان</td><td align="center">276</td></tr>
<tr><td align="center">آداب انتساب موجه عين شمس</td><td align="center">275</td></tr>
<tr><td align="center">تجارة كفر الشيخ</td><td align="center">275</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بنات عين شمس</td><td align="center">275</td></tr>
<tr><td align="center">تربية طفولة مبكرة دمنهور</td><td align="center">275</td></tr>
<tr><td align="center">تربية نوعية الزقازيق</td><td align="center">275</td></tr>
<tr><td align="center">دار العلوم القاهرة</td><td align="center">275</td></tr>
<tr><td align="center">آداب الزقازيق</td><td align="center">274</td></tr>
<tr><td align="center">آداب طنطا</td><td align="center">274</td></tr>
<tr><td align="center">تجارة انتساب موجه المنصورة</td><td align="center">274</td></tr>
<tr><td align="center">تجارة انتساب موجه عين شمس</td><td align="center">274</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) دمنهور</td><td align="center">274</td></tr>
<tr><td align="center">تربية بني سويف</td><td align="center">274</td></tr>
<tr><td align="center">تربية طفولة مبكرة مدينة السادات</td><td align="center">274</td></tr>
<tr><td align="center">تجارة و إدارة أعمال انتساب موجه حلوان</td><td align="center">273</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) المنيا</td><td align="center">273</td></tr>
<tr><td align="center">تربية (طفولة) عين شمس</td><td align="center">273</td></tr>
<tr><td align="center">تربية دمياط</td><td align="center">273</td></tr>
<tr><td align="center">تربية طفولة مبكرة الفيوم</td><td align="center">273</td></tr>
<tr><td align="center">حقوق جنوب الوادي</td><td align="center">273</td></tr>
<tr><td align="center">آداب الوادي الجديد</td><td align="center">272</td></tr>
<tr><td align="center">آداب انتساب موجه حلوان</td><td align="center">272</td></tr>
<tr><td align="center">آداب بنات عين شمس</td><td align="center">272</td></tr>
<tr><td align="center">آداب و علوم إنسانية قناة السويس بالإسماعيلية</td><td align="center">272</td></tr>
<tr><td align="center">تربية طفولة مبكرة مطروح</td><td align="center">272</td></tr>
<tr><td align="center">تربية نوعية القاهرة</td><td align="center">272</td></tr>
<tr><td align="center">آداب دمياط</td><td align="center">271</td></tr>
<tr><td align="center">تجارة انتساب موجه الزقازيق</td><td align="center">271</td></tr>
<tr><td align="center">تجارة انتساب موجه دمياط</td><td align="center">271</td></tr>
<tr><td align="center">تجارة أسوان</td><td align="center">271</td></tr>
<tr><td align="center">تجارة دمنهور</td><td align="center">271</td></tr>
<tr><td align="center">تجارة طنطا</td><td align="center">271</td></tr>
<tr><td align="center">حقوق المنيا</td><td align="center">271</td></tr>
<tr><td align="center">آداب المنوفية بشبين الكوم</td><td align="center">270</td></tr>
<tr><td align="center">آداب انتساب موجه المنصورة</td><td align="center">270</td></tr>
<tr><td align="center">تجارة السويس</td><td align="center">270</td></tr>
<tr><td align="center">تجارة المنوفية بشبين الكوم</td><td align="center">270</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) مدينة السادات</td><td align="center">270</td></tr>
<tr><td align="center">تربية (طفولة) حلوان رياض أطفال</td><td align="center">270</td></tr>
<tr><td align="center">تربية طفولة مبكرة بني سويف</td><td align="center">270</td></tr>
<tr><td align="center">آداب انتساب موجه بنها</td><td align="center">269</td></tr>
<tr><td align="center">آداب دمنهور</td><td align="center">269</td></tr>
<tr><td align="center">تجارة العريش</td><td align="center">269</td></tr>
<tr><td align="center">تربية طفولة مبكرة المنيا</td><td align="center">269</td></tr>
<tr><td align="center">تربية نوعية الإسكندرية</td><td align="center">269</td></tr>
<tr><td align="center">آداب الفيوم</td><td align="center">268</td></tr>
<tr><td align="center">آداب كفر الشيخ</td><td align="center">268</td></tr>
<tr><td align="center">تجارة انتساب موجه بنها</td><td align="center">268</td></tr>
<tr><td align="center">تجارة بني سويف</td><td align="center">268</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) كفر الشيخ</td><td align="center">268</td></tr>
<tr><td align="center">تربية نوعية طنطا</td><td align="center">268</td></tr>
<tr><td align="center">آداب انتساب موجه بنات عين شمس</td><td align="center">267</td></tr>
<tr><td align="center">تربية (طفولة) كفر الشيخ</td><td align="center">267</td></tr>
<tr><td align="center">حقوق القاهرة</td><td align="center">267</td></tr>
<tr><td align="center">سياحة وفنادق المنصورة</td><td align="center">267</td></tr>
<tr><td align="center">آداب أسوان</td><td align="center">266</td></tr>
<tr><td align="center">تجارة أسيوط</td><td align="center">266</td></tr>
<tr><td align="center">تجارة مدينة السادات</td><td align="center">266</td></tr>
<tr><td align="center">دار العلوم انتساب موجه القاهرة</td><td align="center">266</td></tr>
<tr><td align="center">آداب انتساب موجه الزقازيق</td><td align="center">265</td></tr>
<tr><td align="center">آداب انتساب موجه العريش</td><td align="center">265</td></tr>
<tr><td align="center">تجارة سوهاج</td><td align="center">265</td></tr>
<tr><td align="center">تربية (طفولة) السويس</td><td align="center">265</td></tr>
<tr><td align="center">تربية نوعية المنصورة</td><td align="center">265</td></tr>
<tr><td align="center">حقوق انتساب موجه سوهاج</td><td align="center">265</td></tr>
<tr><td align="center">حقوق عين شمس</td><td align="center">265</td></tr>
<tr><td align="center">تجارة انتساب موجه المنوفية بشبين الكوم</td><td align="center">264</td></tr>
<tr><td align="center">تجارة انتساب موجه قناة السويس بالإسماعيلية</td><td align="center">264</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) الفيوم</td><td align="center">264</td></tr>
<tr><td align="center">آداب انتساب موجه المنوفية بشبين الكوم</td><td align="center">263</td></tr>
<tr><td align="center">آداب انتساب موجه بور سعيد</td><td align="center">263</td></tr>
<tr><td align="center">آداب انتساب موجه طنطا</td><td align="center">263</td></tr>
<tr><td align="center">آداب بني سويف</td><td align="center">263</td></tr>
<tr><td align="center">تجارة انتساب موجه بور سعيد</td><td align="center">263</td></tr>
<tr><td align="center">تجارة انتساب موجه دمنهور</td><td align="center">263</td></tr>
<tr><td align="center">تربية الوادي الجديد</td><td align="center">263</td></tr>
<tr><td align="center">آداب انتساب موجه دمنهور</td><td align="center">262</td></tr>
<tr><td align="center">آداب وعلوم انسانية انتساب موجه قناة السويس بالإسماعيلية</td><td align="center">262</td></tr>
<tr><td align="center">تجارة انتساب موجه السويس</td><td align="center">262</td></tr>
<tr><td align="center">تجارة انتساب موجه أسوان</td><td align="center">262</td></tr>
<tr><td align="center">تجارة انتساب موجه جنوب الوادي</td><td align="center">262</td></tr>
<tr><td align="center">تجارة انتساب موجه طنطا</td><td align="center">262</td></tr>
<tr><td align="center">تجارة انتساب موجه كفر الشيخ</td><td align="center">262</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) قناة السويس بالإسماعيلية</td><td align="center">262</td></tr>
<tr><td align="center">تربية نوعية عين شمس</td><td align="center">262</td></tr>
<tr><td align="center">حقوق الإسكندرية</td><td align="center">262</td></tr>
<tr><td align="center">آداب انتساب موجه الفيوم</td><td align="center">261</td></tr>
<tr><td align="center">آداب انتساب موجه دمياط</td><td align="center">261</td></tr>
<tr><td align="center">آداب انتساب موجه كفر الشيخ</td><td align="center">261</td></tr>
<tr><td align="center">آداب و علوم إنسانية انتساب موجه السويس</td><td align="center">261</td></tr>
<tr><td align="center">تجارة انتساب موجه العريش</td><td align="center">261</td></tr>
<tr><td align="center">تجارة انتساب موجه مدينة السادات</td><td align="center">261</td></tr>
<tr><td align="center">تربية (طفولة) دمنهور</td><td align="center">261</td></tr>
<tr><td align="center">حقوق انتساب موجه القاهرة</td><td align="center">261</td></tr>
<tr><td align="center">حقوق انتساب موجه كفر الشيخ</td><td align="center">261</td></tr>
<tr><td align="center">تجارة انتساب موجه أسيوط</td><td align="center">260</td></tr>
<tr><td align="center">تجارة انتساب موجه بني سويف</td><td align="center">260</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) السويس</td><td align="center">260</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) أسيوط</td><td align="center">260</td></tr>
<tr><td align="center">تربية (طفولة) قناة السويس بالإسماعيلية</td><td align="center">260</td></tr>
<tr><td align="center">تربية نوعية بور سعيد</td><td align="center">260</td></tr>
<tr><td align="center">حقوق الزقازيق</td><td align="center">260</td></tr>
<tr><td align="center">حقوق انتساب موجه عين شمس</td><td align="center">260</td></tr>
<tr><td align="center">سياحة وفنادق حلوان بالمنيل</td><td align="center">260</td></tr>
<tr><td align="center">آداب انتساب موجه أسوان</td><td align="center">259</td></tr>
<tr><td align="center">آداب أسيوط</td><td align="center">259</td></tr>
<tr><td align="center">تجارة انتساب موجه سوهاج</td><td align="center">259</td></tr>
<tr><td align="center">آداب المنيا</td><td align="center">258</td></tr>
<tr><td align="center">آداب انتساب موجه بني سويف</td><td align="center">258</td></tr>
<tr><td align="center">آداب سوهاج</td><td align="center">258</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) دمياط</td><td align="center">258</td></tr>
<tr><td align="center">تربية (طفولة) جنوب الوادي</td><td align="center">258</td></tr>
<tr><td align="center">حقوق حلوان</td><td align="center">258</td></tr>
<tr><td align="center">آداب انتساب موجه الوادي الجديد</td><td align="center">257</td></tr>
<tr><td align="center">آداب جنوب الوادي</td><td align="center">257</td></tr>
<tr><td align="center">حقوق انتساب موجه حلوان</td><td align="center">257</td></tr>
<tr><td align="center">حقوق بنها</td><td align="center">257</td></tr>
<tr><td align="center">آداب انتساب موجه المنيا</td><td align="center">256</td></tr>
<tr><td align="center">آداب انتساب موجه أسيوط</td><td align="center">256</td></tr>
<tr><td align="center">حقوق الفيوم</td><td align="center">256</td></tr>
<tr><td align="center">حقوق المنصورة</td><td align="center">256</td></tr>
<tr><td align="center">حقوق انتساب موجه الإسكندرية</td><td align="center">256</td></tr>
<tr><td align="center">حقوق أسوان</td><td align="center">256</td></tr>
<tr><td align="center">حقوق أسيوط</td><td align="center">256</td></tr>
<tr><td align="center">آداب انتساب موجه جنوب الوادي</td><td align="center">255</td></tr>
<tr><td align="center">آداب انتساب موجه سوهاج</td><td align="center">255</td></tr>
<tr><td align="center">تربية نوعية المنيا</td><td align="center">255</td></tr>
<tr><td align="center">تربية نوعية بنها</td><td align="center">255</td></tr>
<tr><td align="center">تربية نوعية كفر الشيخ</td><td align="center">255</td></tr>
<tr><td align="center">حقوق انتساب موجه بنها</td><td align="center">255</td></tr>
<tr><td align="center">حقوق بني سويف</td><td align="center">255</td></tr>
<tr><td align="center">حقوق طنطا</td><td align="center">255</td></tr>
<tr><td align="center">حقوق المنوفية بشبين الكوم</td><td align="center">254</td></tr>
<tr><td align="center">حقوق انتساب موجه الزقازيق</td><td align="center">254</td></tr>
<tr><td align="center">دار العلوم الفيوم</td><td align="center">254</td></tr>
<tr><td align="center">السياحة والفنادق تعليم تبادلى أسكندرية</td><td align="center">253</td></tr>
<tr><td align="center">حقوق انتساب موجه جنوب الوادي</td><td align="center">253</td></tr>
<tr><td align="center">السياحة والفنادق تعليم تبادلى حلوان</td><td align="center">252</td></tr>
<tr><td align="center">حقوق انتساب موجه المنوفية بشبين الكوم</td><td align="center">252</td></tr>
<tr><td align="center">حقوق مدينة السادات</td><td align="center">252</td></tr>
<tr><td align="center">دار العلوم المنيا</td><td align="center">252</td></tr>
<tr><td align="center">حقوق انتساب موجه طنطا</td><td align="center">251.5</td></tr>
<tr><td align="center">أقتصاد منزلى المنوفية بشبين الكوم</td><td align="center">251</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بني سويف</td><td align="center">251</td></tr>
<tr><td align="center">حقوق انتساب موجه المنصورة</td><td align="center">251</td></tr>
<tr><td align="center">حقوق انتساب موجه أسوان</td><td align="center">251</td></tr>
<tr><td align="center">حقوق انتساب موجه بني سويف</td><td align="center">251</td></tr>
<tr><td align="center">دار العلوم انتساب موجه الفيوم</td><td align="center">251</td></tr>
<tr><td align="center">دار العلوم أسوان</td><td align="center">251</td></tr>
<tr><td align="center">سياحة وفنادق قناة السويس بالإسماعيلية</td><td align="center">251</td></tr>
<tr><td align="center">سياحة وفنادق مطروح</td><td align="center">251</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) جنوب الوادي</td><td align="center">250</td></tr>
<tr><td align="center">تربية رياضية بنات دمياط</td><td align="center">250</td></tr>
<tr><td align="center">تربية نوعية الفيوم</td><td align="center">250</td></tr>
<tr><td align="center">تربية نوعية المنصورة بميت غمر</td><td align="center">250</td></tr>
<tr><td align="center">حقوق انتساب موجه أسيوط</td><td align="center">250</td></tr>
<tr><td align="center">حقوق انتساب موجه مدينة السادات</td><td align="center">250</td></tr>
<tr><td align="center">دار العلوم انتساب موجه المنيا</td><td align="center">250</td></tr>
<tr><td align="center">أقتصاد منزلى حلوان</td><td align="center">249</td></tr>
<tr><td align="center">تربية نوعية المنصورة بمنية النصر</td><td align="center">249</td></tr>
<tr><td align="center">تربية نوعية أسيوط</td><td align="center">249</td></tr>
<tr><td align="center">تربية نوعية جنوب الوادي</td><td align="center">249</td></tr>
<tr><td align="center">تشغيل المطاعم بنظام التعليم التبادلي جامعة الفيوم</td><td align="center">249</td></tr>
<tr><td align="center">خدمة اجتماعية حلوان</td><td align="center">249</td></tr>
<tr><td align="center">دار العلوم انتساب موجه أسوان</td><td align="center">249</td></tr>
<tr><td align="center">أقتصاد منزلى العريش</td><td align="center">248</td></tr>
<tr><td align="center">تربية (طفولة) سوهاج</td><td align="center">248</td></tr>
<tr><td align="center">خدمة اجتماعية انتساب موجه حلوان</td><td align="center">248</td></tr>
<tr><td align="center">سياحة وفنادق الفيوم</td><td align="center">248</td></tr>
<tr><td align="center">الفني لترميم الآثار بالاقصر</td><td align="center">246</td></tr>
<tr><td align="center">تربية نوعية دمنهور رياض أطفال بالنوبارية</td><td align="center">246</td></tr>
<tr><td align="center">تربية نوعية دمياط</td><td align="center">246</td></tr>
<tr><td align="center">خدمة اجتماعية الفيوم</td><td align="center">246</td></tr>
<tr><td align="center">خدمة اجتماعية تنموية بني سويف</td><td align="center">246</td></tr>
<tr><td align="center">سياحة وفنادق المنيا</td><td align="center">246</td></tr>
<tr><td align="center">سياحة وفنادق بني سويف</td><td align="center">246</td></tr>
<tr><td align="center">سياحة وفنادق مدينة السادات</td><td align="center">246</td></tr>
<tr><td align="center">سياحه وفنادق الاقصر</td><td align="center">246</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) جنوب الوادي بالغردقة</td><td align="center">245</td></tr>
<tr><td align="center">تربية فنية المنيا</td><td align="center">245</td></tr>
<tr><td align="center">تربية نوعية المنوفية بأشمون</td><td align="center">245</td></tr>
<tr><td align="center">خدمة اجتماعية أسوان</td><td align="center">245</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) سوهاج</td><td align="center">244</td></tr>
<tr><td align="center">تربية (طفولة) الوادي الجديد</td><td align="center">244</td></tr>
<tr><td align="center">تربية نوعية فنية طنطا</td><td align="center">244</td></tr>
<tr><td align="center">خدمة اجتماعية انتساب موجه الفيوم</td><td align="center">244</td></tr>
<tr><td align="center">خدمة اجتماعية أسيوط</td><td align="center">244</td></tr>
<tr><td align="center">خدمة اجتماعية تنموية انتساب موجه بني سويف</td><td align="center">244</td></tr>
<tr><td align="center">تربية نوعية فنية الزقازيق</td><td align="center">243</td></tr>
<tr><td align="center">خدمة اجتماعية انتساب موجه أسوان</td><td align="center">243</td></tr>
<tr><td align="center">خدمة اجتماعية انتساب موجه أسيوط</td><td align="center">243</td></tr>
<tr><td align="center">الفني التجارى بالروضه</td><td align="center">241</td></tr>
<tr><td align="center">تربية رياضية بنات المنوفية بشبين الكوم</td><td align="center">241</td></tr>
<tr><td align="center">الفني التجارى ببنها</td><td align="center">240</td></tr>
<tr><td align="center">الفني التجارى بدمنهور</td><td align="center">240</td></tr>
<tr><td align="center">تربية (طفولة) جنوب الوادي بالغردقة</td><td align="center">240</td></tr>
<tr><td align="center">تربية أسوان</td><td align="center">240</td></tr>
<tr><td align="center">تربية نوعية مطروح</td><td align="center">240</td></tr>
<tr><td align="center">تربية نوعية موسيقية الزقازيق</td><td align="center">240</td></tr>
<tr><td align="center">تربية رياضية بنين الإسكندرية</td><td align="center">239</td></tr>
<tr><td align="center">تربية نوعية فنية أسيوط</td><td align="center">239</td></tr>
<tr><td align="center">العالي الدولى للغات والترجمة تجمع خامس</td><td align="center">238</td></tr>
<tr><td align="center">العالي للدراسات الادبية كنج مريوط</td><td align="center">238</td></tr>
<tr><td align="center">الفني التجارى باسيوط</td><td align="center">238</td></tr>
<tr><td align="center">الفني التجارى بالاسكندريه</td><td align="center">238</td></tr>
<tr><td align="center">الفني التجارى بالزقازيق</td><td align="center">238</td></tr>
<tr><td align="center">تربية العريش</td><td align="center">238</td></tr>
<tr><td align="center">تربية رياضية بنين المنصورة</td><td align="center">238</td></tr>
<tr><td align="center">تربية رياضية بنين المنوفية بشبين الكوم</td><td align="center">238</td></tr>
<tr><td align="center">تربية رياضية بنين بنها</td><td align="center">238</td></tr>
<tr><td align="center">تربية نوعية سوهاج</td><td align="center">238</td></tr>
<tr><td align="center">تربية نوعية موسيقية المنيا</td><td align="center">238</td></tr>
<tr><td align="center">تربية نوعية موسيقية طنطا</td><td align="center">238</td></tr>
<tr><td align="center">تربية نوعية موسيقية كفر الشيخ</td><td align="center">238</td></tr>
<tr><td align="center">معهد عالي دراسات تعاونيه و إدارية بالمنيرة بمصروفات</td><td align="center">238</td></tr>
<tr><td align="center">الفني التجارى بطنطا</td><td align="center">237</td></tr>
<tr><td align="center">تربية فنية حلوان بالزمالك</td><td align="center">237</td></tr>
<tr><td align="center">معهد عالي خدمه إجتماعيه أسكندريه بمصروفات</td><td align="center">237</td></tr>
<tr><td align="center">العالي خدمه اجتماعيه بنها</td><td align="center">236</td></tr>
<tr><td align="center">العالي للغات 6 اكتوبر</td><td align="center">236</td></tr>
<tr><td align="center">الفني التجارى بشبرا</td><td align="center">236</td></tr>
<tr><td align="center">الفني التجارى بقنا</td><td align="center">236</td></tr>
<tr><td align="center">المعهد العالى للعلوم الادارية ببنى سويف</td><td align="center">236</td></tr>
<tr><td align="center">المعهد الكندى العالى للادارة  6 اكتوبر</td><td align="center">236</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) مطروح</td><td align="center">236</td></tr>
<tr><td align="center">تربية نوعية فنية الإسكندرية</td><td align="center">236</td></tr>
<tr><td align="center">العالي للغات بمصر جديده</td><td align="center">235</td></tr>
<tr><td align="center">تربية نوعية فنية دمنهور بالنوبارية</td><td align="center">235</td></tr>
<tr><td align="center">تربية نوعية فنية كفر الشيخ</td><td align="center">235</td></tr>
<tr><td align="center">الفني التجارى بالمطريه</td><td align="center">234</td></tr>
<tr><td align="center">الفني التجارى بالمنصوره</td><td align="center">234</td></tr>
<tr><td align="center">الفني التجارى بدمياط</td><td align="center">234</td></tr>
<tr><td align="center">الفني التجارى بسوهاج</td><td align="center">234</td></tr>
<tr><td align="center">الفني التجارى بقويسنا</td><td align="center">234</td></tr>
<tr><td align="center">تربية نوعية فنية بنها</td><td align="center">234</td></tr>
<tr><td align="center">معهد الاسكندرية العالى للإعلام بسموحة</td><td align="center">234</td></tr>
<tr><td align="center">العالي للاعلام وفنون الاتصال 6 اكتوبر</td><td align="center">233</td></tr>
<tr><td align="center">القاهرة العالي لغات وترجمة فورية بالمقطم</td><td align="center">233</td></tr>
<tr><td align="center">تربية نوعية فنية القاهرة</td><td align="center">233</td></tr>
<tr><td align="center">تربية نوعية فنية المنصورة بميت غمر</td><td align="center">233</td></tr>
<tr><td align="center">تربية نوعية فنية المنوفية بأشمون</td><td align="center">233</td></tr>
<tr><td align="center">سكرتاريه بكلية رمسيس بالقاهرة طالبات</td><td align="center">233</td></tr>
<tr><td align="center">الفني التجارى بالمحله الكبرى</td><td align="center">232</td></tr>
<tr><td align="center">تربية رياضية بنين طنطا</td><td align="center">232</td></tr>
<tr><td align="center">تربية شعبة تربية فنية قناة السويس بالإسماعيلية</td><td align="center">232</td></tr>
<tr><td align="center">معهد الألسن العالي بمدينة نصر شعبة(ادارة - محاسبة - تجارة خارجية)</td><td align="center">232</td></tr>
<tr><td align="center">العالي ترميم الآثار بأبي قير</td><td align="center">231</td></tr>
<tr><td align="center">الفني التجارى باسوان</td><td align="center">231</td></tr>
<tr><td align="center">الفني التجارى ببور سعيد</td><td align="center">231</td></tr>
<tr><td align="center">تربية رياضية بنات السويس</td><td align="center">231</td></tr>
<tr><td align="center">تربية رياضية بنين كفر الشيخ</td><td align="center">231</td></tr>
<tr><td align="center">تربية شعبة تربية فنية السويس</td><td align="center">231</td></tr>
<tr><td align="center">تربية نوعية موسيقية جنوب الوادي</td><td align="center">231</td></tr>
<tr><td align="center">ع.كندى تكنو.اعلام  ت.خامس</td><td align="center">231</td></tr>
<tr><td align="center">الإدارة والسكرتارية والحاسب بكلية البنات القبطية بالعباسية إدارة وسكرتارية</td><td align="center">230</td></tr>
<tr><td align="center">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">230</td></tr>
<tr><td align="center">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">230</td></tr>
<tr><td align="center">الفني للفنادق المطريه</td><td align="center">230</td></tr>
<tr><td align="center">أكاديمية باخباراليوم تكنولوجيا صحافة 6اكتوبر</td><td align="center">230</td></tr>
<tr><td align="center">تربية رياضية بنين الزقازيق</td><td align="center">230</td></tr>
<tr><td align="center">الإدارة والسكرتارية والحاسب بكلية البنات نظم المعلومات الإدارية</td><td align="center">229</td></tr>
<tr><td align="center">العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة</td><td align="center">229</td></tr>
<tr><td align="center">العالي للعلوم الإداريه 6 اكتوبر</td><td align="center">229</td></tr>
<tr><td align="center">الفني التجارى بالعريش</td><td align="center">229</td></tr>
<tr><td align="center">الفني للفنادق الاسكندريه</td><td align="center">229</td></tr>
<tr><td align="center">تربية موسيقية حلوان</td><td align="center">229</td></tr>
<tr><td align="center">تربية نوعية فنية بور سعيد</td><td align="center">229</td></tr>
<tr><td align="center">معهد الألسن العالي بمدينة نصر لنظم المعلومات الادارية</td><td align="center">229</td></tr>
<tr><td align="center">معهد عالي خدمه اجتماعيه دمنهور بمصروفات</td><td align="center">229</td></tr>
<tr><td align="center">معهد عالي خدمه إجتماعيه القاهره بمصروفات</td><td align="center">229</td></tr>
<tr><td align="center">الإدارة والسكرتاريه بمصر القديمه</td><td align="center">228</td></tr>
<tr><td align="center">العالي خدمه اجتماعيه 6 اكتوبر</td><td align="center">228</td></tr>
<tr><td align="center">العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير</td><td align="center">228</td></tr>
<tr><td align="center">تربية نوعية موسيقية أسيوط</td><td align="center">228</td></tr>
<tr><td align="center">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">228</td></tr>
<tr><td align="center">معهد المنيا العالى للغات</td><td align="center">228</td></tr>
<tr><td align="center">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">228</td></tr>
<tr><td align="center">العالي حاسبات و نظم تجمع أول</td><td align="center">227</td></tr>
<tr><td align="center">العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا</td><td align="center">227</td></tr>
<tr><td align="center">المعهد العالى لتكنولوجيا الادارة والمعلومات بالمنيا شعبة العلوم التجارية تخصص (ادارة اعمال-محاسبة)</td><td align="center">227</td></tr>
<tr><td align="center">تربية رياضية بنين مطروح</td><td align="center">227</td></tr>
<tr><td align="center">تربية نوعية فنية جنوب الوادي</td><td align="center">227</td></tr>
<tr><td align="center">ش.مطاعم فني سياحة مطريه</td><td align="center">227</td></tr>
<tr><td align="center">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">226</td></tr>
<tr><td align="center">العالي للدراسات النوعية واللغات جيزه</td><td align="center">226</td></tr>
<tr><td align="center">الفني للفنادق بور سعيد</td><td align="center">226</td></tr>
<tr><td align="center">المعهد العالى لتكنولوجيا الادارة والمعلومات بالمنيا شعبة نظم المعلومات الادارية</td><td align="center">226</td></tr>
<tr><td align="center">معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)</td><td align="center">226</td></tr>
<tr><td align="center">معهد العباسية للعلوم التجارية والحاسبات الالية ش(مالية)</td><td align="center">226</td></tr>
<tr><td align="center">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)</td><td align="center">226</td></tr>
<tr><td align="center">العالي خدمه اجتماعيه المنصوره</td><td align="center">225</td></tr>
<tr><td align="center">العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية</td><td align="center">225</td></tr>
<tr><td align="center">المدينة العالي للغات الدولية بشبرامنت</td><td align="center">225</td></tr>
<tr><td align="center">المعهد العالي للغات بالمنصورة</td><td align="center">225</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) الوادي الجديد</td><td align="center">225</td></tr>
<tr><td align="center">تربية رياضية بنين السويس</td><td align="center">225</td></tr>
<tr><td align="center">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td align="center">224</td></tr>
<tr><td align="center">الفني للخدمة الاجتماعية بقنا</td><td align="center">224</td></tr>
<tr><td align="center">الفني للفنادق قنا</td><td align="center">224</td></tr>
<tr><td align="center">المعهد العالى للعلوم الادارية بسوهاج</td><td align="center">224</td></tr>
<tr><td align="center">تربية رياضية بنات الزقازيق</td><td align="center">224</td></tr>
<tr><td align="center">تربية رياضية بنين المنيا</td><td align="center">224</td></tr>
<tr><td align="center">تربية نوعية موسيقية المنصورة</td><td align="center">224</td></tr>
<tr><td align="center">تربية نوعية موسيقية المنوفية</td><td align="center">224</td></tr>
<tr><td align="center">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">223</td></tr>
<tr><td align="center">العالي خدمه اجتماعيه سوهاج</td><td align="center">223</td></tr>
<tr><td align="center">تربية رياضية بنين أسيوط</td><td align="center">223</td></tr>
<tr><td align="center">تربية رياضية بنين حلوان</td><td align="center">223</td></tr>
<tr><td align="center">تربية نوعية فنية الفيوم</td><td align="center">223</td></tr>
<tr><td align="center">تربية نوعية فنية سوهاج</td><td align="center">223</td></tr>
<tr><td align="center">ش.مطاعم فني سياحة اسكندرية</td><td align="center">223</td></tr>
<tr><td align="center">الأكاديمية الدولية لعلوم الإعلام 6 اكتوبر</td><td align="center">222</td></tr>
<tr><td align="center">الجزيرة العالي شعبة تجارة المقطم</td><td align="center">222</td></tr>
<tr><td align="center">أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية عربى و إنجليزي</td><td align="center">222</td></tr>
<tr><td align="center">تربية نوعية فنية المنصورة</td><td align="center">222</td></tr>
<tr><td align="center">ع.دولى اعلام مدينةالشروق</td><td align="center">222</td></tr>
<tr><td align="center">عالي خدمه إجتماعيه أسوان فرع قنا</td><td align="center">222</td></tr>
<tr><td align="center">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">222</td></tr>
<tr><td align="center">معهد الجيزة العالى للعلوم  الادارية بطموه جيزة</td><td align="center">222</td></tr>
<tr><td align="center">معهد عالي تعاون زراعي شعبة تسويق دولي شبرا الخيمة</td><td align="center">222</td></tr>
<tr><td align="center">معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة</td><td align="center">222</td></tr>
<tr><td align="center">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td align="center">221</td></tr>
<tr><td align="center">العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس</td><td align="center">221</td></tr>
<tr><td align="center">القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية</td><td align="center">221</td></tr>
<tr><td align="center">تربية رياضية بنات طنطا</td><td align="center">221</td></tr>
<tr><td align="center">ش.مطاعم فني سياحة قنا</td><td align="center">221</td></tr>
<tr><td align="center">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">221</td></tr>
<tr><td align="center">العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ</td><td align="center">220</td></tr>
<tr><td align="center">الفراعنة العالي إدارة أعمال</td><td align="center">220</td></tr>
<tr><td align="center">تربية (طفولة) أسوان</td><td align="center">220</td></tr>
<tr><td align="center">تربية رياضية بنين الفيوم</td><td align="center">220</td></tr>
<tr><td align="center">تربية نوعية فنية عين شمس</td><td align="center">220</td></tr>
<tr><td align="center">طيبة العالي بالمعادى لنظم المعلومات الإدارية</td><td align="center">220</td></tr>
<tr><td align="center">معهد العجمي العالى للعلوم الادارية</td><td align="center">220</td></tr>
<tr><td align="center">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)</td><td align="center">220</td></tr>
<tr><td align="center">معهد عالي تعاون زراعي شعبة نظم معلومات زراعية شبرا الخيمة</td><td align="center">220</td></tr>
<tr><td align="center">معهد عالي خدمه إجتماعيه بكفر صقر شرقية</td><td align="center">220</td></tr>
<tr><td align="center">معهد عالي خدمه إجتماعيه كفرالشيخ بمصروفات</td><td align="center">220</td></tr>
<tr><td align="center">العالي تسويق شعبة محاسبة تجمع أول</td><td align="center">219</td></tr>
<tr><td align="center">العالي خدمه إجتماعيه بور سعيد</td><td align="center">219</td></tr>
<tr><td align="center">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">219</td></tr>
<tr><td align="center">المتوسط للخدمه الاجتماعية بسوهاج</td><td align="center">219</td></tr>
<tr><td align="center">المعهد العالى لنظم التجاره الالكترونيه سوهاج (شعبة نظم)</td><td align="center">219</td></tr>
<tr><td align="center">المعهد المصري لأكاديمية الإسكندرية للإدارة</td><td align="center">219</td></tr>
<tr><td align="center">تربية رياضية بنين مدينة السادات</td><td align="center">219</td></tr>
<tr><td align="center">عالي إدارية  ش إدارة أعمال تجمع خامس</td><td align="center">219</td></tr>
<tr><td align="center">معهد اكتوبر العالي للاقتصاد</td><td align="center">219</td></tr>
<tr><td align="center">معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)</td><td align="center">219</td></tr>
<tr><td align="center">الجزيره العالي للاتصال والاعلام بالمقطم</td><td align="center">218</td></tr>
<tr><td align="center">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">218</td></tr>
<tr><td align="center">العالي دراسات متطوره بالهرم ش تجارة ومحاسبة</td><td align="center">218</td></tr>
<tr><td align="center">الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم</td><td align="center">218</td></tr>
<tr><td align="center">المتوسط للخدمه الاجتماعية بكفر الشيخ</td><td align="center">218</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) أسوان</td><td align="center">218</td></tr>
<tr><td align="center">تربية نوعية فنية دمياط</td><td align="center">218</td></tr>
<tr><td align="center">معهد الجيزة العالى للعلوم  الادارية بطموه جيزة شعبة نظم معلومات</td><td align="center">218</td></tr>
<tr><td align="center">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">218</td></tr>
<tr><td align="center">معهد عالي قاهرة ترجمة ش علوم إدارية مقطم</td><td align="center">218</td></tr>
<tr><td align="center">نظم معلومات ادارية قطاميه</td><td align="center">218</td></tr>
<tr><td align="center">العالي خدمه إجتماعيه اسوان</td><td align="center">217</td></tr>
<tr><td align="center">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">217</td></tr>
<tr><td align="center">العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس</td><td align="center">217</td></tr>
<tr><td align="center">المتوسط للخدمه الاجتماعية بالاسكندريه طالبات</td><td align="center">217</td></tr>
<tr><td align="center">المعهد العالى للعلوم الادارية بأوسيم جيزة</td><td align="center">217</td></tr>
<tr><td align="center">تربية رياضية بنات الإسكندرية</td><td align="center">217</td></tr>
<tr><td align="center">تربية رياضية بنين بني سويف</td><td align="center">217</td></tr>
<tr><td align="center">طيبة العالي نظم معلومات طريق سقاره بالهرم</td><td align="center">217</td></tr>
<tr><td align="center">العالي تسويق شعبة نظم تجمع أول</td><td align="center">216</td></tr>
<tr><td align="center">العالي قاهرة سياحة وفنادق مقطم</td><td align="center">216</td></tr>
<tr><td align="center">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">216</td></tr>
<tr><td align="center">المعهد التكنولوجى العالى للإعلام بالمنيا</td><td align="center">216</td></tr>
<tr><td align="center">تربية رياضية بنات المنصورة</td><td align="center">216</td></tr>
<tr><td align="center">تربية رياضية بنين جنوب الوادي</td><td align="center">216</td></tr>
<tr><td align="center">تربية رياضية بنين سوهاج</td><td align="center">216</td></tr>
<tr><td align="center">تربية نوعية موسيقية المنصورة بميت غمر</td><td align="center">216</td></tr>
<tr><td align="center">تربية نوعية موسيقية بنها</td><td align="center">216</td></tr>
<tr><td align="center">عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية</td><td align="center">216</td></tr>
<tr><td align="center">معهد سيناء العالى للدراسات النوعية  بمدينة العريش ش. علوم ادارية (بالمقر البديل بالاسماعيلية)</td><td align="center">216</td></tr>
<tr><td align="center">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">215</td></tr>
<tr><td align="center">العالي تسويق شعبة تسويق تجمع أول</td><td align="center">215</td></tr>
<tr><td align="center">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">215</td></tr>
<tr><td align="center">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية</td><td align="center">215</td></tr>
<tr><td align="center">العالي للسياحة والفنادق بالاسكندريه إيجوث</td><td align="center">215</td></tr>
<tr><td align="center">العالي للسياحه والفنادق بالسيوف بالأسكندرية لنظم المعلومات الإدارية</td><td align="center">215</td></tr>
<tr><td align="center">المتوسط للخدمه الاجتماعية باسوان</td><td align="center">215</td></tr>
<tr><td align="center">المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت</td><td align="center">215</td></tr>
<tr><td align="center">تربية رياضية بنين أسوان</td><td align="center">215</td></tr>
<tr><td align="center">تربية نوعية موسيقية الإسكندرية</td><td align="center">215</td></tr>
<tr><td align="center">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">215</td></tr>
<tr><td align="center">مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة</td><td align="center">215</td></tr>
<tr><td align="center">معهد العباسية للحاسبات الالية والعلوم التجارية - ش ادارة اعمال</td><td align="center">215</td></tr>
<tr><td align="center">معهد سيناء العالى للدراسات النوعية  بمدينة العريش ش. لغات (بالمقر البديل بالاسماعيلية)</td><td align="center">215</td></tr>
<tr><td align="center">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">214</td></tr>
<tr><td align="center">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">214</td></tr>
<tr><td align="center">العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية</td><td align="center">214</td></tr>
<tr><td align="center">المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية</td><td align="center">214</td></tr>
<tr><td align="center">المعهد العالى لتكنولوجيا المعلومات بمدينة بدر  </td><td align="center">214</td></tr>
<tr><td align="center">المعهد العالي للعلوم الإدارية بأوسيم شعبة نظم معلومات</td><td align="center">214</td></tr>
<tr><td align="center">المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية</td><td align="center">214</td></tr>
<tr><td align="center">تربية رياضية بنات المنيا</td><td align="center">214</td></tr>
<tr><td align="center">عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة</td><td align="center">214</td></tr>
<tr><td align="center">عالي طيبة تسويق وتجارة إلكترونية بالمعادي</td><td align="center">214</td></tr>
<tr><td align="center">العالى للعلوم الادارية بلقاس دقهلية ش نظم معلومات ادارية</td><td align="center">213</td></tr>
<tr><td align="center">الفراعنة العالي سياحة وفنادق بالمريوطية الهرم</td><td align="center">213</td></tr>
<tr><td align="center">تربية رياضية بنات قناة السويس بالإسماعيلية</td><td align="center">213</td></tr>
<tr><td align="center">معهد العباسية للحاسبات الالية والعلوم التجارية - ش محاسبة</td><td align="center">213</td></tr>
<tr><td align="center">معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات</td><td align="center">213</td></tr>
<tr><td align="center">تربية (طفولة) العريش</td><td align="center">212.1</td></tr>
<tr><td align="center">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td align="center">212</td></tr>
<tr><td align="center">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">212</td></tr>
<tr><td align="center">العالي سياحه وفنادق بالسيوف بالأسكندرية</td><td align="center">212</td></tr>
<tr><td align="center">العالي للسياحه والفنادق و إرشاد السياحي بأبي قير</td><td align="center">212</td></tr>
<tr><td align="center">العبور العالي ك21 بطريق بلبيس شعبة اداره</td><td align="center">212</td></tr>
<tr><td align="center">المعهد العالى للسياحة والفنادق بمدينة بدر</td><td align="center">212</td></tr>
<tr><td align="center">المعهد العالى للعلوم الادارية بالمنزلة</td><td align="center">212</td></tr>
<tr><td align="center">تربية نوعية أسوان</td><td align="center">212</td></tr>
<tr><td align="center">معهد الألسن العالي شعبة سياحه وفنادق مدينة نصر</td><td align="center">212</td></tr>
<tr><td align="center">معهد المستقبل العالي للدراسات التكنولوجية المتخصصة شعبة ادارة الأعمال</td><td align="center">212</td></tr>
<tr><td align="center">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">211</td></tr>
<tr><td align="center">المعهد العالى للعلوم الادارية بالعباسة - الشرقية</td><td align="center">211</td></tr>
<tr><td align="center">المعهد العالى للعلوم الادارية بجناكليس – البحيرة</td><td align="center">211</td></tr>
<tr><td align="center">تربية رياضية بنات بور سعيد</td><td align="center">211</td></tr>
<tr><td align="center">رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية</td><td align="center">211</td></tr>
<tr><td align="center">عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية</td><td align="center">211</td></tr>
<tr><td align="center">مصر العالي شعبة نظم معلومات إدارية المنصورة</td><td align="center">211</td></tr>
<tr><td align="center">معهد الوادى العالي للعلوم الأدارية قسم تسويق وادارة اعمال</td><td align="center">211</td></tr>
<tr><td align="center">العالى للعلوم الادارية بلقاس دقهلية</td><td align="center">210</td></tr>
<tr><td align="center">العالي سياحة وفنادق الغردقة</td><td align="center">210</td></tr>
<tr><td align="center">القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول</td><td align="center">210</td></tr>
<tr><td align="center">المصري العالي سياحه وفنادق بمصر الجديدة</td><td align="center">210</td></tr>
<tr><td align="center">المعهد العالى للعلوم التجارية بالمحلة الكبرى شعبة نظم معلومات</td><td align="center">210</td></tr>
<tr><td align="center">تربية رياضية بنات حلوان بالجزيرة</td><td align="center">210</td></tr>
<tr><td align="center">تربية رياضية بنين العريش</td><td align="center">210</td></tr>
<tr><td align="center">معهد السويس لنظم المعلومات الإدارية</td><td align="center">210</td></tr>
<tr><td align="center">معهد الوادى العالي للعلوم الأدارية قسم محاسبة</td><td align="center">210</td></tr>
<tr><td align="center">معهد عالي سياحه وفنادق كنج مريوط</td><td align="center">210</td></tr>
<tr><td align="center">العالي الفندقى بالاقصر إيجوث</td><td align="center">209</td></tr>
<tr><td align="center">تربية رياضية بنات الفيوم</td><td align="center">209</td></tr>
<tr><td align="center">تربية رياضية بنات مدينة السادات</td><td align="center">209</td></tr>
<tr><td align="center">تربية رياضية بنين قناة السويس بالإسماعيلية</td><td align="center">209</td></tr>
<tr><td align="center">تربية نوعية فنية المنصورة بمنية النصر</td><td align="center">209</td></tr>
<tr><td align="center">معهد المستقبل العالي للدراسات التكنولوجية المتخصصة شعبة نظم المعلومات الإدارية</td><td align="center">209</td></tr>
<tr><td align="center">معهد الوادى العالي للعلوم الأدارية قسم علوم مصرفية واستثمار</td><td align="center">209</td></tr>
<tr><td align="center">العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط</td><td align="center">208</td></tr>
<tr><td align="center">العالي سياحه وفنادق بالإسماعيليةايجوث</td><td align="center">208</td></tr>
<tr><td align="center">النيل العالي للعلوم التجارية شعبة محاسبة منصورة</td><td align="center">208</td></tr>
<tr><td align="center">النيل العالي للعلوم التجارية شعبة نظم منصورة</td><td align="center">208</td></tr>
<tr><td align="center">تربية رياضية بنين الوادي الجديد</td><td align="center">208</td></tr>
<tr><td align="center">معهد راية العالى للإدارة والتجارة الخارجية شعبة نظم معلومات</td><td align="center">208</td></tr>
<tr><td align="center">معهد سيناء العالى للدراسات النوعية  بمدينة العريش ش. دراسات سياحية وفندقية وارشاد سياحى (بالمقر البديل بالاسماعيلية)</td><td align="center">208</td></tr>
<tr><td align="center">المعهد العالي للعلوم التجارية بالمحلة الكبرى</td><td align="center">207</td></tr>
<tr><td align="center">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">206</td></tr>
<tr><td align="center">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">206</td></tr>
<tr><td align="center">المعهد العالى للدراسات الفندقية والسياحية بدمياط  الجديدة</td><td align="center">206</td></tr>
<tr><td align="center">المعهد العالي للإدارة بالمحلة الكبرى </td><td align="center">206</td></tr>
<tr><td align="center">      المعهد العالى  للإدارة والمحاسبة بسوهاج أخميم عربي / انجليزى</td><td align="center">205</td></tr>
<tr><td align="center">(المعهد العالى الدولى للغات والترجمة الفورية بالتجمع الخامس ( تجارة انجليزى</td><td align="center">205</td></tr>
<tr><td align="center">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">205</td></tr>
<tr><td align="center">العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش</td><td align="center">205</td></tr>
<tr><td align="center">العالي للعلوم التجارية والحاسب شعبة نظم بالعريش</td><td align="center">205</td></tr>
<tr><td align="center">المعهد العالى للغات بأسوان</td><td align="center">205</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) العريش</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات العريش</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات الوادي الجديد</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات أسوان</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات أسيوط</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات بني سويف</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات جنوب الوادي</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات سوهاج</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنات كفر الشيخ</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنين بور سعيد</td><td align="center">205</td></tr>
<tr><td align="center">تربية رياضية بنين دمياط</td><td align="center">205</td></tr>
<tr><td align="center">تربية موسيقية قناة السويس بالإسماعيلية</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية شعبة مسرح تربوى المنصورة</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية فنية أسوان</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية فنية مطروح</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية القاهرة</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية أسوان</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية بور سعيد</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية دمنهور بالنوبارية</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية دمياط</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية سوهاج</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية عين شمس</td><td align="center">205</td></tr>
<tr><td align="center">تربية نوعية موسيقية مطروح</td><td align="center">205</td></tr>
<tr><td align="center">سيناء عالي سياحه وفنادق رأس سدر</td><td align="center">205</td></tr>
<tr><td align="center">كلية تكنولوجيا الخدمات الفندقية والسياحية شرق بورسعيد </td><td align="center">205</td></tr>
<tr><td align="center">كلية تكنولوجيا الخدمات الفندقية والسياحية طيبة</td><td align="center">205</td></tr>
<tr><td align="center">معهد راية العالى للإدارة والتجارة الخارجية - شعبة التجارة الخارجية بدمياط</td><td align="center">205</td></tr>
<tr><td align="center">معهد راية العالى للإدارة والتجارة الخارجية - شعبة محاسبة بدمياط</td><td align="center">205</td></tr>




						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                </TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
                             
        <br />

    </div>

</div>



</div>


	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>