﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>بوابة الحكومة المصرية</title>
    <link rel="shortcut icon" href="images/favbwaba.ico" />

    <link rel='stylesheet' href="style.css" type='text/css' />
    <link href="Images/Style.css" type=text/css rel=stylesheet />

    <script type="text/javascript">
        function loadPage(newLoc) {

            var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
        }
        /***********************************************
        * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
        * Visit DynamicDrive.com for hundreds of original DHTML scripts
        * This notice must stay intact for legal use
        ***********************************************/



    </script>



    <style type="text/css">
        TD {
            FONT-SIZE: 79%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma
        }

        TD {
            FONT-SIZE: 72%;
            COLOR: #000000;
            FONT-FAMILY: Tahoma
        }

        .style5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        .style6 {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
             
            font-size: large;
            font-weight: bold;
        }

        .content2 {
            FONT-WEIGHT: bold;
            FONT-SIZE: 14px;
            FONT-FAMILY: Simplified Arabic
        }
    </style>


</head>

<body>

    <div class="bg_main">


        <div class="continer">
            <div class="toplink"></div>

            
            <div class="righthead">




            </div>



            <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px"
                 class="style6">

                <br />
                <br />
                <div align="right">
                    <TABLE cellSpacing=0 cellPadding=0 width="100%"
                           border=0>
                        <TBODY>
                            <TR>
                                <TD height=8>
                                    <IMG height=12 alt=""
                                         src="Images/space.gif" width=1
                                         border=0 /><table dir=rtl border="1" width="80%" id="table13" style="border-width: 0px">
                                        <tr>
                                            <td style="border-style: none; border-width: medium" width="66%">
                                                <font class="content2">
                                                    <img border="0" src="theme/img_bullet.gif" width="26" height="28" /><font color=#FF0000>
                                                        بيان
                                                        بالحد الأدني للقبول بكليات ومعاهد المجموعة الادبية لعام 2017
                                                    </font>
                                                </font>
                                            </td>
                                            <td style="border-style: none; border-width: medium" width="33%">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">

                                                <font class="content2">
                                                    <div style="font-size: 13pt" align="center">
                                                        <table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
                                                            <TR>
                                                                <TD align="center" width="64%" background="theme/top_bar_bg.gif">
                                                                    <font class="content2">
                                                                        <span lang="ar-eg">
                                                                            الكلية
                                                                        </span>
                                                                    </font>
                                                                </TD>
                                                                <TD align="center" width="15%" background="theme/top_bar_bg.gif">
                                                                    <font class="content2">
                                                                        <span lang="ar-eg">
                                                                            &nbsp;الحد
                                                                            الأدنى
                                                                        </span>
                                                                    </font>
                                                                </TD>

                                                            </TR>
                                                            <tr><td align="center">اقتصاد وعلوم سياسية القاهرة</td><td align="center">395.5</td></tr>
                                                            <tr><td align="center">اعلام القاهره</td><td align="center">391.5</td></tr>
                                                            <tr><td align="center">كلية الألسن كفر الشيخ</td><td align="center">391.0</td></tr>
                                                            <tr><td align="center">كلية السياسة والاقتصاد ج السويس</td><td align="center">389.5</td></tr>
                                                            <tr><td align="center">كلية الدراسات الاقتصادية والعلوم السياسية ج الإسكندرية</td><td align="center">389.0</td></tr>
                                                            <tr><td align="center">كلية الألسن ج قناة السويس بالاسماعيلية</td><td align="center">386.5</td></tr>
                                                            <tr><td align="center">الدراسات الاقتصادية والعلوم السياسية ج بنى سويف</td><td align="center">386.5</td></tr>
                                                            <tr><td align="center">إعلام بنى سويف</td><td align="center">385.5</td></tr>
                                                            <tr><td align="center">الاعلام وتكنولوجيا الاتصال ج السويس</td><td align="center">385.5</td></tr>
                                                            <tr><td align="center">السن عين شمس</td><td align="center">384.5</td></tr>
                                                            <tr><td align="center">كلية الألسن بنى سويف</td><td align="center">383.5</td></tr>
                                                            <tr><td align="center">إعلام ج جنوب الوادى</td><td align="center">383.0</td></tr>
                                                            <tr><td align="center">السن المنيا</td><td align="center">382.5</td></tr>
                                                            <tr><td align="center">كلية الألسن سوهاج</td><td align="center">381.5</td></tr>
                                                            <tr><td align="center">كلية الألسن بالاقصر ج جنوب الوادى</td><td align="center">381.0</td></tr>
                                                            <tr><td align="center">كلية الألسن ج أسوان</td><td align="center">380.0</td></tr>
                                                            <tr><td align="center">اثار القاهره</td><td align="center">377.5</td></tr>
                                                            <tr><td align="center">تربية المنيا</td><td align="center">374.0</td></tr>
                                                            <tr><td align="center">اثار الفيوم</td><td align="center">374.0</td></tr>
                                                            <tr><td align="center">تربية عين شمس</td><td align="center">374.0</td></tr>
                                                            <tr><td align="center">تربية الزقازيق</td><td align="center">372.5</td></tr>
                                                            <tr><td align="center">تربية بنها</td><td align="center">371.0</td></tr>
                                                            <tr><td align="center">كلية الآثار بالاقصر</td><td align="center">367.5</td></tr>
                                                            <tr><td align="center">كلية الآثار سوهاج</td><td align="center">366.0</td></tr>
                                                            <tr><td align="center">تربية طنطا</td><td align="center">366.0</td></tr>
                                                            <tr><td align="center">تربية شبين الكوم</td><td align="center">366.0</td></tr>
                                                            <tr><td align="center">تربية اسكندرية</td><td align="center">365.5</td></tr>
                                                            <tr><td align="center">فنون جميله فنون ج الاسكندريه</td><td align="center">364.5</td></tr>
                                                            <tr><td align="center">اثار قنا جنوب الوادي</td><td align="center">364.5</td></tr>
                                                            <tr><td align="center">تربية بور سعيد</td><td align="center">364.5</td></tr>
                                                            <tr><td align="center">تربية حلوان</td><td align="center">364.0</td></tr>
                                                            <tr><td align="center">كلية الاثار ج اسوان</td><td align="center">363.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي المنيا</td><td align="center">363.0</td></tr>
                                                            <tr><td align="center">تربية دمنهور</td><td align="center">361.5</td></tr>
                                                            <tr><td align="center">تربية قنا ج جنوب الوادى</td><td align="center">361.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي الزقازيق</td><td align="center">361.0</td></tr>
                                                            <tr><td align="center">كلية الآثار انتساب موجه بالاقصر</td><td align="center">360.5</td></tr>
                                                            <tr><td align="center"> تربية السادات</td><td align="center">359.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي عين شمس</td><td align="center">359.5</td></tr>
                                                            <tr><td align="center">تربية بنى سويف</td><td align="center">359.0</td></tr>
                                                            <tr><td align="center">فنون جميله فنون حلوان</td><td align="center">357.5</td></tr>
                                                            <tr><td align="center">كلية الفنون الجميلة فنون جامعة المنصورة</td><td align="center">356.0</td></tr>
                                                            <tr><td align="center">تربية الفيوم</td><td align="center">355.5</td></tr>
                                                            <tr><td align="center">تربية المنصوره</td><td align="center">355.0</td></tr>
                                                            <tr><td align="center">تربية طفوله الزقازيق</td><td align="center">355.0</td></tr>
                                                            <tr><td align="center">تربية اسيوط</td><td align="center">354.0</td></tr>
                                                            <tr><td align="center">كلية البنات تربية عين شمس</td><td align="center">353.5</td></tr>
                                                            <tr><td align="center">تربية سوهاج</td><td align="center">353.0</td></tr>
                                                            <tr><td align="center">كلية الاثار انتساب موجه بقنا ج جنوب الوادى</td><td align="center">352.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي بنها</td><td align="center">352.0</td></tr>
                                                            <tr><td align="center">كلية فنون جميلة فنون اسيوط</td><td align="center">351.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي بور سعيد</td><td align="center">351.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي طنطا</td><td align="center">349.0</td></tr>
                                                            <tr><td align="center">تربية كفر الشيخ</td><td align="center">349.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي شبين الكوم</td><td align="center">348.5</td></tr>
                                                            <tr><td align="center">تربية تعليم أساسي حلقة ابتدائية حلوان</td><td align="center">347.5</td></tr>
                                                            <tr><td align="center">كلية تكنولوجيا الادارة ونظم المعلومات ببورسعيد</td><td align="center">346.5</td></tr>
                                                            <tr><td align="center">تربية أساسي اسكندرية</td><td align="center">346.0</td></tr>
                                                            <tr><td align="center">اداب عين شمس</td><td align="center">345.5</td></tr>
                                                            <tr><td align="center">كلية علوم ذوى الاحتياجات الخاصة بنى سويف</td><td align="center">345.0</td></tr>
                                                            <tr><td align="center">كلية بنات تربية حلقة ابتدائية عين شمس</td><td align="center">345.0</td></tr>
                                                            <tr><td align="center">اداب القاهره</td><td align="center">344.5</td></tr>
                                                            <tr><td align="center">تربية الاسماعيليه</td><td align="center">344.0</td></tr>
                                                            <tr><td align="center">كلية علوم الاعاقة والتأهيل ج الزقازيق</td><td align="center">344.0</td></tr>
                                                            <tr><td align="center">نوعية المنيا</td><td align="center">343.0</td></tr>
                                                            <tr><td align="center">فنون جميله فنون المنيا</td><td align="center">342.5</td></tr>
                                                            <tr><td align="center">فنون جميله فنون الاقصر</td><td align="center">341.5</td></tr>
                                                            <tr><td align="center">التربية للطفولة المبكرة المنيا</td><td align="center">341.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي السادات</td><td align="center">340.5</td></tr>
                                                            <tr><td align="center">تربية طفوله طنطا</td><td align="center">340.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي اسيوط</td><td align="center">340.0</td></tr>
                                                            <tr><td align="center">اداب بنها</td><td align="center">338.5</td></tr>
                                                            <tr><td align="center">تربية جامعة السويس</td><td align="center">338.0</td></tr>
                                                            <tr><td align="center">نوعية الزقازيق</td><td align="center">337.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي المنصوره</td><td align="center">337.5</td></tr>
                                                            <tr><td align="center">كلية حقوق المنيا</td><td align="center">336.0</td></tr>
                                                            <tr><td align="center">اداب حلوان</td><td align="center">335.2</td></tr>
                                                            <tr><td align="center">تربية ابتدائي دمنهور</td><td align="center">335.0</td></tr>
                                                            <tr><td align="center">تجاره القاهره</td><td align="center">334.5</td></tr>
                                                            <tr><td align="center">تربية فرع الوادى الجديد</td><td align="center">334.0</td></tr>
                                                            <tr><td align="center">تربية شعبه طفوله ج المنوفية</td><td align="center">334.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي بنى سويف</td><td align="center">333.5</td></tr>
                                                            <tr><td align="center">كلية رياض الاطفال اسيوط</td><td align="center">333.5</td></tr>
                                                            <tr><td align="center">كلية بنات شعبه طفوله عين شمس</td><td align="center">333.5</td></tr>
                                                            <tr><td align="center">تربية اسوان</td><td align="center">332.0</td></tr>
                                                            <tr><td align="center">تربية طفوله الإسكندرية</td><td align="center">332.0</td></tr>
                                                            <tr><td align="center">رياض اطفال بورسعيد</td><td align="center">331.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي الفيوم</td><td align="center">331.0</td></tr>
                                                            <tr><td align="center">رياض اطفال بنى سويف</td><td align="center">330.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي قنا ج الوادي</td><td align="center">330.0</td></tr>
                                                            <tr><td align="center">تربية ش.رياض اطفال ج حلوان طالبات</td><td align="center">329.0</td></tr>
                                                            <tr><td align="center">تجاره عين شمس</td><td align="center">328.5</td></tr>
                                                            <tr><td align="center">اداب الاسكندريه</td><td align="center">328.0</td></tr>
                                                            <tr><td align="center">نوعية طنطا</td><td align="center">328.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي كفر الشيخ</td><td align="center">328.0</td></tr>
                                                            <tr><td align="center">التربية للطفولة المبكرة الفيوم</td><td align="center">327.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي الاسماعيليه</td><td align="center">327.0</td></tr>
                                                            <tr><td align="center">تربية طفولة قنا ج جنوب الوادي طالبات</td><td align="center">326.5</td></tr>
                                                            <tr><td align="center">رياض اطفال المنصوره</td><td align="center">326.5</td></tr>
                                                            <tr><td align="center">تربية طفوله كفر الشيخ</td><td align="center">322.5</td></tr>
                                                            <tr><td align="center">كلية أداب بورسعيد</td><td align="center">321.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائي سوهاج</td><td align="center">321.5</td></tr>
                                                            <tr><td align="center">تجاره الاسكندريه</td><td align="center">320.5</td></tr>
                                                            <tr><td align="center">التربية للطفولة المبكرة ج السادات</td><td align="center">320.5</td></tr>
                                                            <tr><td align="center">تجاره المنصوره</td><td align="center">318.0</td></tr>
                                                            <tr><td align="center">تجاره جامعة دمياط</td><td align="center">317.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه القاهره</td><td align="center">317.5</td></tr>
                                                            <tr><td align="center">تربية طفوله سوهاج طالبات</td><td align="center">317.0</td></tr>
                                                            <tr><td align="center">اداب الزقازيق</td><td align="center">317.0</td></tr>
                                                            <tr><td align="center">تجاره الزقازيق</td><td align="center">316.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه عين شمس</td><td align="center">316.5</td></tr>
                                                            <tr><td align="center">التربية للطفولة المبكرة ج القاهرة</td><td align="center">316.5</td></tr>
                                                            <tr><td align="center">تربية طفوله الاسماعيليه</td><td align="center">316.0</td></tr>
                                                            <tr><td align="center">تجاره وإدارة أعمال ج حلوان</td><td align="center">315.5</td></tr>
                                                            <tr><td align="center">رياض اطفال الاسكندريه طالبات</td><td align="center">314.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه قاهره</td><td align="center">313.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه بنها</td><td align="center">313.0</td></tr>
                                                            <tr><td align="center">نوعية بنها</td><td align="center">312.5</td></tr>
                                                            <tr><td align="center">نوعية قنا</td><td align="center">312.0</td></tr>
                                                            <tr><td align="center">حقوق سوهاج</td><td align="center">311.5</td></tr>
                                                            <tr><td align="center">تربية طفوله ج دمنهور</td><td align="center">311.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه الاسكندريه</td><td align="center">310.5</td></tr>
                                                            <tr><td align="center">رياض الاطفال ج الاسكندرية فرع مطروح</td><td align="center">310.5</td></tr>
                                                            <tr><td align="center">اداب شبين الكوم ج المنوفية</td><td align="center">310.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه حلوان</td><td align="center">310.0</td></tr>
                                                            <tr><td align="center">كلية رياض الاطفال جامعة دمنهور</td><td align="center">309.5</td></tr>
                                                            <tr><td align="center">كلية البنات آداب عين شمس</td><td align="center">309.5</td></tr>
                                                            <tr><td align="center">سياحه وفنادق الاسكندريه</td><td align="center">309.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه  عين شمس</td><td align="center">308.5</td></tr>
                                                            <tr><td align="center">تربية الغردقة جنوب الوادي</td><td align="center">308.0</td></tr>
                                                            <tr><td align="center">نوعية الاسكندريه</td><td align="center">307.0</td></tr>
                                                            <tr><td align="center">اداب المنصوره</td><td align="center">307.0</td></tr>
                                                            <tr><td align="center">اداب الفيوم</td><td align="center">306.5</td></tr>
                                                            <tr><td align="center">نوعية جيزه</td><td align="center">305.5</td></tr>
                                                            <tr><td align="center">اداب طنطا</td><td align="center">303.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه حلوان</td><td align="center">303.0</td></tr>
                                                            <tr><td align="center">تجاره الاسماعيليه ج قناة السويس</td><td align="center">302.5</td></tr>
                                                            <tr><td align="center">تجاره بنها</td><td align="center">301.5</td></tr>
                                                            <tr><td align="center">اداب وعلوم إنسانية بالإسماعيلية</td><td align="center">301.5</td></tr>
                                                            <tr><td align="center">تربية فنيه بالزمالك جامعة حلوان</td><td align="center">300.5</td></tr>
                                                            <tr><td align="center">اداب دمنهور</td><td align="center">299.0</td></tr>
                                                            <tr><td align="center">نوعية كفر الشيخ</td><td align="center">298.5</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه المنيا</td><td align="center">297.5</td></tr>
                                                            <tr><td align="center">اداب قنا ج جنوب الوادى</td><td align="center">297.5</td></tr>
                                                            <tr><td align="center">كلية البنات آداب انتساب موجه عين شمس</td><td align="center">297.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه الاسكندريه</td><td align="center">296.5</td></tr>
                                                            <tr><td align="center">كلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">296.5</td></tr>
                                                            <tr><td align="center">تجاره كفر الشيخ</td><td align="center">295.5</td></tr>
                                                            <tr><td align="center">نوعية اسيوط</td><td align="center">295.5</td></tr>
                                                            <tr><td align="center">اداب كفر الشيخ</td><td align="center">295.0</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه الزقازيق</td><td align="center">295.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي جامعة السويس</td><td align="center">295.0</td></tr>
                                                            <tr><td align="center">اداب المنيا</td><td align="center">293.5</td></tr>
                                                            <tr><td align="center">نوعية عباسيه</td><td align="center">293.5</td></tr>
                                                            <tr><td align="center">الآداب والعلوم الإنسانية بالسويس</td><td align="center">293.0</td></tr>
                                                            <tr><td align="center">تربية ش.رياض اطفال ج دمياط طالبات</td><td align="center">292.5</td></tr>
                                                            <tr><td align="center">تربية طفوله جامعة السويس</td><td align="center">292.0</td></tr>
                                                            <tr><td align="center">تجاره بور سعيد</td><td align="center">292.0</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه قنا</td><td align="center">292.0</td></tr>
                                                            <tr><td align="center">حقوق القاهره</td><td align="center">292.0</td></tr>
                                                            <tr><td align="center">حقوق عين شمس</td><td align="center">291.5</td></tr>
                                                            <tr><td align="center">حقوق بنى سويف</td><td align="center">291.5</td></tr>
                                                            <tr><td align="center">اداب بنى سويف</td><td align="center">291.0</td></tr>
                                                            <tr><td align="center">تجارة قنا ج جنوب الوادي</td><td align="center">291.0</td></tr>
                                                            <tr><td align="center">اداب فرع الوادى الجديد</td><td align="center">291.0</td></tr>
                                                            <tr><td align="center">اداب اسوان</td><td align="center">291.0</td></tr>
                                                            <tr><td align="center">اداب العريش</td><td align="center">290.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنات شبين الكوم</td><td align="center">290.5</td></tr>
                                                            <tr><td align="center">تربية العريش</td><td align="center">290.5</td></tr>
                                                            <tr><td align="center">تجاره بنى سويف</td><td align="center">290.5</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه كفر الشيخ</td><td align="center">290.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه الزقازيق</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه المنصوره</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">تجاره شبين الكوم ج المنوفية</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">كلية التربية الفنية ج المنيا</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه بورسعيد</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه  الزقازيق</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">اداب سوهاج</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">تجاره دمنهور</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">اداب اسيوط</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">اداب دمياط</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">تربية جامعة دمياط</td><td align="center">290.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه الفيوم</td><td align="center">289.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب م. بنها</td><td align="center">289.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه شبين الكوم ج منوفية</td><td align="center">288.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه  المنصوره</td><td align="center">285.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه دمنهور</td><td align="center">285.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه الإسماعيلية</td><td align="center">285.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي اسوان</td><td align="center">285.0</td></tr>
                                                            <tr><td align="center">تربية طفولة فرع الوادى جديد</td><td align="center">285.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي جامعة دمياط</td><td align="center">284.0</td></tr>
                                                            <tr><td align="center">تجاره طنطا</td><td align="center">283.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه اسماعيليه ج قناة السويس</td><td align="center">283.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه طنطا</td><td align="center">283.0</td></tr>
                                                            <tr><td align="center">كلية تجارة ج أسوان</td><td align="center">283.0</td></tr>
                                                            <tr><td align="center">الآداب والعلوم الإنسانية انتساب موجه بالسويس</td><td align="center">282.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه  كفر الشيخ</td><td align="center">282.0</td></tr>
                                                            <tr><td align="center">حقوق المنصوره</td><td align="center">281.5</td></tr>
                                                            <tr><td align="center">نوعية فنيه الاسكندريه</td><td align="center">281.5</td></tr>
                                                            <tr><td align="center">دار العلوم ج القاهره</td><td align="center">281.0</td></tr>
                                                            <tr><td align="center">تربية رياضية بنين قنا ج.الوادى</td><td align="center">281.0</td></tr>
                                                            <tr><td align="center">تجارة جامعة السادات</td><td align="center">281.0</td></tr>
                                                            <tr><td align="center">حقوق الزقازيق</td><td align="center">280.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه قنا ج جنوب الوادي</td><td align="center">280.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه القاهره</td><td align="center">280.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه عين شمس</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">تجاره جامعة السويس</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه اسوان</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">حقوق طنطا</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي الغردقه جنوب الوادي</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">حقوق الاسكندريه</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي العريش</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">حقوق حلوان</td><td align="center">280.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين شبين الكوم</td><td align="center">279.5</td></tr>
                                                            <tr><td align="center">حقوق اسيوط</td><td align="center">279.5</td></tr>
                                                            <tr><td align="center">تجاره اسيوط</td><td align="center">279.5</td></tr>
                                                            <tr><td align="center">حقوق قنا جنوب الوادي</td><td align="center">279.5</td></tr>
                                                            <tr><td align="center"> اداب انتساب موجه جامعة دمياط</td><td align="center">279.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه جامعة دمياط</td><td align="center">279.5</td></tr>
                                                            <tr><td align="center">حقوق بنها</td><td align="center">279.5</td></tr>
                                                            <tr><td align="center">تربية ابتدائى فرع وادى جديد</td><td align="center">279.0</td></tr>
                                                            <tr><td align="center">تجاره سوهاج</td><td align="center">279.0</td></tr>
                                                            <tr><td align="center">كلية التجارة ج العريش</td><td align="center">278.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه بنى سويف</td><td align="center">278.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه شبين كوم ج  المنوفية</td><td align="center">278.0</td></tr>
                                                            <tr><td align="center">تربية ابتدائي فرع مرسى مطروح</td><td align="center">278.0</td></tr>
                                                            <tr><td align="center">حقوق اسوان</td><td align="center">278.0</td></tr>
                                                            <tr><td align="center">حقوق جامعة السادات</td><td align="center">277.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه العريش</td><td align="center">277.5</td></tr>
                                                            <tr><td align="center">تربية رياضية بنين سوهاج</td><td align="center">277.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه المنيا</td><td align="center">276.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه دمنهور</td><td align="center">276.5</td></tr>
                                                            <tr><td align="center">حقوق شبين الكوم ج منوفية</td><td align="center">276.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه سوهاج</td><td align="center">276.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه حلوان</td><td align="center">276.0</td></tr>
                                                            <tr><td align="center">أكاديمية باخباراليوم تكنولوجيا صحافة 6اكتوبر</td><td align="center">275.0</td></tr>
                                                            <tr><td align="center">تربية رياضية بنين اسوان</td><td align="center">275.0</td></tr>
                                                            <tr><td align="center">تربية طفولة أسوان</td><td align="center">274.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه اسيوط</td><td align="center">274.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه كفر الشيخ</td><td align="center">274.0</td></tr>
                                                            <tr><td align="center">الإدارة الفندقية فرع مرسى مطروح</td><td align="center">273.5</td></tr>
                                                            <tr><td align="center">تجارة انتساب موجة جامعة السادات</td><td align="center">273.5</td></tr>
                                                            <tr><td align="center">نوعية فنيه الزقازيق</td><td align="center">273.0</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه فرع الوادى الجديد</td><td align="center">273.0</td></tr>
                                                            <tr><td align="center">حقوق انتساب م بنها</td><td align="center">273.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه جامعة بور سعيد</td><td align="center">273.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه طنطا</td><td align="center">272.5</td></tr>
                                                            <tr><td align="center">اداب انتساب موجه سوهاج</td><td align="center">272.5</td></tr>
                                                            <tr><td align="center">دار العلوم انتساب موجه ج القاهره</td><td align="center">272.5</td></tr>
                                                            <tr><td align="center">خدمه اجتماعيه حلوان</td><td align="center">272.0</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجة جامعة السويس</td><td align="center">272.0</td></tr>
                                                            <tr><td align="center">تجارة انتساب موجه اسوان</td><td align="center">272.0</td></tr>
                                                            <tr><td align="center">برنامج التعليم التبادلى بكلية السياحة والفنادق بالمنيل ج حلوان</td><td align="center">271.5</td></tr>
                                                            <tr><td align="center">خدمه اجتماعيه الفيوم</td><td align="center">271.5</td></tr>
                                                            <tr><td align="center">كلية الخدمة الاجتماعية التنموية بنى سويف</td><td align="center">271.5</td></tr>
                                                            <tr><td align="center">اقتصاد منزلى شبين الكوم ج منوفية</td><td align="center">271.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين اسيوط</td><td align="center">271.0</td></tr>
                                                            <tr><td align="center">تجارة انتساب موجه بقنا جامعة جنوب الوادي</td><td align="center">271.0</td></tr>
                                                            <tr><td align="center">خدمه اجتماعيه اسيوط</td><td align="center">271.0</td></tr>
                                                            <tr><td align="center">خدمه اجتماعيه اسوان</td><td align="center">270.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه بنى سويف</td><td align="center">270.5</td></tr>
                                                            <tr><td align="center">كلية التجارة/انتساب موجه ج العريش</td><td align="center">270.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين المنصوره</td><td align="center">270.0</td></tr>
                                                            <tr><td align="center">كلية التكنولوجيا والتنمية ش (علوم مالية وادارية) ج الزقازيق</td><td align="center">269.5</td></tr>
                                                            <tr><td align="center">نوعية المنصوره</td><td align="center">269.5</td></tr>
                                                            <tr><td align="center">تربية نوعية بنها شعبة تربية فنيه</td><td align="center">269.5</td></tr>
                                                            <tr><td align="center">اقتصاد منزلى حلوان</td><td align="center">269.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه شبين الكوم ج منوفية</td><td align="center">269.0</td></tr>
                                                            <tr><td align="center">نوعية بور سعيد</td><td align="center">269.0</td></tr>
                                                            <tr><td align="center">تربية ش.طفولة العريش</td><td align="center">268.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه بنى سويف</td><td align="center">268.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه اسيوط</td><td align="center">268.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه الاسكندريه</td><td align="center">267.5</td></tr>
                                                            <tr><td align="center">تجاره انتساب موجه سوهاج</td><td align="center">267.0</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه اسوان</td><td align="center">267.0</td></tr>
                                                            <tr><td align="center">دار العلوم الفيوم</td><td align="center">267.0</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه الزقازيق</td><td align="center">266.5</td></tr>
                                                            <tr><td align="center">خدمة اجتماعيه انتساب موجه حلوان</td><td align="center">266.0</td></tr>
                                                            <tr><td align="center">نوعية الفيوم</td><td align="center">266.0</td></tr>
                                                            <tr><td align="center">كلية الاقتصاد المنزلى بالعريش</td><td align="center">265.5</td></tr>
                                                            <tr><td align="center">تربية رياضية بنات المنصورة</td><td align="center">265.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه طنطا</td><td align="center">265.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه قنا ج. الوادي</td><td align="center">265.0</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه اسيوط</td><td align="center">264.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه اسيوط</td><td align="center">264.5</td></tr>
                                                            <tr><td align="center">كلية دار العلوم اسوان</td><td align="center">264.0</td></tr>
                                                            <tr><td align="center">كلية الخدمة الاجتماعية التنموية بنى سويف/انتساب موجه</td><td align="center">263.5</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه المنصوره</td><td align="center">263.5</td></tr>
                                                            <tr><td align="center">دار العلوم انتساب موجه الفيوم</td><td align="center">263.5</td></tr>
                                                            <tr><td align="center">تربية رياضية بنين بنها</td><td align="center">263.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين المنيا</td><td align="center">263.0</td></tr>
                                                            <tr><td align="center">حقوق انتساب موجه جامعة السادات</td><td align="center">263.0</td></tr>
                                                            <tr><td align="center">دار العلوم المنيا</td><td align="center">262.5</td></tr>
                                                            <tr><td align="center">خدمة اجتماعيه انتساب موجه الفيوم</td><td align="center">261.5</td></tr>
                                                            <tr><td align="center">تربية طفولة الغردقة</td><td align="center">261.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنات بالجزيرة ج حلوان</td><td align="center">261.5</td></tr>
                                                            <tr><td align="center">الأكاديمية الدولية لعلوم الإعلام 6 اكتوبر</td><td align="center">261.0</td></tr>
                                                            <tr><td align="center">تربية نوعية ميت غمر ج المنصورة</td><td align="center">260.5</td></tr>
                                                            <tr><td align="center">تربية نوعية اسوان</td><td align="center">260.5</td></tr>
                                                            <tr><td align="center">دار العلوم انتساب موجه المنيا</td><td align="center">260.0</td></tr>
                                                            <tr><td align="center">الفني التجارى بدمنهور</td><td align="center">260.0</td></tr>
                                                            <tr><td align="center">خدمة اجتماعيه انتساب موجه اسيوط</td><td align="center">259.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين الاسكندريه</td><td align="center">259.5</td></tr>
                                                            <tr><td align="center">تربيه شعبة تربية فنيه الاسماعيلية</td><td align="center">259.5</td></tr>
                                                            <tr><td align="center">نوعية فنيه كفر الشيخ</td><td align="center">259.5</td></tr>
                                                            <tr><td align="center">العالي ترميم الآثار بأبي قير</td><td align="center">259.0</td></tr>
                                                            <tr><td align="center">كلية دار العلوم انتساب موجه اسوان</td><td align="center">259.0</td></tr>
                                                            <tr><td align="center">خدمة اجتماعيه انتساب موجه اسوان</td><td align="center">258.5</td></tr>
                                                            <tr><td align="center">العالي الدولى للغات والترجمة تجمع خامس</td><td align="center">258.5</td></tr>
                                                            <tr><td align="center">نوعية فنيه قنا</td><td align="center">258.0</td></tr>
                                                            <tr><td align="center">الفني التجارى ببنها</td><td align="center">258.0</td></tr>
                                                            <tr><td align="center">ع.دولى اعلام مدينةالشروق</td><td align="center">257.5</td></tr>
                                                            <tr><td align="center">تربية نوعية منيه النصر ج المنصورة</td><td align="center">257.0</td></tr>
                                                            <tr><td align="center">ع.كندى تكنو.اعلام  ت.خامس</td><td align="center">256.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين بني سويف</td><td align="center">256.5</td></tr>
                                                            <tr><td align="center">نوعية جامعة دمياط</td><td align="center">256.0</td></tr>
                                                            <tr><td align="center">الفني لترميم الآثار بالاقصر</td><td align="center">255.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه / بنات المنيا</td><td align="center">255.5</td></tr>
                                                            <tr><td align="center">الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)</td><td align="center">255.5</td></tr>
                                                            <tr><td align="center">الجزيره العالي للاتصال والاعلام بالمقطم</td><td align="center">255.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين كفر الشيخ</td><td align="center">255.0</td></tr>
                                                            <tr><td align="center">العالي للاعلام وفنون الاتصال 6 اكتوبر</td><td align="center">254.0</td></tr>
                                                            <tr><td align="center">الإدارة والسكرتارية والحاسب بكلية البنات القبطية بالعباسية إدارة وسكرتارية</td><td align="center">253.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين حلوان</td><td align="center">253.5</td></tr>
                                                            <tr><td align="center">معهد الاسكندرية العالى للإعلام بسموحة</td><td align="center">253.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين الزقازيق</td><td align="center">252.5</td></tr>
                                                            <tr><td align="center">معهد عالي دراسات تعاونيه و إدارية بالمنيرة بمصروفات</td><td align="center">251.5</td></tr>
                                                            <tr><td align="center">نوعية فنيه جيزة</td><td align="center">251.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بالزقازيق</td><td align="center">251.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بالروضه</td><td align="center">251.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنات الاسكندريه</td><td align="center">250.5</td></tr>
                                                            <tr><td align="center">العالي للدراسات النوعية واللغات جيزه</td><td align="center">250.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين طنطا</td><td align="center">249.5</td></tr>
                                                            <tr><td align="center">معهد عالي تعاون زراعي شعبة تسويق دولي شبرا الخيمة</td><td align="center">249.5</td></tr>
                                                            <tr><td align="center">الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة</td><td align="center">249.5</td></tr>
                                                            <tr><td align="center">نوعية اشمون</td><td align="center">249.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه / بنات طنطا</td><td align="center">249.0</td></tr>
                                                            <tr><td align="center">الفني التجارى باسيوط</td><td align="center">248.5</td></tr>
                                                            <tr><td align="center">الإدارة والسكرتارية والحاسب بكلية البنات نظم المعلومات الإدارية</td><td align="center">248.5</td></tr>
                                                            <tr><td align="center">التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح</td><td align="center">248.0</td></tr>
                                                            <tr><td align="center">الفني التجارى بالمطريه</td><td align="center">248.0</td></tr>
                                                            <tr><td align="center">كلية تربية رياضية بنين الوادى الجديد</td><td align="center">247.0</td></tr>
                                                            <tr><td align="center">الفني التجارى بالاسكندريه</td><td align="center">246.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بشبرا</td><td align="center">246.0</td></tr>
                                                            <tr><td align="center">كلية التربية الرياضية بنين ج قناة السويس بالاسماعيلية</td><td align="center">246.0</td></tr>
                                                            <tr><td align="center">الفني للفنادق الاسكندريه</td><td align="center">246.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه / بنات اسيوط</td><td align="center">245.5</td></tr>
                                                            <tr><td align="center">الأكاديمية الحديثة بالمعادى نظم معلومات إدارية</td><td align="center">245.0</td></tr>
                                                            <tr><td align="center">التربية النوعية بمنية النصر شعبة التربية الموسيقية</td><td align="center">244.5</td></tr>
                                                            <tr><td align="center">سياحه وفنادق الفيوم</td><td align="center">244.5</td></tr>
                                                            <tr><td align="center">العالي للغات بمصر جديده</td><td align="center">244.0</td></tr>
                                                            <tr><td align="center">التكنولوجي العالي 10 رمضان إدارة أعمال</td><td align="center">243.5</td></tr>
                                                            <tr><td align="center">الفني التجارى باسوان</td><td align="center">243.5</td></tr>
                                                            <tr><td align="center">الجزيرة العالي شعبة تجارة المقطم</td><td align="center">243.5</td></tr>
                                                            <tr><td align="center">الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم</td><td align="center">243.5</td></tr>
                                                            <tr><td align="center">الفني التجارى ببنى سويف</td><td align="center">242.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين بور سعيد</td><td align="center">242.5</td></tr>
                                                            <tr><td align="center">نوعية فنيه عباسيه</td><td align="center">242.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين جامعة السادات</td><td align="center">241.5</td></tr>
                                                            <tr><td align="center">العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة</td><td align="center">240.5</td></tr>
                                                            <tr><td align="center">معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)</td><td align="center">240.5</td></tr>
                                                            <tr><td align="center">ش.مطاعم فني سياحة اسكندرية</td><td align="center">240.5</td></tr>
                                                            <tr><td align="center">العالي للغات 6 اكتوبر</td><td align="center">240.0</td></tr>
                                                            <tr><td align="center">كلية التربية الرياضية فرع مطروح جامعة الاسكندرية بنين</td><td align="center">240.0</td></tr>
                                                            <tr><td align="center">الفني للفنادق المطريه</td><td align="center">240.0</td></tr>
                                                            <tr><td align="center">سياحه وفنادق المنصورة</td><td align="center">239.5</td></tr>
                                                            <tr><td align="center">العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده</td><td align="center">239.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه / بنات كفر الشيخ</td><td align="center">239.5</td></tr>
                                                            <tr><td align="center">العالي تسويق شعبة نظم تجمع أول</td><td align="center">238.0</td></tr>
                                                            <tr><td align="center">العالي خدمه اجتماعيه بنها</td><td align="center">238.0</td></tr>
                                                            <tr><td align="center">معهد عالي خدمه إجتماعيه القاهره بمصروفات</td><td align="center">237.5</td></tr>
                                                            <tr><td align="center">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td align="center">237.5</td></tr>
                                                            <tr><td align="center">العالي الفندقى بالاقصر إيجوث</td><td align="center">236.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بالعريش</td><td align="center">236.0</td></tr>
                                                            <tr><td align="center">تربية رياضية /بنات قنا</td><td align="center">236.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه بنين جامعة دمياط</td><td align="center">236.0</td></tr>
                                                            <tr><td align="center">تربية رياضيه / بنات جامعة السادات</td><td align="center">236.0</td></tr>
                                                            <tr><td align="center">رياضيه بنات الزقازيق</td><td align="center">235.5</td></tr>
                                                            <tr><td align="center">سياحة وفنادق المنيا</td><td align="center">235.5</td></tr>
                                                            <tr><td align="center">العالى للعلوم الادارية بلقاس دقهلية </td><td align="center">235.5</td></tr>
                                                            <tr><td align="center">العالي تسويق شعبة تسويق تجمع أول</td><td align="center">235.5</td></tr>
                                                            <tr><td align="center">كلية التربية الرياضية بالعريش بنين</td><td align="center">235.0</td></tr>
                                                            <tr><td align="center">القاهرة العالي لغات وترجمة فورية بالمقطم</td><td align="center">234.5</td></tr>
                                                            <tr><td align="center">كلية التربية الرياضية بنات ج قناة السويس بالاسماعيلية</td><td align="center">234.5</td></tr>
                                                            <tr><td align="center">سياحه وفنادق الاسماعيليه ج قناة السويس</td><td align="center">234.5</td></tr>
                                                            <tr><td align="center">تربية رياضية بنات اسوان</td><td align="center">234.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه / بنات بني سويف</td><td align="center">234.5</td></tr>
                                                            <tr><td align="center">العالي دراسات متطوره بالهرم ش تجارة ومحاسبة</td><td align="center">234.0</td></tr>
                                                            <tr><td align="center">سياحه وفنادق الاقصر</td><td align="center">234.0</td></tr>
                                                            <tr><td align="center">سياحة وفنادق جامعة السادات</td><td align="center">234.0</td></tr>
                                                            <tr><td align="center">كلية السياحة والفنادق بنى سويف</td><td align="center">234.0</td></tr>
                                                            <tr><td align="center">العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ</td><td align="center">234.0</td></tr>
                                                            <tr><td align="center">تربية نوعية موسيقية اسوان</td><td align="center">234.0</td></tr>
                                                            <tr><td align="center">تربية نوعية فنية اسوان</td><td align="center">233.5</td></tr>
                                                            <tr><td align="center">تربية رياضيه / بنات بورسعيد</td><td align="center">233.5</td></tr>
                                                            <tr><td align="center">العالي تسويق شعبة محاسبة تجمع أول</td><td align="center">233.5</td></tr>
                                                            <tr><td align="center">العالي خدمه اجتماعيه 6 اكتوبر</td><td align="center">233.5</td></tr>
                                                            <tr><td align="center">العالي خدمه اجتماعيه سوهاج</td><td align="center">233.5</td></tr>
                                                            <tr><td align="center">تربية رياضية بنات سوهاج</td><td align="center">233.5</td></tr>
                                                            <tr><td align="center">سكرتاريه بكلية رمسيس بالقاهرة طالبات</td><td align="center">233.0</td></tr>
                                                            <tr><td align="center">معهد عالي تعاون زراعي شعبة نظم معلومات زراعية شبرا الخيمة</td><td align="center">233.0</td></tr>
                                                            <tr><td align="center">الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية</td><td align="center">232.5</td></tr>
                                                            <tr><td align="center">العالي دراسات نوعية جيزه لنظم المعلومات الإدارية</td><td align="center">232.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بطنطا</td><td align="center">232.0</td></tr>
                                                            <tr><td align="center">الفني للفنادق بور سعيد</td><td align="center">232.0</td></tr>
                                                            <tr><td align="center">معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة</td><td align="center">231.5</td></tr>
                                                            <tr><td align="center">معهد العباسية للعلوم التجارية والحاسبات الالية ش(مالية)</td><td align="center">231.0</td></tr>
                                                            <tr><td align="center">كلية التربية الرياضية بالعريش بنات</td><td align="center">231.0</td></tr>
                                                            <tr><td align="center">كلية تربية رياضية بنات الوادى الجديد</td><td align="center">231.0</td></tr>
                                                            <tr><td align="center">معهد الألسن العالي بمدينة نصر شعبة(ادارة - محاسبة - تجارة خارجية)</td><td align="center">230.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بالمنصوره</td><td align="center">230.0</td></tr>
                                                            <tr><td align="center">الفني التجارى بسوهاج</td><td align="center">230.0</td></tr>
                                                            <tr><td align="center">العالي للإدارة والحاسب شعبة علوم تجارية برأس البر</td><td align="center">230.0</td></tr>
                                                            <tr><td align="center">الفني التجارى بقنا</td><td align="center">229.5</td></tr>
                                                            <tr><td align="center">الإدارة والسكرتاريه بمصر القديمه</td><td align="center">229.5</td></tr>
                                                            <tr><td align="center">المتوسط للخدمه الاجتماعية بجاردن سيتى طالبات</td><td align="center">229.0</td></tr>
                                                            <tr><td align="center">تربية نوعية شعبة فنيه ميت غمر ج المنصورة</td><td align="center">229.0</td></tr>
                                                            <tr><td align="center">العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس</td><td align="center">229.0</td></tr>
                                                            <tr><td align="center">الفني التجارى ببور سعيد</td><td align="center">228.0</td></tr>
                                                            <tr><td align="center">العالي خدمه اجتماعيه المنصوره</td><td align="center">227.5</td></tr>
                                                            <tr><td align="center">العالي للحاسبات والمعلومات شعبة نظم طنطا</td><td align="center">227.0</td></tr>
                                                            <tr><td align="center">العالي للعلوم الإداريه 6 اكتوبر</td><td align="center">226.5</td></tr>
                                                            <tr><td align="center">العالي خدمه إجتماعيه بور سعيد</td><td align="center">226.5</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه طنطا</td><td align="center">226.0</td></tr>
                                                            <tr><td align="center">العالي للعلوم الإدارية بالقطامية إدراة أعمال</td><td align="center">226.0</td></tr>
                                                            <tr><td align="center">معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة</td><td align="center">225.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بالمحله الكبرى</td><td align="center">225.5</td></tr>
                                                            <tr><td align="center">عالي خدمه إجتماعيه أسوان فرع قنا</td><td align="center">225.5</td></tr>
                                                            <tr><td align="center">ش.مطاعم فني سياحة مطريه</td><td align="center">225.0</td></tr>
                                                            <tr><td align="center">نوعية فنيه جامعة دمياط</td><td align="center">224.5</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه جامعة دمياط</td><td align="center">224.5</td></tr>
                                                            <tr><td align="center">الفني التجارى بدمياط</td><td align="center">224.0</td></tr>
                                                            <tr><td align="center">الفني التجارى بقويسنا</td><td align="center">224.0</td></tr>
                                                            <tr><td align="center">العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس</td><td align="center">224.0</td></tr>
                                                            <tr><td align="center">عالي درسات نوعية بالجيزة قسم العلوم التجارية</td><td align="center">223.5</td></tr>
                                                            <tr><td align="center">الفني للفنادق قنا</td><td align="center">223.5</td></tr>
                                                            <tr><td align="center">العالي للإدارة والحاسب شعبة نظم برأس البر</td><td align="center">223.5</td></tr>
                                                            <tr><td align="center">معهد عالي خدمه إجتماعيه بكفر صقر شرقية</td><td align="center">223.0</td></tr>
                                                            <tr><td align="center">العالي دراسات نوعية سياحه و فنادق جيزه</td><td align="center">223.0</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه المنصوره</td><td align="center">223.0</td></tr>
                                                            <tr><td align="center">نوعية فنيه المنصوره</td><td align="center">223.0</td></tr>
                                                            <tr><td align="center">نوعية فنيه بورسعيد</td><td align="center">223.0</td></tr>
                                                            <tr><td align="center">العالي سياحة وفنادق الغردقة</td><td align="center">222.5</td></tr>
                                                            <tr><td align="center">طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى</td><td align="center">222.5</td></tr>
                                                            <tr><td align="center">العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية</td><td align="center">222.5</td></tr>
                                                            <tr><td align="center">العالي سياحه وفنادق 6 اكتوبر</td><td align="center">222.0</td></tr>
                                                            <tr><td align="center">العالى للعلوم الادارية بلقاس دقهلية ش نظم معلومات ادارية</td><td align="center">222.0</td></tr>
                                                            <tr><td align="center">تربية موسيقيه حلوان</td><td align="center">222.0</td></tr>
                                                            <tr><td align="center">الفني للخدمة الاجتماعية بقنا</td><td align="center">221.5</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه بور سعيد</td><td align="center">221.5</td></tr>
                                                            <tr><td align="center">المدينة العالي للغات الدولية بشبرامنت</td><td align="center">221.5</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه اشمون</td><td align="center">221.5</td></tr>
                                                            <tr><td align="center">التربية النوعية بميت غمر شعبة التربية الموسيقية</td><td align="center">221.0</td></tr>
                                                            <tr><td align="center">العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية</td><td align="center">221.0</td></tr>
                                                            <tr><td align="center">نوعية فنيه اسيوط</td><td align="center">220.5</td></tr>
                                                            <tr><td align="center">نظم معلومات ادارية قطاميه</td><td align="center">220.5</td></tr>
                                                            <tr><td align="center">العالي إدارة شعبة نظم كفر الشيخ</td><td align="center">220.0</td></tr>
                                                            <tr><td align="center">معهد الألسن العالي بمدينة نصر لنظم المعلومات الادارية </td><td align="center">220.0</td></tr>
                                                            <tr><td align="center">معهد عالي خدمه إجتماعيه أسكندريه بمصروفات</td><td align="center">220.0</td></tr>
                                                            <tr><td align="center">العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)</td><td align="center">219.5</td></tr>
                                                            <tr><td align="center">تربية ش موسيقية الاسماعيلية</td><td align="center">219.0</td></tr>
                                                            <tr><td align="center">نوعية فنيه الفيوم</td><td align="center">219.0</td></tr>
                                                            <tr><td align="center">العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا</td><td align="center">218.5</td></tr>
                                                            <tr><td align="center">معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم</td><td align="center">218.0</td></tr>
                                                            <tr><td align="center">تربية نوعية شعبة فنيه منيه النصر ج المنصورة</td><td align="center">217.5</td></tr>
                                                            <tr><td align="center">العالي للدراسات الادبية كنج مريوط </td><td align="center">217.5</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه عباسيه</td><td align="center">217.0</td></tr>
                                                            <tr><td align="center">تربية نوعية موسيقية اسكندرية</td><td align="center">216.0</td></tr>
                                                            <tr><td align="center">طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم</td><td align="center">214.0</td></tr>
                                                            <tr><td align="center">نوعية فنيه طنطا</td><td align="center">212.5</td></tr>
                                                            <tr><td align="center">العالي حاسبات و نظم تجمع أول</td><td align="center">212.5</td></tr>
                                                            <tr><td align="center"> تربيه شعبة تربية فنيه جامعة السويس</td><td align="center">212.5</td></tr>
                                                            <tr><td align="center">معهد عالي خدمه اجتماعيه دمنهور بمصروفات</td><td align="center">211.5</td></tr>
                                                            <tr><td align="center">معهد عالي خدمه إجتماعيه كفرالشيخ بمصروفات</td><td align="center">211.0</td></tr>
                                                            <tr><td align="center">العالي خدمه إجتماعيه اسوان</td><td align="center">210.5</td></tr>
                                                            <tr><td align="center">نوعية فنيه اشمون</td><td align="center">209.5</td></tr>
                                                            <tr><td align="center">تربية نوعية بنها شعبة موسيقية</td><td align="center">209.0</td></tr>
                                                            <tr><td align="center">العالي قاهرة سياحة وفنادق مقطم</td><td align="center">208.5</td></tr>
                                                            <tr><td align="center">العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   </td><td align="center">208.0</td></tr>
                                                            <tr><td align="center">نوعية موسيقيه جيزه</td><td align="center">205.0</td></tr>


                                                        </table>
                                                    </div>
                                                </font>


                                            </td>
                                        </tr>
                                    </table>
                                </TD>
                            </TR>
                            
                        </TBODY>
                    </TABLE>

                </div>



                <br />

            </div>

        </div>



    </div>



    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>