﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: center;
             
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="righthead">

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <!--<span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>-->
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="theme/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني للقبول بكليات ومعاهد المجموعة الادبية لعام 2024</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
								
							</TR>


<!--put limits here--->
<tr><td align="center">ألسن كفر الشيخ</td><td align="center">366.5</td></tr>
<tr><td align="center">اقتصاد و علوم سياسية القاهرة</td><td align="center">364.5</td></tr>
<tr><td align="center">الدراسات الاقتصادية و العلوم السياسة الإسكندرية</td><td align="center">358.5</td></tr>
<tr><td align="center">ألسن عين شمس</td><td align="center">358.5</td></tr>
<tr><td align="center">ألسن قناة السويس بالإسماعيلية</td><td align="center">355.5</td></tr>
<tr><td align="center">ألسن الفيوم</td><td align="center">355.0</td></tr>
<tr><td align="center">إعلام القاهرة</td><td align="center">354.5</td></tr>
<tr><td align="center">سياسة واقتصاد السويس</td><td align="center">353.0</td></tr>
<tr><td align="center">ألسن بني سويف</td><td align="center">350.5</td></tr>
<tr><td align="center">ألسن جنوب الوادي فرع الغردقة</td><td align="center">349.5</td></tr>
<tr><td align="center">سياسة واقتصاد بني سويف</td><td align="center">349.5</td></tr>
<tr><td align="center">إعلام عين شمس</td><td align="center">349.0</td></tr>
<tr><td align="center">ألسن المنيا</td><td align="center">348.5</td></tr>
<tr><td align="center">ألسن سوهاج</td><td align="center">346.5</td></tr>
<tr><td align="center">ألسن أسوان</td><td align="center">346.0</td></tr>
<tr><td align="center">إعلام المنوفية</td><td align="center">345.5</td></tr>
<tr><td align="center">ألسن الأقصر</td><td align="center">345.5</td></tr>
<tr><td align="center">إعلام بني سويف</td><td align="center">343.0</td></tr>
<tr><td align="center">إعلام وتكنولوجيا اتصال السويس</td><td align="center">342.5</td></tr>
<tr><td align="center">الاعاقة والتأهيل الزقازيق</td><td align="center">342.0</td></tr>
<tr><td align="center">إعلام جنوب الوادي</td><td align="center">341.0</td></tr>
<tr><td align="center">آثار دمياط</td><td align="center">336.5</td></tr>
<tr><td align="center">حقوق بور سعيد</td><td align="center">336.0</td></tr>
<tr><td align="center">تكنولوجيا الادارة ونظم المعلومات بور سعيد</td><td align="center">336.0</td></tr>
<tr><td align="center">آثار الزقازيق بصان الحجر</td><td align="center">335.5</td></tr>
<tr><td align="center">الاعاقة والتأهيل بني سويف</td><td align="center">334.0</td></tr>
<tr><td align="center">آثار القاهرة</td><td align="center">334.0</td></tr>
<tr><td align="center">آثار عين شمس</td><td align="center">333.0</td></tr>
<tr><td align="center">آثار الفيوم</td><td align="center">330.0</td></tr>
<tr><td align="center">حقوق سوهاج</td><td align="center">327.5</td></tr>
<tr><td align="center">آثار أسوان</td><td align="center">327.0</td></tr>
<tr><td align="center">آثار و لغات مطروح</td><td align="center">326.0</td></tr>
<tr><td align="center">تربية بور سعيد</td><td align="center">324.5</td></tr>
<tr><td align="center">آثار الأقصر</td><td align="center">324.5</td></tr>
<tr><td align="center">حقوق جنوب الوادي</td><td align="center">324.0</td></tr>
<tr><td align="center">آثار جنوب الوادي</td><td align="center">321.5</td></tr>
<tr><td align="center">حقوق انتساب موجه سوهاج</td><td align="center">321.0</td></tr>
<tr><td align="center">آثار سوهاج</td><td align="center">320.0</td></tr>
<tr><td align="center">تربية الزقازيق</td><td align="center">320.0</td></tr>
<tr><td align="center">تربية عين شمس</td><td align="center">319.5</td></tr>
<tr><td align="center">تربية الإسكندرية</td><td align="center">318.5</td></tr>
<tr><td align="center">تربية المنصورة</td><td align="center">318.0</td></tr>
<tr><td align="center">آداب القاهرة</td><td align="center">317.5</td></tr>
<tr><td align="center">حقوق انتساب موجه جنوب الوادي</td><td align="center">317.5</td></tr>
<tr><td align="center">فنون جميلة (فنون) حلوان</td><td align="center">316.0</td></tr>
<tr><td align="center">تربية طنطا</td><td align="center">313.5</td></tr>
<tr><td align="center">تربية بنها</td><td align="center">313.5</td></tr>
<tr><td align="center">تربية قناة السويس بالإسماعيلية</td><td align="center">309.0</td></tr>
<tr><td align="center">آداب انتساب موجه القاهرة</td><td align="center">309.0</td></tr>
<tr><td align="center">تربية دمنهور</td><td align="center">308.5</td></tr>
<tr><td align="center">تجارة الإسكندرية</td><td align="center">308.0</td></tr>
<tr><td align="center">آداب عين شمس</td><td align="center">308.0</td></tr>
<tr><td align="center">تجارة القاهرة</td><td align="center">307.5</td></tr>
<tr><td align="center">تربية المنوفية بشبين الكوم</td><td align="center">307.5</td></tr>
<tr><td align="center">تربية كفر الشيخ</td><td align="center">307.0</td></tr>
<tr><td align="center">فنون جميلة (فنون) الإسكندرية</td><td align="center">306.5</td></tr>
<tr><td align="center">تجارة جنوب الوادي</td><td align="center">306.5</td></tr>
<tr><td align="center">آداب الإسكندرية</td><td align="center">306.0</td></tr>
<tr><td align="center">حقوق أسوان</td><td align="center">305.0</td></tr>
<tr><td align="center">تجارة انتساب موجه الإسكندرية</td><td align="center">304.5</td></tr>
<tr><td align="center">آداب انتساب موجه عين شمس</td><td align="center">304.5</td></tr>
<tr><td align="center">تجارة انتساب موجه القاهرة</td><td align="center">304.0</td></tr>
<tr><td align="center">آداب انتساب موجه الإسكندرية</td><td align="center">303.5</td></tr>
<tr><td align="center">تربية دمياط</td><td align="center">302.5</td></tr>
<tr><td align="center">تجارة و إدارة أعمال حلوان</td><td align="center">302.0</td></tr>
<tr><td align="center">تربية حلوان</td><td align="center">302.0</td></tr>
<tr><td align="center">تجارة انتساب موجه جنوب الوادي</td><td align="center">301.0</td></tr>
<tr><td align="center">تجارة عين شمس</td><td align="center">301.0</td></tr>
<tr><td align="center">آداب حلوان</td><td align="center">301.0</td></tr>
<tr><td align="center">تربية السويس</td><td align="center">301.0</td></tr>
<tr><td align="center">تربية المنيا</td><td align="center">300.5</td></tr>
<tr><td align="center">تجارة دمياط</td><td align="center">300.5</td></tr>
<tr><td align="center">حقوق انتساب موجه أسوان</td><td align="center">299.0</td></tr>
<tr><td align="center">تجارة انتساب موجه عين شمس</td><td align="center">299.0</td></tr>
<tr><td align="center">تجارة و إدارة أعمال انتساب موجه حلوان</td><td align="center">299.0</td></tr>
<tr><td align="center">آداب انتساب موجه حلوان</td><td align="center">299.0</td></tr>
<tr><td align="center">تربية مدينة السادات</td><td align="center">299.0</td></tr>
<tr><td align="center">تربية بنات عين شمس</td><td align="center">298.5</td></tr>
<tr><td align="center">تربية مطروح</td><td align="center">298.5</td></tr>
<tr><td align="center">فنون جميلة (فنون) المنصورة</td><td align="center">298.0</td></tr>
<tr><td align="center">حقوق المنيا</td><td align="center">297.5</td></tr>
<tr><td align="center">تربية الفيوم</td><td align="center">297.5</td></tr>
<tr><td align="center">تربية طفولة مبكرة الزقازيق</td><td align="center">297.0</td></tr>
<tr><td align="center">تجارة المنصورة</td><td align="center">297.0</td></tr>
<tr><td align="center">تجارة الزقازيق</td><td align="center">297.0</td></tr>
<tr><td align="center">آداب بنها</td><td align="center">296.5</td></tr>
<tr><td align="center">تربية سوهاج</td><td align="center">295.0</td></tr>
<tr><td align="center">تجارة بنها</td><td align="center">294.0</td></tr>
<tr><td align="center">تجارة انتساب موجه دمياط</td><td align="center">294.0</td></tr>
<tr><td align="center">تجارة انتساب موجه المنصورة</td><td align="center">294.0</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) الزقازيق</td><td align="center">294.0</td></tr>
<tr><td align="center">دار العلوم القاهرة</td><td align="center">293.5</td></tr>
<tr><td align="center">تربية أسوان</td><td align="center">293.5</td></tr>
<tr><td align="center">آداب انتساب موجه بنها</td><td align="center">293.5</td></tr>
<tr><td align="center">حقوق كفرالشيخ</td><td align="center">293.0</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) عين شمس</td><td align="center">293.0</td></tr>
<tr><td align="center">تجارة انتساب موجه بنها</td><td align="center">292.5</td></tr>
<tr><td align="center">تجارة دمنهور</td><td align="center">292.0</td></tr>
<tr><td align="center">دار العلوم انتساب موجه القاهرة</td><td align="center">292.0</td></tr>
<tr><td align="center">تربية بني سويف</td><td align="center">291.0</td></tr>
<tr><td align="center">تربية (طفولة) دمياط رياض أطفال</td><td align="center">291.0</td></tr>
<tr><td align="center">تجارة انتساب موجه الزقازيق</td><td align="center">290.5</td></tr>
<tr><td align="center">تربية (طفولة) قناة السويس بالإسماعيلية</td><td align="center">290.5</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) المنصورة</td><td align="center">290.5</td></tr>
<tr><td align="center">آداب بنات عين شمس</td><td align="center">290.5</td></tr>
<tr><td align="center">تجارة سوهاج</td><td align="center">290.5</td></tr>
<tr><td align="center">تربية أسيوط</td><td align="center">290.0</td></tr>
<tr><td align="center">آداب انتساب موجه بنات عين شمس</td><td align="center">290.0</td></tr>
<tr><td align="center">تجارة المنوفية بشبين الكوم</td><td align="center">290.0</td></tr>
<tr><td align="center">تربية جنوب الوادي بالغردقة</td><td align="center">289.5</td></tr>
<tr><td align="center">تجارة أسوان</td><td align="center">289.5</td></tr>
<tr><td align="center">تربية الاقصر</td><td align="center">289.0</td></tr>
<tr><td align="center">تجارة انتساب موجه دمنهور</td><td align="center">288.5</td></tr>
<tr><td align="center">تجارة انتساب موجه المنوفية بشبين الكوم</td><td align="center">288.5</td></tr>
<tr><td align="center">تجارة قناة السويس بالإسماعيلية</td><td align="center">288.5</td></tr>
<tr><td align="center">تكنولوجيا وتنمية الزقازيق علوم مالية و إدارية</td><td align="center">288.0</td></tr>
<tr><td align="center">تربية العريش</td><td align="center">288.0</td></tr>
<tr><td align="center">تربية جنوب الوادي</td><td align="center">287.5</td></tr>
<tr><td align="center">تربية الوادي الجديد</td><td align="center">287.0</td></tr>
<tr><td align="center">حقوق دمياط</td><td align="center">287.0</td></tr>
<tr><td align="center">تجارة كفر الشيخ</td><td align="center">286.5</td></tr>
<tr><td align="center">تجارة طنطا</td><td align="center">286.5</td></tr>
<tr><td align="center">حقوق انتساب موجه كفر الشيخ</td><td align="center">286.5</td></tr>
<tr><td align="center">تجارة انتساب موجه أسوان</td><td align="center">286.0</td></tr>
<tr><td align="center">تجارة بور سعيد</td><td align="center">286.0</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) الإسكندرية</td><td align="center">286.0</td></tr>
<tr><td align="center">تجارة أسيوط</td><td align="center">285.5</td></tr>
<tr><td align="center">آداب و علوم إنسانية السويس</td><td align="center">285.5</td></tr>
<tr><td align="center">تجارة انتساب موجه قناة السويس بالإسماعيلية</td><td align="center">285.5</td></tr>
<tr><td align="center">تجارة بني سويف</td><td align="center">285.5</td></tr>
<tr><td align="center">آداب المنوفية بشبين الكوم</td><td align="center">285.0</td></tr>
<tr><td align="center">تجارة السويس</td><td align="center">285.0</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) حلوان</td><td align="center">285.0</td></tr>
<tr><td align="center">آداب الفيوم</td><td align="center">284.0</td></tr>
<tr><td align="center">تجارة انتساب موجه كفر الشيخ</td><td align="center">284.0</td></tr>
<tr><td align="center">تجارة انتساب موجه طنطا</td><td align="center">284.0</td></tr>
<tr><td align="center">حقوق الفيوم</td><td align="center">283.5</td></tr>
<tr><td align="center">تجارة انتساب موجه بور سعيد</td><td align="center">283.5</td></tr>
<tr><td align="center">تجارة انتساب موجه السويس</td><td align="center">283.5</td></tr>
<tr><td align="center">تجارة العريش</td><td align="center">283.5</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بنات عين شمس</td><td align="center">283.5</td></tr>
<tr><td align="center">آداب انتساب موجه المنوفية بشبين الكوم</td><td align="center">283.0</td></tr>
<tr><td align="center">آداب المنصورة</td><td align="center">282.5</td></tr>
<tr><td align="center">تجارة انتساب موجه بني سويف</td><td align="center">282.5</td></tr>
<tr><td align="center">آداب انتساب موجه الفيوم</td><td align="center">282.5</td></tr>
<tr><td align="center">تجارة مدينة السادات</td><td align="center">282.5</td></tr>
<tr><td align="center">تجارة انتساب موجه مدينة السادات</td><td align="center">282.0</td></tr>
<tr><td align="center">آداب دمياط</td><td align="center">282.0</td></tr>
<tr><td align="center">تجارة انتساب موجه أسيوط</td><td align="center">282.0</td></tr>
<tr><td align="center">تجارة انتساب موجه سوهاج</td><td align="center">282.0</td></tr>
<tr><td align="center">تجارة انتساب موجه العريش</td><td align="center">281.5</td></tr>
<tr><td align="center">آداب طنطا</td><td align="center">281.5</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) طنطا</td><td align="center">281.5</td></tr>
<tr><td align="center">سياحة وفنادق الإسكندرية</td><td align="center">281.0</td></tr>
<tr><td align="center">تربية (طفولة) عين شمس</td><td align="center">281.0</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بنها</td><td align="center">281.0</td></tr>
<tr><td align="center">آداب و علوم إنسانية انتساب موجه السويس</td><td align="center">280.5</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) قناة السويس بالإسماعيلية</td><td align="center">280.5</td></tr>
<tr><td align="center">آداب دمنهور</td><td align="center">280.5</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بور سعيد</td><td align="center">280.5</td></tr>
<tr><td align="center">آداب أسوان</td><td align="center">280.0</td></tr>
<tr><td align="center">آداب الزقازيق</td><td align="center">280.0</td></tr>

						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                </TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
                             
        <br />

    </div>

</div>



</div>


	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>