﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: center;
             
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>


<div class="righthead">




</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <!--<span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>-->
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="theme/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني للقبول بكليات ومعاهد المجموعة العلمية لعام 2024</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<!--put limits here--->

<tr><td align="center">طب المنصورة</td><td align="center">390.0</td></tr>
<tr><td align="center">هندسة بترول و تعدين السويس</td><td align="center">390.0</td></tr>
<tr><td align="center">طب دمياط</td><td align="center">389.0</td></tr>
<tr><td align="center">طب الزقازيق</td><td align="center">389.0</td></tr>
<tr><td align="center">طب الإسكندرية</td><td align="center">388.0</td></tr>
<tr><td align="center">طب سوهاج</td><td align="center">388.0</td></tr>
<tr><td align="center">طب فاقوس</td><td align="center">388.0</td></tr>
<tr><td align="center">طب طنطا</td><td align="center">387.0</td></tr>
<tr><td align="center">طب القاهرة</td><td align="center">387.0</td></tr>
<tr><td align="center">طب كفر الشيخ</td><td align="center">386.5</td></tr>
<tr><td align="center">طب بور سعيد</td><td align="center">385.5</td></tr>
<tr><td align="center">طب بنها</td><td align="center">385.5</td></tr>
<tr><td align="center">طب المنوفية بشبين الكوم</td><td align="center">385.0</td></tr>
<tr><td align="center">طب أسنان المنصورة</td><td align="center">385.0</td></tr>
<tr><td align="center">طب عين شمس</td><td align="center">385.0</td></tr>
<tr><td align="center">طب حلوان</td><td align="center">384.5</td></tr>
<tr><td align="center">طب قناة السويس بالإسماعيلية</td><td align="center">384.5</td></tr>
<tr><td align="center">طب أسيوط</td><td align="center">384.0</td></tr>
<tr><td align="center">طب الفيوم</td><td align="center">383.5</td></tr>
<tr><td align="center">طب السويس</td><td align="center">383.5</td></tr>
<tr><td align="center">طب بني سويف</td><td align="center">383.0</td></tr>
<tr><td align="center">طب أسنان جنوب الوادي</td><td align="center">383.0</td></tr>
<tr><td align="center">طب جنوب الوادي</td><td align="center">383.0</td></tr>
<tr><td align="center">طب المنيا</td><td align="center">383.0</td></tr>
<tr><td align="center">طب العريش</td><td align="center">382.5</td></tr>
<tr><td align="center">طب الاقصر</td><td align="center">382.5</td></tr>
<tr><td align="center">طب أسوان</td><td align="center">382.0</td></tr>
<tr><td align="center">طب الوادي الجديد</td><td align="center">382.0</td></tr>
<tr><td align="center">طب أسنان كفر الشيخ</td><td align="center">381.5</td></tr>
<tr><td align="center">طب أسنان الزقازيق</td><td align="center">381.5</td></tr>
<tr><td align="center">طب أسنان طنطا</td><td align="center">381.5</td></tr>
<tr><td align="center">طب أسنان أسيوط</td><td align="center">381.5</td></tr>
<tr><td align="center">طب أسنان المنيا</td><td align="center">381.5</td></tr>
<tr><td align="center">طب أسنان المنوفية</td><td align="center">381.0</td></tr>
<tr><td align="center">طب أسنان عين شمس</td><td align="center">381.0</td></tr>
<tr><td align="center">طب أسنان القاهرة</td><td align="center">381.0</td></tr>
<tr><td align="center">طب أسنان الإسكندرية</td><td align="center">381.0</td></tr>
<tr><td align="center">طب أسنان قناة السويس بالإسماعيلية</td><td align="center">381.0</td></tr>
<tr><td align="center">طب أسنان السويس</td><td align="center">380.5</td></tr>
<tr><td align="center">طب أسنان بني سويف</td><td align="center">380.5</td></tr>
<tr><td align="center">طب أسنان الفيوم</td><td align="center">380.5</td></tr>
<tr><td align="center">صيدلة سوهاج</td><td align="center">380.0</td></tr>
<tr><td align="center">علاج طبيعي كفر الشيخ</td><td align="center">379.5</td></tr>
<tr><td align="center">علاج طبيعي بورسعيد</td><td align="center">379.0</td></tr>
<tr><td align="center">علاج طبيعي بنها</td><td align="center">379.0</td></tr>
<tr><td align="center">علاج طبيعي جنوب الوادي</td><td align="center">379.0</td></tr>
<tr><td align="center">صيدلة جنوب الوادي</td><td align="center">378.5</td></tr>
<tr><td align="center">صيدلة المنصورة</td><td align="center">378.5</td></tr>
<tr><td align="center">علاج طبيعي القاهرة</td><td align="center">378.5</td></tr>
<tr><td align="center">علاج طبيعي قناة السويس</td><td align="center">378.5</td></tr>
<tr><td align="center">علاج طبيعي بني سويف</td><td align="center">378.0</td></tr>
<tr><td align="center">علاج طبيعي السويس</td><td align="center">378.0</td></tr>
<tr><td align="center">صيدلة أسيوط</td><td align="center">378.0</td></tr>
<tr><td align="center">صيدلة طنطا</td><td align="center">377.5</td></tr>
<tr><td align="center">صيدلة الزقازيق</td><td align="center">377.5</td></tr>
<tr><td align="center">صيدلة و تصنيع دوائي كفر الشيخ</td><td align="center">377.5</td></tr>
<tr><td align="center">صيدلة المنيا</td><td align="center">377.5</td></tr>
<tr><td align="center">صيدلة بني سويف</td><td align="center">377.0</td></tr>
<tr><td align="center">صيدلة قناة السويس بالإسماعيلية</td><td align="center">377.0</td></tr>
<tr><td align="center">صيدلة المنوفية</td><td align="center">377.0</td></tr>
<tr><td align="center">صيدلة دمنهور</td><td align="center">377.0</td></tr>
<tr><td align="center">صيدلة بور سعيد</td><td align="center">377.0</td></tr>
<tr><td align="center">صيدلة الإسكندرية</td><td align="center">377.0</td></tr>
<tr><td align="center">صيدلة القاهرة</td><td align="center">377.0</td></tr>
<tr><td align="center">هندسة القاهرة</td><td align="center">376.5</td></tr>
<tr><td align="center">صيدلة الفيوم</td><td align="center">376.5</td></tr>
<tr><td align="center"> هندسة إلكترونية المنوفية بمنوف</td><td align="center">376.5</td></tr>
<tr><td align="center">صيدلة عين شمس</td><td align="center">376.5</td></tr>
<tr><td align="center">صيدلة مدينة السادات</td><td align="center">376.0</td></tr>
<tr><td align="center">صيدلة حلوان</td><td align="center">376.0</td></tr>
<tr><td align="center">صيدلة ج الوادي الجديد</td><td align="center">376.0</td></tr>
<tr><td align="center">حاسبات ومعلومات سوهاج علوم</td><td align="center">375.0</td></tr>
<tr><td align="center">هندسة المنصورة</td><td align="center">374.0</td></tr>
<tr><td align="center">هندسة عين شمس</td><td align="center">373.5</td></tr>
<tr><td align="center">حاسبات ومعلومات قنا علوم</td><td align="center">373.5</td></tr>
<tr><td align="center">هندسة سوهاج</td><td align="center">373.0</td></tr>
<tr><td align="center">هندسة قناة السويس بالإسماعيلية</td><td align="center">372.5</td></tr>
<tr><td align="center">حاسبات ومعلومات أسيوط علوم</td><td align="center">372.0</td></tr>
<tr><td align="center">طب بيطري سوهاج</td><td align="center">372.0</td></tr>
<tr><td align="center">هندسة الزقازيق</td><td align="center">372.0</td></tr>
<tr><td align="center">طب بيطري المنصورة</td><td align="center">371.5</td></tr>
<tr><td align="center">حاسبات ومعلومات المنيا علوم</td><td align="center">371.5</td></tr>
<tr><td align="center">علوم البترول والتعدين مطروح - علوم</td><td align="center">371.5</td></tr>
<tr><td align="center">حاسبات ومعلومات الأقصر علوم</td><td align="center">371.0</td></tr>
<tr><td align="center">هندسة دمياط</td><td align="center">371.0</td></tr>
<tr><td align="center">هندسة طنطا</td><td align="center">370.0</td></tr>
<tr><td align="center">هندسة بور سعيد</td><td align="center">369.5</td></tr>
<tr><td align="center">هندسة الإسكندرية</td><td align="center">369.0</td></tr>
<tr><td align="center">هندسة بنها بشبرا</td><td align="center">369.0</td></tr>
<tr><td align="center">هندسة بنها</td><td align="center">368.0</td></tr>
<tr><td align="center">هندسة كفر الشيخ</td><td align="center">368.0</td></tr>
<tr><td align="center">هندسة حلوان</td><td align="center">367.5</td></tr>
<tr><td align="center">كلية الهندسة جامعة دمنهور</td><td align="center">367.5</td></tr>
<tr><td align="center">هندسة السويس</td><td align="center">367.0</td></tr>
<tr><td align="center">هندسة المنوفية بشبين الكوم</td><td align="center">367.0</td></tr>
<tr><td align="center">هندسة حلوان بالمطرية</td><td align="center">366.5</td></tr>
<tr><td align="center">هندسة جنوب الوادي</td><td align="center">366.5</td></tr>
<tr><td align="center">هندسة الفيوم</td><td align="center">365.5</td></tr>
<tr><td align="center">هندسة بني سويف</td><td align="center">364.5</td></tr>
<tr><td align="center">هندسة أسيوط</td><td align="center">364.0</td></tr>
<tr><td align="center">هندسة أسوان</td><td align="center">364.0</td></tr>
<tr><td align="center">هندسة المنيا</td><td align="center">364.0</td></tr>
<tr><td align="center"> هندسة الطاقة أسوان</td><td align="center">363.5</td></tr>
<tr><td align="center">تخطيط عمراني القاهرة</td><td align="center">360.0</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي القاهرة رياضة  </td><td align="center">358.5</td></tr>
<tr><td align="center">حاسبات ومعلومات دمياط رياضة </td><td align="center">358.0</td></tr>
<tr><td align="center">حاسبات ومعلومات عين شمس رياضة </td><td align="center">357.5</td></tr>
<tr><td align="center">حاسبات ومعلومات المنصورة رياضة </td><td align="center">357.5</td></tr>


						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                </TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        
                             
        <br />

    </div>

</div>



</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>