﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: right;
            width: 938px;
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        .style7
        {
            text-align: right;
        }
        .style8
        {
            font-family: "Simplified Arabic";
        }
        .style9
        {
            text-align: right;
            font-family: "Simplified Arabic";
        }
        .style10
        {
            font-size: small;
        }
        .style11
        {
            font-family: "Simplified Arabic";
            font-size: small;
        }
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>

<div class="logo">


	<a href="http://www.egypt.gov.eg/arabic/home.aspx"></a></div>

<div class="righthead">




</div>

    <div class="menuzone">
<div class="container">
            <ul id="nav">
                <li><a href="../../../../default.aspx">الصفحة الرئيسية</a></li>
                <li><a href="http://www.egypt.gov.eg/Arabic/General/about.aspx">عن البوابة</a>
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=personas">
                    أشخاص</a>  
                    
                   
                </li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=subjects">
                    موضوعات</a></li>
                <li><a href="http://www.egypt.gov.eg/services/avlblservices.aspx?section=serviceproviders">
                    مقدمو الخدمات</a></li>
            </ul>
        </div>

</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="Images/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بيان بالحد الأدني للقبول بكليات ومعاهد المجموعة العلمية  لعام 2014</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="70%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="65%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<tr><td align="center" >	معهد عالي هندسة وتكنولوجيا كفر الشيخ	</td><td align="center">	381.6	</td></tr>
<tr><td align="center" >	المعهد العالى للهندسة والتكنولوجيا بطنطا	</td><td align="center">	376.2	</td></tr>
<tr><td align="center" >	مصر العالي هندسة وتكنولوجيا منصورة	</td><td align="center">	375.2	</td></tr>
<tr><td align="center" >	المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة	</td><td align="center">	369.3	</td></tr>
<tr><td align="center" >	المعهد العالى للهندسة والتكنولوجيا بالمنصورة	</td><td align="center">	369.2	</td></tr>
<tr><td align="center" >	العالي للهندسة والتكنولوجيا التجمع الخامس	</td><td align="center">	368.2	</td></tr>
<tr><td align="center" >	معهد الدلتا العالي للهندسة والتكنولوجيا بالمنصورة 	</td><td align="center">	367.7	</td></tr>
<tr><td align="center" >	المعهد العالي للهندسة بمدينة 15 مايو	</td><td align="center">	366.2	</td></tr>
<tr><td align="center" >	معهد تكنولوجي عالي العاشر من رمضان شعبة (هندسة) بمصروفات	</td><td align="center">	365.2	</td></tr>
<tr><td align="center" >	معهد النيل العالى للهندسة والتكنولوجيا بالمنصورة	</td><td align="center">	365	</td></tr>
<tr><td align="center" >	معهد عالي تكنولوجيا 10 رمضان فرع  6 اكتوبر هندسة بمصروفات	</td><td align="center">	364.3	</td></tr>
<tr><td align="center" >	معهد عالي هندسه 6 اكتوبر بمصروفات	</td><td align="center">	363.5	</td></tr>
<tr><td align="center" >	المعهد العالى للهندسة والتكنولوجيا بالطود الاقصر	</td><td align="center">	362.6	</td></tr>
<tr><td align="center" >	معهد طيبة العالي للهندسه بالمعادى بمصروفات	</td><td align="center">	361.3	</td></tr>
<tr><td align="center" >	أكاديمية أخبار اليوم شعبة هندسية 6 أكتوبر 	</td><td align="center">	360.7	</td></tr>
<tr><td align="center" >	معهد عالي هندسه مدينه الشروق بمصروفات	</td><td align="center">	360	</td></tr>
<tr><td align="center" >	المعهد العالي للهندسة والتكنولوجيا بالبحيرة	</td><td align="center">	358.5	</td></tr>
<tr><td align="center" >	معهد هندسة وتكنولوجيا الطيران إمبابة جيزة بمصروفات	</td><td align="center">	358.5	</td></tr>
<tr><td align="center" >	ع.هندسةوتكنوالعبور ك21 طريق بلبيس الصحراوى	</td><td align="center">	358.3	</td></tr>
<tr><td align="center" >	الاهرامات العالي للهندسة والتكنولوجيا -6 اكتوبر	</td><td align="center">	357.8	</td></tr>
<tr><td align="center" >	المعهد العالى للهندسة والتكنولوجيا بالزقازيق	</td><td align="center">	357.5	</td></tr>
<tr><td align="center" >	معهد العبور العالي للهندسه والتكنولوجيا بمصروفات	</td><td align="center">	356.7	</td></tr>
<tr><td align="center" >	معهد الصفوة العالي هندسة وتكنولوجيا بالقليوبية	</td><td align="center">	356.6	</td></tr>
<tr><td align="center" >	السلام العالي للهندسة والتكنولوجيا بمدينة السلام	</td><td align="center">	356.5	</td></tr>
<tr><td align="center" >	عالي هندسة بلبيس	</td><td align="center">	355.9	</td></tr>
<tr><td align="center" >	القاهرة العالي ش هندسية بالتجمع الاول القاهرة الجديدة	</td><td align="center">	354.7	</td></tr>
<tr><td align="center" >	مصر العالي بالمنصورة تجارة وحاسبات شعبة علوم الحاسب 	</td><td align="center">	354.3	</td></tr>
<tr><td align="center" >	معهد عالي هندسة وتكنولوجيا العريش	</td><td align="center">	354.1	</td></tr>
<tr><td align="center" >	معهد الوادى العالي للهندسة و التكنولوجيا قليوبية	</td><td align="center">	353.8	</td></tr>
<tr><td align="center" >	المعهد العالى للهندسة والتكنولوجيا الحديثة بالمرج	</td><td align="center">	353.8	</td></tr>
<tr><td align="center" >	معهد أكتوبر العالي للهندسه والتكنولوجيا م 6 اكتوبر بمصروفات	</td><td align="center">	352.5	</td></tr>
<tr><td align="center" >	معهد الجيزة العالى للهندسة والتكنولوجيا بطموه	</td><td align="center">	352.2	</td></tr>
<tr><td align="center" >	معهد الجزيرة العالى للهندسة والتكنولوجيا بالمقطم	</td><td align="center">	352	</td></tr>
<tr><td align="center" >	المعهد العالى للهندسة والتكنولوجيا بكنج مريوط	</td><td align="center">	351.4	</td></tr>
<tr><td align="center" >	عالي إدارة وتكنولوجيا ش علوم حاسب كفر الشيخ	</td><td align="center">	350.9	</td></tr>
<tr><td align="center" >	مصر العالي شعبة نظم معلومات إدارية المنصورة	</td><td align="center">	350.5	</td></tr>
<tr><td align="center" >	معهد عالي هندسة وتكنولوجيا المنيا الجديدة	</td><td align="center">	350.3	</td></tr>
<tr><td align="center" >	معهد الإسكندرية العالي للتكنولوجيا بسموحة بمصروفات	</td><td align="center">	349.7	</td></tr>
<tr><td align="center" >	معهد القناة العالى للهندسة بالسويس	</td><td align="center">	348.7	</td></tr>
<tr><td align="center" >	معهد المدينة العالي للهندسة والتكنولوجيا بشبرامنت	</td><td align="center">	348.5	</td></tr>
<tr><td align="center" >	الأكاديميه الحديثة بالمعادى هندسة بمصروفات	</td><td align="center">	348.5	</td></tr>
<tr><td align="center" >	المعهد العالى للهندسة وتكنولوجيا المنسوجات بالمحلة الكبرى	</td><td align="center">	347.5	</td></tr>
<tr><td align="center" >	الاكاديمية الدولية لعلوم الإعلام (شعبة هندسة )6اكتوبر	</td><td align="center">	346.6	</td></tr>
<tr><td align="center" >	معهد عالي كندي تكنولوجيا هندسة ت.خامس 	</td><td align="center">	346.4	</td></tr>
<tr><td align="center" >	المعهد الكندى العالى للهندسة 6 اكتوبر	</td><td align="center">	345.9	</td></tr>
<tr><td align="center" >	معهد عالي تكنولوجيا 10 رمضان شعبة علوم الحاسب بمصروفات	</td><td align="center">	345.4	</td></tr>
<tr><td align="center" >	الألسن العالي بمدينة نصر لنظم المعلومات الادارية	</td><td align="center">	344.5	</td></tr>
<tr><td align="center" >	العالي إدارة شعبة إدارة ومحاسبة كفر الشيخ	</td><td align="center">	342.6	</td></tr>
<tr><td align="center" >	العالي إدارة شعبة نظم كفر الشيخ	</td><td align="center">	342.1	</td></tr>
<tr><td align="center" >	أكاديمية باخباراليوم تكنولوجيا صحافة 6اكتوبر	</td><td align="center">	341.9	</td></tr>
<tr><td align="center" >	الجزيره العالي حاسب ونظم معلومات ادارية (شعبة نظم) بالمقطم	</td><td align="center">	341.9	</td></tr>
<tr><td align="center" >	أكاديمية أخبار اليوم 6اكتوبر شعبة علوم حاسب 	</td><td align="center">	340.1	</td></tr>
<tr><td align="center" >	الدلتا العالي للحاسبات بالمنصورة لنظم المعلومات الإدارية	</td><td align="center">	340.1	</td></tr>
<tr><td align="center" >	كلية علوم الوادى الجديد	</td><td align="center">	340	</td></tr>
<tr><td align="center" >	الفنى للموضه بطريق كرداسة الهرم	</td><td align="center">	339.1	</td></tr>
<tr><td align="center" >	العالي بصريات حاسب آلي مصر الجديدة (شعبة نظم)	</td><td align="center">	338.8	</td></tr>
<tr><td align="center" >	معهد عالي عبور إدارة وحاسبات ونظم بلبيس شعبة علوم حاسب بمصروفات	</td><td align="center">	337.5	</td></tr>
<tr><td align="center" >	العالي تسويق شعبة محاسبة تجمع أول	</td><td align="center">	337.3	</td></tr>
<tr><td align="center" >	اداب سوهاج	</td><td align="center">	336.8	</td></tr>
<tr><td align="center" >	معهد عالي حاسبات ومعلومات مدينه الشروق شعبة علوم الحاسب بمصروفات	</td><td align="center">	336.5	</td></tr>
<tr><td align="center" >	العالي للحاسبات والمعلومات شعبة نظم طنطا	</td><td align="center">	336	</td></tr>
<tr><td align="center" >	تربية فرع الوادى الجديد	</td><td align="center">	335.5	</td></tr>
<tr><td align="center" >	العالي تسويق شعبة نظم تجمع أول	</td><td align="center">	335.5	</td></tr>
<tr><td align="center" >	العالي حاسب وادارة ش نظم المعلومات الإدارية الزرقا دمياط	</td><td align="center">	334.5	</td></tr>
<tr><td align="center" >	معهد عالي علوم الحاسب تجمع خامس بمصروفات	</td><td align="center">	333.5	</td></tr>
<tr><td align="center" >	معهد طيبة العالي شعبة علوم حاسب بالمعادى بمصروفات	</td><td align="center">	332.6	</td></tr>
<tr><td align="center" >	العالي دراسات نوعية جيزه لنظم المعلومات الإدارية	</td><td align="center">	331.7	</td></tr>
<tr><td align="center" >	الألسن العالي شعبة سياحه وفنادق مدينة نصر	</td><td align="center">	331.7	</td></tr>
<tr><td align="center" >	معهد عالي تكنولوجيا بصريات مصر الجديدة بمصروفات.	</td><td align="center">	331.7	</td></tr>
<tr><td align="center" >	معهد عالي فنون تطبيقيه التجمع الخامس	</td><td align="center">	329.5	</td></tr>
<tr><td align="center" >	الأكاديمية الحديثة بالمعادى قسم علوم حاسب	</td><td align="center">	329.5	</td></tr>
<tr><td align="center" >	العالي للحاسبات والمعلومات شعبة أعمال دولية طنطا	</td><td align="center">	329	</td></tr>
<tr><td align="center" >	الأكاديمية الدولية لعلوم الإعلام 6 اكتوبر	</td><td align="center">	329	</td></tr>
<tr><td align="center" >	العالي لعلوم الكمبيوتر وتكنولوجيا الإدارة سوهاج (شعبة نظم)	</td><td align="center">	328.9	</td></tr>
<tr><td align="center" >	الفراعنة العالي شعبة علوم حاسب سقاره بمصروفات	</td><td align="center">	328.9	</td></tr>
<tr><td align="center" >	معهد طيبة العالي شعبة علوم حاسب سقاره بمصروفات 	</td><td align="center">	328.1	</td></tr>
<tr><td align="center" >	العالي للإدارة والحاسب شعبة نظم برأس البر	</td><td align="center">	328	</td></tr>
<tr><td align="center" >	العالي للحاسب الآلى كنج مريوط لنظم المعلومات الإدارية	</td><td align="center">	326.1	</td></tr>
<tr><td align="center" >	مصر العالي بالمنصورة تجارة وحاسبات ش إدارة ومحاسبة  	</td><td align="center">	325.4	</td></tr>
<tr><td align="center" >	القاهرة العالي (علوم حاسب)قطعة2 م.خدمات البنفسج تجمع اول	</td><td align="center">	325.2	</td></tr>
<tr><td align="center" >	عالي تكنولوجيا متخصصة  علوم حاسب مصر إسماعيلية 	</td><td align="center">	324.9	</td></tr>
<tr><td align="center" >	العالي للحاسب الآلي ونظم المعلومات الإدارية بأبي قير	</td><td align="center">	323.3	</td></tr>
<tr><td align="center" >	العالي للحاسبات بمدينة الشروق شعبة نظم معلومات إدارية	</td><td align="center">	322.4	</td></tr>
<tr><td align="center" >	الجزيره العالي للاتصال والاعلام بالمقطم	</td><td align="center">	322.1	</td></tr>
<tr><td align="center" >	النيل العالي للعلوم التجارية شعبة محاسبة منصورة	</td><td align="center">	321.4	</td></tr>
<tr><td align="center" >	العالي  للحاسب ونظم المعلومات ش نظم تجمع خامس	</td><td align="center">	320.5	</td></tr>
<tr><td align="center" >	معهد عالي فنون تطبيقيه 6 اكتوبر	</td><td align="center">	318.6	</td></tr>
<tr><td align="center" >	التكنولوجي العالي 10 رمضان إدارة أعمال	</td><td align="center">	318.3	</td></tr>
<tr><td align="center" >	اداب المنيا	</td><td align="center">	317.9	</td></tr>
<tr><td align="center" >	العبور العالي ك21 بطريق بلبيس لنظم المعلومات الإدارية	</td><td align="center">	317.4	</td></tr>
<tr><td align="center" >	العالي للاعلام وفنون الاتصال 6 اكتوبر	</td><td align="center">	317	</td></tr>
<tr><td align="center" >	العالي للدراسات المتطورة بالقطامية شعبة نظم معلومات إدارية   	</td><td align="center">	316.8	</td></tr>
<tr><td align="center" >	العالي لنظم الحاسب ونظم المعلومات 6 اكتوبر	</td><td align="center">	315.8	</td></tr>
<tr><td align="center" >	العالي الدولى للغات والترجمة تجمع خامس	</td><td align="center">	314	</td></tr>
<tr><td align="center" >	العالي للدراسات المتطوره بالهرم لنظم المعلومات الإدارية	</td><td align="center">	314	</td></tr>
<tr><td align="center" >	الزراعة الصحراوية والبيئية بفوكة ج الاسكندرية فرع مطروح	</td><td align="center">	310.9	</td></tr>
<tr><td align="center" >	معهد المستقبل العالى للتكنولوجيا المتخصصة نظم معلومات ك32 مصر إسماعيلية 	</td><td align="center">	310.8	</td></tr>
<tr><td align="center" >	ع.دولى اعلام مدينةالشروق	</td><td align="center">	310.2	</td></tr>
<tr><td align="center" >	النيل العالي للعلوم التجارية شعبة نظم منصورة	</td><td align="center">	309.3	</td></tr>
<tr><td align="center" >	  معهد اكتوبر العالى للهندسة والتكنولوجيا (ادرة اعمال)	</td><td align="center">	308.4	</td></tr>
<tr><td align="center" >	رأس البر العالي للدراسات النوعية نظم المعلومات الإدارية	</td><td align="center">	306.7	</td></tr>
<tr><td align="center" >	العبور العالي ك21 بطريق بلبيس شعبة اداره	</td><td align="center">	306.5	</td></tr>
<tr><td align="center" >	ع.كندى تكنو.اعلام  ت.خامس	</td><td align="center">	305.7	</td></tr>
<tr><td align="center" >	المعهد العالى للعلوم الادارية بالعباسة - الشرقية	</td><td align="center">	304.7	</td></tr>
<tr><td align="center" >	العالي للغات 6 اكتوبر	</td><td align="center">	304.7	</td></tr>
<tr><td align="center" >	العالي ترميم الآثار بأبي قير	</td><td align="center">	304.7	</td></tr>
<tr><td align="center" >	العالي للعلوم الادارية والتجارة الخارجية نظم تجمع خامس	</td><td align="center">	302.9	</td></tr>
<tr><td align="center" >	عالي إدارية  ش إدارة أعمال تجمع خامس	</td><td align="center">	302.8	</td></tr>
<tr><td align="center" >	معهد الاسكندرية العالى للإعلام بسموحة	</td><td align="center">	301.9	</td></tr>
<tr><td align="center" >	معهد عالي حاسبات شعبة نظم معلومات ادارية بشبرا الخيمة	</td><td align="center">	301.9	</td></tr>
<tr><td align="center" >	اداب انتساب موجه المنيا	</td><td align="center">	301.5	</td></tr>
<tr><td align="center" >	العالي للسياحه والفنادق بالأسكندرية لنظم المعلومات الإدارية 	</td><td align="center">	299.1	</td></tr>
<tr><td align="center" >	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة نظم)	</td><td align="center">	299.1	</td></tr>
<tr><td align="center" >	طيبة العالي بالمعادى لنظم المعلومات الإدارية	</td><td align="center">	299.1	</td></tr>
<tr><td align="center" >	العالي للعلوم التجارية والحاسب شعبة نظم بالعريش	</td><td align="center">	298.1	</td></tr>
<tr><td align="center" >	الاكاديمية الدولية للهندسة وعلوم الاعلام (شعبة ادارة الاعمال)	</td><td align="center">	298.1	</td></tr>
<tr><td align="center" >	العالي للدراسات النوعية واللغات جيزه	</td><td align="center">	297.3	</td></tr>
<tr><td align="center" >	العالي للحاسبات بمدينة الشروق شعبة إدارة ومحاسبة	</td><td align="center">	296.3	</td></tr>
<tr><td align="center" >	الفراعنة العالي لنظم المعلومات الإدارية مريوطية بالهرم	</td><td align="center">	296	</td></tr>
<tr><td align="center" >	معهد العباسية للعلوم التجارية والحاسبات الالية ش(مالية)	</td><td align="center">	295.3	</td></tr>
<tr><td align="center" >	القاهرة العالي لغات وترجمه مقطم لنظم المعلومات الإدارية	</td><td align="center">	292.5	</td></tr>
<tr><td align="center" >	معهد المستقبل العالى للتكنولوجيا المتخصصة ادارة ك32 مصر إسماعيلية	</td><td align="center">	290.5	</td></tr>
<tr><td align="center" >	دار العلوم المنيا	</td><td align="center">	290.1	</td></tr>
<tr><td align="center" >	العالي للإدارة والحاسب شعبة علوم تجارية برأس البر	</td><td align="center">	289.7	</td></tr>
<tr><td align="center" >	أكاديمية اخبار اليوم 6 أكتوبر علوم إدارية إنجليزي	</td><td align="center">	289.5	</td></tr>
<tr><td align="center" >	القاهرة العالي لغات وترجمة فورية بالمقطم	</td><td align="center">	288.1	</td></tr>
<tr><td align="center" >	معهد اكتوبر العالي للاقتصاد	</td><td align="center">	287	</td></tr>
<tr><td align="center" >	المدينةالعالي للإدارة والتكنولوجيا شبرامنت ش نظم معلومات إدارية 	</td><td align="center">	285.1	</td></tr>
<tr><td align="center" >	طيبة العالي شعبة ادارة اعمال ومحاسبة المعادى	</td><td align="center">	285.1	</td></tr>
<tr><td align="center" >	معهد عالي تعاون زراعى شبرا الخيمه بمصروفات	</td><td align="center">	285.1	</td></tr>
<tr><td align="center" >	الأكاديمية الحديثة بالمعادى نظم معلومات إدارية	</td><td align="center">	284.4	</td></tr>
<tr><td align="center" >	المعهد العالي للغات بالمنصورة	</td><td align="center">	284.4	</td></tr>
<tr><td align="center" >	المعهد المصري لأكاديمية الإسكندرية للإدارة	</td><td align="center">	283.2	</td></tr>
<tr><td align="center" >	المعهد المصري لأكاديمية الإسكندرية نظم معلومات إدارية	</td><td align="center">	281.4	</td></tr>
<tr><td align="center" >	عالي علوم إدارية متقدمة وحاسبات ش.(نظم معلومات) ك47 ط اسكندرية 	</td><td align="center">	281.4	</td></tr>
<tr><td align="center" >	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة التسويق)	</td><td align="center">	281.4	</td></tr>
<tr><td align="center" >	التكنولوجى العالي إدارة 10 رمضان بمرسى مطروح	</td><td align="center">	281.4	</td></tr>
<tr><td align="center" >	اداب فرع الوادى الجديد	</td><td align="center">	280	</td></tr>
<tr><td align="center" >	المعهد الكندى العالى للادارة  6 اكتوبر	</td><td align="center">	279.8	</td></tr>
<tr><td align="center" >	طيبة العالي نظم معلومات طريق سقاره بالهرم	</td><td align="center">	279.5	</td></tr>
<tr><td align="center" >	معهد الوادى العالي للعلوم الأدارية قسم محاسبة	</td><td align="center">	278.2	</td></tr>
<tr><td align="center" >	العالى للعلوم الادارية بلقاس دقهلية 	</td><td align="center">	278.1	</td></tr>
<tr><td align="center" >	العالي للغات بمصر جديده	</td><td align="center">	276.5	</td></tr>
<tr><td align="center" >	طيبة العالي شعبة إدارة ومحاسبة طريق سقاره الهرم	</td><td align="center">	273.9	</td></tr>
<tr><td align="center" >	عالي دراسات نوعية بمصر الجديده نظم المعلومات الإدارية	</td><td align="center">	273	</td></tr>
<tr><td align="center" >	معهد عالي حاسبات شعبة علوم الإدارة بشبرا الخيمة	</td><td align="center">	272	</td></tr>
<tr><td align="center" >	معهد عالي طيبة إدارة البنوك وأسواق المال سقارة الهرم	</td><td align="center">	272	</td></tr>
<tr><td align="center" >	دار العلوم انتساب موجه المنيا	</td><td align="center">	271.2	</td></tr>
<tr><td align="center" >	نظم معلومات ادارية قطاميه	</td><td align="center">	271.1	</td></tr>
<tr><td align="center" >	معهد السويس لنظم المعلومات الإدارية	</td><td align="center">	269.4	</td></tr>
<tr><td align="center" >	المعهد العالي لادارة المنشات الصناعية وتكنولوجيا الانتاج بالمحلة الكبرى	</td><td align="center">	268.1	</td></tr>
<tr><td align="center" >	معهد العباسية للعلوم التجارية والحاسبات الالية ش(نظم معلومات)	</td><td align="center">	267.4	</td></tr>
<tr><td align="center" >	العالي  للحاسب ونظم المعلومات ش إدارة  تجمع خامس	</td><td align="center">	267.4	</td></tr>
<tr><td align="center" >	معهد الوادى العالي للعلوم الأدارية قسم نظم معلومات	</td><td align="center">	267	</td></tr>
<tr><td align="center" >	معهد القاهرة الجديدة للعلوم الادارية والحاسب الالى بالتجمع الاول (شعبة ادارة)	</td><td align="center">	266.5	</td></tr>
<tr><td align="center" >	العالي دراسات متطوره بالهرم ش تجارة ومحاسبة	</td><td align="center">	266.5	</td></tr>
<tr><td align="center" >	عالي جزيرة شعبة تجارة المقطم	</td><td align="center">	263.7	</td></tr>
<tr><td align="center" >	المدينة العالي للغات الدولية بشبرامنت	</td><td align="center">	263.7	</td></tr>
<tr><td align="center" >	العالي الكندي تكنولوجيا إدارة تجمع خامس	</td><td align="center">	263.7	</td></tr>
<tr><td align="center" >	الأكاديمية الحديثة بالمعادى اقتصاد واداره ومحاسبة	</td><td align="center">	263.7	</td></tr>
<tr><td align="center" >	الفراعنة العالي إدارة أعمال	</td><td align="center">	263.7	</td></tr>
<tr><td align="center" >	العالي للعلوم التجارية والحاسب شعبة محاسبة بالعريش	</td><td align="center">	261.8	</td></tr>
<tr><td align="center" >	العالي حاسبات و نظم تجمع أول	</td><td align="center">	261.4	</td></tr>
<tr><td align="center" >	العالي سياحه وفنادق بالإسماعيلية	</td><td align="center">	260.9	</td></tr>
<tr><td align="center" >	الإدارة والسكرتارية والحاسب بكلية البنات نظم المعلومات الإدارية	</td><td align="center">	260.9	</td></tr>
<tr><td align="center" >	المعهد العالى للعلوم الادارية بجناكليس – البحيرة	</td><td align="center">	260.1	</td></tr>
<tr><td align="center" >	العالي للدراسات الادبية كنج مريوط 	</td><td align="center">	259.1	</td></tr>
<tr><td align="center" >	معهد عالي تعاون زراعى شعبة تربوية شبراالخيمه بمصروفات	</td><td align="center">	259	</td></tr>
<tr><td align="center" >	العالي للعلوم الإداريه 6 اكتوبر	</td><td align="center">	258.1	</td></tr>
<tr><td align="center" >	القاهرة العالي إدارة الأعمال ونظم المعلومات بالتجمع الاول	</td><td align="center">	256.2	</td></tr>
<tr><td align="center" >	معهد عالي تعاون زراعي وإرشاد اسيوط بمصروفات	</td><td align="center">	256.2	</td></tr>
<tr><td align="center" >	معهد عالي تعاون زراعي وإرشاد شعبة تربوية أسيوط بمصرفات	</td><td align="center">	255.3	</td></tr>
<tr><td align="center" >	معهد عالي تعاون زراعي شعبة تسويق دولي شبرا الخيمة	</td><td align="center">	254.3	</td></tr>
<tr><td align="center" >	العالي تسويق شعبة تسويق تجمع أول	</td><td align="center">	254	</td></tr>
<tr><td align="center" >	معهد الوادى العالي للعلوم الأدارية قسم علوم مصرفية واستثمار	</td><td align="center">	253.4	</td></tr>
<tr><td align="center" >	العالي للعلوم الإدارية بالقطامية إدراة أعمال	</td><td align="center">	250.6	</td></tr>
<tr><td align="center" >	عالي طيبة تسويق وتجارة إلكترونية بالمعادي	</td><td align="center">	250.6	</td></tr>
<tr><td align="center" >	المدينة العالي للإدارة والتكنولوجيا  شعبة إدارة بشبرامنت	</td><td align="center">	249.7	</td></tr>
<tr><td align="center" >	معهد الوادى العالي للعلوم الأدارية قسم تسويق وادارة اعمال	</td><td align="center">	249.7	</td></tr>
<tr><td align="center" >	المعارف العالي للغات والترجمة بالزيتون	</td><td align="center">	248.7	</td></tr>
<tr><td align="center" >	الإدارة والسكرتارية والحاسب بكلية البنات القبطية بالعباسية إدارة وسكرتارية	</td><td align="center">	247.8	</td></tr>
<tr><td align="center" >	معهد عالي دراسات تعاونيه و إدارية بالمنيرة بمصروفات	</td><td align="center">	247.8	</td></tr>
<tr><td align="center" >	زراعه فرع الوادي الجديد	</td><td align="center">	246	</td></tr>
<tr><td align="center" >	معهد عالي قاهرة ترجمة ش علوم إدارية مقطم	</td><td align="center">	245	</td></tr>
<tr><td align="center" >	عالي دراسات متطورة بالقطامية شعبة تجارة ومحاسبة	</td><td align="center">	243.2	</td></tr>
<tr><td align="center" >	العالي النوعية سياحه وفنادق وإرشاد السياحي مصر جديده	</td><td align="center">	242.8	</td></tr>
<tr><td align="center" >	العالي الفندقى بالاقصر إيجوث	</td><td align="center">	242	</td></tr>
<tr><td align="center" >	عالي سياحة وفنادق العريش ش (لغات)	</td><td align="center">	240	</td></tr>
<tr><td align="center" >	المعهد العالى للعلوم الادارية بأوسيم جيزة	</td><td align="center">	239.4	</td></tr>
<tr><td align="center" >	العالي  سياحه وفنادق اسكندريه	</td><td align="center">	238.5	</td></tr>
<tr><td align="center" >	المعهد العالى للعلوم الادارية بالمنزلة	</td><td align="center">	237.6	</td></tr>
<tr><td align="center" >	العالي سياحة وفنادق الغردقة	</td><td align="center">	235.7	</td></tr>
<tr><td align="center" >	عالي درسات نوعية بالجيزة قسم العلوم التجارية	</td><td align="center">	233.8	</td></tr>
<tr><td align="center" >	معهد عالي تعاون زراعي شعبة نظم معلومات زراعية شبرا الخيمة	</td><td align="center">	233	</td></tr>
<tr><td align="center" >	المعهد العالى للعلوم الادارية بطموه جيزة	</td><td align="center">	232.9	</td></tr>
<tr><td align="center" >	معهد العجمي العالى للعلوم الادارية	</td><td align="center">	232	</td></tr>
<tr><td align="center" >	العالي دراسات نوعية سياحه و فنادق جيزه	</td><td align="center">	231	</td></tr>
<tr><td align="center" >	العالي سياحة وفنادق وارشاد سياحى العريش	</td><td align="center">	230.1	</td></tr>
<tr><td align="center" >	العالي خدمه اجتماعيه المنصوره	</td><td align="center">	230.1	</td></tr>
<tr><td align="center" >	العالي سياحه وفنادق 6 اكتوبر	</td><td align="center">	230.1	</td></tr>
<tr><td align="center" >	المعهد العالى للعلوم الادارية ببنى سويف	</td><td align="center">	224.5	</td></tr>
<tr><td align="center" >	المعهد العالى للعلوم الادارية بسوهاج	</td><td align="center">	223.6	</td></tr>
<tr><td align="center" >	العالي قاهرة سياحة وفنادق مقطم	</td><td align="center">	220.8	</td></tr>
<tr><td align="center" >	الإدارة والسكرتاريه بمصر القديمه	</td><td align="center">	219.9	</td></tr>
<tr><td align="center" >	المصري العالي سياحه وفنادق بمصر الجديدة	</td><td align="center">	209.6	</td></tr>
<tr><td align="center" >	العالي للسياحة والفنادق بالاسكندريه إيجوث	</td><td align="center">	208.7	</td></tr>
<tr><td align="center" >	اداب انتساب موجه فرع الوادى الجديد	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	العالي للسياحه والفنادق و إرشاد السياحي بأبي قير	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	الفراعنة العالي سياحة وفنادق بالمريوطية الهرم	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	العالي خدمه اجتماعيه 6 اكتوبر	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	معهد عالي خدمه إجتماعيه بكفر صقر شرقية	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	معهد عالي سياحه وفنادق كنج مريوط	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	سيناء عالي سياحه وفنادق رأس سدر	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	عالي خدمه إجتماعيه أسوان فرع قنا	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	العالي خدمه اجتماعيه سوهاج	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	العالي خدمه إجتماعيه بور سعيد	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	معهد عالي خدمه إجتماعيه أسكندريه بمصروفات	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	معهد عالي خدمه إجتماعيه القاهره بمصروفات	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	معهد عالي خدمه إجتماعيه كفرالشيخ بمصروفات	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	العالي خدمه إجتماعيه اسوان	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	معهد عالي خدمه اجتماعيه دمنهور بمصروفات	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	العالي خدمه اجتماعيه بنها	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	المتوسط للخدمه الاجتماعية بكفر الشيخ	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	المتوسط للخدمه الاجتماعية بسوهاج	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	المتوسط للخدمه الاجتماعية بجاردن سيتى طالبات	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	المتوسط للخدمه الاجتماعية بالاسكندريه طالبات	</td><td align="center">	205	</td></tr>
<tr><td align="center" >	المتوسط للخدمه الاجتماعية باسوان	</td><td align="center">	205	</td></tr>

</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                <P align=center><BR><BR>
								<FONT 
                                color=#ff0000 size="3" face="Simplified Arabic">فى حالة وجود اى استفسار أو سؤال 
                                يمكنك الاتصال من أى مكان في العالم<BR>برقم 
                                تليفون :19468 في مصر (سعر المكالمة العادي)</FONT><FONT 
                                color=#ff0000 size="4" face="Simplified Arabic"> 
                                </FONT></P></TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
                                     
        <br />

    </div>

</div>



</div>









<div class="bluebar">

<div class="bgmenu">

<div class="copy">   </div>

</div>

</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>