﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>بوابة الحكومة المصرية</title>
<link rel="shortcut icon" href="images/favbwaba.ico"/>

<link rel='stylesheet' href="style.css" type='text/css'  />
<link href="Images/Style.css" type=text/css rel=stylesheet>

<script type="text/javascript">
    function loadPage(newLoc) {
        
        var load = window.open(newLoc, '', 'scrollbars=yes,menubar=yes,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
    }
    /***********************************************
    * IFrame SSI script II- © Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
    * Visit DynamicDrive.com for hundreds of original DHTML scripts
    * This notice must stay intact for legal use
    ***********************************************/
 
 
 
</script>



    <style type="text/css">
        TD {
	FONT-SIZE: 79%; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD {
	FONT-SIZE: 72%; COLOR: #000000; FONT-FAMILY: Tahoma
}
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .style6
        {
            padding: 15px;
            background: #fff;
            color: #000000;
            float: center;
             
            font-size: large;
            font-weight: bold;
        }
        .content2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Simplified Arabic
}
        </style>


</head>

<body>

<div class="bg_main">


<div class="continer">
    <div class="toplink"></div>


<div class="righthead">




</div>


    <div style="box-shadow:0 1px 3px rgba(0,0,0,.4); min-height:300px" 
        class="style6">

        <!--<span class="style5">خدمات تنسيق القبول بالكليات والمعاهد</span>-->
        <br />
        <br />
        <div align="right">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD height=8><IMG height=12 alt="" 
                                src="Images/space.gif" width=1 
                                border=0><table  dir =rtl border="1" width="80%" id="table13" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium" width="66%"><font class ="content2">
					<img border="0" src="theme/img_bullet.gif" width="26" height="28"><font color=#FF0000>بيان 
					بالحد الأدني للقبول بكليات ومعاهد مدارس النيل للعلوم والتكنولوجيا لعام 2023</font></td>
					<td style="border-style: none; border-width: medium" width="33%">
					    &nbsp;</td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" width="99%" colspan="2" align="center">
					
					<font class="content2">
					<div style="font-size: 13pt" align="center">
						<table dir=ltr border="1" width="60%" id="table14" cellspacing="0" bordercolor="#555555" bordercolordark="#FFFFFF" bordercolorlight="#555555">
							<TR>
								<TD align="center" width="64%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">
								الكلية 
								<TD align="center" width="15%" background="theme/top_bar_bg.gif">
								<font  class="content2"><span lang="ar-eg">&nbsp;الحد 
								الأدنى</span></font></TD>
							</TR>

<!--put limits here--->
<tr><td align="center">طب القاهرة</td><td align="center">410.000000</td></tr>
<tr><td align="center">طب المنيا</td><td align="center">408.462500</td></tr>
<tr><td align="center">هندسة المنيا</td><td align="center">407.722222</td></tr>
<tr><td align="center">هندسة أسيوط</td><td align="center">405.444444</td></tr>
<tr><td align="center">هندسة بور سعيد</td><td align="center">404.875000</td></tr>
<tr><td align="center">طب جنوب الوادي</td><td align="center">404.419444</td></tr>
<tr><td align="center">هندسة بني سويف</td><td align="center">404.077778</td></tr>
<tr><td align="center">هندسة القاهرة</td><td align="center">404.077778</td></tr>
<tr><td align="center">طب بور سعيد</td><td align="center">403.166667</td></tr>
<tr><td align="center">هندسة الفيوم</td><td align="center">403.166667</td></tr>
<tr><td align="center">طب أسيوط</td><td align="center">401.800000</td></tr>
<tr><td align="center">طب عين شمس</td><td align="center">401.800000</td></tr>
<tr><td align="center">حاسبات ومعلومات المنيا رياضة </td><td align="center">401.800000</td></tr>
<tr><td align="center">هندسة بترول و تعدين السويس</td><td align="center">401.800000</td></tr>
<tr><td align="center">طب حلوان</td><td align="center">400.134375</td></tr>
<tr><td align="center">طب الاقصر</td><td align="center">400.091667</td></tr>
<tr><td align="center">هندسة عين شمس</td><td align="center">399.522222</td></tr>
<tr><td align="center">هندسة حلوان</td><td align="center">398.611111</td></tr>
<tr><td align="center">فنون تطبيقية حلوان</td><td align="center">397.992857</td></tr>
<tr><td align="center">طب سوهاج</td><td align="center">397.244444</td></tr>
<tr><td align="center">طب بنها</td><td align="center">396.333333</td></tr>
<tr><td align="center">طب أسنان القاهرة</td><td align="center">395.422222</td></tr>
<tr><td align="center">هندسة حلوان بالمطرية</td><td align="center">395.308333</td></tr>
<tr><td align="center">هندسة بنها بشبرا</td><td align="center">394.966667</td></tr>
<tr><td align="center">طب الفيوم</td><td align="center">394.966667</td></tr>
<tr><td align="center">حاسبات ومعلومات عين شمس رياضة </td><td align="center">394.966667</td></tr>
<tr><td align="center">طب المنوفية بشبين الكوم</td><td align="center">394.625000</td></tr>
<tr><td align="center">طب أسوان</td><td align="center">394.625000</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي القاهرة رياضة  </td><td align="center">394.055556</td></tr>
<tr><td align="center">فنون تطبيقية بنها</td><td align="center">393.892857</td></tr>
<tr><td align="center">هندسة قناة السويس بالإسماعيلية</td><td align="center">393.600000</td></tr>
<tr><td align="center">هندسة بنها</td><td align="center">392.688889</td></tr>
<tr><td align="center">هندسة المنوفية بشبين الكوم</td><td align="center">389.841667</td></tr>
<tr><td align="center">طب قناة السويس بالإسماعيلية</td><td align="center">389.841667</td></tr>
<tr><td align="center">حاسبات ومعلومات قنا رياضة  </td><td align="center">389.500000</td></tr>
<tr><td align="center">حاسبات ومعلومات قناة السويس بالإسماعيلية رياضة </td><td align="center">388.133333</td></tr>
<tr><td align="center">طب الإسكندرية</td><td align="center">388.133333</td></tr>
<tr><td align="center">طب السويس</td><td align="center">387.791667</td></tr>
<tr><td align="center">طب أسنان عين شمس</td><td align="center">387.222222</td></tr>
<tr><td align="center">اقتصاد و علوم سياسية القاهرة</td><td align="center">386.571429</td></tr>
<tr><td align="center"> هندسة إلكترونية المنوفية بمنوف</td><td align="center">386.311111</td></tr>
<tr><td align="center">طب الزقازيق</td><td align="center">385.513889</td></tr>
<tr><td align="center">علاج طبيعي بورسعيد</td><td align="center">385.400000</td></tr>
<tr><td align="center">طب المنصورة</td><td align="center">383.862500</td></tr>
<tr><td align="center">صيدلة جنوب الوادي</td><td align="center">383.805556</td></tr>
<tr><td align="center">طب أسنان المنوفية</td><td align="center">383.478125</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي حلوان رياضة </td><td align="center">383.350000</td></tr>
<tr><td align="center">طب أسنان الفيوم</td><td align="center">382.837500</td></tr>
<tr><td align="center">كلية الهندسة جامعة دمنهور</td><td align="center">382.666667</td></tr>
<tr><td align="center">هندسة الإسكندرية</td><td align="center">382.666667</td></tr>
<tr><td align="center">هندسة السويس</td><td align="center">382.211111</td></tr>
<tr><td align="center">هندسة المنصورة</td><td align="center">382.097222</td></tr>
<tr><td align="center">سياسة واقتصاد السويس</td><td align="center">380.714286</td></tr>
<tr><td align="center">طب دمياط</td><td align="center">380.388889</td></tr>
<tr><td align="center">طب الوادي الجديد</td><td align="center">380.275000</td></tr>
<tr><td align="center">طب طنطا</td><td align="center">379.022222</td></tr>
<tr><td align="center">طب بني سويف</td><td align="center">378.737500</td></tr>
<tr><td align="center">هندسة دمياط</td><td align="center">377.541667</td></tr>
<tr><td align="center">حاسبات ومعلومات المنوفية بشبين الكوم رياضة </td><td align="center">377.086111</td></tr>
<tr><td align="center">هندسة جنوب الوادي</td><td align="center">376.744444</td></tr>
<tr><td align="center">طب العريش</td><td align="center">376.288889</td></tr>
<tr><td align="center">هندسة سوهاج</td><td align="center">375.833333</td></tr>
<tr><td align="center">طب كفر الشيخ</td><td align="center">375.150000</td></tr>
<tr><td align="center">سياسة واقتصاد بني سويف</td><td align="center">374.125000</td></tr>
<tr><td align="center">علاج طبيعي القاهرة</td><td align="center">374.011111</td></tr>
<tr><td align="center">طب فاقوس</td><td align="center">373.868750</td></tr>
<tr><td align="center">طب أسنان الإسكندرية</td><td align="center">373.555556</td></tr>
<tr><td align="center">هندسة طنطا</td><td align="center">373.441667</td></tr>
<tr><td align="center">الدراسات الاقتصادية و العلوم السياسة الإسكندرية</td><td align="center">373.246429</td></tr>
<tr><td align="center">طب أسنان قناة السويس بالإسماعيلية</td><td align="center">372.986111</td></tr>
<tr><td align="center">طب أسنان المنيا</td><td align="center">372.587500</td></tr>
<tr><td align="center">هندسة الزقازيق</td><td align="center">372.530556</td></tr>
<tr><td align="center">هندسة كفر الشيخ</td><td align="center">372.203125</td></tr>
<tr><td align="center">تجارة و إدارة أعمال حلوان</td><td align="center">370.903571</td></tr>
<tr><td align="center">حقوق القاهرة</td><td align="center">369.000000</td></tr>
<tr><td align="center">هندسة أسوان</td><td align="center">368.886111</td></tr>
<tr><td align="center">تخطيط عمراني القاهرة</td><td align="center">368.088889</td></tr>
<tr><td align="center"> هندسة الطاقة أسوان</td><td align="center">366.722222</td></tr>
<tr><td align="center">طب أسنان المنصورة</td><td align="center">366.722222</td></tr>
<tr><td align="center">فنون جميلة (عمارة) حلوان</td><td align="center">366.608333</td></tr>
<tr><td align="center">ذكاء إصطناعي المنوفية شبين الكوم رياضة</td><td align="center">366.608333</td></tr>
<tr><td align="center">طب أسنان السويس</td><td align="center">366.437500</td></tr>
<tr><td align="center">طب أسنان أسيوط</td><td align="center">366.437500</td></tr>
<tr><td align="center">حاسبات ومعلومات المنصورة رياضة </td><td align="center">364.444444</td></tr>
<tr><td align="center">صيدلة حلوان</td><td align="center">363.988889</td></tr>
<tr><td align="center">طب أسنان كفر الشيخ</td><td align="center">363.191667</td></tr>
<tr><td align="center">طب أسنان طنطا</td><td align="center">363.077778</td></tr>
<tr><td align="center">حاسبات ومعلومات أسيوط رياضة </td><td align="center">362.166667</td></tr>
<tr><td align="center">حاسبات ومعلومات دمياط رياضة </td><td align="center">362.166667</td></tr>
<tr><td align="center">علاج طبيعي بنها</td><td align="center">360.913889</td></tr>
<tr><td align="center">تجارة القاهرة</td><td align="center">359.482143</td></tr>
<tr><td align="center">طب أسنان الزقازيق</td><td align="center">359.433333</td></tr>
<tr><td align="center">طب أسنان بني سويف</td><td align="center">358.750000</td></tr>
<tr><td align="center">حاسبات ومعلومات السويس رياضة </td><td align="center">357.155556</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي بنها رياضة </td><td align="center">356.130556</td></tr>
<tr><td align="center">علاج طبيعي قناة السويس</td><td align="center">354.877778</td></tr>
<tr><td align="center">تجارة عين شمس</td><td align="center">354.357143</td></tr>
<tr><td align="center">ألسن قناة السويس بالإسماعيلية</td><td align="center">354.357143</td></tr>
<tr><td align="center">ألسن عين شمس</td><td align="center">354.357143</td></tr>
<tr><td align="center">حقوق بور سعيد</td><td align="center">353.771429</td></tr>
<tr><td align="center">تجارة المنوفية بشبين الكوم</td><td align="center">352.160714</td></tr>
<tr><td align="center">تربية (تعليم ابتدائي) بنات عين شمس</td><td align="center">352.014286</td></tr>
<tr><td align="center">صيدلة المنيا</td><td align="center">350.322222</td></tr>
<tr><td align="center">حقوق المنيا</td><td align="center">349.671429</td></tr>
<tr><td align="center">حاسبات ومعلومات الفيوم رياضة </td><td align="center">348.500000</td></tr>
<tr><td align="center">صيدلة القاهرة</td><td align="center">347.930556</td></tr>
<tr><td align="center">طب أسنان جنوب الوادي</td><td align="center">347.588889</td></tr>
<tr><td align="center">علاج طبيعي كفر الشيخ</td><td align="center">345.937500</td></tr>
<tr><td align="center">حاسبات و علوم البيانات الإسكندرية رياضة </td><td align="center">343.375000</td></tr>
<tr><td align="center">علوم القاهرة رياضة</td><td align="center">341.471429</td></tr>
<tr><td align="center">إعلام القاهرة</td><td align="center">341.471429</td></tr>
<tr><td align="center">صيدلة أسيوط</td><td align="center">340.812500</td></tr>
<tr><td align="center">صيدلة عين شمس</td><td align="center">340.812500</td></tr>
<tr><td align="center">حاسبات و ذكاء إصطناعي جنوب الوادي فرع الغردقة رياضة </td><td align="center">340.072222</td></tr>
<tr><td align="center">تجارة بنها</td><td align="center">338.542857</td></tr>
<tr><td align="center">علاج طبيعي بني سويف</td><td align="center">335.687500</td></tr>
<tr><td align="center">تجارة بور سعيد</td><td align="center">335.028571</td></tr>
<tr><td align="center">ألسن الفيوم</td><td align="center">333.857143</td></tr>
<tr><td align="center">الذكاء الاصطناعى كفر الشيخ رياضة  </td><td align="center">332.555556</td></tr>
<tr><td align="center">علوم عين شمس رياضة</td><td align="center">332.392857</td></tr>
<tr><td align="center">تجارة الزقازيق</td><td align="center">331.660714</td></tr>
<tr><td align="center">حاسبات و معلومات العريش رياضة  </td><td align="center">331.530556</td></tr>
<tr><td align="center">إعلام جنوب الوادي</td><td align="center">330.928571</td></tr>
<tr><td align="center">حاسبات وذكاء اصطناعي السادات رياضة </td><td align="center">330.277778</td></tr>
<tr><td align="center">حاسبات ومعلومات بني سويف رياضة </td><td align="center">329.138889</td></tr>
<tr><td align="center">علاج طبيعي السويس</td><td align="center">328.911111</td></tr>
<tr><td align="center">علاج طبيعي جنوب الوادي</td><td align="center">328.000000</td></tr>
<tr><td align="center">تجارة قناة السويس بالإسماعيلية</td><td align="center">328.000000</td></tr>
<tr><td align="center">تجارة أسوان</td><td align="center">328.000000</td></tr>
<tr><td align="center">العالي الكندي تكنولوجيا إدارة تجمع خامس</td><td align="center">327.267857</td></tr>
<tr><td align="center">تجارة الإسكندرية</td><td align="center">326.535714</td></tr>
<tr><td align="center">حاسبات ومعلومات طنطا رياضة </td><td align="center">325.152778</td></tr>
<tr><td align="center">ألسن الفيوم رياضة</td><td align="center">324.339286</td></tr>
<tr><td align="center">فنون جميلة (عمارة) الإسكندرية</td><td align="center">324.241667</td></tr>
<tr><td align="center">حاسبات وذكاء اصطناعي مطروح رياضة </td><td align="center">323.444444</td></tr>
<tr><td align="center">صيدلة الفيوم</td><td align="center">322.875000</td></tr>
<tr><td align="center">صيدلة المنوفية</td><td align="center">322.077778</td></tr>
<tr><td align="center">حاسبات ومعلومات الأقصر رياضة </td><td align="center">321.166667</td></tr>
<tr><td align="center">حاسبات ومعلومات الزقازيق رياضة </td><td align="center">319.800000</td></tr>
<tr><td align="center">صيدلة سوهاج</td><td align="center">316.952778</td></tr>
<tr><td align="center">تكنولوجيا الادارة ونظم المعلومات بور سعيد</td><td align="center">316.725000</td></tr>
<tr><td align="center">صيدلة الإسكندرية</td><td align="center">316.611111</td></tr>
<tr><td align="center">حاسبات ومعلومات دمنهور بالنوبارية رياضة </td><td align="center">316.611111</td></tr>
<tr><td align="center">حقوق بني سويف</td><td align="center">316.285714</td></tr>
<tr><td align="center">حاسبات ومعلومات كفر الشيخ رياضة </td><td align="center">315.813889</td></tr>
<tr><td align="center">تجارة السويس</td><td align="center">315.553571</td></tr>
<tr><td align="center">حاسبات ومعلومات سوهاج رياضة </td><td align="center">314.902778</td></tr>
<tr><td align="center">فنون تطبيقية بني سويف</td><td align="center">313.357143</td></tr>
<tr><td align="center">إعلام عين شمس</td><td align="center">313.357143</td></tr>
<tr><td align="center">صيدلة بور سعيد</td><td align="center">312.966667</td></tr>
<tr><td align="center">تجارة المنصورة</td><td align="center">311.160714</td></tr>
<tr><td align="center">تجارة أسيوط</td><td align="center">308.671429</td></tr>
<tr><td align="center">تجارة مدينة السادات</td><td align="center">306.767857</td></tr>
<tr><td align="center">ألسن بني سويف</td><td align="center">304.278571</td></tr>
<tr><td align="center">صيدلة قناة السويس بالإسماعيلية</td><td align="center">302.944444</td></tr>
<tr><td align="center">تجارة كفر الشيخ</td><td align="center">295.785714</td></tr>
<tr><td align="center">إعلام بني سويف</td><td align="center">292.857143</td></tr>
<tr><td align="center">صيدلة الزقازيق</td><td align="center">291.555556</td></tr>
<tr><td align="center">حقوق عين شمس</td><td align="center">289.928571</td></tr>
<tr><td align="center">إعلام المنوفية</td><td align="center">284.803571</td></tr>
<tr><td align="center">كلية تكنولوجيا العلوم الصحية برج العرب التكنولوجية</td><td align="center">284.071429</td></tr>
<tr><td align="center">تجارة دمياط</td><td align="center">275.285714</td></tr>
<tr><td align="center">تجارة انتساب موجه القاهرة</td><td align="center">272.357143</td></tr>
						</table></div>
					</font>
					
					
					</td>
				</tr>
				</table>
								</TD></TR>
                                <TR>
                                <TD vAlign=top align=middle><!----------------------Start Your Site HTML here-------------------------->
                                <TABLE id=table12 dir=rtl 
                                style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
                                cellSpacing=0 cellPadding=0 width="80%" 
border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="100%">
                                </TD></TR>
<tr>
             <TD vAlign=top width="100%">
                &nbsp;</td>
        </tr>

        <tr>
          <TD vAlign=top width="100%">
                <p align="center">
                    &nbsp;</p>
            </td>
        </tr>
</TBODY></TABLE>
                                
 
                                
                                
                                <!----------------------End Your Site HTML here-------------------------></TD></TR></TBODY></TABLE>           
       
                        </div>   
        
                             
        
                             
        <br />

    </div>

</div>



</div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

</body>

</html>