﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style1 {
	font-size: xx-large;
}
.style2 {
	font-size: xx-large;
	font-weight: bold;
}
.style3 {
	font-size: large;
}
.style4 {
	text-align: right;
}
</style>
</head>
<body style="text-align: center">
<p align="center" dir="RTL"><span lang="AR-SA" class="style2">ثامنا<o:p></o:p></span></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style1">نظام التسجيل 
والدراسة</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style1">للطالبات المنتسبات</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style3">أولاً - نظام 
التسجيل :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">يتم قيد الطالبات المنتسبات وفقًا لما نص عليه القرار 
الجمهوري رقم (</span><span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">217</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">) 
لسنة </span><span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">2005</span><span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">م في هذا الشأن ويتم قبولهن في ضوء هذا النظام عن طريق مكتب 
تنسيق القبول بجامعة الأزهر قبل بداية العام الدراسي سنويا .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">- تقوم الطالبة بسداد الرسوم المقررة للانتساب بكليات البنات 
بجامعة الأزهر .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">- يجوز تحويل الطالبة المنتسبة طبقًا لنظام الانتساب إلي 
طالبة منتظمة بشرط نجاحها بالكلية وحصولها علي تقدير عام جيد علي الأقل .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">- يجوز تحويل الطالبة المنتسبة من نظام الانتساب إلي 
الانتظام بعد ترشيحها «منتسبة» إذا كان مجموعها يسمح بالتحويل إلي الانتظام .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">- المساواة بين الطالبات المنتظمات والمنتسبات وذلك في 
الاستفادة من فرص البقاء بالفرق الدراسية خلال سنوات الدراسة بكلياتهن .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ثانيا - نظام الدراسة :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">تسير الدراسة بالكليات علي نظام الفصلين الدراسيين ويطبق علي 
الطالبات المنتسبات ما تضمنته اللوائح الداخلية ذاتها خاصة من حيث خطة الدراسة 
والامتحانات المطبقة علي الطالبات المنتظمات وبما لا يتعارض مع نظام الانتساب .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ثالثًا - الأنشطة والخدمات الطلابية :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style4"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">المساواة بين الطالبات المنتظمات والمنتسبات وذلك في 
الاستفادة من كافة أوجه الأنشطة والخدمات التي تقدمها الجامعة لهؤلاء الطالبات سواء 
كانت اجتماعية أو رياضية أو فنية أو طبية أو ثقافية أو غيرها من خدمات تقدمها 
الجامعة فيما عدا الإقامة بالمدن الجامعية وذلك في مقابل سداد الرسوم المقررة لهذا 
.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">مع تمنيات المكتب 
للطالبات بالتوفيق ،،</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></b></p>
</body>

</html>