﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style1 {
	font-family: "Times New Roman", serif;
	font-size: large;
	font-weight: bold;
}
.style2 {
	text-align: left;
}
.style3 {
	text-align: center;
}
.style4 {
	font-size: large;
	font-weight: bold;
}
</style>
</head>
<body style="text-align: center">
<p align="center" dir="RTL"><b>
<span lang="AR" style="font-size:18.0pt;mso-bidi-language:AR">مقـــدمة</span><span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p dir="RTL"><b><span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">يطيبُ لي أن أتقدم إليكن بخالص التهنئة وأطيب التمنيات علي 
نجاحكن وإنهاء مرحلة فاصلة في سُلـَّم التعليم وتحصيل المعرفة وأرحب بكن جميعًا في 
رحاب جامعة الأزهر الشريف والتي من خلالها سوف تتمكن من تحديد ملامح مستقبلكن 
الزاهر إن شاء الله تعالي&#39;.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL"><b><span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ويسعدني أن أقدم لبناتي الطالبات هذا الدليل الذي يوضح قواعد 
وأسس القبول بمختلف كليات الجامعة، لذا أدعوكن لدراسته دراسة متأنية وفهم ما تضمنه 
من قواعد قبل كتابة رغباتكن، فهو يوضح لكن كليات الجامعة والشـُعب والتخصصات 
المختلفة وسوف يقوم مكتب التنسيق بتوزيع الطالبات في ضوء ما تبدينه من رغبات وفي 
حدود الأعداد والقواعد الخاصة بكل كلية وتكون المفاضلة بين ذوات الرغبة الواحدة علي 
أساس المجموع الكلي للدرجات كما يدلكن علي الأوراق المطلوب تقديمها لمكتب التنسيق 
وعلي قواعد التوزيع الجغرافي للطالبات وعلي كل ما يتصل بقواعد القبول بالجامعة.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL"><b><span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">وإني أهيب بكن أن تضعن في اعتباركن أنكن ستنتقلن من مرحلة 
التعليم الثانوي التي تعتمد أساسًا علي التحصيل إلي مرحلة التعليم الجامعي التي 
تقوم علي البحث والتنقيب والاعتماد علي الذات وتذكرن دائمًا أنكن ستلتحقن بأعرق 
جامعة إسلامية في العالم وأهم مؤسسة تعليمية تقوم بتدريس كتاب الله تعالي&#39; والسُنة 
المشرفة وأصول الحضارة الإسلامية، هذا بجانب دراستها لأحدث تطورات البحث العلمي في 
جميع مجالات العلوم مما يؤدي إلي خير البشرية وتقدم الإنسانية وأؤكد عليكن ضرورة 
الحرص الشديد والتأني الدقيق في كتابة وترتيب رغباتكن في استمارات التقدم لمكتب 
التنسيق حرصًا علي وقتكن وجهدكن.</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL"><b><span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">وفي ظل التقدم العلمي الذي يواكب متطلبات العصر فإن
<span style="mso-spacerun:yes">&nbsp;</span>الجامعة مستمرة فى نظام التنسيق الإلكتروني 
بعد نجاح تطبيقه في الاعوام السابقة تيسيرًا علي الطالبات ولسرعة إنجاز أعمال 
التقدم إلي مكتب التنسيق.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL"><b><span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">وأنصحكن أيتها الطالبات بضرورة الانتظام في الدراسة مبكرًا 
حتي لا يفوتكن التحصيل في ظل تطبيق نظام الفصلين الدراسيين، فأنتن أمل الإسلام في 
مواجهة تحديات الحاضر وبناء مستقبل مشرق لخير الأمة الإسلامية ولتقدم البشرية كافة.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">وفقنا الله وإياكن 
والسلام عليكن ،،،</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></b></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;mso-bidi-language:
AR">رئيس جامعة الأزهر</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="font-size:16.0pt;mso-bidi-language:
AR">أ . د / </span>
<span lang="AR-EG" style="font-size:16.0pt;mso-bidi-language:
AR-EG">سلامة داود<o:p></o:p></span></b></p>
</body>

</html>