﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style4 {
	text-align: right;
	direction: rtl;
	font-size: 15.0pt;
	font-family: "Times New Roman", serif;
	font-weight: bold;
	margin-left: 0in;
	margin-right: 0in;
}
.style9 {
	text-align: right;
}
.style12 {
	font-weight: bold;
	text-align: right;
}
.style13 {
	text-align: center;
}
.style14 {
	font-size: xx-large;
}
    .style15
    {
        font-size: large;
    }
</style>
</head>
<body style="text-align: center">
<p dir="RTL" class="style13"><b>
<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR; text-align: center;">
    رابعا<o:p></o:p></span></b></p>
<p dir="RTL" class="style13"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style14">الشروط الخاصـة</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">1</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
    - يشترط للقبول بكليتي التربية بنات بالقاهرة واسيوط وشعبة التربية بكلية الدراسات 
    الانسانية بنات بتفهنا الاشراف وكذلك شعبة رياض الاطفال بكلية التربية بنات بأسيوط 
    وكليتي الدراسات الانسانية بنات بالقاهرة وتفهنا الاشراف اجتياز الطالبة بنجاح 
    اختبار القبول الذي يعقد بالكلية المرشحة لها الطالبة للتثبت من صلاحيتها لمهنة 
    التدريس (مع سداد الرسوم المقرره للاختبار)</span><o:p></o:p></b></p>
<p dir="RTL" class="style12">
<span dir="LTR" style="mso-bidi-language:AR" class="style15">2</span><span 
        lang="AR" AR" class="style15"> -&nbsp; يشترط للقبول بكلية التربية الرياضية 
    بنات بالقاهرة اجتيازهم بنجاح الاختبارات الرياضية واللياقة الصحية والشخصية التى 
    تجرى لهن وذلك بالاضافة الى الإختبارات الخاصة للتحقق من استعدادهن لمهنة التدريس 
    ومن يرسب او يتخلف منهن فى هذه الاختبارات يعاد ترشيحها الي كلية اخرى عن طريق مكتب 
    التنسيق ووفقا لرغبات الطالبة وطبقا للحد الادنى المقرر للقبول بكليات الجامعة ( مع 
    سداد الرسوم المقررة للاختبار)</span><span lang="AR" dir="LTR" style="font-size:16.0pt;mso-bidi-language:
AR"> </span></p>
    <p dir="RTL" class="style12">
        3- <b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR-EG">الطالبات الدارسات 
    للغة الفرنسية كلغة أجنبية أولي بالشهادة الثانوية الأزهرية من القسم العلمي لا 
    يقبلن بالكليات العملية </span></b></p>
<p dir="RTL" class="style12">
        4- <b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">تحتسب درجة النجاح في مادة 
        المستوي الخاص إن وجدت ضمن درجات مجموع الطالبة بالشهادة الثانوية الأزهرية</span></b></p>
<p dir="RTL" class="style9"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">5</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
- الطالبات المكفوفات يقتصر قبولهن علي الكليات الآتية طبقا للتوزيع الجغرافي :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">( أ ) كليات الدراسات الإسلامية والعربية بالقاهرة والأقاليم
</span><span lang="AR-EG" style="font-size:16.0pt;mso-bidi-language:AR-EG"> 
 </span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">شُعب 
(أصول الدين - شريعة إسلامية - لغة عربية ) فقط.</span><span dir="LTR" style="font-size:16.0pt;
mso-bidi-language:AR"><o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">(ب) كليات البنات 
الأزهرية بالعاشر من رمضان والفيوم وطيبة الجديدة بالأقصر واسوان والمنيا شُعب (أصول 
الدين - شريعة إسلامية - لغة عربية ) فقط.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
<span lang="AR" style="font-size:15.0pt;
mso-bidi-language:AR"> (ج) كلية البنات الاسلامية باسيوط شعب
(أصول الدين - شريعة إسلامية - لغة عربية) .</span></p>
<p dir="RTL" class="style9"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">( د ) كليات الدراسات الإنسانية للبنات بالقاهرة وتفهنا الأشراف - 
دقهلية (شُعبة تاريخ) فقط.<o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">(هـ) شعبة اللغات الاوروبية ( ترجمة فورية انجليزي) بكليات 
الدراسات الانسانية بالقاهرة وتفهنا<span style="mso-spacerun:yes">&nbsp; </span>
والبنات الازهرية بالعاشر من رمضان<span style="mso-spacerun:yes">&nbsp; </span>
وطيبة الجديدة بالاقصر<span style="mso-spacerun:yes">
</span>والبنات الازهرية بأسوان .<o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
    <span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ملحوظة :</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
    <span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">( أ ) يشترط ألا يزيد عدد الطالبات المقبولات بكليتي التجارة 
    بالقاهرة وتفهنا الأشراف كلية التجارة بأسيوط من القسم الأدبي عن نسبة 15 % من عدد 
    المقبولات من القسم العلمي </span></b></p>
<p dir="RTL" class="style9"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">(ب) تُقبل طالبات القسم العلمي بالكليات والشُعب التي يتم 
    الترشيح لها من القسم الأدبي في حدود 25 %.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style9"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">(جـ) كلية البنات الأزهرية بطيبة الجديدة بالأقصر قاصرة علي 
الطالبات الحاصلات علي الشهادة الثانوية الأزهرية من معاهد محافظات (قنا - الأقصر - 
أسوان - البحر الأحمر) فقط.<o:p></o:p></span></b></p>
</body>

</html>