﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style1 {
	font-size: xx-large;
	font-weight: bold;
}
.style5 {
	font-size: xx-large;
}
.style6 {
	text-align: right;
}
.style7 {
	font-weight: bold;
	text-align: right;
}
.style8 {
	font-size: large;
	font-weight: bold;
}
.style9 {
	font-size: large;
}
</style>
</head>
<body style="text-align: center">
<p align="center" dir="RTL"><span lang="AR-SA" class="style1">سادساً<o:p></o:p></span></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style5">دليل الطالبة 
المنتسبة</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style6"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style9">- يكون الانتساب 
بالكليات والشُعب التالية من القسم الأدبي والعلمي بجامعة الأزهر والتي يحددها 
المجلس الأعلي للأزهر وذلك لنيل درجة الليسانس أو البكالوريوس وهي كالآتي :</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style6"><b>
<span dir="LTR" style="mso-bidi-language: AR" class="style9">1</span><span lang="AR" style="mso-bidi-language: AR" class="style9"> 
- كليات الدراسات الإسلامية والعربية بنات بالقاهرة والأقاليم .<o:p></o:p></span></b></p>
<p dir="RTL" class="style6"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style9">( عدا شعبة الصحافة 
والإعلام والشريعة والقانون باللغة الأنجليزية  ) .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style7">
<span dir="LTR" style="mso-bidi-language: AR" class="style9">2</span><span lang="AR" style="mso-bidi-language: AR" class="style9"> 
- كلية التجارة بنات بالقاهرةوتفهنا الاشراف واسيوط <span style="mso-spacerun:yes">
&nbsp;</span>باللغة العربية فقط.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style6"><b>
<span dir="LTR" style="mso-bidi-language: AR" class="style9">3</span><span lang="AR" style="mso-bidi-language: AR" class="style9"> 
- كلية البنات الإسلامية بأسيوط&nbsp; و البنات الازهرية بالعاشر من رمضان والفيوم
    و المنيا 
الجديدة و طيبة الجديدة و اسوان.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style6"><b>
<span dir="LTR" style="mso-bidi-language: AR" class="style9">4</span><span lang="AR" style="mso-bidi-language: AR" class="style9"> 
- شعبتي التاريخ والاجتماع بكليتي الدراسات الإنسانية بنات بالقاهرة وتفهنا الأشراف 
.</span><span lang="AR-SA" style="font-size:15.0pt"><o:p></o:p></span></b></p>
<div class="style6">
	<span lang="AR-SA" dir="RTL" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style8">
	<br clear="all" style="mso-special-character:line-break;
page-break-before:always">
	</span></div>
</body>

</html>