﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style4 {
	font-size: xx-large;
	font-weight: bold;
}
.style6 {
	border-collapse: collapse;
	font-size: 10.0pt;
	font-family: "Times New Roman", serif;
	border-style: none;
	border-color: inherit;
	border-width: medium;
}
.style7 {
	font-weight: bold;
	text-align: center;
}
.style8 {
	text-align: center;
}
.style9 {
	font-size: large;
}
.style10 {
	font-weight: bold;
	text-align: center;
	font-size: large;
}
.style11 {
	font-size: large;
	font-weight: bold;
}
</style>
</head>
<body style="text-align: center">
<p align="center" dir="RTL">
<span lang="AR" style="mso-bidi-language: AR" class="style4">خامساً<o:p></o:p></span></p>
<p align="center" dir="RTL"><span lang="AR-SA" class="style4">الشروط الخاصة 
بالمواد المؤهلة<o:p></o:p></span></p>
<div align="center">
	<table dir="rtl" border="1" cellspacing="0" cellpadding="0" width="627" style="width: 470.4pt; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-dir: bidi; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" class="style6">
		<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:56.65pt">
			<td valign="top" style="width: 14pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 56.65pt" class="style10">
			<p dir="RTL" class="style8">
			<span lang="AR-SA" style="font-size:14.0pt">م<o:p></o:p></span></p>
			</td>
			<td width="254" valign="top" style="width:190.65pt;border:solid windowtext 1.0pt;
  border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.65pt" class="style8">
			<p align="center" dir="RTL"><span lang="AR-SA" class="style11"><o:p>&nbsp;</o:p></span></p>
			<p align="center" dir="RTL"><span lang="AR-SA" class="style11">
			الكلية أو الشُعبة<o:p></o:p></span></p>
			<p align="center" dir="RTL"><span lang="AR-SA" class="style11"><o:p>&nbsp;</o:p></span></p>
			</td>
			<td valign="top" style="border-left: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width: 272pt; border-right: none; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 56.65pt" class="style8">
			<p align="center" dir="RTL"><span lang="AR-SA" class="style11"><o:p>&nbsp;</o:p></span></p>
			<p align="center" dir="RTL"><span lang="AR-SA" class="style11">
			الشروط الخاصة للقبول بها<o:p></o:p></span></p>
			<p align="center" dir="RTL"><span lang="AR-SA" class="style11"><o:p>&nbsp;</o:p></span></p>
			</td>
		</tr>
		<tr style="mso-yfti-irow:1;height:89.25pt">
			<td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width: 14pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 89.25pt" class="style10">
			<p align="center" dir="RTL" class="style8">
			<span dir="LTR" class="style9">1</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
			</td>
			<td width="254" valign="top" style="width:190.65pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:89.25pt" class="style7">
			<p align="center" dir="RTL">
			<span lang="AR" style="line-height: 115%; mso-bidi-language: AR" class="style9">
			شُعبة اللغات الأوروبية وآدابها والترجمة الفورية بكليات الدراسات 
			الإنسانية بالقاهرة وتفهنا الأشراف والبنات الأزهرية بطيبة الجديدة 
			والعاشر من رمضان</span><span lang="AR" style="line-height: 115%" class="style9">
			</span><span lang="AR-SA" style="line-height: 115%" class="style9">و 
			البنات الازهرية بأسوان .<o:p></o:p></span></p>
			</td>
			<td valign="top" style="width: 272pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 89.25pt" class="style7">
			<p align="center" dir="RTL">
			<span lang="AR" style="line-height: 115%; mso-bidi-language: AR" class="style9">
			أن تكون الطالبة حاصلة علي نسبة </span>
			<span dir="LTR" style="line-height: 115%; mso-bidi-language: AR" class="style9">
			70</span><span lang="AR" style="line-height: 115%; mso-bidi-language: AR" class="style9">% 
			علي الأقل في مادة اللغة الإنجليزية أو الفرنسية من أي من القسمين 
			(الأدبي أو العلمي).</span><span lang="AR-SA" style="font-size:14.0pt;line-height:
  115%"><o:p></o:p></span></p>
			</td>
		</tr>
		<tr style="mso-yfti-irow: 2;">
			<td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width: 14pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 32pt" class="style10">
			<p align="center" dir="RTL" class="style8">
			<span dir="LTR" class="style9">2</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
			</td>
			<td width="254" valign="top" style="width: 190.65pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 32pt" class="style8">
			<p dir="RTL" class="style8"><b>
			<span lang="AR" style="mso-bidi-language: AR" class="style9">شعبة 
			التجارة باللغة الإنجليزية بكلية التجارة للبنات بالقاهرة وأسيوط</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
			<p dir="RTL" class="style7">
			<span lang="AR-EG" style="mso-bidi-language: AR-EG" class="style9"><o:p>&nbsp;</o:p></span></p>
			<p align="center" dir="RTL"><span lang="AR-SA" class="style11"><o:p>&nbsp;</o:p></span></p>
			</td>
			<td valign="top" style="width: 272pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 32pt" class="style7">
			<p dir="RTL" class="style8">
			<span lang="AR" style="mso-bidi-language: AR" class="style9">أن تكون 
			الطالبة حاصلة علي نسبة </span>
			<span dir="LTR" style="mso-bidi-language: AR" class="style9">70</span><span lang="AR" style="mso-bidi-language: AR" class="style9"> 
			% من مجموع اللغة الإنجليزية دون إضافة المستوي الخاص.</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
			</td>
		</tr>
		<tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:61.6pt">
			<td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width: 14pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 61.6pt" class="style10">
			<p align="center" dir="RTL" class="style8">
			<span dir="LTR" class="style9">3</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
			</td>
			<td width="254" valign="top" style="width:190.65pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:61.6pt" class="style7">
			<p dir="RTL" class="style8">
			<span lang="AR" style="mso-bidi-language: AR" class="style9">الشريعة 
			والقانون باللغات الأجنبية بكلية الدراسات الإسلامية والعربية بنات 
			بالقاهرة<o:p></o:p></span></p>
			</td>
			<td valign="top" style="width: 272pt; border-top: none; border-left: solid windowtext 1.0pt; border-bottom: solid windowtext 1.0pt; border-right: none; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 61.6pt" class="style7">
			<p dir="RTL" class="style7">
			<span lang="AR" style="mso-bidi-language: AR" class="style9">أن تكون 
			الطالبة حاصلة علي نسبة </span>
			<span dir="LTR" style="mso-bidi-language: AR" class="style9">70</span><span lang="AR" style="mso-bidi-language: AR" class="style9"> 
			% كحد ادنى من المجموع و </span>
			<span dir="LTR" style="mso-bidi-language: AR" class="style9">70</span><span lang="AR" style="mso-bidi-language: AR" class="style9">% 
			كحد ادنى من مجموع <span style="mso-spacerun:yes">&nbsp;</span>اللغة 
			الإنجليزية .<o:p></o:p></span></p>
			</td>
		</tr>
	</table>
</div>
<p align="center" dir="RTL"><b><span lang="AR-SA" style="font-size:16.0pt"><o:p>&nbsp;</o:p></span></b></p>
</body>

</html>