﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style1 {
	font-size: x-large;
}
.style2 {
	text-align: right;
}
.style3 {
	font-weight: bold;
	text-align: right;
}
.style4 {
	text-align: center;
}
    .style5
    {
        font-weight: bold;
        text-align: right;
        font-size: large;
    }
</style>
</head>
<body style="text-align: center">
<p dir="RTL" class="style4"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style1">ثانيا </span>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR"><o:p></o:p></span>
</b></p>
<p dir="RTL" class="style4"><b><u>
<span lang="AR" style="mso-bidi-language: AR" class="style1">نبذة عن كليات 
الجامعة للبنات</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></u></b></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:&quot;PT Bold Heading&quot;;
mso-bidi-language:AR">1</span><span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR"> - كليات الدراسات الإسلامية والعربية بالقاهرة والأقاليم :</span><span lang="AR-SA" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">كليات ( القاهرة - بني سويف - المنصورة - الزقازيق - 
الإسكندرية - سوهاج -</span><span lang="AR" dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR">
</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:
AR">كفر الشيخ</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR">-
</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR">
<span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:14.0pt;
mso-bidi-language:AR"> <span lang="AR">بور سعيد</span></span><span dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR">-
</span><span style="font-size:14.0pt;mso-bidi-language:AR">
<span style="mso-spacerun:yes">&nbsp;</span><span lang="AR">الخانكة</span></span><span dir="LTR" style="font-size:14.0pt;
mso-bidi-language:AR">- </span>
<span style="font-size:14.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span><span lang="AR">القرين
</span></span><span dir="LTR" style="font-size:14.0pt;
mso-bidi-language:AR">–</span><span style="font-size:14.0pt;
mso-bidi-language:AR"> <span lang="AR">السادات</span></span><span dir="LTR" style="font-size:14.0pt;
mso-bidi-language:AR"> – </span>
<span lang="AR-EG" style="font-size:14.0pt;mso-bidi-language:AR-EG">دمنهور
</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR">) </span>
<span dir="LTR" style="font-size:14.0pt;
mso-bidi-language:AR">.</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style3">
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">2</span>
<span lang="AR" style="font-size: 16.0pt; mso-bidi-language: AR">- كلية البنات الإسلامية بأسيوط <span style="mso-spacerun:yes">&nbsp;</span>.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">3</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
- كليات البنات الأزهرية: بالعاشر من رمضان والفيوم و المنيا الجديدة - وطيبة الجديدة بالأقصر-</span><span lang="AR" dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">
</span><span lang="AR-EG" style="font-size:16.0pt;
mso-bidi-language:AR-EG">وأسوان</span><span lang="AR" style="font-size:
16.0pt;mso-bidi-language:AR"> :</span><span lang="AR-SA" style="font-size:
16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">( أ ) أصول الدين (التفسير وعلوم القرآن - الحديث وعلومه - 
عقيدة وفلسفة) - الشريعة الإسلامية - اللغة العربية (الشعبة العامة). </span>
<span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">(ب) شعبة الشريعة والقانون بكليات الدراسات الإسلامية 
والعربية بالإسكندرية والمنصورة والقاهرة ودمنهور والبنات 
الإسلامية بأسيوط <span style="mso-spacerun:yes">&nbsp;</span>و البنات الازهرية 
بالفيوم والمنيا الجديدة وطيبة الجديدة بالاقصر وسوهاج&nbsp; .</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">ومدة الدراسة بها اربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في الشريعة والقانون وتدرس فيها علوم الشريعة الإسلامية والعلوم 
القانونية التي تدرس بكليات الحقوق بجامعات الجمهورية وتتمتع خريجات هذا القسم 
بكافة الحقوق المقررة للحاصلات علي درجة الإجازة العالية في الشريعة الإسلامية فضلا 
عن الحقوق المقررة لحاملي الليسانس في الحقوق من كليات الحقوق في جامعات جمهورية 
مصر العربية.<o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">( جـ ) شعبة الشريعة والقانون باللغات الاجنبية بكلية 
الدراسات الإسلامية والعربية بنات بالقاهرة وتدرس فيها المواد المقررة على قسم 
الشريعة والقانون على ان لا تقل نسبة مايدرس باللغة الإنجليزية عن </span>
<span dir="LTR" style="font-size:14.0pt;
mso-bidi-language:AR">60</span><span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">% من المقررات الدراسية كل فيما يخصة ومدة الدراسة بها اربع 
سنوات<o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">( د ) شعبة الصحافة والإعلام بكلية الدراسات الإسلامية 
والعربية للبنات بالقاهرة ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في الصحافة والإعلام.<o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>( هـ ) اللغات 
الاوربية و الترجمة الفورية ( اللغة الانجليزيه ) كلية البنات الازهريه باسوان وطيبة والعاشر من رمضان .<o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">( و ) قسم الخدمة الاجتماعية و تنمية المجتمع بكلية البنات 
الاسلامية بأسيوط .<o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">4</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
- كليتا الدراسات الإنسانية بالقاهرة وتفهنا الأشراف - دقهلية :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">وتتكون من الشعب التالية :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR-SA" style="font-size:14.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR">( 
أ ) الشعبة الإنسانية :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في أحد التخصصات التالية : الاجتماع - علم النفس - التاريخ 
-رياض الاطفال- (الجغرافيا بالقاهرة فقط) .</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR-SA" style="font-size:16.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">(ب) 
شعب اللغات الأوروبية وآدابها والترجمة الفورية بكليات الدراسات الإنسانية للبنات 
بالقاهرة وتفهنا الأشراف - دقهلية  .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بكل منها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في أحد التخصصين التاليين :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>اللغة الإنجليزية 
وآدابها والترجمة الفورية بالقاهرة وجميع الكليات الأخري بالأقاليم.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>اللغة الفرنسية 
وآدابها والترجمة الفورية ( بالقاهرة فقط ) .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">(جـ) شعبة اللغات الأوروبية وآدابها بكلية الدراسات 
الإنسانية للبنات بالقاهرة :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في أحد التخصصين التاليين :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">- <span style="mso-spacerun:yes">&nbsp;</span>قسم اللغة 
الألمانية وآدابها - قسم اللغة الأسبانية وآدابها .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">( د ) شعبة اللغات الشرقية وآدابها بكلية الدراسات الإنسانية 
للبنات بالقاهرة فقط :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في اللغات الشرقية وآدابها في أحد التخصصات :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>قسم اللغة الفارسية 
وآدابها - قسم اللغة التركية وآدابها - قسم اللغة الأوردية وآدابها - قسم اللغة 
العبرية وآدابها .<o:p></o:p></span></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>(ه) شعبة التربية 
بكلية الدراسات الانسانية بتفهنا الاشراف دقهلية ومدة الدراسة بها أربع سنوات 
جامعية لنيل درجة الإجازة العالية (الليسانس) في التربية تخصص دراسات إسلامية 
 واللغة العربية و شعبة اللغة الانجليزية تربوي .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">( و) شعبة الوثائق والمكتبات والمعلومات بكلية الدراسات 
الإنسانية للبنات بالقاهرة فقط:</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (الليسانس) في الوثائق والمكتبات والمعلومات.<o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b><span dir="LTR" style="font-size:16.0pt">5</span><span lang="AR-SA" style="font-size:16.0pt">-
</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">كلية 
التربيـة للبنــات بالقاهــرة ومدة الدراسة بها أربع سنوات جامعية لنيل درجة 
الإجازة العالية (الليسانس) في الاداب و التربية في احدي التخصصات الاتية : 
الدراسات الإسلامية واللغة العربية </span></b></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">6</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
- كليات التجارة بالقاهرة وتفهنا الأشراف (دقهلية) وأسيوط :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">( أ ) شعبة التجارة باللغة العربية :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (البكالوريوس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>الإحصاء - المحاسبة 
- الاقتصاد - إدارة الأعمال - التأمين.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">والدراسة بها عامة في الفرقتين الأولي والثانية ويبدأ التخصص 
من الفرقة الثالثة في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">إدارة الأعمال والمحاسبة - الإحصاء - الاقتصاد -  التأمين .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">وينفصل تخصص إدارة الأعمال عن المحاسبة في السنة الرابعة 
ويعتبر كل منهما تخصصاً مستقلاً إلي جانب تخصصات الإحصاء - الاقتصاد -  .</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">(ب) شعبة التجارة باللغة الإنجليزية بكلية التجارة بنات 
بالقاهرة وأسيوط <span style="mso-spacerun:yes">&nbsp;</span>(قسم خاص بالمصروفات) :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (البكالوريوس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>المحاسبة - إدارة 
الأعمال</span><span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR"> -
</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">
<span style="mso-spacerun:yes">&nbsp;</span>الاقتصاد - الإحصاء - التأمين.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-font-family:&quot;PT Bold Heading&quot;;
mso-bidi-language:AR">7</span><span lang="AR" style="font-size:16.0pt;
font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR"> - </span>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">كليات الطب بالقاهرة و دمياط واسيوط </span>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR"><o:p></o:p></span>
</b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بها خمس سنوات جامعية بالاضافة الي سنتين تدريبيتين اجباري لنيل درجة الإجازة العالية 
(البكالوريوس) في الطب والجراحة  
 .<o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">8</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"> 
- كليتي الصيدلة بالقاهرة و أسيوط</span><span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">ومدة الدراسة بها خمس سنوات جامعية لنيل درجة الإجازة 
العالية بكالوريوس الصيدلة وفارم دي وفارم دي اكلينيكي(بمصروفات) .<o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR">9</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR"> 
- كلية طب الأسنان للبنات بالقاهرة :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية تسبقها سنة إعدادية لنيل 
درجة الإجازة العالية ( البكالوريوس ) في طب وجراحة الفم والأسنان تليها سنة 
تدريبية .<o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR"><o:p>&nbsp;</o:p></span></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR">10</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR"> 
- كلية الهندسة بنات بالقاهرة وفصول الهندسة بنات بقنا :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية تسبقها سنة إعدادية لنيل 
درجة الإجازة العالية (البكالوريوس) في أحد التخصصات التالية :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>هندسة النظم 
والحاسبات - هندسة العمارة - هندسة التخطيط العمراني - الهندسة الكهربائية.</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR">11</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR"> 
- كلية الاقتصاد المنزلي بطنطا :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">مدة الدراسة بها أربع سنوات جامعية للحصول علي درجة الإجازة 
العالية (البكالوريوس) في الاقتصاد المنزلي في أحد التخصصات الآتية :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3">
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR"><span style="mso-spacerun:yes">&nbsp;</span>التغذية وعلوم 
الأطعمة – </span>
<span lang="AR-EG" style="font-size:14.0pt;mso-bidi-language:
AR-EG">مؤسسات الاسرة والطفولة</span><span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR"> - الملابس والنسيج - (الشعبة التربوية) - .</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR">12</span><span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR"> 
- كلية العلوم بالقاهرة :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">ومدة الدراسة بها أربع سنوات جامعية لنيل درجة الإجازة 
العالية (البكالوريوس) في العلوم في أحد التخصصات الآتية :</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">الكيمياء الخاصة - الرياضيات الخاصة - الفيزياء الخاصة - علم 
النبات الخاص - علم الحشرات الخاص - الميكروبيولوجي - الرياضيات البحتة وعلوم 
الحاسب - الكيمياء التطبيقية - الكيمياء الحيوية - الفيزياء الحيوية - علم الحيوان 
الخاص – بيولوجي كيمياء – نبات كيمياء – حيوان كيمياء – ميكرو كيمياء – حشرات 
كيمياء -كيمياءوفيزياء  - رياضة بحته واحصاء  - .</span><span lang="AR-SA" style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:16.0pt;
mso-bidi-language:AR">13</span><span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR">- كليه التمريض للبنات بالقاهره .<o:p></o:p></span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:14.0pt;mso-bidi-language:AR">مدة الدراسة بها 
لنيل درجة الاجازة العالية ( البكالوريوس</span><span lang="AR" style="font-size:14.0pt;
mso-bidi-language:AR"> ) فى علوم التمريض اربع سنوات دراسية يعقبها سنة 
الامتياز ومدتها اثنى عشر شهرا تمنح بعدها درجة الاجازة العالية .</span><span dir="LTR" style="font-size:14.0pt;mso-bidi-language:AR-EG"><o:p></o:p></span></b></p>
<p dir="RTL" class="style3"><span dir="LTR" style="font-size:13.5pt">
<span style="mso-spacerun:yes">&nbsp;</span>14 </span>
<span lang="AR-EG" style="font-size:13.5pt;
mso-bidi-language:AR-EG">- </span>
<span lang="AR-EG" dir="LTR" style="font-size:13.5pt">
<span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR-SA" style="font-size:13.5pt">المعهد 
الفني للتمريض <span style="mso-spacerun:yes">&nbsp;</span>بالقاهرة وأسيوط </span>
<span dir="LTR" style="font-size:13.5pt">&nbsp;:</span><span lang="AR-EG" style="font-size:14.0pt;mso-bidi-language:
AR-EG"><o:p></o:p></span></p>
<p dir="RTL" class="style3">
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">
<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
<span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR">ومدة الدراسة لنيل 
درجة دبلوم المعهد الفنى للتمريض فوق المتوسط </span>
<span lang="AR" dir="LTR" style="font-size:16.0pt;mso-bidi-language:
AR"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR" style="font-size:
16.0pt;mso-bidi-language:AR">سنتان يعقبها سنة تدريبيه تمنح بعدها درجة الدبلوم
</span><span dir="LTR" style="font-size:16.0pt;
mso-bidi-language:AR">.</span><span lang="AR" style="font-size:16.0pt;mso-bidi-language:AR"><o:p></o:p></span></p>
<p dir="RTL" class="style2"><b>
<span dir="LTR" style="font-size:16.0pt;mso-bidi-language:AR">15</span><span style="font-size:16.0pt;mso-bidi-language:AR">
<span lang="AR
<span lang="AR">– كلية التربية بنات بأسيوط . 
مدة الدراسة اربع سنوات وتمنح درجة الاجازة العالية البكالوريوس في : طبيعة وكيمياء - خطط ومناهج (العلوم البيولوجية) - رياضيات - رياض الاطفال وفي الليسانس لغة عربية - لغة انجليزية - التربية الخاصة
    </span></span></b></p>
<p dir="RTL" class="style2"><b>
<span dir="rtl" style="font-size:16.0pt;mso-bidi-language:AR">16-كلية التربية الرياضية بنات بالقاهرة 
     </span></b></p>
<p dir="RTL" class="style2"><b>
<span lang="AR" style="font-size:16.0pt;
mso-bidi-language:AR">مدة الدراسة بها اربع سنوات للحصول علي درجة الاجازة العالية 
(البكالوريوس) في  احدي التخصصات التالية : 
مناهج وطرق تدريس - تدريب رياضي - ادارة رياضية 
 وتقبل الحاصلين علي الثانوية الازهرية (علمي 
وادبي)</span><o:p></o:p></b></p>
<p dir="RTL" class="style2">
    <o:p><b>
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;PT Bold Heading&quot;;mso-bidi-language:AR">
	
	<span lang="AR" style="font-size:14.0pt;font-family:&quot;Simplified Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR">17 - المعاهد الفنية بكلية العلوم بنات بالقاهرة :
	<br/>
(فني مختبرات -التحاليل البيولوجية - المعهد الفني الصحي للتسجيل الطبي)
<br/>
مدة الدراسة بها سنتين دراسيين للحصول علي دبلوم اعداد فنيين (مؤهل فوق متوسط)

	ويعقبها فترة تدريب عملية بالمستشفيات مدتها ستة اشهر ولا تستخرج شهادة التخرج الا 
    بانقضاء فترة التدريب

	</span>
	<span dir="LTR" style="font-size:14.0pt;mso-bidi-font-family:
&quot;Simplified Arabic&quot;;mso-bidi-language:AR">.</span></span></b></o:p></p>
    <p dir="RTL" class="style5">
        <o:p>18 - معهد نظم المعلومات الادارية بكليات التجارة بالقاهرة وتفهنا الاشراف 
        واسيوط</o:p></p>
    <p dir="RTL" class="style5">
        <o:p>مدة الدراسة به عامان دراسيان للحصول علي دبلوم اعداد تجاري اداري متخصص (مؤهل 
        فوق المتوسط) وينقسم العام الواحد الي فصلين دراسيين يفصل بينهما عطلة نصف العام</o:p></p>
    <p dir="RTL" class="style5">
        <o:p>19- معهد معاوني القضاء بكليتي الدراسات الاسلامية والعربية بالقاهرة 
        والمنصورة</o:p></p>
    <p dir="RTL" class="style5">
        <o:p>مدة الدراسة به عامان دراسيان للحصول علي دبلوم معاوني القضاء (مؤهل فوق 
        متوسط)</o:p></p>
</body>

</html>