﻿<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>جامعة الازهر ترحب بكم</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<style type="text/css">
.style2 {
	font-size: x-large;
}
.style4 {
	font-size: x-large;
	font-weight: bold;
}
.style5 {
	font-weight: bold;
	text-align: right;
}
.style6 {
	text-align: right;
}
.style7 {
	font-size: large;
}
</style>
</head>
<body style="text-align: center">
<p align="center" dir="RTL"><span lang="AR-SA" class="style4">سابعا<o:p></o:p></span></p>
<p align="center" dir="RTL"><b>
<span lang="AR" style="mso-bidi-language: AR" class="style2">إجراءات القيد 
بالكلية التي رشحت لها الطالبة</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style6"><span class="style7"><strong>بعد</strong></span><b><span lang="AR" style="mso-bidi-language: AR" class="style7"> 
معرفة الطالبة للكلية التي رُشِّحت لها، عليها التوجه لتلك الكلية فورًا وفي موعد 
أقصاه (</span><span dir="LTR" style="mso-bidi-language: AR" class="style7">15</span><span style="font-size:16.0pt;mso-bidi-language:AR">
</span><span style="mso-bidi-language: AR"><span lang="AR" class="style7">يومًا) 
من تاريخ إعلان النتيجة وذلك لاستكمال إجراءات القيد ومعها المستندات الآتية :</span></span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style6"><b>
<span dir="LTR" style="mso-bidi-language: AR" class="style7">1</span><span lang="AR" style="mso-bidi-language: AR" class="style7"> 
- أصل استمارة الشهادة الثانوية الأزهرية.</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p dir="RTL" class="style6"><b>
<span dir="LTR" style="mso-bidi-language: AR" class="style7">2</span><span lang="AR" style="mso-bidi-language: AR" class="style7"> 
- أصل شهادة الميلاد (بالكمبيوتر).</span><span lang="AR-SA" style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p class="style5" dir="RTL">
<span dir="LTR" style="mso-bidi-language: AR-EG" class="style7"><o:p>&nbsp;</o:p></span></p>
</body>

</html>